// Microsoft Visual C++ generated resource script.
//
#include "../../metapath/src/resource.h"
#include "../../metapath/src/config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW32__)
#include <afxres.h>
#include <winresrc.h>
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\..\\metapath\\res\\metapath.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "..\\..\\metapath\\res\\metapath.ico"
IDI_RUN                 ICON                    "..\\..\\metapath\\res\\Run.ico"
IDI_PROGS               ICON                    "..\\..\\metapath\\res\\Progs.ico"
IDI_OPTIONS             ICON                    "..\\..\\metapath\\res\\Options.ico"
IDI_OPTIONS2            ICON                    "..\\..\\metapath\\res\\Options2.ico"
IDI_GOTO                ICON                    "..\\..\\metapath\\res\\Goto.ico"
IDI_ITEMS               ICON                    "..\\..\\metapath\\res\\Items.ico"
IDI_CROSS1              ICON                    "..\\..\\metapath\\res\\cross1.ico"
IDI_CROSS2              ICON                    "..\\..\\metapath\\res\\cross2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINWND             BITMAP                  "..\\..\\metapath\\res\\Toolbar.bmp"
IDB_OPEN_FOLDER         BITMAP                  "..\\..\\metapath\\res\\OpenFolder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CROSSHAIR           CURSOR                  "..\\..\\metapath\\res\\crosshair.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
	POPUP "+"
	BEGIN
		MENUITEM "開く(&O)",			IDM_FILE_OPENSAME
		MENUITEM "開く(新規ウィンドウ)(&E)",			IDM_FILE_OPENNEW
		MENUITEM "ファイル名を指定して実行(&R)...",						IDM_FILE_RUN
		MENUITEM "実行(&L)",						IDM_FILE_LAUNCH
		MENUITEM "Quickview(&Q)",					IDM_FILE_QUICKVIEW
		MENUITEM "別のプログラムで開く(&W)...",				IDM_FILE_OPENWITH
		MENUITEM "ファイル名をコピー(&C)",				IDM_POP_COPY_FILENAME
		MENUITEM "パスをコピー(&T)",				IDM_POP_COPY_PATHNAME
		MENUITEM SEPARATOR
		MENUITEM "エクスプローラーで表示(&X)",			IDM_FILE_EXPLORER
		MENUITEM "ショートカット作成(&K)...",				IDM_FILE_CREATELINK
		MENUITEM "名前を付けて保存(&S)...",					IDM_FILE_SAVEAS
		MENUITEM "コピー/移動(&M)...",				IDM_FILE_COPYMOVE
		MENUITEM "削除(&D)...",					IDM_FILE_DELETE
		MENUITEM "名前の変更(&N)...",					IDM_FILE_RENAME
		MENUITEM SEPARATOR
		MENUITEM "プロパティ(&P)",					IDM_FILE_PROPERTIES
	END
	POPUP "+"
	BEGIN
		MENUITEM "新規作成(&N)",				IDM_FILE_NEW
		MENUITEM "フォルダの作成(&W)...",			IDM_FILE_NEWDIR
		MENUITEM SEPARATOR
		MENUITEM "ファイルフィルター(&L)...",				IDM_VIEW_FILTER
		MENUITEM "フィルター解除(&R)",				IDM_VIEW_FILTERALL
		POPUP "表示(&S)"
		BEGIN
			MENUITEM "フォルダ(&D)",			IDM_VIEW_FOLDERS
			MENUITEM "ファイル(&F)",					IDM_VIEW_FILES
			MENUITEM "システム関連(&S)",			IDM_VIEW_HIDDEN
		END
		POPUP "表示順(&T)"
		BEGIN
			MENUITEM "名前(&N)",				IDM_SORT_NAME
			MENUITEM "サイズ(&S)",				IDM_SORT_SIZE
			MENUITEM "種類(&T)",				IDM_SORT_TYPE
			MENUITEM "日付(&D)",				IDM_SORT_DATE
			MENUITEM SEPARATOR
			MENUITEM "逆順(&R)",				IDM_SORT_REVERSE
		END
		MENUITEM SEPARATOR
		MENUITEM "エクスプローラで開く(&E)",			IDM_FILE_EXPLORER
		MENUITEM "お気に入りを表示(&F)",				IDM_VIEW_FAVORITES
		MENUITEM "お気に入りをエクスプローラで開く(&O)",				IDM_VIEW_EDITFAVORITES
		MENUITEM "フォルダ選択(&D)...",				IDM_FILE_CHANGEDIR
		MENUITEM "開く(&G)...",					IDM_FILE_GOTO
		MENUITEM SEPARATOR
		MENUITEM "ドライブの表示(&V)",				IDM_VIEW_DRIVEBOX
		MENUITEM "常に手前に表示(&K)",				IDM_VIEW_ALWAYSONTOP
		MENUITEM SEPARATOR
		MENUITEM "設定の保存(&I)",				IDM_VIEW_SAVESETTINGS
		MENUITEM "指定プログラムの設定(&U)...",			IDM_VIEW_FINDTARGET
		MENUITEM "設定(&P)...",					IDM_VIEW_OPTIONS
	END
	POPUP "+"
	BEGIN
		MENUITEM "フォルダ(&D)...",				IDM_FILE_CHANGEDIR
		MENUITEM "ドライブのプロパティ(&P)",			IDM_FILE_DRIVEPROP
		MENUITEM SEPARATOR
		MENUITEM "ドライブの表示(&V)",				IDM_VIEW_DRIVEBOX
	END
	POPUP "+"
	BEGIN
		MENUITEM "ツールバーを表示(&T)",				IDM_VIEW_TOOLBAR
		MENUITEM "ツールバーの編集(&C)...",		IDM_VIEW_CUSTOMIZETB
		MENUITEM "ステータスバーを表示(&S)",				IDM_VIEW_STATUSBAR
	END
	POPUP "+"
	BEGIN
		MENUITEM "metapath を開く(&O)",				IDM_TRAY_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "終了(&X)",				IDM_TRAY_EXIT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "1",            IDM_SORT_NAME,          VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_SORT_SIZE,          VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_SORT_TYPE,          VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_SORT_DATE,          VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_SORT_REVERSE,       VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_FILENAME,  VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_PATHNAME,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_CHANGEDIR,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_NEWDIR,        VIRTKEY, ALT, NOINVERT
    "E",            ACC_TOGGLE_FOCUSEDIT,   VIRTKEY, CONTROL, NOINVERT
    "F",            ACC_FIRETARGET,         VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_FILE_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "G",            ACC_GOTOTARGET,         VIRTKEY, ALT, NOINVERT
    "H",            IDM_VIEW_SAVESETTINGS,  VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_CREATELINK,    VIRTKEY, CONTROL, NOINVERT
    "P",            ACC_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FILE_LAUNCH,        VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_OPENWITH,      VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_FILTER,        VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_VIEW_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "P",            ACC_SNAPTOTARGET,       VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_FILE_QUICKVIEW,     VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RESTART,       VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_VIEW_STATUSBAR,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_TOOLBAR,       VIRTKEY, ALT, NOINVERT
    "U",            ACC_SWITCHTRANSPARENCY, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_DRIVEBOX,      VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDT_UP_DIR,             VIRTKEY, NOINVERT
    VK_BACK,        IDT_ROOT_DIR,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE2,       VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE3,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        IDT_FILE_NEXT,          VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ACC_ESCAPE,             VIRTKEY, NOINVERT
    VK_F1,          IDM_VIEW_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_FAVORITES,     VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_OPTIONS,       VIRTKEY, NOINVERT
    VK_F12,         ACC_SELECTTARGET,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_FILE_RENAME,        VIRTKEY, NOINVERT
    VK_F5,          IDM_VIEW_UPDATE,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_COPYMOVE,      VIRTKEY, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGS,  VIRTKEY, NOINVERT
    VK_F7,          ACC_SELECTINIFILE,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_VIEW_EDITFAVORITES, VIRTKEY, NOINVERT
    VK_LEFT,        IDT_HISTORY_BACK,       VIRTKEY, ALT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FILTERALL,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_FILE_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDT_HISTORY_FORWARD,    VIRTKEY, ALT, NOINVERT
    VK_TAB,         ACC_NEXTCTL,            VIRTKEY, NOINVERT
    VK_TAB,         ACC_PREVCTL,            VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDT_FILE_PREV,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "metapath"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,75,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_BUILD_INFO,45,18,200,8
    LTEXT           "",IDC_COPYRIGHT,45,30,200,8
    LTEXT           "",IDC_AUTHORNAME,130,30,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,40,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,40,200,10
    LTEXT           "metapath のサイトにアクセス:",IDC_STATIC,45,52,140,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,60,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,60,200,10
    LTEXT           "Florian Balmer の連絡先:",IDC_STATIC,45,72,140,8
    LTEXT           "",IDC_EMAIL_TEXT,45,80,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,80,140,10
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "実行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "実行するプログラム名、開くフォルダーやドキュメント名を入力してください。",IDC_RUNDESC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,7,35,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,35,14,14
    DEFPUSHBUTTON   "OK",IDOK,121,65,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,177,65,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,65,10,10
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プログラムから開く..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "ここをクリックして開くプログラムのあるフォルダを指定します。",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,107,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,108,107,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "開く"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "開くファイルやフォルダを入力するか、閲覧履歴から選択します。",IDC_GOTODESC,35,7,182,17
    COMBOBOX        IDC_GOTO,7,35,210,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,111,66,50,14,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 204, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイルフィルター"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "フィルターの指定(&F) 複数指定には ; で区切ります。",IDC_STATIC,7,7,190,8
    EDITTEXT        IDC_FILTER,7,22,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,183,22,14,14
    AUTOCHECKBOX    "マッチしたものを除外(&E)",IDC_NEGFILTER,7,40,170,10,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,91,58,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,147,58,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,58,10,10
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "名前の変更"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "現在:",IDC_STATIC,7,9,28,8,SS_RIGHT
    EDITTEXT        IDC_OLDNAME,39,7,126,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "新規(&N):",IDC_STATIC,7,27,28,8,SS_RIGHT
    EDITTEXT        IDC_NEWNAME,39,26,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,115,53,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,53,10,10
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダの作成"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "作成するフォルダ名を入力:",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コピー/移動"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "ここから:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_SOURCE,7,18,216,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "ここへ(&D):",IDC_STATIC,7,37,40,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    CONTROL         "<a>履歴の消去</a>",IDC_EMPTY_MRU,"SysLink",WS_TABSTOP,154,37,70,10
    LTEXT           "動作:",IDC_STATIC,7,72,24,8
    AUTORADIOBUTTON "コピー(&C)",IDC_FUNCCOPY,35,71,33,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "移動(&M)",IDC_FUNCMOVE,68,71,33,10,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "metapath 一般設定",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "対象アプリケーションの同じウィンドウでファイルを開く",IDC_OPENFILE_SAME_WINDOW,10,34,190,10,WS_TABSTOP
    AUTOCHECKBOX    "開くのにシングルクリックのみを使う(&A)",IDC_SINGLECLICK,10,46,190,10,WS_TABSTOP
    AUTOCHECKBOX    "マウスオーバーで選択状態に(&E)",IDC_TRACKSELECT,10,58,100,10,WS_TABSTOP
    AUTOCHECKBOX    "選択状態を横幅いっぱいに(&F)",IDC_FULLROWSELECT,10,70,120,10,WS_TABSTOP
    AUTOCHECKBOX    "ファイルが開かれていれば対象ウインドウをアクティブにする(&C)",IDC_FOCUSEDIT,10,82,220,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    AUTOCHECKBOX    "常に最前面に metapath を表示(&K)",IDC_ALWAYSONTOP,10,109,150,10,WS_TABSTOP
    AUTOCHECKBOX    "システムトレイに最小化する(&M) (クリックで復帰)",IDC_MINIMIZETOTRAY,10,121,200,10,WS_TABSTOP
    AUTOCHECKBOX    "metapath の開始時にウインドウの再利用を試みる(&T)",IDC_REUSEWINDOW,10,133,220,10,WS_TABSTOP
    CONTROL         "<a>ウィンドウ位置の履歴を消去</a>",IDC_CLEARWINPOS,"SysLink",WS_TABSTOP,20,145,103,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,161,205,1
    AUTOCHECKBOX    "終了時に設定を保存(&S)",IDC_SAVESETTINGS,10,170,100,10,WS_TABSTOP
    CONTROL         "<a>プログラムについて...</a>",IDC_ABOUT,"SysLink",WS_TABSTOP,130,170,80,12
END

IDPP_ADVANCED DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "追加"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    AUTOCHECKBOX    "右から左の書字方向を使用(&R)",IDC_RTL_LAYOUT,10,34,190,10,WS_TABSTOP
    LTEXT           "metapath 追加設定",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "起動時に表示するフォルダ(&U):",IDC_STARTUPDIR,10,46,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "よく使用するもの(&R)",IDC_GOTOMRU,114,46,90,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "「お気に入り」(&F)",IDC_GOTOFAV,114,58,90,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    AUTOCHECKBOX    "保存時にファイルの読み取り専用属性を消す(&C)",IDC_CLEARREADONLY,10,85,172,10,WS_TABSTOP
    AUTOCHECKBOX    "移動時などファイル名の衝突時に自動で改名(&N)",IDC_RENAMEONCOLLISION,10,97,164,10,WS_TABSTOP
    AUTOCHECKBOX    "削除したファイルをごみ箱へ移動(&M) (注意:オフで直接削除)",IDC_USERECYCLEBIN,10,109,160,10,WS_TABSTOP
    AUTOCHECKBOX    "削除時に確認しない(&D) (非推奨)",IDC_NOCONFIRMDELETE,10,121,184,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    AUTOCHECKBOX    "Escキーを有効(&E)...",IDC_ESCFUNCTION,10,148,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "最小化(&W) (復帰高速)",IDC_ESCMIN,114,148,74,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "終了(&X)",IDC_ESCEXIT,114,160,66,10,WS_TABSTOP
END

IDPP_ITEMS DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "表示"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,21,20
    LTEXT           "metapath の表示",IDC_STATIC,40,15,160,8
    GROUPBOX        "一覧項目の表示",IDC_STATIC,10,41,205,112
    LTEXT           "フィルター未使用時の文字色:",IDC_STATIC,20,54,170,8
    AUTORADIOBUTTON "標準設定(&W)",IDC_COLOR_DEF1,20,68,96,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "カスタム(&C):",IDC_COLOR_CUST1,20,82,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP1,85,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "色選択...",IDC_COLOR_PICK1,120,80,60,14
    LTEXT           "フィルター時の文字色:",IDC_STATIC,20,105,180,8
    AUTORADIOBUTTON "標準設定(&E)",IDC_COLOR_DEF2,20,120,95,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "カスタム(&U):",IDC_COLOR_CUST2,20,133,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP2,86,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "色選択...",IDC_COLOR_PICK2,120,130,60,14
#if NP2_ENABLE_APP_LOCALIZATION_DLL
    LTEXT           "Lang/言語:",IDC_STATIC,10,163,38,10
    COMBOBOX        IDC_LANGUAGE_LIST,50,160,82,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
#endif
END

IDPP_PROG DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パス"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "Quickview/お気に入りの設定",IDC_STATIC,40,15,180,8
    LTEXT           "既定の Quick View プログラム名(&D) (Ctrl+Q):",IDC_STATIC,10,41,180,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,204,52,14,14,BS_BITMAP
    LTEXT           "お気に入りフォルダ(&F) (F11):",IDC_STATIC,10,76,120,8
    EDITTEXT        IDC_FAVORITES,10,87,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,204,87,14,14,BS_BITMAP
    GROUPBOX        "システムに統合(管理者権限が必要)",IDC_GROUP_SYSTEM_INTEGRATION,7,111,218,72
    AUTOCHECKBOX    "エクスプローラーの右クリックメニューに metapath を追加",IDC_ENABLE_CONTEXT_MENU,14,124,204,10,WS_TABSTOP
    LTEXT           "メニュー表示の文字列:",IDC_STATIC,28,139,70,8
    EDITTEXT        IDC_CONTEXT_MENU_TEXT,100,136,118,14,ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "タスクバーのジャンプリストを有効化",IDC_ENABLE_JUMP_LIST,14,152,204,10,WS_TABSTOP
    LTEXT           "アプリケーション名:",IDC_STATIC,28,167,70,8
    EDITTEXT        IDC_APPLICATION_NAME,100,164,118,14,ES_AUTOHSCROLL | WS_TABSTOP

END

IDD_FINDTARGET DIALOGEX 0, 0, 272, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "対象プログラム"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    AUTORADIOBUTTON "対象プログラムを指定せず単にファイラーとして使用",IDC_LAUNCH,7,7,260,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "次のプログラムで開く:",IDC_TARGET,7,21,160,10,WS_TABSTOP
    LTEXT           "対象プログラムが既に実行済みの場合の動作:",IDC_STATIC,7,64,260,8
    EDITTEXT        IDC_TARGETPATH,20,35,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,251,35,14,14,BS_BITMAP
    AUTORADIOBUTTON "その都度、対象プログラムでファイルを開く",IDC_ALWAYSRUN,7,78,240,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "対象プログラムのウインドウでファイルを開く:",IDC_SENDDROPMSG,7,92,194,10,WS_TABSTOP
    AUTORADIOBUTTON "次のDDEコマンドを実行:",IDC_USEDDE,7,106,160,10,WS_TABSTOP
    PUSHBUTTON      "ウインドウの指定...",IDC_FINDWIN,204,91,60,14
    LTEXT           "Message:",IDC_STATIC,19,124,42,8,SS_RIGHT
    LTEXT           "Application:",IDC_STATIC,19,145,42,8,SS_RIGHT
    LTEXT           "Topic:",IDC_STATIC,19,165,42,8,SS_RIGHT
    EDITTEXT        IDC_DDEMSG,65,122,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,65,142,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,65,162,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,159,189,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,215,189,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,189,10,10
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ウインドウの指定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "左の十字線をドラッグして、対象のウインドウを選択\nするか、Escでキャンセルします。",IDC_FINDWINDESC,35,7,168,22
    EDITTEXT        IDC_WINTITLE,7,35,196,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Window Class",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "Window Module",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,97,64,50,14,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,153,64,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,64,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_NEWDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COPYMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDPP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDD_FINDTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_FINDWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDT_HISTORY_BACK		"戻る"
	IDT_HISTORY_FORWARD		"進む"
	IDT_UP_DIR				"上のフォルダ"
	IDT_ROOT_DIR			"ルートフォルダ"
	IDT_VIEW_FAVORITES		"お気に入り"
	IDT_FILE_PREV			"前のファイルを開く"
	IDT_FILE_NEXT			"次のファイルを開く"
	IDT_FILE_RUN			"実行"
	IDT_FILE_QUICKVIEW		"Quickview"
	IDT_FILE_SAVEAS			"名前を付けて保存"
	IDT_FILE_COPYMOVE		"コピー/移動"
	IDT_FILE_DELETE_RECYCLE	"削除 (ごみ箱へ移動)"
	IDT_FILE_DELETE_PERM	"削除 (直接削除)"
	IDT_VIEW_FILTER			"フィルター"
END

STRINGTABLE
BEGIN
	IDS_APPTITLE			"metapath"
	IDS_NUMFILES			"%s 項目"
	IDS_NUMFILES_FILTER		"%s 項目 | フィルター使用"
	IDS_SAVEFILE			"保存中 ""%s""..."
    IDS_LINKDESCRIPTION     "metapath で開く"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "指定したフォルダにアクセスできません。\nディスクあるいはネットワーク接続を確認してください。"
    IDS_ERR_FILE            "「%s」にアクセスできません。\nこのファイルはほかのプログラムに使用されています。\nディスクあるいはネットワーク接続を確認してください。"
    IDS_ERR_NEW             "ファイルを作成できませんでした。\nディスクあるいはネットワーク接続を確認してください。"
    IDS_ERR_NEWDIR          "フォルダを作成できませんでした。\nディスクあるいはネットワーク接続を確認してください。"
    IDS_ERR_SAVEAS1         "「%s」の保存に失敗しました。\nファイルはおそらく書き込み保護されています。"
    IDS_ERR_SAVEAS2         "ファイルの保存時に読み取り専用属性を解除できませんでした。"
    IDS_ERR_CMDLINE         "コマンドラインで指定されたファイルやフォルダにアクセスできません。"
    IDS_ERR_STARTUPDIR      "起動時に読み込むフォルダがありません。"
    IDS_ERR_DROP1           "ドロップしたファイルやフォルダにアクセスできません。"
    //IDS_ERR_DROP2           "同時にひとつのファイルかフォルダしかドロップできません。"
    IDS_ERR_FAVORITES       "お気に入り\n「お気に入り」フォルダにアクセスできません。\n設定から存在するフォルダを指定してください。"
    IDS_ERR_LNK_GETPATH     "ショートカットする対象のパスが正しくありません。\nおそらくファイルやフォルダではありません。"
    IDS_ERR_LNK_NOACCESS    "ショートカットの対象のパスにアクセスできません。\nディスクあるいはネットワーク接続を確認してください。"
    IDS_ERR_CREATELINK      "指定したショートカットを作成できません。\nおそらくフォルダが書き込み保護されています。"
    IDS_ERR_FILTER          "追加のフィルタの指定がありません。\n詳細は metapath の readme ファイルを参照してください。"
    IDS_ERR_PREVWINDISABLED "metapath ウインドウがビジー状態、あるいはダイアログを使用しています。\n新しい metapath のウインドウを開きますか？"
#if NP2_ENABLE_APP_LOCALIZATION_DLL
	IDS_CHANGE_LANG_RESTART	"表示言語の変更には metapath の再起動が必要です。\n今すぐ再起動しますか？"
#endif
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "対象ウインドウがビジー状態、あるいはダイアログを使用しています。\n新しいウインドウを開きますか？"
    IDS_ERR_INVALIDTARGET   "必須項目の設定が完了していません。\n対象プログラムのウインドウを指定する必要があります。"
    IDS_ERR_INIOPEN         "設定ファイルにアクセスできません。"
    IDS_ERR_INICREATE       "設定ファイル作成時にエラーが発生しました。"
    IDS_ERR_INIWRITE        "設定が保存されていません！\n設定ファイルに書き込めませんでした。"
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "プログラムの指定"
    IDS_GETQUICKVIEWER      "Quickview の指定"
    IDS_GETTARGET           "エディターの指定"
    IDS_NEWFILE             "新規作成"
    IDS_FILTER_ALL          "すべてのファイル (*.*)|*.*|"
    IDS_FILTER_EXE          "実行ファイル (*.exe;*.com;*.bat;*.lnk;*.pif)|*.exe;*.com;*.bat;*.lnk;*.pif|すべてのファイル (*.*)|*.*|"
    IDS_GETDIRECTORY        "フォルダを選択"
    IDS_FAVORITES           "「お気に入り」フォルダの指定"
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "選択項目を開くプログラムのあるフォルダを指定します。"
    IDS_COPYMOVE            "対象のフォルダを選択してください。"
    IDS_CREATELINK          "選択項目のショートカットを作成するフォルダを選択します。"
    IDS_SAVESETTINGS        "現在の設定を保存しました。"
END

#if NP2_ENABLE_APP_LOCALIZATION_DLL
STRINGTABLE
BEGIN
	IDS_LANG_USER_DEFAULT			"システムの言語"
	IDS_LANG_ENGLISH_US				"English"
	IDS_LANG_CHINESE_SIMPLIFIED		"简体中文"
	IDS_LANG_CHINESE_TRADITIONAL	"繁體中文"
	IDS_LANG_JAPANESE				"日本語"
	IDS_LANG_GERMAN					"Deutsch"
	IDS_LANG_ITALIAN				"Italiano"
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""metapath.ver""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../../metapath/src/metapath.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

