// Microsoft Visual C++ generated resource script.
//
#include "../../metapath/src/resource.h"
#include "../../metapath/src/config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW32__)
#include <afxres.h>
#include <winresrc.h>
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\..\\metapath\\res\\metapath.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "..\\..\\metapath\\res\\metapath.ico"
IDI_RUN                 ICON                    "..\\..\\metapath\\res\\Run.ico"
IDI_PROGS               ICON                    "..\\..\\metapath\\res\\Progs.ico"
IDI_OPTIONS             ICON                    "..\\..\\metapath\\res\\Options.ico"
IDI_OPTIONS2            ICON                    "..\\..\\metapath\\res\\Options2.ico"
IDI_GOTO                ICON                    "..\\..\\metapath\\res\\Goto.ico"
IDI_ITEMS               ICON                    "..\\..\\metapath\\res\\Items.ico"
IDI_CROSS1              ICON                    "..\\..\\metapath\\res\\cross1.ico"
IDI_CROSS2              ICON                    "..\\..\\metapath\\res\\cross2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINWND             BITMAP                  "..\\..\\metapath\\res\\Toolbar.bmp"
IDB_OPEN_FOLDER         BITMAP                  "..\\..\\metapath\\res\\OpenFolder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CROSSHAIR           CURSOR                  "..\\..\\metapath\\res\\crosshair.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
	POPUP "+"
	BEGIN
		MENUITEM "Apri (Stessa Finestra)",			IDM_FILE_OPENSAME
		MENUITEM "Apri (Nuova Finestra)",			IDM_FILE_OPENNEW
		MENUITEM "Esegui...",						IDM_FILE_RUN
		MENUITEM "Lancia",						IDM_FILE_LAUNCH
		MENUITEM "Anteprima",					IDM_FILE_QUICKVIEW
		MENUITEM "Apri Con...",				IDM_FILE_OPENWITH
		MENUITEM "Copia Nome File",				IDM_POP_COPY_FILENAME
		MENUITEM "Copia Nome Percorso",				IDM_POP_COPY_PATHNAME
		MENUITEM SEPARATOR
		MENUITEM "Mostra in Esplora Risorse",			IDM_FILE_EXPLORER
		MENUITEM "Crea Link...",				IDM_FILE_CREATELINK
		MENUITEM "Salva Come...",					IDM_FILE_SAVEAS
		MENUITEM "Copia/Sposta...",				IDM_FILE_COPYMOVE
		MENUITEM "Elimina...",					IDM_FILE_DELETE
		MENUITEM "Rinomina...",					IDM_FILE_RENAME
		MENUITEM SEPARATOR
		MENUITEM "Proprietà",					IDM_FILE_PROPERTIES
	END
	POPUP "+"
	BEGIN
		MENUITEM "Nuovo File...",				IDM_FILE_NEW
		MENUITEM "Nuova Cartella...",			IDM_FILE_NEWDIR
		MENUITEM SEPARATOR
		MENUITEM "Filtro File...",				IDM_VIEW_FILTER
		MENUITEM "Resetta Filtro",				IDM_VIEW_FILTERALL
		POPUP "Mostra"
		BEGIN
			MENUITEM "Cartelle",			IDM_VIEW_FOLDERS
			MENUITEM "Files",					IDM_VIEW_FILES
			MENUITEM "Oggetti di Sistema",			IDM_VIEW_HIDDEN
		END
		POPUP "Ordina"
		BEGIN
			MENUITEM "per Nome",				IDM_SORT_NAME
			MENUITEM "per Dimensione",				IDM_SORT_SIZE
			MENUITEM "per Tipo",				IDM_SORT_TYPE
			MENUITEM "per Data",				IDM_SORT_DATE
			MENUITEM SEPARATOR
			MENUITEM "Inverti",				IDM_SORT_REVERSE
		END
		MENUITEM SEPARATOR
		MENUITEM "Apri in Esplora Risorse",			IDM_FILE_EXPLORER
		MENUITEM "Vai ai Preferiti",				IDM_VIEW_FAVORITES
		MENUITEM "Apri Preferiti",				IDM_VIEW_EDITFAVORITES
		MENUITEM "Cartella...",				IDM_FILE_CHANGEDIR
		MENUITEM "Vai a...",					IDM_FILE_GOTO
		MENUITEM SEPARATOR
		MENUITEM "Mostra Dischi",				IDM_VIEW_DRIVEBOX
		MENUITEM "Sempre in cima",				IDM_VIEW_ALWAYSONTOP
		MENUITEM SEPARATOR
		MENUITEM "Salva Impostazioni",				IDM_VIEW_SAVESETTINGS
		MENUITEM "Imposta Destinazione...",			IDM_VIEW_FINDTARGET
		MENUITEM "Opzioni...",					IDM_VIEW_OPTIONS
	END
	POPUP "+"
	BEGIN
		MENUITEM "Cartella...",				IDM_FILE_CHANGEDIR
		MENUITEM "Proprietà Disco",			IDM_FILE_DRIVEPROP
		MENUITEM SEPARATOR
		MENUITEM "Mostra Dischi",				IDM_VIEW_DRIVEBOX
	END
	POPUP "+"
	BEGIN
		MENUITEM "Mostra Barra degli strumenti",				IDM_VIEW_TOOLBAR
		MENUITEM "Personalizza Barra degli strumenti...",		IDM_VIEW_CUSTOMIZETB
		MENUITEM "Mostra Barra di stato",				IDM_VIEW_STATUSBAR
	END
	POPUP "+"
	BEGIN
		MENUITEM "Apri metapath",				IDM_TRAY_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "Chiudi metapath",				IDM_TRAY_EXIT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "1",            IDM_SORT_NAME,          VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_SORT_SIZE,          VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_SORT_TYPE,          VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_SORT_DATE,          VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_SORT_REVERSE,       VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_FILENAME,  VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_PATHNAME,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_CHANGEDIR,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_NEWDIR,        VIRTKEY, ALT, NOINVERT
    "E",            ACC_TOGGLE_FOCUSEDIT,   VIRTKEY, CONTROL, NOINVERT
    "F",            ACC_FIRETARGET,         VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_FILE_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "G",            ACC_GOTOTARGET,         VIRTKEY, ALT, NOINVERT
    "H",            IDM_VIEW_SAVESETTINGS,  VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_CREATELINK,    VIRTKEY, CONTROL, NOINVERT
    "P",            ACC_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FILE_LAUNCH,        VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_OPENWITH,      VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_FILTER,        VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_VIEW_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "P",            ACC_SNAPTOTARGET,       VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_FILE_QUICKVIEW,     VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RESTART,       VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_VIEW_STATUSBAR,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_TOOLBAR,       VIRTKEY, ALT, NOINVERT
    "U",            ACC_SWITCHTRANSPARENCY, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_DRIVEBOX,      VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDT_UP_DIR,             VIRTKEY, NOINVERT
    VK_BACK,        IDT_ROOT_DIR,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE2,       VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE3,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        IDT_FILE_NEXT,          VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ACC_ESCAPE,             VIRTKEY, NOINVERT
    VK_F1,          IDM_VIEW_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_FAVORITES,     VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_OPTIONS,       VIRTKEY, NOINVERT
    VK_F12,         ACC_SELECTTARGET,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_FILE_RENAME,        VIRTKEY, NOINVERT
    VK_F5,          IDM_VIEW_UPDATE,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_COPYMOVE,      VIRTKEY, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGS,  VIRTKEY, NOINVERT
    VK_F7,          ACC_SELECTINIFILE,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_VIEW_EDITFAVORITES, VIRTKEY, NOINVERT
    VK_LEFT,        IDT_HISTORY_BACK,       VIRTKEY, ALT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FILTERALL,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_FILE_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDT_HISTORY_FORWARD,    VIRTKEY, ALT, NOINVERT
    VK_TAB,         ACC_NEXTCTL,            VIRTKEY, NOINVERT
    VK_TAB,         ACC_PREVCTL,            VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDT_FILE_PREV,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "metapath"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,75,50,14
    PUSHBUTTON      "Copia",IDC_COPY_BUILD_INFO,198,75,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_BUILD_INFO,45,18,200,8
    LTEXT           "Copyright © 1996-2012 Florian Balmer.",IDC_STATIC,45,30,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,40,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,40,200,10
    LTEXT           "Copyright © 2011-2022 Zufu Liu and all contributors.",IDC_STATIC,45,52,200,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,60,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,60,200,10
    LTEXT           "Contact Florian Balmer:",IDC_STATIC,45,72,94,8
    LTEXT           "",IDC_EMAIL_TEXT,45,80,94,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,80,94,10
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Esegui"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "Immettere il nome di un programma eseguibile, una cartella o un documento da aprire.",IDC_RUNDESC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,7,35,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,35,14,14
    DEFPUSHBUTTON   "OK",IDOK,121,65,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,177,65,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,65,10,10
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apri Con..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Fare clic qui per specificare la cartella con i collegamenti alle applicazioni preferite.",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,107,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,108,107,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vai a"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "Immettere il nome di un file o di una cartella da aprire oppure selezionare una cartella visitata di recente dall'elenco.",IDC_GOTODESC,35,7,182,17
    COMBOBOX        IDC_GOTO,7,35,210,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,111,66,50,14,WS_DISABLED
    PUSHBUTTON      "Annulla",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 204, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filtro File"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Specifica un nuovo filtro file. Separa i filtri multipli con ;",IDC_STATIC,7,7,190,8
    EDITTEXT        IDC_FILTER,7,22,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,183,22,14,14
    AUTOCHECKBOX    "Escludi i file corrispondenti al filtro.",IDC_NEGFILTER,7,40,170,10,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,91,58,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,147,58,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,58,10,10
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rinomina"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Corrente:",IDC_STATIC,7,9,28,8,SS_RIGHT
    EDITTEXT        IDC_OLDNAME,39,7,126,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Nuovo:",IDC_STATIC,7,27,28,8,SS_RIGHT
    EDITTEXT        IDC_NEWNAME,39,26,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "Annulla",IDCANCEL,115,53,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,53,10,10
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuova Cartella"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Inserisci il nome della nuova cartella:",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Annulla",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Copia/Sposta"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Origine:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_SOURCE,7,18,216,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Destinazione:",IDC_STATIC,7,37,40,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    CONTROL         "<a>Cancella la cronologia</a>",IDC_EMPTY_MRU,"SysLink",WS_TABSTOP,154,37,70,10
    LTEXT           "Azione:",IDC_STATIC,7,72,24,8
    AUTORADIOBUTTON "Copia",IDC_FUNCCOPY,35,71,33,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Sposta",IDC_FUNCMOVE,68,71,33,10,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "Annulla",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generale"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "Specifica le impostazioni generali del programma metapath.",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "Apri file nella stessa finestra di destinazione dell'applicazione.",IDC_OPENFILE_SAME_WINDOW,10,34,190,10,WS_TABSTOP
    AUTOCHECKBOX    "Consenti click singolo del mouse per aprire gli oggetti.",IDC_SINGLECLICK,10,46,190,10,WS_TABSTOP
    AUTOCHECKBOX    "Abilita la selezione della traccia.",IDC_TRACKSELECT,10,58,100,10,WS_TABSTOP
    AUTOCHECKBOX    "Abilita la selezione completa della riga.",IDC_FULLROWSELECT,10,70,120,10,WS_TABSTOP
    AUTOCHECKBOX    "Attiva sempre la finestra di destinazione quando viene aperto un file.",IDC_FOCUSEDIT,10,82,220,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    AUTOCHECKBOX    "Mantieni la finestra di metapath sempre in cima.",IDC_ALWAYSONTOP,10,109,150,10,WS_TABSTOP
    AUTOCHECKBOX    "Minimizza nell'area di notifica (clicca per riattivare).",IDC_MINIMIZETOTRAY,10,121,200,10,WS_TABSTOP
    AUTOCHECKBOX    "Prova a riutilizzare la finestra esistente quando metapath è avviato.",IDC_REUSEWINDOW,10,133,220,10,WS_TABSTOP
    CONTROL         "<a>Cancella la cronologia delle posizioni della finestra</a>",IDC_CLEARWINPOS,"SysLink",WS_TABSTOP,20,145,103,12
    CONTROL         "",IDC_STATIC,"Statico",SS_ETCHEDHORZ,10,161,205,1
    AUTOCHECKBOX    "Salva impostazioni ed esci.",IDC_SAVESETTINGS,10,170,100,10,WS_TABSTOP
    CONTROL         "<a>Riguardo metapath</a>",IDC_ABOUT,"SysLink",WS_TABSTOP,130,170,80,12
END

IDPP_ADVANCED DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avanzate"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    AUTOCHECKBOX    "Usa Layout RTL.",IDC_RTL_LAYOUT,10,34,190,10,WS_TABSTOP
    LTEXT           "Specifica le impostazioni avanzate di metapath.",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "Usa la directory di avvio:",IDC_STARTUPDIR,10,46,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Usato più di recente.",IDC_GOTOMRU,114,46,90,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Cartella ""Preferiti"".",IDC_GOTOFAV,114,58,90,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Statico",SS_ETCHEDHORZ,10,76,205,1
    AUTOCHECKBOX    "Cancella l'attributo sola-lettura dai files salvati.",IDC_CLEARREADONLY,10,85,172,10,WS_TABSTOP
    AUTOCHECKBOX    "Rinomina i file copiati in caso di conflitti di nomi.",IDC_RENAMEONCOLLISION,10,97,164,10,WS_TABSTOP
    AUTOCHECKBOX    "Sposta i file eliminati nel cestino.",IDC_USERECYCLEBIN,10,109,160,10,WS_TABSTOP
    AUTOCHECKBOX    "Non richiedere la conferma per l'eliminazione dei files (non consigliato).",IDC_NOCONFIRMDELETE,10,121,184,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Statico",SS_ETCHEDHORZ,10,139,205,1
    AUTOCHECKBOX    "Abilita tasto ""Esc"" per...",IDC_ESCFUNCTION,10,148,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Minimizza finestra.",IDC_ESCMIN,114,148,74,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Esci da metapath.",IDC_ESCEXIT,114,160,66,10,WS_TABSTOP
END

IDPP_ITEMS DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aspetto"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,21,20
    LTEXT           "Aspetto di metapath.",IDC_STATIC,40,15,160,8
    GROUPBOX        "Aspetto degli elementi nell'elenco delle cartelle",IDC_STATIC,10,41,205,109
    LTEXT           "Usa questo colore per il testo quando NON SONO IMPOSTATI FILTRI:",IDC_STATIC,20,54,170,8
    AUTORADIOBUTTON "Colore predefinito delle finestre.",IDC_COLOR_DEF1,20,68,96,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Colore personalizzato:",IDC_COLOR_CUST1,20,82,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP1,85,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Scegli il Colore...",IDC_COLOR_PICK1,120,80,60,14
    LTEXT           "Usa questo colore per il testo quando un filtro è ATTIVO:",IDC_STATIC,20,105,180,8
    AUTORADIOBUTTON "Colore predefinito delle finestre.",IDC_COLOR_DEF2,20,120,95,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Colore personalizzato:",IDC_COLOR_CUST2,20,133,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP2,86,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Scegli il Colore...",IDC_COLOR_PICK2,120,130,60,14
#if NP2_ENABLE_APP_LOCALIZATION_DLL
    LTEXT           "Lingua:",IDC_STATIC,10,157,38,10
    COMBOBOX        IDC_LANGUAGE_LIST,50,154,82,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
#endif
    AUTOCHECKBOX    "Usa lo stile XP per la finestra di dialogo Apri/Salva.",IDC_USE_XP_FILE_DIALOG,10,171,170,10,WS_TABSTOP
END

IDPP_PROG DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Posizioni"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "Specificare programmi e percorsi esterni.",IDC_STATIC,40,15,180,8
    LTEXT           "Programma predefinito per l'""Anteprima"" (Ctrl+Q):",IDC_STATIC,10,41,180,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,204,52,14,14,BS_BITMAP
    LTEXT           "Cartella preferiti (F11):",IDC_STATIC,10,76,120,8
    EDITTEXT        IDC_FAVORITES,10,87,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,204,87,14,14,BS_BITMAP
    GROUPBOX        "Integrazioni col sistema (richiede privilegi Administrator)",IDC_GROUP_SYSTEM_INTEGRATION,7,111,218,72
    AUTOCHECKBOX    "Aggiungi metapath al menù contestuale di Esplora Risorse.",IDC_ENABLE_CONTEXT_MENU,14,124,204,10,WS_TABSTOP
    LTEXT           "Testo nel menù contestuale:",IDC_STATIC,28,139,70,8
    EDITTEXT        IDC_CONTEXT_MENU_TEXT,100,136,118,14,ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Abilita Jump List nella barra delle applicazioni.",IDC_ENABLE_JUMP_LIST,14,152,204,10,WS_TABSTOP
    LTEXT           "Nome Applicazione:",IDC_STATIC,28,167,70,8
    EDITTEXT        IDC_APPLICATION_NAME,100,164,118,14,ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_FINDTARGET DIALOGEX 0, 0, 272, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Applicazione di destinazione"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    AUTORADIOBUTTON "Non utilizzare un'applicazione specifica, avvia semplicemente il file selezionato.",IDC_LAUNCH,7,7,260,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Usa la seguente applicazione:",IDC_TARGET,7,21,160,10,WS_TABSTOP
    LTEXT           "Specifica l'azione per l'applicazione se già avviata:",IDC_STATIC,7,64,260,8
    EDITTEXT        IDC_TARGETPATH,20,35,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,251,35,14,14,BS_BITMAP
    AUTORADIOBUTTON "No, lancia l'applicazione ogni volta che un file viene aperto.",IDC_ALWAYSRUN,7,78,240,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Invia un messaggio di apertura file all'applicazione di destinazione:",IDC_SENDDROPMSG,7,92,194,10,WS_TABSTOP
    AUTORADIOBUTTON "Esegui il seguente comando DDE:",IDC_USEDDE,7,106,160,10,WS_TABSTOP
    PUSHBUTTON      "Trova Finestra...",IDC_FINDWIN,204,91,60,14
    LTEXT           "Messaggio:",IDC_STATIC,19,124,42,8,SS_RIGHT
    LTEXT           "Applicazione:",IDC_STATIC,19,145,42,8,SS_RIGHT
    LTEXT           "Argomento:",IDC_STATIC,19,165,42,8,SS_RIGHT
    EDITTEXT        IDC_DDEMSG,65,122,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,65,142,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,65,162,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,159,189,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,215,189,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,189,10,10
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trova Finestra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "Trascina il mirino sulla finestra che desideri selezionare come nuovo obiettivo o premi Esc per annullare.",IDC_FINDWINDESC,35,7,168,22
    EDITTEXT        IDC_WINTITLE,7,35,196,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Classe Finestra",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "Modulo Finestra",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,97,64,50,14,WS_DISABLED
    PUSHBUTTON      "Annulla",IDCANCEL,153,64,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,64,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDT_HISTORY_BACK		"Indietro"
	IDT_HISTORY_FORWARD		"Avanti"
	IDT_UP_DIR				"Cartella Superiore"
	IDT_ROOT_DIR			"Cartella radice"
	IDT_VIEW_FAVORITES		"Preferiti"
	IDT_FILE_PREV			"File Precedente"
	IDT_FILE_NEXT			"File Successivo"
	IDT_FILE_RUN			"Esegui"
	IDT_FILE_QUICKVIEW		"Anteprima"
	IDT_FILE_SAVEAS			"Salva Come"
	IDT_FILE_COPYMOVE		"Copia/Sposta"
	IDT_FILE_DELETE_RECYCLE	"Elimina (Cestino)"
	IDT_FILE_DELETE_PERM	"Elimina (Definitivamente)"
	IDT_VIEW_FILTER			"Filtro"
END

STRINGTABLE
BEGIN
	IDS_APPTITLE			"metapath"
	IDS_NUMFILES			"%s Oggetto(i)"
	IDS_NUMFILES_FILTER		"%s Oggetto(i) | Filtro"
	IDS_SAVEFILE			"Salvataggio ""%s""..."
    IDS_LINKDESCRIPTION     "Apri in metapath"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "Nessun accesso alla cartella specificata.\nControlla il disco o la connessione di rete."
    IDS_ERR_FILE            "Nessun accesso a ""%s"".\nIl file potrebbe essere utilizzato da un'altra applicazione.\nControlla il disco o la connessione di rete."
    IDS_ERR_NEW             "Impossibile creare il file.\nControlla il disco o la connessione di rete."
    IDS_ERR_NEWDIR          "Impossibile creare la cartella.\nControlla il disco o la connessione di rete."
    IDS_ERR_SAVEAS1         "Errore durante il salvataggio ""%s"".\nProbabilmente un file già esistente è protetto da scrittura."
    IDS_ERR_SAVEAS2         "Errore durante la rimozione dell'attributo di sola lettura del file salvato."
    IDS_ERR_CMDLINE         "Errore durante l'accesso al file o alla cartella specificata nella riga di comando."
    IDS_ERR_STARTUPDIR      "Nessun accesso alla cartella di avvio."
    IDS_ERR_DROP1           "Nessun accesso al file o alla cartella trascinati."
    //IDS_ERR_DROP2           "Only a single file or directory can be dropped at a time."
    IDS_ERR_FAVORITES       "Nessun accesso alla cartella ""Preferiti"".\nSpecificare una cartella valida nella finestra di dialogo ""Opzioni""."
    //IDS_ERR_LNK_GETPATH     "No valid filesystem-path available for linked object.\nProbably the link doesn't refer to a file or directory."
    IDS_ERR_LNK_NOACCESS    "Nessun accesso al percorso del filesystem dell'oggetto collegato.\nControlla il disco o la connessione di rete."
    IDS_ERR_CREATELINK      "Errore durante la creazione del collegamento specificato.\nProbabilmente la cartella di destinazione è protetta da scrittura."
    IDS_ERR_FILTER          "Nessun filtro aggiuntivo specificato.\nPer ulteriori informazioni, fare riferimento al file leggimi di metapath."
    IDS_ERR_PREVWINDISABLED "La finestra di metapath esistente è occupata o ha una finestra di dialogo attiva.\nVuoi aprire un'altra finestra del metapath?"
#if NP2_ENABLE_APP_LOCALIZATION_DLL
	IDS_CHANGE_LANG_RESTART	"La modifica della lingua dell'interfaccia utente richiede il riavvio di metapath, riavviare ora?"
#endif
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "La finestra di metapath esistente è occupata o ha una finestra di dialogo attiva.\nVuoi aprire un'altra finestra del metapath?"
    IDS_ERR_INVALIDTARGET   "Assicurati che tutti i campi richiesti siano completati.\nDovrai anche trovare una finestra di destinazione se l'opzione appropriata è abilitata."
    IDS_ERR_INIOPEN         "Nessun accesso al file di configurazione di metapath."
    IDS_ERR_INICREATE       "Errore durante la creazione del file di configurazione."
    IDS_ERR_INIWRITE        "Impostazioni non salvate!\nNessun accesso in scrittura al file di configurazione."
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "Trova eseguibile"
    IDS_GETQUICKVIEWER      "Trova Anteprima"
    IDS_GETTARGET           "Trova Editor"
    IDS_NEWFILE             "Nuovo File"
    IDS_FILTER_ALL          "Tutti i Files (*.*)|*.*|"
    IDS_FILTER_EXE          "Files Eseguibile (*.exe;*.com;*.bat;*.lnk;*.pif)|*.exe;*.com;*.bat;*.lnk;*.pif|All Files (*.*)|*.*|"
    IDS_GETDIRECTORY        "Seleziona una nuova cartella."
    IDS_FAVORITES           "Specifica la cartella ""Preferiti""."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "Seleziona la directory con i collegamenti alle tue applicazioni preferite."
    IDS_COPYMOVE            "Seleziona una cartella di destinazione."
    IDS_CREATELINK          "Seleziona una cartella di destinazione per il nuovo link."
    IDS_SAVESETTINGS        "Le impostazioni attuali del programma sono state salvate."
END

#if NP2_ENABLE_APP_LOCALIZATION_DLL
STRINGTABLE
BEGIN
	IDS_LANG_USER_DEFAULT			"Lingua di Sistema"
	IDS_LANG_ENGLISH_US				"English"
	IDS_LANG_CHINESE_SIMPLIFIED		"简体中文"
	IDS_LANG_CHINESE_TRADITIONAL	"繁體中文"
	IDS_LANG_JAPANESE				"日本語"
	IDS_LANG_KOREAN					"한국어"
	IDS_LANG_GERMAN					"Deutsch"
	IDS_LANG_ITALIAN				"Italiano"
	IDS_LANG_PORTUGUESE_BRAZIL		"Português (Brasil)"
	IDS_LANG_FRENCH_FRANCE		    "Français (France)"
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""metapath.ver""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../../metapath/src/metapath.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

