# notepad4

./: .clang-format  .clang-tidy  .clangd  .editorconfig  .gitattributes  .gitignore  .gitmodules  AStyle.txt  License.txt  Notepad2.cppcheck  Notepad2.ini  Notepad2.reg  Notepad4.cppcheck  appveyor.yml  readme.md  ruff.toml  src-grep.bat  update_rev.bat  version.sh  version.txt
.github/workflows/: Build_zh-Hans_x64.yml  main.yml
back/: Lex template.cxx  LexApache.cxx  LexCMake.cxx  LexCPP.cxx  LexCPP0.cxx  LexConfig.cxx  LexMakefile.cxx  LexNsis.cxx  LexPython.cxx  cut.cxx  stlBoo.c  stlCLI.c  stlCMake0.c  stlIDL.c
darkmodelib/: DarkModeSubclass.cpp  DarkModeSubclass.h  Darkmodelib.cpp  Darkmodelib.h  DmlibColor.cpp  DmlibColor.h  DmlibDpi.cpp  DmlibDpi.h  DmlibHook.cpp  DmlibPaintHelper.cpp  DmlibPaintHelper.h  DmlibSubclass.cpp  DmlibSubclass.h  DmlibSubclassControl.cpp  DmlibSubclassControl.h  DmlibSubclassWindow.cpp  DmlibSubclassWindow.h  DmlibWinApi.cpp  ModuleHelper.h  UAHMenuBar.h  Version.h
darkmodelib/include/: Darkmodelib.h
darkmodelib/src/: Darkmodelib.cpp  DmlibColor.cpp  DmlibColor.h  DmlibDpi.cpp  DmlibDpi.h  DmlibHook.cpp  DmlibSubclass.cpp  DmlibSubclass.h  DmlibSubclassControl.cpp  DmlibSubclassControl.h  DmlibSubclassWindow.cpp  DmlibSubclassWindow.h  DmlibWinApi.cpp  DmlibWinApi.h  IatHook.h  MemoryHelper.h  MemoryHelperDef.h  ModuleHelper.h  UAHMenuBar.h  Version.h
doc/: AATree.html  AStyle.txt  FileExt.txt  License.txt  Notepad2 DarkTheme.ini  Notepad2.ini  Notepad2.reg  Notepad2.txt  Notepad4 DarkTheme.ini  Notepad4.ini  Open with Notepad2 (remove).reg  Open with Notepad2 (with Icon).reg  Open with Notepad2.reg  Readme-mod.txt  Readme.txt  Snippet.h  String.h  release.md
doc/my_ini/: Notepad4 DarkTheme.ini  Notepad4.ini
doc/ref/: String.h
doc/utf8-dfa/: dfa.html
locale/: Locale.py  Locale.sln  build.bat  build_arm.bat  build_win32.bat
locale/de/: Notepad2(de).vcxproj  Notepad2.rc  Notepad4(de).vcxproj  Notepad4.rc  matepath(de).vcxproj  matepath.rc  metapath(de).vcxproj  metapath.rc
locale/fr/: Notepad4(fr).vcxproj  Notepad4.rc  matepath(fr).vcxproj  matepath.rc
locale/fr-FR/: Notepad2(fr-FR).vcxproj  Notepad2.rc  Notepad4(fr-FR).vcxproj  Notepad4.rc  matepath(fr-FR).vcxproj  matepath.rc  metapath(fr-FR).vcxproj  metapath.rc
locale/it/: Notepad2(it).vcxproj  Notepad2.rc  Notepad4(it).vcxproj  Notepad4.rc  matepath(it).vcxproj  matepath.rc  metapath(it).vcxproj  metapath.rc
locale/ja/: Notepad2(ja).vcxproj  Notepad2.rc  Notepad4(ja).vcxproj  Notepad4.rc  matepath(ja).vcxproj  matepath.rc  metapath(ja).vcxproj  metapath.rc
locale/ko/: Notepad2(ko).vcxproj  Notepad2(ko).vcxproj.filters  Notepad2.rc  Notepad4(ko).vcxproj  Notepad4.rc  matepath(ko).vcxproj  matepath.rc  metapath(ko).vcxproj  metapath(ko).vcxproj.filters  metapath.rc
locale/pl/: Notepad4(pl).vcxproj  Notepad4.rc  matepath(pl).vcxproj  matepath.rc
locale/pt-BR/: Notepad2(pt-BR).vcxproj  Notepad2.rc  Notepad4(pt-BR).vcxproj  Notepad4.rc  matepath(pt-BR).vcxproj  matepath.rc  metapath(pt-BR).vcxproj  metapath.rc
locale/ru/: Notepad4(ru).vcxproj  Notepad4.rc  matepath(ru).vcxproj  matepath.rc
locale/sl/: Notepad4(sl).vcxproj  Notepad4(sl).vcxproj.filters  Notepad4.rc  matepath(sl).vcxproj  matepath(sl).vcxproj.filters  matepath.rc
locale/zh-Hans/: Notepad2 (zh-Hans).vcxproj  Notepad2(zh-Hans).vcxproj  Notepad2(zh-Hans).vcxproj.filters  Notepad2.rc  Notepad4(zh-Hans).vcxproj  Notepad4.rc  Others.ini  matepath(zh-Hans).vcxproj  matepath.rc  metapath (zh-Hans).vcxproj  metapath(zh-Hans).vcxproj  metapath(zh-Hans).vcxproj.filters  metapath.rc
locale/zh-Hant/: Notepad2(zh-Hant).vcxproj  Notepad2.rc  Notepad4(zh-Hant).vcxproj  Notepad4.rc  matepath(zh-Hant).vcxproj  matepath.rc  metapath(zh-Hant).vcxproj  metapath.rc
matepath/doc/: License.txt  Readme.txt  matepath.ini
matepath/res/: matepath.exe.manifest
matepath/src/: DarkMode.cpp  DarkMode.h  Dialogs.cpp  Dialogs.h  Dlapi.cpp  Dlapi.h  DropSource.cpp  DropSource.h  Helpers.cpp  Helpers.h  VersionRev.h  compiler.h  config.h  matepath.cpp  matepath.h  matepath.rc  matepath.ver  resource.h  tidy-gcc.bat  tidy.bat  version.h
metapath/: metapath.vcproj  metapath.vcxproj  metapath.vcxproj.filters
metapath/doc/: License.txt  Readme.txt  metapath.ini  metapath.txt
metapath/res/: Crosshair.cur  Crosshair_min.cur  metapath.exe.manifest
metapath/src/: Dialogs.c  Dialogs.h  Dlapi.c  Dlapi.h  DropSource.cpp  DropSource.h  Dropsource.cpp  Dropsource.h  Helpers.c  Helpers.h  VersionRev.h  compiler.h  config.h  metapath.c  metapath.h  metapath.rc  metapath.ver  resource.h  tidy.bat  (+4 more)
res/: Copy.cur  Copy_min.cur  Notepad2.exe.manifest  Notepad2.exe.manifest.conf  Notepad4.exe.manifest
scintilla/: EncodingDump.py  GraphicTest.cpp  License.txt  tidy-gcc.bat  tidy.bat
src/: Bridge.cpp  DarkMode.cpp  DarkMode.h  Dialogs.c  Dialogs.cpp  Dialogs.h  Dlapi.c  Dlapi.cpp  Dlapi.h  Edit.c  Edit.cpp  Edit.h  EditAutoC.c  EditAutoC.cpp  EditAutoC_Data0.c  EditAutoC_Data0.h  EditAutoC_WordList.c  EditEncoding.c  EditEncoding.cpp  EditLexer.h  Edit_Fold.c  Helpers.c  Helpers.cpp  Helpers.h  Notepad2.c  Notepad2.h  Notepad2.rc  Notepad2.vcxproj  Notepad2.vcxproj.filters  Notepad2.ver  Notepad4.cpp  Notepad4.h  Notepad4.rc  Notepad4.ver  Print.cpp  Resource.h  SciCall.h  Styles.c  Styles.cpp  Styles.h  (+10 more)
tools/: AccessKey.py  Bitmap.py  CountColor.py  FindPrime.py  GenerateTable.py  ImageTool.py  KeywordCore.py  KeywordHelper.py  KeywordUpdate.py  LexerConfig.py  Misc.py  ResourceFile.py  StringSwitch.py  Toolset.py  VCToolset.py  readme.txt  str_switch.py
tools/lang/: ABAQUS.inp  APDL.apdl  APDL.cdb  ActionScript.as  Asymptote.asy  AutoHotkey_H.ahk  AutoHotkey_L.ahk  AutoIt3.au3  AviSynth.avs  Awk.awk  Bash.sh  Batch.bat  C.c  CMake.cmake  CPP.cpp  CSS.css  CSharp.cs  CShell.csh  Cangjie.cj  CoffeeScript.coffee  D.d  Dart.dart  Elixir.ex  Erlang.erl  FSharp.fs  Fortran.f  GN.gn  Geogebra.ggb  Go.go  Gradle.gradle  GraphViz.dot  Groovy.groovy  HSS.hss  HaXe.hx  Haskell.hs  Haxe.hx  Hive.hsql  InnoSetup.iss  Jamfile.jam  Java.java  (+49 more)
(+448 files in other folders)
