<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <platform>win64</platform>
    <importproject>build/VisualStudio/Notepad4.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <inline-suppression>false</inline-suppression>
    <max-ctu-depth>10</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Release</config>
    </vs-configurations>
    <libraries>
        <library>windows</library>
    </libraries>
    <suppressions>
        <suppression>bitwiseOnBoolean</suppression>
        <suppression>lstrcatCalled</suppression>
        <suppression>lstrlenCalled</suppression>
    </suppressions>
    <check-level-normal/>
</project>
