Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.0.2
2021-05-05 8745:22d40e378bde

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.0.2
2021-05-05 8818f053e8b6da7de71a42b2d6b7e41550d8e02a

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.0.2
2021-05-03 5640:aba678cdcf0c

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
