Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.4.0
2023-11-18 9428:f634641a8c10

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.9
2023-11-18 cf7b44e3a2689179918cc28567bbc21d23c55173

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.4.0
2023-11-18 6215:b401c42098d6

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
