Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.6.2
2026-05-15 9872:17e8e54ba9a1

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.4.9
2026-05-11 ba1414204396733552267aa5694e44135689d99f

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.6.2
2026-05-13 6589:b272842a6cc0

Boost regex 7.0.1
1.91 https://github.com/boostorg/regex
git clone -b develop https://github.com/boostorg/regex.git
2026-05-05 7760ef2a61d643c1770026f0392b440bdfb5687d

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
