Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.1.5
2021-12-07 9034:e224c2a7dff8

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.4
2021-12-07 5d6e501d2437b99022936621784b9e29a2ae8834

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.1.6
2021-12-07 5875:75f47a7be2c4

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
