Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.1.4
2021-11-08 9013:f7c498438529

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.3
2021-11-08 9de37a5ebf782ab6f801d8fb8a74034fc627b5ca

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.1.5
2021-11-08 5861:d55658ae076a

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
