Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.5.7
2025-06-12 9771:b24f00cb53d6

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.4.5
2025-06-12 1666f9bff3c13d428914adb449b97cfce8d58f16

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.5.7
2025-06-12 6492:c188f560d9de

Boost regex 7.0.1
1.88 https://github.com/boostorg/regex
git clone -b develop https://github.com/boostorg/regex.git
2025-03-04 f851a08050dd6d4bdea552d2cf614c69d8d3cff9

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
