Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.4.1
2024-01-04 9478:f97e99a0dd6c

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.3.0
2024-01-11 c99eff8c988c4e7179240c78100c45f68dec0d7b

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.4.1
2024-01-05 6244:a3ac87576106

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
