Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.1.0
2021-06-23 8842:896916b1934c

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.0
2021-06-23 301243674f321838b80270c83e6b913684a6c6d2

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.1.0
2021-06-23 5715:a7fe7ec8e412

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
