Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.2.0
2022-02-09 9072:9603c8460c65

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.5
2022-02-09 e0cab151d2a0afe4fb853f1249f6e0d1da68b567

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.2.0
2022-02-09 5889:1708a281c328

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
