Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.5.2
2024-08-29 9582:8dc527767ab0

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.4.0
2024-08-31 ef997e586ea61abc01a52d6a33ed592d81661880

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.5.2
2024-08-30  6337:1726b0201bc4

Boost regex 7.0.1
1.86 https://github.com/boostorg/regex
git clone -b develop https://github.com/boostorg/regex.git
2024-08-24 cb559132939670aa45eb25fd867fce0be8b08837

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
