Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.4
2023-05-06 9349:dcbeefaf7d8c

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.4
2023-05-05 3124f9e2bd8164ebb0bb6a0f95e9a29d3b7a8517

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.5
2023-04-22 6119:3b944ea15374

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
