Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.2.2
2022-05-11 9117:842eb1825ed8

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.6
2022-05-14 66dc68c1caa8ab2f7199164d032ba4fc7d1e99ea

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.2.2
2022-05-15 5947:045af17444ed

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
