Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.5.7
2025-10-29 9785:4200efc4b867

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.4.5
2025-10-31 c5e7646f40bbd670815206b021aba8955a2e229e

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.5.7
2025-10-12 6503:fa143cf46f84

Boost regex 7.0.1
1.88 https://github.com/boostorg/regex
git clone -b develop https://github.com/boostorg/regex.git
2025-03-04 f851a08050dd6d4bdea552d2cf614c69d8d3cff9

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
