Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.4.0
2023-12-09 9455:dad186dd18a5

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.9
2023-12-04 3f1121ed1af3dfeef75e751ec28af7200c5310b6

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.4.0
2023-12-04 6230:43295c7effc2

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
