Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.6
2023-07-26s 9373:61ad270164c7

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.6
2023-07-23 ce3349a316b5c58db888f31165288b9bbfe63011

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.7
2023-07-26 6168:e827de10f68a

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
