Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.1.2
2021-09-20 8944:483f654b89ea

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.2
2021-09-20 d2231f99ea1756ce617ca1678993f2b20d59e734

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.1.2
2021-09-20 5839:98be88025806

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
