Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.4.2
2024-03-05 9514:404f0b09f2eb

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.3.1
2024-03-02 7ed29b532e24647caa50bfe35419d735dcfac484

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.4.2
2024-03-05 6261:8411fd6a471b

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
