Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.6
2023-08-02 9374:753c289a751e

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.6
2023-08-06 9b45aaf0c4938b2a44fd22a256cdea574a1628cb

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.7
2023-08-02 6172:1207927e74ea

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
