Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.1.1
2021-08-24 8909:d723688702ea

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.1
2021-08-23 c810183800e0c834f1f28f0cf3e0f12c81c9d73e

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.1.1
2021-08-23 5805:61b337faad6c

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
