Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.4.3
2024-03-17 9531:938e9eb20a7e

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.3.1
2024-03-16 70dff47f466513a2bb3a02cea4c91850790cf23b

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.4.3
2024-03-09 6264:46a31d2b5c69

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
