Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.5
2023-07-14 9371:a04edd031e93

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.5
2023-07-17 157f28ef9fe019558a572dd1532f9f63a9c2dd01

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.6
2023-07-17 6164:daced06cacf9

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
