Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.8
2023-11-05 9418:db6c1b6fc2f5

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.8
2023-11-04 91d5488eb37de4525bf135e5cb60523b1d023eb0

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.9
2023-11-05 6212:749e2fd1d8f3

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
