Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
4.2.2
2019-12-03 7783:1b8ce5991cb9

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
4.2.2
2019-12-03 5342:f0f63eb44483

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
