Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
4.3.2
2020-03-29 8098:2228fb724ce7

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
4.3.2
2020-03-29 5427:1de4b69c3f8d

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
