Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.0.2
2021-04-28 8732:921cb3dea311

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.0.2
2021-04-28 13507dc3bfe7c958483d5bc348be39d871c42f1c

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.0.2
2021-04-28 5638:e535e23fb0d0

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
