Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.4.1
2023-12-26 9467:9104a12e97a9

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.3.0
2023-12-22 c97fe3e8c41ba732a57d8d315b2ce8dee84d0fff

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.4.1
2023-12-26 6240:f81defa8898a

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
