Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.3
2023-02-12 9303:7cf62b28d7f4

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.2
2023-02-12 be55b73c0a4156ca61fb6388af4684d966a0bfd0

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.3
2023-02-12 6061:d3c542c76b18

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
