Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.1
2022-10-12 9226:f3631cf3b357

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.0
2022-10-09 4bf9cd008f252fa3512b557bcab54c4cdb342107

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.1
2022-10-12 6025:d55d3dd67b8d

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
