Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.1.1
2021-08-28 8915:6557feab7655

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.1
2021-08-29 d0abbaa5f4e504d1ac7107e17ded9d22fd158dd4

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.1.1
2021-08-29 5819:62986042084a

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
