Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.4
2023-04-09 9341:07454635b8f4

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.4
2023-03-27 43ea736569d52ba6cf7e7325cf39009409e7282b

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.5
2023-04-07 6117:49041f379f4f

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
