Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.0
2022-09-29 9216:1295fcbeefbd

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.9
2022-09-24 3dbbff6fe2fa53b8d7a3907440e6f8294f8b1eb4

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.0
2022-09-25 6016:7d95cdfc346c

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
