Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.5
2023-06-08 9359:5bd06e73235c

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.5
2023-06-11 b202baa6f6cc4febc6d3d09286c2b6691b1fef86

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.6
2023-06-08 6132:1f27314a94fa

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
