Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.6
2023-08-29 9377:cf5b20923afa

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.6
2023-09-06 efe9e4a5480f6abd6ea4511f111ba8275b9b0c8d

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.7
2023-09-04 6181:34d7ab8ed26d

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
