Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.2
2022-12-23 9266:9a860070cbb9

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.1
2023-01-05 d939cfba32347ac2a753c4573df15d631ca82867

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.2
2022-12-26 6047:e6a3c122f031

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
