Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.5
2023-05-31 9357:524df785ef39

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.5
2023-05-30 a6b8fca07b62e603fb446849f4df24f01c11f15c

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.6
2023-04-31 6129:c60889db1710

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
