Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.6.3
2026-06-13 9879:033c342e6656

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.5.0
2026-06-12 07d5e0f714b28fbe2637505ae463a9e9fd04a3ba

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.6.3
2026-06-06 6598:251382c21823

Boost regex 7.0.1
1.91 https://github.com/boostorg/regex
git clone -b develop https://github.com/boostorg/regex.git
2026-05-22 a640597d6e118bf76ca2067b629fa1336f58409a

win32-darkmodelib (upstream)
git clone https://github.com/ozone10/win32-darkmodelib.git
0.67.0
2026-06-20 cf3f80eb723ca05239ee3056c491bf4deac3453a

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
