Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.4
2023-03-15 9334:d1176e679641

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.4
2023-03-13 b22cda8b31c82ef6f5b0b467361d0c41400c590a

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.5
2023-03-15 6093:03a55c2240e9

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
