Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.0.3
2021-06-02 8815:3c29e371d843

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.0.3
2021-06-02 5f492bee6993149784e7f896725492725b52a612

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.0.3
2021-06-02 5686:c91de859bce6

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
