Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.2.2
2022-03-31 9104:0cd1e1a2e699

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.6
2022-03-28 b3d4cb8c9cf0dfa403185abb2d4bcc56d3145edf

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.2.2
2022-03-31 5927:f3251c81be50

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
