Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.6.4
2026-07-14 9894:abe2b057d2a6

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.5.1
2026-07-14 fc30fbad4c6bc52661e30ac66546919ba931d1d3

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.6.4
2026-07-18 6644:df8e45ba2e5d

Boost regex 7.0.1
1.91 https://github.com/boostorg/regex
git clone -b develop https://github.com/boostorg/regex.git
2026-05-22 a640597d6e118bf76ca2067b629fa1336f58409a

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
