Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.7
2023-10-06 9393:c33d0f12ef84

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.7
2023-10-06 56c49a41e8266acf6150e930f7cfe88304ac1627

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.8
2023-10-06 6201:4e348f6cc324

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
