Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.5.4
2025-02-07 9652:d1c00beac39a

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.4.4
2025-05-27 fbb333111e1b5bb9d2ca7d79536e4775502deb8c

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.5.6
2025-05-18 6481:e0729c4a1a9a

Boost regex 7.0.1
1.88 https://github.com/boostorg/regex
git clone -b develop https://github.com/boostorg/regex.git
2025-03-04 f851a08050dd6d4bdea552d2cf614c69d8d3cff9

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
