Notepad2-Mod (upstream, 3-clause BSD)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
4.1.5
2019-05-08 7493:614a823a36cb

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
4.1.5
2019-05-04 5199:be75a67147c5

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
