Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.0.0
2021-03-09 8579:84a29e6c39ff

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.0.0
2021-03-08 3d4ab6a5d70882d9d61c2856ff14f6b743de6327

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.0.0
2021-03-09 5564:114011bcf53a

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
