Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.6
2023-08-28 9376:ce64e88c1d84

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.6
2023-08-22 8452f28bc18b88cfe5a3a5c70141267d996db20f

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.7
2023-08-28 6176:690a01ba2f3d

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
