Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.5.8
2025-12-31 9806:04be640f868f

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.4.6
2025-12-28 2cd3f48fb489d6a7e991d36086353f8632cf5f84

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.5.8
2025-12-30  6521:f93d1c81b670

Boost regex 7.0.1
1.90 https://github.com/boostorg/regex
git clone -b develop https://github.com/boostorg/regex.git
2025-07-05 ed6ebbd5a52b566e454e0cc34494dd2912c6c66c

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
