Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.2.4
2022-07-09 9140:53a31b08ad81

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.8
2022-07-06 ad7a3b4b602c0e578295940651143fa4ce2dc03d

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.2.4
2022-07-09 5965:e6f000d48a42

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
