Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.2
2022-12-09 9263:23a7e563059c

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.1
2022-12-02 b2e3d5eb629e3937a02e4bc5d845acd9ab3b94a3

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.2
2022-12-07 6043:24d198ec706f

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
