Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.0.1
2021-04-04 8679:18db4ddf090d

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.0.1
2021-04-03 373dd1412b5c58f09ccd2621a09ba711beab1ac8

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.0.1
2021-04-03 5589:347a4908b35f

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
