Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
4.4.6
2021-02-07 8564:d8a5d5e9c0f8

Lexilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/lexilla lexilla
4.4.6
2020-12-18 8548:decf48246125

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
4.4.6
2021-02-06 5543:2b838f4130bd

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
