Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.5.3
2024-10-19 9595:71d4ce5533b4

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.4.1
2024-10-19 1498fb254376a1be3bc4e3433f45cbd97c86b214

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.5.3
2024-10-19 6354:c1fb7359e0cf

Boost regex 7.0.1
1.86 https://github.com/boostorg/regex
git clone -b develop https://github.com/boostorg/regex.git
2024-09-03 bb9f2b198484820498ed4bb46d0898ee28e84757

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
