Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.4
2023-03-11 9332:adc872abc33a

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.3
2023-03-12 4e397dfd4f6a8f332359b9ba71f6489079df45f5

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.4
2023-03-08 6083:52ebe20dd7b5

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
