Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.4.0
2023-12-14 9460:1590ab9ae151

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.9
2023-12-14 1179da2c996a1a961223c011c013ffcb1fb65bf0

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.4.0
2023-12-14 6232:55255a7fe856

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
