Notepad2-Mod
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
4.1.4
2019-03-12 7318:69fd7aea5459

SciTE
hg clone http://hg.code.sf.net/p/scintilla/scite
4.1.4
2019-03-17 5154:97d1a49cf0db

Notepad++
https://github.com/notepad-plus-plus/notepad-plus-plus.git

Notepad3
https://github.com/rizonesoft/Notepad3

Notepad2e
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
