Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.1.3
2021-10-18 8983:c49a69f435bb

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.2
2021-10-16 6a74e6c220b35f617bff8b26c2b760e9ccdb9d09

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.1.4
2021-09-29 5849:c487285f84ae

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
