Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.0.0
2021-03-12 8587:7f0bb51d5be7

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.0.0
2021-03-11 05bda4e583d5df87c12c8f63c664b8744c3a0236

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.0.0
2021-03-12 5568:2a62bad3fde8

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
