Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.3.1
2022-11-26 9247:543259ac75d4

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.2.0
2022-11-26 621fefc5333752ce0fb2ea0d3df62c1d09b4c836

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.3.1
2022-11-02 6034:f42e44150b13

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
