Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.5.0
2024-04-23 9543:460ca6454f7f

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.3.2
2024-04-19 e793865c57daba24c49a97567efaa51cf056ddb9

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.5.0
2024-04-23 6288:d79c0ec8d18e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
