Notepad2-Mod (upstream, 3-clause BSD, archived)
git clone https://github.com/XhmikosR/notepad2-mod.git
2017-08-16 30364fb5afb4e653bb6f7f42f1c7122cbe7ddf33

Scintilla (upstream)
hg clone http://hg.code.sf.net/p/scintilla/code scintilla
5.2.3
2022-05-22 9126:ec8115597e5f

Lexilla (upstream)
git clone https://github.com/ScintillaOrg/lexilla.git
5.1.7
2022-05-21 c456b6bd008f137fcf0dc946481e89db9eea876e

SciTE (upstream)
hg clone http://hg.code.sf.net/p/scintilla/scite
5.2.3
2022-05-22 5955:d03c02be56b2

Notepad3 (3-clause BSD)
https://github.com/rizonesoft/Notepad3

Notepad2e (3-clause BSD)
https://github.com/ProgerXP/Notepad2e

init submodule:
	git submodule init
update submodule:
	git submodule update --remote --merge
