// Style number							case sensitive
style number must < 32 or > 40

63000	Global Styles		63101-63125		no
63001	C/C++ Source Code	63321-63400		yes
63002	Java Source Code					yes
63003	C# Source Code						yes
		63391, L"LINQ Keyword"
63004	JavaScript							yes
63005	Resource Script						yes
63006	IDL File							yes
63007	D Source Code						yes
63008	Asymptote Code						yes
63009	CLI Source							yes
63010	Objective C/C++						yes
63011	ActionScript						yes
63012	haXe Script							yes
63013	Groovy Script						yes
63014	Scala Script						yes
63015	Go Source							yes
63020	Android Smali						yes
63021	Visual Basic						no
63022	F# Source							yes
63023	Assembly Source		63551-63550		yes/no
		63551, L"CPU Instruction"
		63552, L"FPU Instruction"
		63553, L"Extended Instruction"
		63554, L"Directive Operand"
63024	Pascal Source Code					no
63025	XML Document		63141-63160		yes
63026	Web Source Code		63161-63300		yes/no
63027	CSS Style Sheets	63301-63320		no
63028	SQL Query							no
63029 	PHP Script			63561-63570		no
		63561, L"Magic Method"
		63562, L"Magic Constant"
		63563, L"Predefined Variable"
		63564, L"Here-doc"
		63565, L"Now-doc"
		63566, L"PHP Tag"
63030	VBScript							no
63031	Perl Script			63401-63440		yes
63032	Python Script		63461-63470		yes
		63461, L"Bytes"
		63462, L"Raw Bytes"
		63463, L"Triple Quoted Bytes"
		63464,
		63465, L"Decorator"
		63466, L"Build-in Function"
		63467, L"object Method"
		63468, L"Build-in Constant"
		63469, L"Formatted String"
		63470, L"Triple Quoted Formatted String"
63033	Ruby Script			63471-63480		yes
		63471, L"Module"
		63472, L"POD"
		63473, L"Symbol"
		63473,
		63475, L"Data Section"
63034	Lua Script			63451-63460		yes
		63452, L"String, Table & Math Function"
		63453, L"Input, Output & System Facility"
63035	TCL Script			63441-63450		yes
		63441, L"Substitution"
		63442, L"Modifier"
63036	Batch File							no
63037	Shell Script		63531-63540		yes
		63532, L"Double Quoted String"
		63533, L"Single Quoted String"
		63534, L"Scalar"
		63535, L"Parameter Expansion"
		63536,
		63537, L"Here-doc (Delimiter)"
		63538, L"Here-doc (Single Quoted, q)"
63038	PowerShell Script	63481-63490		yes
		63481, L"Cmdlet"
		63482, L"Alias"
63039	AutoIt3 Script		63491-63500		no
		63491, L"Send Key"
		63492, L"Special"
63040	Matlab Code							yes
63041	Fortran Source						no
63042	LaTeX File			63571-63580		no
		63571, L"Math"
		63572, L"Special Char"
		63573, L"Tag"
		63574, L"Option"
		63575, L"Title"
		63576, L"Quote"
		63577, L"Verbatim Segment"
		63578, L"List Code"
		63579, L"Chapter"
63043	VHDL Source			63581-63590		no
		63581, L"STD Package"
		63582, L"STD Operator"
		63583, L"STD Function"
		63584, L"STD Type"
		63585, L"User Define"
63044	Verilog HDL Source					yes
		63586, L"System Task and Function"
63045	Makefiles							no
63046	CMake Script		63361-63370		no
63047	Inno Setup Script	63501-63510		no
		63501, L"Pascal Keyword"
		63502, L"Section"
		63503, L"Parameter"
		63504, L"Inline Expansion"
63048	Configuration File	63511-63520		no
		63511, L"Section"
		63512, L"Assignment"
		63513, L"Default Value"
63049	Apache Config File	63521-63530		no
63050	Diff File			63541-63550		no
		63541, L"Source and Destination"
		63542, L"Position Setting"
		63543, L"Line Addition"
		63544, L"Line Removal"
		63545, L"Line Change"
63051	Awk Script							yes
63052	Jamfile								yes
63053	GraphViz Dot						no
63054	OCaml Source						yes
63055	Boo Script							yes
63056	NSIS Setup Script					no

63061	Octave Code							yes
63062	Scilab Code							yes
63063	Maple Code							yes
63064	Mathematica							yes
63065	Gnuplot								yes
63066	Julia								yes

63099	ANSI Art							no
