// Microsoft Visual C++ generated resource script.
//
#include "../../matepath/src/resource.h"
#include "../../matepath/src/config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW32__)
#include <afxres.h>
#include <winresrc.h>
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_POL)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\..\\matepath\\res\\matepath.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
IDR_MAINWND             ICON                    "..\\..\\matepath\\res\\matepath.ico"
IDI_RUN                 ICON                    "..\\..\\matepath\\res\\Run.ico"
IDI_GOTO                ICON                    "..\\..\\matepath\\res\\Goto.ico"
IDI_OPTIONS             ICON                    "..\\..\\matepath\\res\\Options.ico"
IDI_OPTIONS2            ICON                    "..\\..\\matepath\\res\\Options2.ico"
IDI_ITEMS               ICON                    "..\\..\\matepath\\res\\Items.ico"
IDI_PROGS               ICON                    "..\\..\\matepath\\res\\Progs.ico"
IDI_CROSS1              ICON                    "..\\..\\matepath\\res\\Cross1.ico"
IDI_CROSS2              ICON                    "..\\..\\matepath\\res\\Cross2.ico"
#else
IDR_MAINWND             ICON                    "..\\..\\matepath\\res\\matepath_min.ico"
IDI_RUN                 ICON                    "..\\..\\matepath\\res\\Run_min.ico"
IDI_GOTO                ICON                    "..\\..\\matepath\\res\\Goto_min.ico"
IDI_OPTIONS             ICON                    "..\\..\\matepath\\res\\Options_min.ico"
IDI_OPTIONS2            ICON                    "..\\..\\matepath\\res\\Options2_min.ico"
IDI_ITEMS               ICON                    "..\\..\\matepath\\res\\Items_min.ico"
IDI_PROGS               ICON                    "..\\..\\matepath\\res\\Progs_min.ico"
IDI_CROSS1              ICON                    "..\\..\\matepath\\res\\Cross1_min.ico"
IDI_CROSS2              ICON                    "..\\..\\matepath\\res\\Cross2_min.ico"
#endif

#if !NP2_ENABLE_APP_LOCALIZATION_DLL
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR16           BITMAP                  "..\\..\\matepath\\res\\Toolbar16.bmp"
IDB_OPEN_FOLDER16       BITMAP                  "..\\..\\matepath\\res\\OpenFolder16.bmp"

#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
IDB_TOOLBAR24           BITMAP                  "..\\..\\matepath\\res\\Toolbar24.bmp"
IDB_TOOLBAR32           BITMAP                  "..\\..\\matepath\\res\\Toolbar32.bmp"
IDB_TOOLBAR40           BITMAP                  "..\\..\\matepath\\res\\Toolbar40.bmp"
IDB_TOOLBAR48           BITMAP                  "..\\..\\matepath\\res\\Toolbar48.bmp"

IDB_OPEN_FOLDER24       BITMAP                  "..\\..\\matepath\\res\\OpenFolder24.bmp"
IDB_OPEN_FOLDER32       BITMAP                  "..\\..\\matepath\\res\\OpenFolder32.bmp"
IDB_OPEN_FOLDER40       BITMAP                  "..\\..\\matepath\\res\\OpenFolder40.bmp"
IDB_OPEN_FOLDER48       BITMAP                  "..\\..\\matepath\\res\\OpenFolder48.bmp"
#endif // NP2_ENABLE_HIDPI_IMAGE_RESOURCE

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
IDC_CROSSHAIR           CURSOR                  "..\\..\\matepath\\res\\Crosshair.cur"
#else
IDC_CROSSHAIR           CURSOR                  "..\\..\\matepath\\res\\Crosshair_min.cur"
#endif

#endif // NP2_ENABLE_APP_LOCALIZATION_DLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
	POPUP "+"
	BEGIN
		MENUITEM "&Otwórz (w tym samym oknie)", IDM_FILE_OPENSAME
		MENUITEM "O&twórz (w nowym oknie)",		IDM_FILE_OPENNEW
		MENUITEM "U&ruchom...",					IDM_FILE_RUN
		MENUITEM "Uru&chom",					IDM_FILE_LAUNCH
		MENUITEM "&Szybki podgląd",				IDM_FILE_QUICKVIEW
		MENUITEM "Otwórz za po&mocą...",		IDM_FILE_OPENWITH
		MENUITEM "&Kopiuj nazwę pliku",			IDM_POP_COPY_FILENAME
		MENUITEM "Kop&iuj ścieżkę",				IDM_POP_COPY_PATHNAME
		MENUITEM SEPARATOR
		MENUITEM "Otwórz w &Eksploratorze",		IDM_FILE_EXPLORER
		MENUITEM "Utwórz &link...",				IDM_FILE_CREATELINK
		MENUITEM "&Zapisz jako...",				IDM_FILE_SAVEAS
		MENUITEM "Kopiuj/&Przenieś...",			IDM_FILE_COPYMOVE
		MENUITEM "&Usuń...",					IDM_FILE_DELETE
		MENUITEM "Zmień &nazwę...",				IDM_FILE_RENAME
		MENUITEM SEPARATOR
		MENUITEM "&Właściwości",				IDM_FILE_PROPERTIES
	END
	POPUP "+"
	BEGIN
		MENUITEM "&Nowy plik...",				IDM_FILE_NEW
		MENUITEM "No&wy katalog...",			IDM_FILE_NEWDIR
		MENUITEM SEPARATOR
		MENUITEM "&Filtr plików...",			IDM_VIEW_FILTER
		MENUITEM "&Resetuj filtr",				IDM_VIEW_FILTERALL
		POPUP "&Pokaż"
		BEGIN
			MENUITEM "&Katalogi",				IDM_VIEW_FOLDERS
			MENUITEM "&Pliki",					IDM_VIEW_FILES
			MENUITEM "&Obiekty systemowe",		IDM_VIEW_HIDDEN
		END
		POPUP "&Sortuj według"
		BEGIN
			MENUITEM "&Nazwy",					IDM_SORT_NAME
			MENUITEM "&Rozmiaru",				IDM_SORT_SIZE
			MENUITEM "&Typu",					IDM_SORT_TYPE
			MENUITEM "&Daty",					IDM_SORT_DATE
			MENUITEM SEPARATOR
			MENUITEM "&Odwróć",					IDM_SORT_REVERSE
		END
		MENUITEM SEPARATOR
		MENUITEM "Otwórz w &Eksploratorze",		IDM_FILE_EXPLORER
		MENUITEM "Przejdź do &Ulubionych",		IDM_VIEW_FAVORITES
		MENUITEM "&Otwórz Ulubione",			IDM_VIEW_EDITFAVORITES
		MENUITEM "&Katalog...",					IDM_FILE_CHANGEDIR
		MENUITEM "&Idź do...",					IDM_FILE_GOTO
		MENUITEM SEPARATOR
		MENUITEM "Pokaż n&apędy",				IDM_VIEW_DRIVEBOX
		MENUITEM "&Zawsze na wierzchu",			IDM_VIEW_ALWAYSONTOP
		MENUITEM SEPARATOR
		MENUITEM "Zapisz us&tawienia",			IDM_VIEW_SAVESETTINGS
		MENUITEM "Ustaw &cel...",				IDM_VIEW_FINDTARGET
		MENUITEM "Opc&je...",					IDM_VIEW_OPTIONS
	END
	POPUP "+"
	BEGIN
		MENUITEM "&Katalog...",					IDM_FILE_CHANGEDIR
		MENUITEM "&Właściwości napędu",			IDM_FILE_DRIVEPROP
		MENUITEM SEPARATOR
		MENUITEM "&Pokaż napędy",				IDM_VIEW_DRIVEBOX
	END
	POPUP "+"
	BEGIN
		MENUITEM "Pokaż pasek &narzędzi",		IDM_VIEW_TOOLBAR
		MENUITEM "D&ostosuj pasek narzędzi...",	IDM_VIEW_CUSTOMIZETB
		MENUITEM "&Automatycznie skaluj pasek narzędzi",IDM_VIEW_AUTO_SCALE_TOOLBAR
#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
		MENUITEM "Użyj &dużego paska narzędzi",	IDM_VIEW_USE_LARGE_TOOLBAR
#endif
		MENUITEM "Pokaż pasek &stanu",			IDM_VIEW_STATUSBAR
	END
	POPUP "+"
	BEGIN
		MENUITEM "&Otwórz matepath",			IDM_TRAY_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "&Zamknij matepath",			IDM_TRAY_EXIT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "1",            IDM_SORT_NAME,          VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_SORT_SIZE,          VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_SORT_TYPE,          VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_SORT_DATE,          VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_SORT_REVERSE,       VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_FILENAME,  VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_PATHNAME,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_CHANGEDIR,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_NEWDIR,        VIRTKEY, ALT, NOINVERT
    "E",            ACC_TOGGLE_FOCUSEDIT,   VIRTKEY, CONTROL, NOINVERT
    "F",            ACC_FIRETARGET,         VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_FILE_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "G",            ACC_GOTOTARGET,         VIRTKEY, ALT, NOINVERT
    "H",            IDM_VIEW_SAVESETTINGS,  VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_CREATELINK,    VIRTKEY, CONTROL, NOINVERT
    "P",            ACC_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FILE_LAUNCH,        VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_OPENWITH,      VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_FILTER,        VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_VIEW_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "P",            ACC_SNAPTOTARGET,       VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_FILE_QUICKVIEW,     VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RESTART,       VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_VIEW_STATUSBAR,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_TOOLBAR,       VIRTKEY, ALT, NOINVERT
    "U",            ACC_SWITCHTRANSPARENCY, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_DRIVEBOX,      VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDT_UP_DIR,             VIRTKEY, NOINVERT
    VK_BACK,        IDT_ROOT_DIR,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE2,       VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE3,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        IDT_FILE_NEXT,          VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ACC_ESCAPE,             VIRTKEY, NOINVERT
    VK_F1,          IDM_VIEW_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_FAVORITES,     VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_OPTIONS,       VIRTKEY, NOINVERT
    VK_F12,         ACC_SELECTTARGET,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_FILE_RENAME,        VIRTKEY, NOINVERT
    VK_F5,          IDM_VIEW_UPDATE,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_COPYMOVE,      VIRTKEY, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGS,  VIRTKEY, NOINVERT
    VK_F7,          ACC_SELECTINIFILE,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_VIEW_EDITFAVORITES, VIRTKEY, NOINVERT
    VK_LEFT,        IDT_HISTORY_BACK,       VIRTKEY, ALT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FILTERALL,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_FILE_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDT_HISTORY_FORWARD,    VIRTKEY, ALT, NOINVERT
    VK_TAB,         ACC_NEXTCTL,            VIRTKEY, NOINVERT
    VK_TAB,         ACC_PREVCTL,            VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDT_FILE_PREV,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "matepath"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,75,50,14
    PUSHBUTTON      "Kopiuj",IDC_COPY_BUILD_INFO,198,75,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_BUILD_INFO,45,18,200,8
    LTEXT           "Copyright © 2011-2026 Zufu Liu i wszyscy współautorzy.",IDC_STATIC,45,30,200,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,40,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,40,200,10
    LTEXT           "Copyright © 1996-2012 Florian Balmer.",IDC_STATIC,45,52,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,60,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,60,200,10
    LTEXT           "Kontakt z Florianem Balmerem:",IDC_STATIC,45,72,94,8
    LTEXT           "",IDC_EMAIL_TEXT,45,80,94,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,80,94,10
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Uruchom"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "Wpisz nazwę pliku, folderu lub dokumentu, aby go otworzyć.",IDC_RUNDESC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,7,35,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,35,14,14
    DEFPUSHBUTTON   "OK",IDOK,121,65,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,177,65,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,65,10,10,SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Otwórz za pomocą..."
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Kliknij, aby określić katalog z linkami do Twoich ulubionych aplikacji.",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,107,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,108,107,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10,SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Idź do"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "Wpisz nazwę pliku lub katalogu, aby go otworzyć, albo wybierz ostatnio odwiedzony katalog z listy.",IDC_GOTODESC,35,7,182,17
    COMBOBOX        IDC_GOTO,7,35,210,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,111,66,50,14,WS_DISABLED
    PUSHBUTTON      "Anuluj",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10,SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_FILTER DIALOGEX 0, 0, 204, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filtr plików"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Określ nowy filtr plików. Wiele filtrów oddziela się znakiem ;",IDC_STATIC,7,7,190,8
    EDITTEXT        IDC_FILTER,7,22,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,183,22,14,14
    AUTOCHECKBOX    "&Wyklucz pliki pasujące do filtra.",IDC_NEGFILTER,7,40,170,10,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,91,58,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,147,58,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,58,10,10,SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Zmień nazwę"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    RTEXT           "Aktualna:",IDC_STATIC,7,9,28,8
    EDITTEXT        IDC_OLDNAME,39,7,126,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "&Nowa:",IDC_STATIC,7,27,28,8
    EDITTEXT        IDC_NEWNAME,39,26,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "Anuluj",IDCANCEL,115,53,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,53,10,10,SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Nowy katalog"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Wpisz nazwę nowego katalogu:",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Anuluj",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10,SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Kopiuj/Przenieś"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Źródło:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_SOURCE,7,18,216,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Docelowo:",IDC_STATIC,7,37,40,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    CONTROL         "<a>Wyczyść historię</a>",IDC_EMPTY_MRU,"SysLink",WS_TABSTOP,154,37,70,10
    LTEXT           "Akcja:",IDC_STATIC,7,72,24,8
    AUTORADIOBUTTON "&Kopiuj",IDC_FUNCCOPY,35,71,33,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Przenieś",IDC_FUNCMOVE,68,71,33,10,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "Anuluj",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,78,10,10,SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDPP_GENERAL DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ogólne"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "Określ ogólne ustawienia matepath.",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "Otwieraj pliki w tym samym docelowym oknie aplikacji.",IDC_OPENFILE_SAME_WINDOW,10,34,190,10,WS_TABSTOP
    AUTOCHECKBOX    "&Pojedyncze kliknięcie, aby otworzyć obiekt.",IDC_SINGLECLICK,10,46,190,10,WS_TABSTOP
    AUTOCHECKBOX    "&Włącz wybór ścieżki.",IDC_TRACKSELECT,10,58,100,10,WS_TABSTOP
    AUTOCHECKBOX    "Włącz wybór &całego rzędu.",IDC_FULLROWSELECT,10,70,120,10,WS_TABSTOP
    AUTOCHECKBOX    "Zawsze &aktywuj okno docelowe, gdy plik jest otwarty.",IDC_FOCUSEDIT,10,82,220,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    AUTOCHECKBOX    "Okno matepath &zawsze na wierzchu.",IDC_ALWAYSONTOP,10,109,150,10,WS_TABSTOP
    AUTOCHECKBOX    "&Minimalizuj do zasobnika (ponowne uaktywnienie kliknięciem).",IDC_MINIMIZETOTRAY,10,121,200,10,WS_TABSTOP
    AUTOCHECKBOX    "&Użyj ponownie istniejącego okna po uruchomieniu matepath.",IDC_REUSEWINDOW,10,133,220,10,WS_TABSTOP
    CONTROL         "<a>Wyczyść historię pozycji okna</a>",IDC_CLEARWINPOS,"SysLink",WS_TABSTOP,20,145,103,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,161,205,1
    AUTOCHECKBOX    "&Zapisz ustawienia przy wyjściu.",IDC_SAVESETTINGS,10,170,100,10,WS_TABSTOP
    CONTROL         "<a>O programie matepath</a>",IDC_ABOUT,"SysLink",WS_TABSTOP,130,170,80,12
END

IDPP_ADVANCED DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zaawansowane"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    AUTOCHECKBOX    "Stosuj układ &RTL.",IDC_RTL_LAYOUT,10,34,190,10,WS_TABSTOP
    LTEXT           "Ustawienia zaawansowane dla matepath.",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "Podczas uruchamiania uż&yj:",IDC_STARTUPDIR,10,46,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&ostatniego katalogu.",IDC_GOTOMRU,114,46,90,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "folderu &Ulubionych.",IDC_GOTOFAV,114,58,90,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    AUTOCHECKBOX    "&Wyczyść ""Tylko do odczytu"" w zapisanych plikach.",IDC_CLEARREADONLY,10,85,172,10,WS_TABSTOP
    AUTOCHECKBOX    "Zmień nazwę kopiowanych plików, jeśli wystąpił konflikt &nazw.",IDC_RENAMEONCOLLISION,10,97,164,10,WS_TABSTOP
    AUTOCHECKBOX    "&Przenieś usunięte pliki do kosza.",IDC_USERECYCLEBIN,10,109,160,10,WS_TABSTOP
    AUTOCHECKBOX    "N&ie potwierdzaj usunięcia pliku (niezalecane).",IDC_NOCONFIRMDELETE,10,121,184,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    AUTOCHECKBOX    "Włącz klawisz ""&Esc"", aby...",IDC_ESCFUNCTION,10,148,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "zminimalizować o&kno.",IDC_ESCMIN,114,148,74,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&zamknąć matepath.",IDC_ESCEXIT,114,160,66,10,WS_TABSTOP
END

IDPP_ITEMS DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wygląd"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,20,20
    LTEXT           "Wygląd matepath.",IDC_STATIC,40,15,160,8
    GROUPBOX        "Wygląd elementów listy katalogów",IDC_STATIC,10,41,205,109
    LTEXT           "Użyj tego koloru tekstu, gdy NIE WYBRANO FILTRA:",IDC_STATIC,20,54,170,8
    AUTORADIOBUTTON "Domyślny kolor &okna.",IDC_COLOR_DEF1,20,68,96,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Kolor użytkownika:",IDC_COLOR_CUST1,20,82,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP1,100,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Wybierz kolor...",IDC_COLOR_PICK1,135,80,60,14
    LTEXT           "Użyj tego koloru tekstu, gdy FILTR JEST WŁĄCZONY:",IDC_STATIC,20,105,180,8
    AUTORADIOBUTTON "D&omyślny kolor okna.",IDC_COLOR_DEF2,20,120,95,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ko&lor użytkownika:",IDC_COLOR_CUST2,20,133,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP2,100,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Wybierz kolor...",IDC_COLOR_PICK2,135,130,60,14
#if NP2_ENABLE_APP_LOCALIZATION_DLL
    LTEXT           "Język:",IDC_STATIC,10,157,38,10
    COMBOBOX        IDC_LANGUAGE_LIST,50,154,82,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
#endif
    AUTOCHECKBOX    "Okna dialogowe otwierania/zapisywania w stylu &XP.",IDC_USE_XP_FILE_DIALOG,10,171,170,10,WS_TABSTOP
END

IDPP_PROG DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lokalizacja"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "Określ zewnętrzne programy i ścieżki.",IDC_STATIC,40,15,180,8
    LTEXT           "&Domyślny program ""Szybki podgląd""  (Ctrl+Q):",IDC_STATIC,10,41,180,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,204,52,14,14,BS_BITMAP
    LTEXT           "&Folder Ulubionych (F11):",IDC_STATIC,10,76,120,8
    EDITTEXT        IDC_FAVORITES,10,87,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,204,87,14,14,BS_BITMAP
    GROUPBOX        "Integracja w systemie (wymaga uprawnień administratora)",IDC_GROUP_SYSTEM_INTEGRATION,7,111,218,72
    AUTOCHECKBOX    "Dodaj matepath do menu kontekstowego Eksploratora.",IDC_ENABLE_CONTEXT_MENU,14,124,204,10,WS_TABSTOP
    LTEXT           "Tekst menu kontekstowego:",IDC_STATIC,28,139,70,8
    EDITTEXT        IDC_CONTEXT_MENU_TEXT,100,136,118,14,ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Włącz listę szybkiego dostępu na pasku zadań.",IDC_ENABLE_JUMP_LIST,14,152,204,10,WS_TABSTOP
    LTEXT           "Nazwa aplikacji:",IDC_STATIC,28,167,70,8
    EDITTEXT        IDC_APPLICATION_NAME,100,164,118,14,ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_FINDTARGET DIALOGEX 0, 0, 272, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Aplikacja docelowa"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    AUTORADIOBUTTON "Nie używaj żadnej aplikacji docelowej, tylko uruchom wybrany plik.",IDC_LAUNCH,7,7,260,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Użyj następującej aplikacji docelowej:",IDC_TARGET,7,21,160,10,WS_TABSTOP
    LTEXT           "Określ działanie, gdy aplikacja jest już uruchomiona:",IDC_STATIC,7,64,260,8
    EDITTEXT        IDC_TARGETPATH,20,35,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,251,35,14,14,BS_BITMAP
    AUTORADIOBUTTON "Brak, uruchom aplikację zawsze, gdy plik jest otwierany.",IDC_ALWAYSRUN,7,78,240,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Wyślij wiadomość o otwieraniu do okna aplikacji docelowej:",IDC_SENDDROPMSG,7,92,194,10,WS_TABSTOP
    AUTORADIOBUTTON "Wykonaj następującą komendę DDE:",IDC_USEDDE,7,106,160,10,WS_TABSTOP
    PUSHBUTTON      "Znajdź okno...",IDC_FINDWIN,204,91,60,14
    LTEXT           "Wiadomość:",IDC_STATIC,19,124,42,8,SS_RIGHT
    LTEXT           "Aplikacja:",IDC_STATIC,19,145,42,8,SS_RIGHT
    LTEXT           "Temat:",IDC_STATIC,19,165,42,8,SS_RIGHT
    EDITTEXT        IDC_DDEMSG,65,122,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,65,142,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,65,162,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,159,189,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,215,189,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,189,10,10,SBS_SIZEGRIP | WS_CLIPSIBLINGS
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Znajdź okno"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "Przeciągnij celownik do okna, jeśli chcesz wybrać nowy cel, lub naciśnij Esc, aby anulować.",IDC_FINDWINDESC,35,7,168,22
    EDITTEXT        IDC_WINTITLE,7,35,196,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Window Class",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "Window Module",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,97,64,50,14,WS_DISABLED
    PUSHBUTTON      "Anuluj",IDCANCEL,153,64,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,64,10,10,SBS_SIZEGRIP | WS_CLIPSIBLINGS
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDT_HISTORY_BACK		"Wstecz"
	IDT_HISTORY_FORWARD		"Dalej"
	IDT_UP_DIR				"Katalog nadrzędny"
	IDT_ROOT_DIR			"Katalog główny"
	IDT_VIEW_FAVORITES		"Ulubione"
	IDT_FILE_PREV			"Poprzedni plik"
	IDT_FILE_NEXT			"Następny plik"
	IDT_FILE_RUN			"Uruchom"
	IDT_FILE_QUICKVIEW		"Szybki podgląd"
	IDT_FILE_SAVEAS			"Zapisz jako"
	IDT_FILE_COPYMOVE		"Kopiuj/Przenieś"
	IDT_FILE_DELETE_RECYCLE	"Usuń (do kosza)"
	IDT_FILE_DELETE_PERM	"Usuń (trwale)"
	IDT_VIEW_FILTER			"Filtr"
END

STRINGTABLE
BEGIN
	IDS_APPTITLE			"matepath"
	IDS_NUMFILES			"%s obiekt(y)"
	IDS_NUMFILES_FILTER		"%s obiekt(y) | Filtr"
	IDS_SAVEFILE			"Zapisywanie ""%s""..."
    IDS_LINKDESCRIPTION     "Otwórz w programie matepath"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "Brak dostępu do katalogu.\nSprawdź dysk lub połączenie sieciowe."
    IDS_ERR_FILE            "Brak dostępu do ""%s"".\nPlik może być używany przez inną aplikację.\nSprawdź dysk lub połączenie sieciowe."
    IDS_ERR_NEW             "Nie można utworzyć pliku.\nSprawdź dysk lub połączenie sieciowe."
    IDS_ERR_NEWDIR          "Nie można utworzyć katalogu.\nSprawdź dysk lub połączenie sieciowe."
    IDS_ERR_SAVEAS1         "Błąd podczas zapisu ""%s"".\nPlik prawdopodobnie już istnieje i jest zabezpieczony przed zapisem."
    IDS_ERR_SAVEAS2         "Błąd przy usuwaniu atrybutu ""Tylko do odczytu"" w zapisanym pliku."
    IDS_ERR_CMDLINE         "Błąd dostępu do pliku lub katalogu określonego w linii komend."
    IDS_ERR_STARTUPDIR      "Brak dostępu do katalogu startowego."
    IDS_ERR_DROP1           "Brak dostępu do upuszczonego pliku lub katalogu."
    //IDS_ERR_DROP2           "Można upuścić tylko jeden plik lub katalog jednocześnie."
    IDS_ERR_FAVORITES       "Brak dostępu do folderu ""Ulubionych"".\nOkreśl właściwy katalog w oknie dialogowym ""Opcje"".."
    //IDS_ERR_LNK_GETPATH     "Dla wskazywanego obiektu niedostępna jest poprawna ścieżka systemu plików.\nPrawdopodobnie link nie odwołuje się do pliku ani katalogu."
    IDS_ERR_LNK_NOACCESS    "Brak dostępu do ścieżki systemu plików dla wskazywanego obiektu.\nSprawdź dysk lub połączenie sieciowe."
    IDS_ERR_CREATELINK      "Błąd podczas tworzenia określonego linku.\nPrawdopodobnie katalog docelowy jest zabezpieczony przed zapisem."
    IDS_ERR_FILTER          "Nie określono dodatkowych filtrów.\nSprawdź w pliku readme, aby uzyskać więcej informacji."
    IDS_ERR_PREVWINDISABLED "Istniejące okno matepath jest zajęte lub ma aktywne okno dialogowe.\nCzy chcesz otworzyć kolejne okno matepath?"
#if NP2_ENABLE_APP_LOCALIZATION_DLL
	IDS_CHANGE_LANG_RESTART	"Zmiana języka interfejsu użytkownika wymaga ponownego uruchomienia programu matepath, uruchomić go teraz ponownie?"
#endif
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "Istniejące okno docelowe jest zajęte lub ma aktywne okno dialogowe.\nCzy chcesz otworzyć nowe okno?"
    IDS_ERR_INVALIDTARGET   "nUpewnij się, że wszystkie wymagane pola są kompletne.\nMusisz też znaleźć okno docelowe, jeśli odpowiednia opcja jest włączona."
    IDS_ERR_INIOPEN         "Brak dostępu do pliku konfiguracyjnego matepath."
    IDS_ERR_INICREATE       "Błąd podczas tworzenia pliku konfiguracyjnego."
    IDS_ERR_INIWRITE        "Nie zapisano ustawień!\nBrak dostępu zapisu w pliku konfiguracyjnym."
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "Znajdź plik wykonywalny"
    IDS_GETQUICKVIEWER      "Znajdź program ""Szybki podgląd"""
    IDS_GETTARGET           "Znajdź edytor"
    IDS_NEWFILE             "Nowy plik"
    IDS_FILTER_ALL          "Wszystkie pliki  (*.*)|*.*|"
    IDS_FILTER_EXE          "Pliki wykonywalne (*.exe;*.com;*.bat;*.lnk;*.pif)|*.exe;*.com;*.bat;*.lnk;*.pif|Wszystkie pliki  (*.*)|*.*|"
    IDS_GETDIRECTORY        "Wybierz nowy katalog."
    IDS_FAVORITES           "Określ katalog ""Ulubionych""."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "Wybierz katalog ze skrótami do ulubionych aplikacji."
    IDS_COPYMOVE            "Wybierz katalog docelowy."
    IDS_CREATELINK          "Wybierz katalog docelowy dla nowego linku."
    IDS_SAVESETTINGS        "Ustawienia programu zostały zapisane."
END

#if NP2_ENABLE_APP_LOCALIZATION_DLL
STRINGTABLE
BEGIN
	IDS_LANG_USER_DEFAULT			"Język systemu"
	IDS_LANG_ENGLISH_US				"English"
	IDS_LANG_CHINESE_SIMPLIFIED		"简体中文"
	IDS_LANG_CHINESE_TRADITIONAL	"繁體中文"
	IDS_LANG_JAPANESE				"日本語"
	IDS_LANG_KOREAN					"한국어"
	IDS_LANG_GERMAN					"Deutsch"
	IDS_LANG_ITALIAN				"Italiano"
	IDS_LANG_PORTUGUESE_BRAZIL		"Português (Brasil)"
	IDS_LANG_FRENCH_FRANCE			"Français"
	IDS_LANG_RUSSIAN				"Русский"
	IDS_LANG_POLISH					"Polski"
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""matepath.ver""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../../matepath/src/matepath.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


