// Microsoft Visual C++ generated resource script.
//
#include "../../metapath/src/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW64__) || defined(__MINGW32__)
#if defined(__has_include) && __has_include(<winres.h>)
#include <winres.h>
#else
#include <afxres.h>
#include <winresrc.h>
#endif
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\..\metapath\\res\\metapath.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "..\\..\metapath\\res\\metapath.ico"
IDI_RUN                 ICON                    "..\\..\metapath\\res\\Run.ico"
IDI_PROGS               ICON                    "..\\..\metapath\\res\\Progs.ico"
IDI_OPTIONS             ICON                    "..\\..\metapath\\res\\Options.ico"
IDI_OPTIONS2            ICON                    "..\\..\metapath\\res\\Options2.ico"
IDI_GOTO                ICON                    "..\\..\metapath\\res\\Goto.ico"
IDI_ITEMS               ICON                    "..\\..\metapath\\res\\Items.ico"
IDI_CROSS1              ICON                    "..\\..\metapath\\res\\cross1.ico"
IDI_CROSS2              ICON                    "..\\..\metapath\\res\\cross2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINWND             BITMAP                  "..\\..\metapath\\res\\Toolbar.bmp"
IDB_OPEN_FOLDER         BITMAP                  "..\\..\metapath\\res\\OpenFolder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CROSSHAIR           CURSOR                  "..\\..\metapath\\res\\crosshair.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
	POPUP "+"
	BEGIN
		MENUITEM "在相同窗口中打开(&O)",			IDM_FILE_OPENSAME
		MENUITEM "在新窗口中打开(&E)",				IDM_FILE_OPENNEW
		MENUITEM "运行(&R)...",					IDM_FILE_RUN
		MENUITEM "启动(&L)",						IDM_FILE_LAUNCH
		MENUITEM "快速概览(&Q)",					IDM_FILE_QUICKVIEW
		MENUITEM "打开方式(&W)",					IDM_FILE_OPENWITH
		MENUITEM "复制名称(&C)",					IDM_POP_COPY_FILENAME
		MENUITEM "复制路径名称(&T)",				IDM_POP_COPY_PATHNAME
		MENUITEM SEPARATOR
		MENUITEM "在文件管理器中显示(&X)",			IDM_FILE_EXPLORER
		MENUITEM "创建链接(&K)...",				IDM_FILE_CREATELINK
		MENUITEM "另存为(&S)...",				IDM_FILE_SAVEAS
		MENUITEM "复制/移动(&M)...",				IDM_FILE_COPYMOVE
		MENUITEM "删除(&D)...",					IDM_FILE_DELETE
		MENUITEM "重命名(&N)...",				IDM_FILE_RENAME
		MENUITEM SEPARATOR
		MENUITEM "属性(&P)",						IDM_FILE_PROPERTIES
	END
	POPUP "+"
	BEGIN
		MENUITEM "新建文件(&N)...",				IDM_FILE_NEW
		MENUITEM "新建目录(&W)...",				IDM_FILE_NEWDIR
		MENUITEM SEPARATOR
		MENUITEM "文件筛选器(&L)...",				IDM_VIEW_FILTER
		MENUITEM "重置过滤器(&R)",				IDM_VIEW_FILTERALL
		POPUP "显示(&S)"
		BEGIN
			MENUITEM "目录(&D)",					IDM_VIEW_FOLDERS
			MENUITEM "文件(&F)",					IDM_VIEW_FILES
			MENUITEM "系统对象(&S)",				IDM_VIEW_HIDDEN
		END
		POPUP "排序(&T)"
		BEGIN
			MENUITEM "按名称(&N)",				IDM_SORT_NAME
			MENUITEM "按大小(&S)",				IDM_SORT_SIZE
			MENUITEM "按类型(&T)",				IDM_SORT_TYPE
			MENUITEM "按日期(&D)",				IDM_SORT_DATE
			MENUITEM SEPARATOR
			MENUITEM "逆序(&R)",					IDM_SORT_REVERSE
		END
		MENUITEM SEPARATOR
		MENUITEM "在资源管理器中打开(&E)",			IDM_FILE_EXPLORER
		MENUITEM "转到收藏夹(&F)",				IDM_VIEW_FAVORITES
		MENUITEM "打开收藏夹(&O)",				IDM_VIEW_EDITFAVORITES
		MENUITEM "目录(&D)...",					IDM_FILE_CHANGEDIR
		MENUITEM "转到(&G)...",					IDM_FILE_GOTO
		MENUITEM SEPARATOR
		MENUITEM "显示驱动器(&V)",				IDM_VIEW_DRIVEBOX
		MENUITEM "置顶(&K)",						IDM_VIEW_ALWAYSONTOP
		MENUITEM SEPARATOR
		MENUITEM "保存设置(&I)",					IDM_VIEW_SAVESETTINGS
		MENUITEM "设定目标(&U)...",				IDM_VIEW_FINDTARGET
		MENUITEM "选项(&P)...",					IDM_VIEW_OPTIONS
	END
	POPUP "+"
	BEGIN
		MENUITEM "目录(&D)...",					IDM_FILE_CHANGEDIR
		MENUITEM "驱动器属性(&P)",				IDM_FILE_DRIVEPROP
		MENUITEM SEPARATOR
		MENUITEM "显示驱动器(&V)",				IDM_VIEW_DRIVEBOX
	END
	POPUP "+"
	BEGIN
		MENUITEM "显示工具栏(&T)",				IDM_VIEW_TOOLBAR
		MENUITEM "自定义工具栏(&C)...",			IDM_VIEW_CUSTOMIZETB
		MENUITEM "显示状态栏(&S)",				IDM_VIEW_STATUSBAR
	END
	POPUP "+"
	BEGIN
		MENUITEM "打开 metapath(&O)",			IDM_TRAY_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "退出 metapath(&X)",			IDM_TRAY_EXIT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "1",            IDM_SORT_NAME,          VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_SORT_SIZE,          VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_SORT_TYPE,          VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_SORT_DATE,          VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_SORT_REVERSE,       VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_FILENAME,  VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_PATHNAME,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_CHANGEDIR,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_NEWDIR,        VIRTKEY, ALT, NOINVERT
    "E",            ACC_TOGGLE_FOCUSEDIT,   VIRTKEY, CONTROL, NOINVERT
    "F",            ACC_FIRETARGET,         VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_FILE_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "G",            ACC_GOTOTARGET,         VIRTKEY, ALT, NOINVERT
    "H",            IDM_VIEW_SAVESETTINGS,  VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_CREATELINK,    VIRTKEY, CONTROL, NOINVERT
    "P",            ACC_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FILE_LAUNCH,        VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_OPENWITH,      VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_FILTER,        VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_VIEW_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "P",            ACC_SNAPTOTARGET,       VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_FILE_QUICKVIEW,     VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_VIEW_STATUSBAR,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_TOOLBAR,       VIRTKEY, ALT, NOINVERT
    "U",            ACC_SWITCHTRANSPARENCY, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_DRIVEBOX,      VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDT_UP_DIR,             VIRTKEY, NOINVERT
    VK_BACK,        IDT_ROOT_DIR,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE2,       VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE3,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        IDT_FILE_NEXT,          VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ACC_ESCAPE,             VIRTKEY, NOINVERT
    VK_F1,          IDM_VIEW_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_FAVORITES,     VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_OPTIONS,       VIRTKEY, NOINVERT
    VK_F12,         ACC_SELECTTARGET,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_FILE_RENAME,        VIRTKEY, NOINVERT
    VK_F5,          IDM_VIEW_UPDATE,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_COPYMOVE,      VIRTKEY, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGS,  VIRTKEY, NOINVERT
    VK_F7,          ACC_SELECTINIFILE,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_VIEW_EDITFAVORITES, VIRTKEY, NOINVERT
    VK_LEFT,        IDT_HISTORY_BACK,       VIRTKEY, ALT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FILTERALL,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_FILE_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDT_HISTORY_FORWARD,    VIRTKEY, ALT, NOINVERT
    VK_TAB,         ACC_NEXTCTL,            VIRTKEY, NOINVERT
    VK_TAB,         ACC_PREVCTL,            VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDT_FILE_PREV,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "metapath"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,75,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_BUILD_INFO,45,18,200,8
    LTEXT           "",IDC_COPYRIGHT,45,30,200,8
    LTEXT           "",IDC_AUTHORNAME,130,30,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,40,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,40,200,10
    LTEXT           "访问我们的 metapath 网站：",IDC_STATIC,45,52,140,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,60,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,60,200,10
    LTEXT           "联系 Florian Balmer：",IDC_STATIC,45,72,140,8
    LTEXT           "",IDC_EMAIL_TEXT,45,80,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,80,140,10
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "运行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "输入可执行程序的文件、一个文件夹或者文档的名称以打开。",IDC_RUNDESC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,7,35,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,35,14,14
    DEFPUSHBUTTON   "确定",IDOK,121,65,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,65,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,65,10,10
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开方式..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "点击此处指定存放应用程序链接收藏的目录。",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "确定",IDOK,52,107,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,107,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转到"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "输入要打开的文件或目录的名称，或者从列表中选择最近访问的目录。",IDC_GOTODESC,35,7,182,17
    COMBOBOX        IDC_GOTO,7,35,210,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,111,66,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 204, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件过滤器"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "指定一个新的文件过滤器(&F)。用 ; 分隔多个过滤器",IDC_STATIC,7,7,190,8
    EDITTEXT        IDC_FILTER,7,22,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,183,22,14,14
    AUTOCHECKBOX    "排除匹配过滤器的文件(&E)",IDC_NEGFILTER,7,40,170,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,91,58,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,58,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,58,10,10
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "当前:",IDC_STATIC,7,9,28,8,SS_RIGHT
    EDITTEXT        IDC_OLDNAME,39,7,126,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "新的(&N):",IDC_STATIC,7,27,28,8,SS_RIGHT
    EDITTEXT        IDC_NEWNAME,39,26,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,115,53,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,53,10,10
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建目录"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "请输入新目录的名称：",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "复制/移动"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "源：",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_SOURCE,7,18,216,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "目标(&D)：",IDC_STATIC,7,37,40,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    CONTROL         "<a>清除最近记录</a>",IDC_EMPTY_MRU,"SysLink",WS_TABSTOP,154,37,70,10
    LTEXT           "动作：",IDC_STATIC,7,72,24,8
    AUTORADIOBUTTON "复制(&C)",IDC_FUNCCOPY,35,71,33,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "移动(&M)",IDC_FUNCMOVE,68,71,33,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常规"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "指定用于 metapath 的一般设置。",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "在同一个目标应用程序窗口中打开文件",IDC_OPENFILE_SAME_WINDOW,10,34,190,10,WS_TABSTOP
    AUTOCHECKBOX    "仅允许鼠标单击来打开对象(&A)",IDC_SINGLECLICK,10,46,190,10,WS_TABSTOP
    AUTOCHECKBOX    "启用自动选中(&E)",IDC_TRACKSELECT,10,58,100,10,WS_TABSTOP
    AUTOCHECKBOX    "启用整行选择(&F)",IDC_FULLROWSELECT,10,70,120,10,WS_TABSTOP
    AUTOCHECKBOX    "打开一个文件时始终激活目标窗口(&C)",IDC_FOCUSEDIT,10,82,220,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    AUTOCHECKBOX    "metapath 窗口保持置顶(&K)",IDC_ALWAYSONTOP,10,109,150,10,WS_TABSTOP
    AUTOCHECKBOX    "最小化到系统托盘(&M)（单击以重新激活）",IDC_MINIMIZETOTRAY,10,121,200,10,WS_TABSTOP
    AUTOCHECKBOX    "在 metapath 启动时尝试重用现有窗口(&T)",IDC_REUSEWINDOW,10,133,220,10,WS_TABSTOP
    CONTROL         "<a>清除窗口位置记录</a>",IDC_CLEARWINPOS,"SysLink",WS_TABSTOP,20,145,103,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,161,205,1
    AUTOCHECKBOX    "退出时保存设置(&S)",IDC_SAVESETTINGS,10,170,100,10,WS_TABSTOP
    CONTROL         "<a>关于 metapath</a>",IDC_ABOUT,"SysLink",WS_TABSTOP,130,170,80,12
END

IDPP_ADVANCED DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    AUTOCHECKBOX    "使用从右至左（&RTL）布局",IDC_RTL_LAYOUT,10,34,190,10,WS_TABSTOP
    LTEXT           "指定 metapath 的高级设置。",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "使用启动目录(&U)：",IDC_STARTUPDIR,10,46,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "最近使用(&R)。",IDC_GOTOMRU,114,46,90,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "“收藏夹”文件夹(&F)。",IDC_GOTOFAV,114,58,90,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    AUTOCHECKBOX    "清除所保存文件的只读属性(&C)",IDC_CLEARREADONLY,10,85,172,10,WS_TABSTOP
    AUTOCHECKBOX    "命名冲突时重命名文件副本(&N)",IDC_RENAMEONCOLLISION,10,97,164,10,WS_TABSTOP
    AUTOCHECKBOX    "将删除的文件移到回收站(&M)",IDC_USERECYCLEBIN,10,109,160,10,WS_TABSTOP
    AUTOCHECKBOX    "不需确认删除（不推荐）(&D)",IDC_NOCONFIRMDELETE,10,121,184,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    AUTOCHECKBOX    "启用 &Esc 键动作...",IDC_ESCFUNCTION,10,148,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "最小化窗口(&W)。",IDC_ESCMIN,114,148,74,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "退出 metapath(&X)。",IDC_ESCEXIT,114,160,66,10,WS_TABSTOP
END

IDPP_ITEMS DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "项目"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,21,20
    LTEXT           "目录列表的项目外观。",IDC_STATIC,40,15,160,8
    GROUPBOX        "颜色",IDC_STATIC,10,41,205,134
    LTEXT           "无过滤器激活时使用的文本颜色：",IDC_STATIC,20,54,170,8
    AUTORADIOBUTTON "默认窗口颜色(&W)。",IDC_COLOR_DEF1,20,68,96,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "自定义颜色(&C):",IDC_COLOR_CUST1,20,82,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP1,85,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "选择颜色...",IDC_COLOR_PICK1,120,80,60,14
    LTEXT           "有过滤器激活时使用的文本颜色：",IDC_STATIC,20,105,180,8
    AUTORADIOBUTTON "默认窗口颜色(&E)。",IDC_COLOR_DEF2,20,120,95,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "自定义颜色(&U)：",IDC_COLOR_CUST2,20,133,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP2,86,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "选择颜色...",IDC_COLOR_PICK2,120,130,60,14
END

IDPP_PROG DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "位置"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "指定外部程序及路径。",IDC_STATIC,40,15,180,8
    LTEXT           "默认“快速概览”应用程序(&D) (Ctrl+Q):",IDC_STATIC,10,41,180,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,204,52,14,14,BS_BITMAP
    LTEXT           "“收藏夹”文件夹 (F11)(&F):",IDC_STATIC,10,76,120,8
    EDITTEXT        IDC_FAVORITES,10,87,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,204,87,14,14,BS_BITMAP
END

IDD_FINDTARGET DIALOGEX 0, 0, 272, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "目标应用程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    AUTORADIOBUTTON "不使用任何特定的应用程序，只是启动所选文件。",IDC_LAUNCH,7,7,260,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "使用下列目标应用程序：",IDC_TARGET,7,21,160,10,WS_TABSTOP
    LTEXT           "如果目标应用程序已在运行，指定操作：",IDC_STATIC,7,64,260,8
    EDITTEXT        IDC_TARGETPATH,20,35,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,251,35,14,14,BS_BITMAP
    AUTORADIOBUTTON "无，每次打开一个文件时都运行目标应用程序。",IDC_ALWAYSRUN,7,78,240,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "发送文件打开消息到目标应用窗口：",IDC_SENDDROPMSG,7,92,194,10,WS_TABSTOP
    AUTORADIOBUTTON "执行以下 DDE 命令：",IDC_USEDDE,7,106,160,10,WS_TABSTOP
    PUSHBUTTON      "查找窗口...",IDC_FINDWIN,204,91,60,14
    LTEXT           "消息:",IDC_STATIC,19,124,42,8,SS_RIGHT
    LTEXT           "应用程序:",IDC_STATIC,19,145,42,8,SS_RIGHT
    LTEXT           "主题:",IDC_STATIC,19,165,42,8,SS_RIGHT
    EDITTEXT        IDC_DDEMSG,65,122,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,65,142,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,65,162,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,159,189,50,14
    PUSHBUTTON      "取消",IDCANCEL,215,189,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,189,10,10
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "拖动十字线到目标窗口来选择新目标，或按 Esc 取消。",IDC_FINDWINDESC,35,7,168,22
    EDITTEXT        IDC_WINTITLE,7,35,196,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "窗口类",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "窗口模块",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,97,64,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,153,64,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,64,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_NEWDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COPYMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDPP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDD_FINDTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_FINDWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDT_HISTORY_BACK		"后退"
	IDT_HISTORY_FORWARD		"前进"
	IDT_UP_DIR				"上层目录"
	IDT_ROOT_DIR			"根目录"
	IDT_VIEW_FAVORITES		"收藏夹"
	IDT_FILE_PREV			"上一个文件"
	IDT_FILE_NEXT			"下一个文件"
	IDT_FILE_RUN			"运行"
	IDT_FILE_QUICKVIEW		"快速视图"
	IDT_FILE_SAVEAS			"另存为"
	IDT_FILE_COPYMOVE		"复制/移动"
	IDT_FILE_DELETE_RECYCLE	"删除 (回收站)"
	IDT_FILE_DELETE_PERM	"永久删除"
	IDT_VIEW_FILTER			"过滤器"
END

STRINGTABLE
BEGIN
	IDS_APPTITLE			"metapath"
	IDS_NUMFILES			"%s 个对象"
	IDS_NUMFILES_FILTER		"%s 个对象 | 筛选"
	IDS_SAVEFILE			"正在保存“%s”..."
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "目录访问错误\n无权访问指定目录。\n检查磁盘或网络连接。"
    IDS_ERR_FILE            "文件访问错误\n无权访问“%s”。\n该文件可能正被其他应用程序使用。\n检查磁盘或网络连接。"
    IDS_ERR_NEW             "文件访问错误\n无法创建文件。\n检查磁盘或网络连接。"
    IDS_ERR_NEWDIR          "目录访问错误\n无法创建目录。\n检查磁盘或网络连接。"
    IDS_ERR_SAVEAS1         "文件保存错误\n保存“%s”时出错。\n可能是现有文件被写保护。"
    IDS_ERR_SAVEAS2         "文件保存错误\n删除已保存文件的只读属性时出错。"
    IDS_ERR_CMDLINE         "metapath\n访问命令行中指定的文件或目录出错。"
    IDS_ERR_STARTUPDIR      "metapath\n无权访问启动目录。"
    IDS_ERR_DROP1           "metapath\n无权访问拖拽放置的文件或目录。"
    //IDS_ERR_DROP2           "metapath\nOnly a single file or directory can be dropped at a time."
    IDS_ERR_FAVORITES       "收藏夹\n无权访问“收藏夹”文件夹。\n请在“选项”对话框中指定一个有效的目录。"
    IDS_ERR_LNK_GETPATH     "链接错误\n没有有效的文件系统路径可用于链接的对象。\n链接可能未指向一个文件或目录。"
    IDS_ERR_LNK_NOACCESS    "链接错误\n无权访问已链接对象的文件系统路径。\n请检查磁盘或网络连接。"
    IDS_ERR_CREATELINK      "链接错误\n创建指定的链接时出错。\n可能目标目录被写保护。"
    IDS_ERR_FILTER          "文件过滤器错误\n未指定其他过滤器。\n参阅 metapath 自述文件以获取更多信息。"
    IDS_ERR_PREVWINDISABLED "metapath\n现有的 metapath 窗口正忙或有一个活动的对话框。\n要另外打开一个 metapath 窗口吗？"
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "metapath\n现有的目标窗口正忙或有一个活动的对话框。\n要打开一个新的窗口吗？"
    IDS_ERR_INVALIDTARGET   "metapath\n请确保所有必填字段已完成。\n如果某些选项已启用，则还必须找一个目标窗口。"
    IDS_ERR_INIOPEN         "metapath\n没有权限访问 metapath 配置文件。"
    IDS_ERR_INICREATE       "保存设置\n创建配置文件出错。"
    IDS_ERR_INIWRITE        "保存设置\n设置没有保存！\n没有写入配置文件的权限。"
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "查找可执行文件"
    IDS_GETQUICKVIEWER      "查找快速视图"
    IDS_GETTARGET           "查找编辑器"
    IDS_NEWFILE             "新文件"
    IDS_FILTER_ALL          "所有文件 (*.*)|*.*|"
    IDS_FILTER_EXE          "可执行文件 (*.exe;*.com;*.bat;*.lnk;*.pif)|*.exe;*.com;*.bat;*.lnk;*.pif|所有文件 (*.*)|*.*|"
    IDS_GETDIRECTORY        "选择一个新的目录。"
    IDS_FAVORITES           "指定“收藏夹”目录。"
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "选择您存放应用程序链接的收藏目录。"
    IDS_COPYMOVE            "选择目标目录。"
    IDS_CREATELINK          "选择新链接的目标目录。"
    IDS_SAVESETTINGS        "保存设置\n当前的程序设置已保存。"
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""metapath.ver""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Traditional, Taiwan)
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../../metapath/src/metapath.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

