// Microsoft Visual C++ generated resource script.
//
#include "../../metapath/src/resource.h"
#include "../../metapath/src/config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW64__) || defined(__MINGW32__)
#if defined(__has_include) && __has_include(<winres.h>)
#include <winres.h>
#else
#include <afxres.h>
#include <winresrc.h>
#endif
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\..\\metapath\\res\\metapath.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "..\\..\\metapath\\res\\metapath.ico"
IDI_RUN                 ICON                    "..\\..\\metapath\\res\\Run.ico"
IDI_PROGS               ICON                    "..\\..\\metapath\\res\\Progs.ico"
IDI_OPTIONS             ICON                    "..\\..\\metapath\\res\\Options.ico"
IDI_OPTIONS2            ICON                    "..\\..\\metapath\\res\\Options2.ico"
IDI_GOTO                ICON                    "..\\..\\metapath\\res\\Goto.ico"
IDI_ITEMS               ICON                    "..\\..\\metapath\\res\\Items.ico"
IDI_CROSS1              ICON                    "..\\..\\metapath\\res\\cross1.ico"
IDI_CROSS2              ICON                    "..\\..\\metapath\\res\\cross2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINWND             BITMAP                  "..\\..\\metapath\\res\\Toolbar.bmp"
IDB_OPEN_FOLDER         BITMAP                  "..\\..\\metapath\\res\\OpenFolder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CROSSHAIR           CURSOR                  "..\\..\\metapath\\res\\crosshair.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
	POPUP "+"
	BEGIN
		MENUITEM "在相同視窗開啟(&O)",				IDM_FILE_OPENSAME
		MENUITEM "在新視窗開啟(&E)",				IDM_FILE_OPENNEW
		MENUITEM "執行(&R)...",					IDM_FILE_RUN
		MENUITEM "啟動(&L)",						IDM_FILE_LAUNCH
		MENUITEM "快速預覽(&Q)",					IDM_FILE_QUICKVIEW
		MENUITEM "開啟方式(&W)...",				IDM_FILE_OPENWITH
		MENUITEM "複製檔案名稱(&C)",				IDM_POP_COPY_FILENAME
		MENUITEM "複製路徑名稱(&T)",				IDM_POP_COPY_PATHNAME
		MENUITEM SEPARATOR
		MENUITEM "在資源管理器中顯示(&X)",			IDM_FILE_EXPLORER
		MENUITEM "建立連結(&K)...",				IDM_FILE_CREATELINK
		MENUITEM "另存為(&S)...",				IDM_FILE_SAVEAS
		MENUITEM "複製/移動(&M)...",				IDM_FILE_COPYMOVE
		MENUITEM "刪除(&D)...",					IDM_FILE_DELETE
		MENUITEM "重新命名(&N)...",				IDM_FILE_RENAME
		MENUITEM SEPARATOR
		MENUITEM "屬性(&P)",						IDM_FILE_PROPERTIES
	END
	POPUP "+"
	BEGIN
		MENUITEM "新增檔案(&N)...",				IDM_FILE_NEW
		MENUITEM "新增資料夾(&W)...",				IDM_FILE_NEWDIR
		MENUITEM SEPARATOR
		MENUITEM "檔案過濾(&L)...",				IDM_VIEW_FILTER
		MENUITEM "重置過濾(&R)",					IDM_VIEW_FILTERALL
		POPUP "顯示(&S)"
		BEGIN
			MENUITEM "資料夾(&D)",				IDM_VIEW_FOLDERS
			MENUITEM "檔案(&F)",					IDM_VIEW_FILES
			MENUITEM "系統物件(&S)",				IDM_VIEW_HIDDEN
		END
		POPUP "排序(&T)"
		BEGIN
			MENUITEM "依名稱(&N)",				IDM_SORT_NAME
			MENUITEM "依大小(&S)",				IDM_SORT_SIZE
			MENUITEM "依類型(&T)",				IDM_SORT_TYPE
			MENUITEM "依日期(&D)",				IDM_SORT_DATE
			MENUITEM SEPARATOR
			MENUITEM "逆序(&R)",					IDM_SORT_REVERSE
		END
		MENUITEM SEPARATOR
		MENUITEM "在資源管理器開啟(&E)",			IDM_FILE_EXPLORER
		MENUITEM "跳到我的最愛(&F)",				IDM_VIEW_FAVORITES
		MENUITEM "開啟我的最愛(&O)",				IDM_VIEW_EDITFAVORITES
		MENUITEM "資料夾(&D)...",				IDM_FILE_CHANGEDIR
		MENUITEM "跳到(&G)...",					IDM_FILE_GOTO
		MENUITEM SEPARATOR
		MENUITEM "顯示磁碟(&V)",					IDM_VIEW_DRIVEBOX
		MENUITEM "始終置頂(&K)",					IDM_VIEW_ALWAYSONTOP
		MENUITEM SEPARATOR
		MENUITEM "儲存設定(&I)",					IDM_VIEW_SAVESETTINGS
		MENUITEM "設定目標(&U)...",				IDM_VIEW_FINDTARGET
		MENUITEM "選項(&P)...",					IDM_VIEW_OPTIONS
	END
	POPUP "+"
	BEGIN
		MENUITEM "資料夾(&D)...",				IDM_FILE_CHANGEDIR
		MENUITEM "磁碟屬性(&P)",					IDM_FILE_DRIVEPROP
		MENUITEM SEPARATOR
		MENUITEM "磁碟(&V)",						IDM_VIEW_DRIVEBOX
	END
	POPUP "+"
	BEGIN
		MENUITEM "顯示工具列(&T)",				IDM_VIEW_TOOLBAR
		MENUITEM "自訂工具列(&C)...",				IDM_VIEW_CUSTOMIZETB
		MENUITEM "顯示狀態列(&S)",				IDM_VIEW_STATUSBAR
	END
	POPUP "+"
	BEGIN
		MENUITEM "開啟 metapath(&O)",			IDM_TRAY_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "離開 metapath(&X)",			IDM_TRAY_EXIT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "1",            IDM_SORT_NAME,          VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_SORT_SIZE,          VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_SORT_TYPE,          VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_SORT_DATE,          VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_SORT_REVERSE,       VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_FILENAME,  VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_PATHNAME,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_CHANGEDIR,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_NEWDIR,        VIRTKEY, ALT, NOINVERT
    "E",            ACC_TOGGLE_FOCUSEDIT,   VIRTKEY, CONTROL, NOINVERT
    "F",            ACC_FIRETARGET,         VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_FILE_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "G",            ACC_GOTOTARGET,         VIRTKEY, ALT, NOINVERT
    "H",            IDM_VIEW_SAVESETTINGS,  VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_CREATELINK,    VIRTKEY, CONTROL, NOINVERT
    "P",            ACC_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FILE_LAUNCH,        VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_OPENWITH,      VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_FILTER,        VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_VIEW_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "P",            ACC_SNAPTOTARGET,       VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_FILE_QUICKVIEW,     VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RESTART,       VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_VIEW_STATUSBAR,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_TOOLBAR,       VIRTKEY, ALT, NOINVERT
    "U",            ACC_SWITCHTRANSPARENCY, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_DRIVEBOX,      VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDT_UP_DIR,             VIRTKEY, NOINVERT
    VK_BACK,        IDT_ROOT_DIR,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE2,       VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE3,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        IDT_FILE_NEXT,          VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ACC_ESCAPE,             VIRTKEY, NOINVERT
    VK_F1,          IDM_VIEW_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_FAVORITES,     VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_OPTIONS,       VIRTKEY, NOINVERT
    VK_F12,         ACC_SELECTTARGET,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_FILE_RENAME,        VIRTKEY, NOINVERT
    VK_F5,          IDM_VIEW_UPDATE,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_COPYMOVE,      VIRTKEY, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGS,  VIRTKEY, NOINVERT
    VK_F7,          ACC_SELECTINIFILE,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_VIEW_EDITFAVORITES, VIRTKEY, NOINVERT
    VK_LEFT,        IDT_HISTORY_BACK,       VIRTKEY, ALT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FILTERALL,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_FILE_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDT_HISTORY_FORWARD,    VIRTKEY, ALT, NOINVERT
    VK_TAB,         ACC_NEXTCTL,            VIRTKEY, NOINVERT
    VK_TAB,         ACC_PREVCTL,            VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDT_FILE_PREV,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "metapath"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,198,75,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_BUILD_INFO,45,18,200,8
    LTEXT           "",IDC_COPYRIGHT,45,30,200,8
    LTEXT           "",IDC_AUTHORNAME,130,30,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,40,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,40,200,10
    LTEXT           "開啟 metapath 網站: ",IDC_STATIC,45,52,140,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,60,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,60,200,10
    LTEXT           "連絡 Florian Balmer: ",IDC_STATIC,45,72,140,8
    LTEXT           "",IDC_EMAIL_TEXT,45,80,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,80,140,10
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "執行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "輸入需要開啟的執行檔、資料夾或檔案名稱。",IDC_RUNDESC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,7,35,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,35,14,14
    DEFPUSHBUTTON   "確定",IDOK,121,65,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,65,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,65,10,10
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "開啟方式..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "點選此處選擇存放您的收藏的應用程式連結的資料夾。",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "確定",IDOK,52,107,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,107,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "跳到"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "輸入要開啟的檔案或資料夾名稱，或者从列表中选择最近打开的目录。",IDC_GOTODESC,35,7,182,17
    COMBOBOX        IDC_GOTO,7,35,210,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,111,66,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 204, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "檔案過濾"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "指定新的檔案過濾器(&F)。用 ; 分隔多個過濾項目",IDC_STATIC,7,7,190,8
    EDITTEXT        IDC_FILTER,7,22,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,183,22,14,14
    AUTOCHECKBOX    "排除符合過濾的檔案(&E)",IDC_NEGFILTER,7,40,170,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,91,58,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,58,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,58,10,10
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重新命名"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "目前: ",IDC_STATIC,7,9,28,8,SS_RIGHT
    EDITTEXT        IDC_OLDNAME,39,7,126,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "新的(&N): ",IDC_STATIC,7,27,28,8,SS_RIGHT
    EDITTEXT        IDC_NEWNAME,39,26,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,115,53,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,53,10,10
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增資料夾"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "請輸入新資料夾名稱: ",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "複製/移動"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "源: ",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_SOURCE,7,18,216,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "目標(&D): ",IDC_STATIC,7,37,40,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    CONTROL         "<a>清除最近記錄</a>",IDC_EMPTY_MRU,"SysLink",WS_TABSTOP,154,37,70,10
    LTEXT           "動作: ",IDC_STATIC,7,72,24,8
    AUTORADIOBUTTON "複製(&C)",IDC_FUNCCOPY,35,71,33,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "移動(&M)",IDC_FUNCMOVE,68,71,33,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常规"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "metapath 常规設定。",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "在相同目標應用程式視窗開啟檔案",IDC_OPENFILE_SAME_WINDOW,10,34,190,10,WS_TABSTOP
    AUTOCHECKBOX    "允許滑鼠按下來開啟物件(&A)",IDC_SINGLECLICK,10,46,190,10,WS_TABSTOP
    AUTOCHECKBOX    "開啟自動選擇(&E)",IDC_TRACKSELECT,10,58,100,10,WS_TABSTOP
    AUTOCHECKBOX    "開啟整行選擇(&F)",IDC_FULLROWSELECT,10,70,120,10,WS_TABSTOP
    AUTOCHECKBOX    "開啟檔案時會自動啟動目標視窗(&C)",IDC_FOCUSEDIT,10,82,220,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    AUTOCHECKBOX    "metapath 視窗保持置頂(&K)",IDC_ALWAYSONTOP,10,109,150,10,WS_TABSTOP
    AUTOCHECKBOX    "最小化到系統匣(&M)(點選以重新啟動)",IDC_MINIMIZETOTRAY,10,121,200,10,WS_TABSTOP
    AUTOCHECKBOX    "在 metapath 啟動時試著重用現有視窗(&T)",IDC_REUSEWINDOW,10,133,220,10,WS_TABSTOP
    CONTROL         "<a>清除視窗位置記錄</a>",IDC_CLEARWINPOS,"SysLink",WS_TABSTOP,20,145,103,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,161,205,1
    AUTOCHECKBOX    "離開時儲存設定(&S)",IDC_SAVESETTINGS,10,170,100,10,WS_TABSTOP
    CONTROL         "<a>關於 metapath</a>",IDC_ABOUT,"SysLink",WS_TABSTOP,130,170,80,12
END

IDPP_ADVANCED DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "進階"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    AUTOCHECKBOX    "使用从右至左(&RTL)佈局",IDC_RTL_LAYOUT,10,34,190,10,WS_TABSTOP
    LTEXT           "metapath 進階設定。",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "使用啟動資料夾(&U): ",IDC_STARTUPDIR,10,46,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "最近使用(&R)",IDC_GOTOMRU,114,46,90,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "「我的最愛」資料夾(&F)",IDC_GOTOFAV,114,58,90,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    AUTOCHECKBOX    "儲存檔案時移除唯讀屬性(&C)",IDC_CLEARREADONLY,10,85,172,10,WS_TABSTOP
    AUTOCHECKBOX    "命名衝突時重新命名檔案複本(&N)",IDC_RENAMEONCOLLISION,10,97,164,10,WS_TABSTOP
    AUTOCHECKBOX    "將刪除的檔案移到資源回收桶(&M)",IDC_USERECYCLEBIN,10,109,160,10,WS_TABSTOP
    AUTOCHECKBOX    "不要確認檔案移除(不推薦)(&D)",IDC_NOCONFIRMDELETE,10,121,184,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    AUTOCHECKBOX    "開啟 &Esc 鍵功能...",IDC_ESCFUNCTION,10,148,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "最小化視窗(&W)",IDC_ESCMIN,114,148,74,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "離開 metapath(&X)",IDC_ESCEXIT,114,160,66,10,WS_TABSTOP
END

IDPP_ITEMS DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "外觀"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,21,20
    LTEXT           "metapath 外觀設定。",IDC_STATIC,40,15,160,8
    GROUPBOX        "目錄清單的項目外觀",IDC_STATIC,10,41,205,112
    LTEXT           "沒有過濾時使用的文字顏色: ",IDC_STATIC,20,54,170,8
    AUTORADIOBUTTON "預設視窗顏色(&W)",IDC_COLOR_DEF1,20,68,96,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "自訂顏色(&C): ",IDC_COLOR_CUST1,20,82,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP1,85,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "選擇顏色...",IDC_COLOR_PICK1,120,80,60,14
    LTEXT           "用過濾時使用的文字顏色: ",IDC_STATIC,20,105,180,8
    AUTORADIOBUTTON "預設視窗顏色(&E)",IDC_COLOR_DEF2,20,120,95,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "自訂顏色(&U): ",IDC_COLOR_CUST2,20,133,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP2,86,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "選擇顏色...",IDC_COLOR_PICK2,120,130,60,14
#if NP2_ENABLE_APP_LOCALIZATION_DLL
    LTEXT           "語言: ",IDC_STATIC,10,163,38,10
    COMBOBOX        IDC_LANGUAGE_LIST,50,160,82,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
#endif
END

IDPP_PROG DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "位置"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "metapath 外部程式及路徑。",IDC_STATIC,40,15,180,8
    LTEXT           "預設「快速概觀」應用程式(&D) (Ctrl+Q): ",IDC_STATIC,10,41,180,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,204,52,14,14,BS_BITMAP
    LTEXT           "「我的最愛」資料夾 (F11)(&F): ",IDC_STATIC,10,76,120,8
    EDITTEXT        IDC_FAVORITES,10,87,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,204,87,14,14,BS_BITMAP
    GROUPBOX        "系統整合(需要管理員權限)",IDC_GROUP_SYSTEM_INTEGRATION,7,111,218,72
    AUTOCHECKBOX    "將 metapath 新增到 Windows 資源管理器的右鍵選單",IDC_ENABLE_CONTEXT_MENU,14,124,204,10,WS_TABSTOP
    LTEXT           "右鍵選單文字: ",IDC_STATIC,28,139,70,8
    EDITTEXT        IDC_CONTEXT_MENU_TEXT,100,136,118,14,ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "開啟工作列跳轉清單",IDC_ENABLE_JUMP_LIST,14,152,204,10,WS_TABSTOP
    LTEXT           "應用程式名稱: ",IDC_STATIC,28,167,70,8
    EDITTEXT        IDC_APPLICATION_NAME,100,164,118,14,ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_FINDTARGET DIALOGEX 0, 0, 272, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "目標應用程式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    AUTORADIOBUTTON "不使用任何特定的應用程式，直接啟動選取的檔案。",IDC_LAUNCH,7,7,260,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "使用以下目標應用程式: ",IDC_TARGET,7,21,160,10,WS_TABSTOP
    LTEXT           "如果目標應用程式已在執行，指定作業: ",IDC_STATIC,7,64,260,8
    EDITTEXT        IDC_TARGETPATH,20,35,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,251,35,14,14,BS_BITMAP
    AUTORADIOBUTTON "無，每次開啟檔案時都執行目標應用程式",IDC_ALWAYSRUN,7,78,240,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "送出檔案開啟訊息到目標套用視窗: ",IDC_SENDDROPMSG,7,92,194,10,WS_TABSTOP
    AUTORADIOBUTTON "執行以下 DDE 命令: ",IDC_USEDDE,7,106,160,10,WS_TABSTOP
    PUSHBUTTON      "尋找視窗...",IDC_FINDWIN,204,91,60,14
    LTEXT           "訊息: ",IDC_STATIC,19,124,42,8,SS_RIGHT
    LTEXT           "應用程式: ",IDC_STATIC,19,145,42,8,SS_RIGHT
    LTEXT           "主题: ",IDC_STATIC,19,165,42,8,SS_RIGHT
    EDITTEXT        IDC_DDEMSG,65,122,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,65,142,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,65,162,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,159,189,50,14
    PUSHBUTTON      "取消",IDCANCEL,215,189,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,189,10,10
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尋找視窗"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "拖曳十字游標到目標視窗來選擇新目標，或按 Esc 取消。",IDC_FINDWINDESC,35,7,168,22
    EDITTEXT        IDC_WINTITLE,7,35,196,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "視窗類",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "視窗模組",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "確定",IDOK,97,64,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,153,64,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,64,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_NEWDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COPYMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDPP_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_ITEMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDPP_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 215
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDD_FINDTARGET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_FINDWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDT_HISTORY_BACK		"後退"
	IDT_HISTORY_FORWARD		"前進"
	IDT_UP_DIR				"上層目錄"
	IDT_ROOT_DIR			"根目錄"
	IDT_VIEW_FAVORITES		"我的最愛"
	IDT_FILE_PREV			"前一個檔案"
	IDT_FILE_NEXT			"下一個檔案"
	IDT_FILE_RUN			"執行"
	IDT_FILE_QUICKVIEW		"快速預覽"
	IDT_FILE_SAVEAS			"另存為"
	IDT_FILE_COPYMOVE		"複製/移動"
	IDT_FILE_DELETE_RECYCLE	"刪除(回收站)"
	IDT_FILE_DELETE_PERM	"永久移除"
	IDT_VIEW_FILTER			"過濾"
END

STRINGTABLE
BEGIN
	IDS_APPTITLE			"metapath"
	IDS_NUMFILES			"%s 個物件"
	IDS_NUMFILES_FILTER		"%s 個物件|過濾"
	IDS_SAVEFILE			"正在儲存「%s」..."
    IDS_LINKDESCRIPTION     "在 metapath 中開啟"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "無權存取指定目錄。\n請檢查磁碟或網路連線。"
    IDS_ERR_FILE            "無權存取「%s」。\n此檔案可能正被其他應用程式使用。\n請檢查磁碟或網路連線。"
    IDS_ERR_NEW             "無法建立檔案。\n請檢查磁碟或網路連線。"
    IDS_ERR_NEWDIR          "無法建立資料夾。\n請檢查磁碟或網路連線。"
    IDS_ERR_SAVEAS1         "儲存「%s」時發生錯誤。\n可能是現有檔案被寫保護了。"
    IDS_ERR_SAVEAS2         "刪除已儲存檔案的唯讀屬性時發生錯誤。"
    IDS_ERR_CMDLINE         "存取命令行中指定的檔案或資料夾時發生錯誤。"
    IDS_ERR_STARTUPDIR      "無權存取啟動資料夾。"
    IDS_ERR_DROP1           "無權存取拖曳放置的檔案或資料夾。"
    //IDS_ERR_DROP2           "Only a single file or directory can be dropped at a time."
    IDS_ERR_FAVORITES       "無權存取「我的最愛」資料夾。\n請在「選項」對話框中指定合法的資料夾。"
    IDS_ERR_LNK_GETPATH     "沒有可用於連結的物件的合法的檔案系統路徑。\n連結可能未指向一個檔案或資料夾。"
    IDS_ERR_LNK_NOACCESS    "無權存取連結物件的檔案系統路徑。\n請檢查磁碟或網路連線。"
    IDS_ERR_CREATELINK      "建立指定的連結時發生錯誤。\n可能目標資料夾被寫保護了。"
    IDS_ERR_FILTER          "沒有指定其他過濾項目。\n請參閱 metapath 自述檔案以取得更多資訊。"
    IDS_ERR_PREVWINDISABLED "現有的 metapath 視窗正忙或有一個活動的對話框。\n要另外開啟一個 metapath 視窗嗎？"
#if NP2_ENABLE_APP_LOCALIZATION_DLL
	IDS_CHANGE_LANG_RESTART	"變更介面語言需要重新啟動 metapath，現在重新啟動嗎？"
#endif
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "現有的目標視窗正忙或有一個活動的對話框。\n要開啟新的視窗嗎？"
    IDS_ERR_INVALIDTARGET   "請確定已填寫所有需要的欄位。\n如果對應的選項已開啟，您必須找一個目標視窗。"
    IDS_ERR_INIOPEN         "沒有權限存取 metapath 設定檔。"
    IDS_ERR_INICREATE       "建立設定檔時發生錯誤。"
    IDS_ERR_INIWRITE        "設定沒有儲存！\n沒有寫入設定檔的權限。"
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "尋找執行檔"
    IDS_GETQUICKVIEWER      "尋找快速預覽程式"
    IDS_GETTARGET           "尋找編輯器"
    IDS_NEWFILE             "新檔案"
    IDS_FILTER_ALL          "所有檔案 (*.*)|*.*|"
    IDS_FILTER_EXE          "執行檔 (*.exe;*.com;*.bat;*.lnk;*.pif)|*.exe;*.com;*.bat;*.lnk;*.pif|所有檔案 (*.*)|*.*|"
    IDS_GETDIRECTORY        "選擇一個新的資料夾。"
    IDS_FAVORITES           "指定「我的最愛」資料夾。"
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "點選此處選擇存放您的收藏的應用程式連結的資料夾。"
    IDS_COPYMOVE            "選擇目標資料夾。"
    IDS_CREATELINK          "選擇新連結的目標資料夾。"
    IDS_SAVESETTINGS        "目前的程式設定已儲存。"
END

#if NP2_ENABLE_APP_LOCALIZATION_DLL
STRINGTABLE
BEGIN
	IDS_LANG_USER_DEFAULT			"系統語言"
	IDS_LANG_ENGLISH_US				"English"
	IDS_LANG_CHINESE_SIMPLIFIED		"简体中文"
	IDS_LANG_CHINESE_TRADITIONAL	"繁體中文"
	IDS_LANG_JAPANESE				"日本語"
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""metapath.ver""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Traditional, Taiwan)
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../../metapath/src/metapath.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

