// Microsoft Visual C++ generated resource script.
//
#include "../../src/resource.h"
#include "../../src/config.h"
#include "../../src/EditLexer.h"
#include "../../src/EditLexers/EditStyle.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW64__) || defined(__MINGW32__)
#if defined(__has_include) && __has_include(<winres.h>)
#include <winres.h>
#else
#include <afxres.h>
#include <winresrc.h>
#endif
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\..\\res\\Notepad2.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "..\\..\\res\\Notepad2.ico"
IDI_RUN                 ICON                    "..\\..\\res\\Run.ico"
IDI_STYLES              ICON                    "..\\..\\res\\Styles.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINWND             BITMAP                  "..\\..\\res\\Toolbar.bmp"
IDB_OPEN_FOLDER         BITMAP                  "..\\..\\res\\OpenFolder.bmp"
IDB_NEXT                BITMAP                  "..\\..\\res\\Next.bmp"
IDB_PREV                BITMAP                  "..\\..\\res\\Prev.bmp"
IDB_PICK                BITMAP                  "..\\..\\res\\Pick.bmp"
IDB_ENCODING            BITMAP                  "..\\..\\res\\Encoding.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COPY                CURSOR                  "..\\..\\res\\Copy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
	POPUP "檔案(&F)"
	BEGIN
		MENUITEM "新增(&N)\tCtrl+N",				IDM_FILE_NEW
		MENUITEM "開啟(&O)...\tCtrl+O",			IDM_FILE_OPEN
		MENUITEM "儲存(&S)\tCtrl+S",				IDM_FILE_SAVE
		MENUITEM "另存為(&A)...\tF6",			IDM_FILE_SAVEAS
		MENUITEM "儲存複本(&Y)...\tCtrl+F6",		IDM_FILE_SAVECOPY
		MENUITEM SEPARATOR
		POPUP "檔案模式(&M)"
		BEGIN
			MENUITEM "唯讀模式(&R)",				IDM_FILE_READONLY
			MENUITEM "鎖定編輯(&C)",				IDM_FILE_LOCK_EDITING
#if defined(_WIN64)
			MENUITEM "大檔案模式(&L)",			IDM_FILE_LARGE_FILE_MODE
#endif
		END
		MENUITEM "回復(&V)\tF5",					IDM_FILE_REVERT
		POPUP "重新載入(&D)"
		BEGIN
			MENUITEM "作為 UFT-&8\tShift+F8",	CMD_RELOADUTF8
			MENUITEM "作為 &ANSI\tCtrl+Shift+A",	CMD_RELOADANSI
			MENUITEM "作為 &OEM\tCtrl+Shift+O",	CMD_RELOADOEM
			MENUITEM SEPARATOR
			MENUITEM "無檔案變數(&N)\tAlt+F8",	CMD_RELOADNOFILEVARS
			MENUITEM "預設(&D)\tCtrl+Alt+F",		CMD_RECODEDEFAULT
#if defined(_WIN64)
			MENUITEM "大檔案模式(&L)",			IDM_FILE_LARGE_FILE_MODE_RELOAD
#endif
			MENUITEM SEPARATOR
			MENUITEM "使用編碼(&W)...\tF8",		IDM_RECODE_SELECT
		END
		POPUP "啟動(&L)"
		BEGIN
			MENUITEM "開啟資料夾(&F)",			IDM_FILE_OPEN_CONTAINING_FOLDER
			MENUITEM "以管理員身份開啟(&A)",		IDM_FILE_RELAUNCH_ELEVATED
			MENUITEM SEPARATOR
			MENUITEM "新增視窗(&N)\tAlt+N",		IDM_FILE_NEWWINDOW
			MENUITEM "空白視窗(&E)\tAlt+0",		IDM_FILE_NEWWINDOW2
			MENUITEM "重新啟動(&R)",				IDM_FILE_RESTART
			MENUITEM SEPARATOR
			MENUITEM "執行檔案(&D)",				IDM_FILE_LAUNCH
			MENUITEM "開啟方式(&W)...",			IDM_FILE_OPENWITH
			MENUITEM "命令(&C)...\tCtrl+R",		IDM_FILE_RUN
		END
		MENUITEM SEPARATOR
		POPUP "編碼"
		BEGIN
			MENUITEM "&ANSI",					IDM_ENCODING_ANSI
			MENUITEM "UTF-&8",					IDM_ENCODING_UTF8
			MENUITEM "UTF-8 B&OM",				IDM_ENCODING_UTF8SIGN
			MENUITEM "UTF-16&LE BOM",			IDM_ENCODING_UNICODE
			MENUITEM "UTF-16&BE BOM",			IDM_ENCODING_UNICODEREV
			MENUITEM "更多(&M)...\tF9",			IDM_ENCODING_SELECT
			MENUITEM SEPARATOR
			MENUITEM "預設(&D)...",				IDM_ENCODING_SETDEFAULT
		END
		POPUP "換行子(&G)"
		BEGIN
			MENUITEM "Windows (CR+LF)",			IDM_LINEENDINGS_CRLF
			MENUITEM "Unix/macOS (LF)",			IDM_LINEENDINGS_LF
			MENUITEM "經典 Mac OS (CR)",			IDM_LINEENDINGS_CR
			MENUITEM SEPARATOR
			MENUITEM "預設(&D)...",				IDM_LINEENDINGS_SETDEFAULT
		END
		MENUITEM SEPARATOR
		MENUITEM "頁面設定(&T)...",				IDM_FILE_PAGESETUP
		MENUITEM "列印(&P)...\tCtrl+P",			IDM_FILE_PRINT
		MENUITEM SEPARATOR
		MENUITEM "屬性(&I)...",					IDM_FILE_PROPERTIES
		MENUITEM "建立桌面連結(&K)",				IDM_FILE_CREATELINK
		MENUITEM SEPARATOR
		MENUITEM "瀏覽(&B)\tCtrl+M",				IDM_FILE_BROWSE
		POPUP "我的最愛(&F)"
		BEGIN
			MENUITEM "開啟我的最愛(&O)",				IDM_FILE_OPENFAV
			MENUITEM "新增目前的檔案(&A)...\tAlt+K",	IDM_FILE_ADDTOFAV
			MENUITEM "管理(&M)...\tAlt+F9",			IDM_FILE_MANAGEFAV
		END
		MENUITEM "最近檔案(&H)...\tAlt+H",		IDM_FILE_RECENT
		MENUITEM SEPARATOR
		MENUITEM "離開(&X)\tAlt+F4",				IDM_FILE_EXIT
	END
	POPUP "編輯(&B)"
	BEGIN
		MENUITEM "復原(&U)\tCtrl+Z",				IDM_EDIT_UNDO
		MENUITEM "重新(&R)\tCtrl+Y",				IDM_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "剪下(&T)\tCtrl+X",				IDM_EDIT_CUT
		MENUITEM "複製(&C)\tCtrl+C",				IDM_EDIT_COPY
		MENUITEM "貼上(&P)\tCtrl+V",				IDM_EDIT_PASTE
		MENUITEM "刪除(&D)\tDelete",				IDM_EDIT_DELETE
		MENUITEM "全選(&A)\tCtrl+A",				IDM_EDIT_SELECTALL
		MENUITEM "交換(&W)\tCtrl+K",				IDM_EDIT_SWAP
		MENUITEM SEPARATOR
		MENUITEM "清空檔案(&M)",					IDM_EDIT_CLEARDOCUMENT
		MENUITEM "清除剪貼簿(&B)",				IDM_EDIT_CLEARCLIPBOARD
		POPUP "複製到剪貼簿(&Y)"
		BEGIN
			MENUITEM "檔案名稱(&F)",						CMD_COPYFILENAME_NOEXT
			MENUITEM "檔案名與副檔名(&E)\tShift+F9",		CMD_COPYFILENAME
			MENUITEM "完整路徑名稱(&P)\tAlt+Shift+F9",	CMD_COPYPATHNAME
			MENUITEM SEPARATOR
			MENUITEM "複製所有(&A)\tAlt+A",			IDM_EDIT_COPYALL
			MENUITEM "複製附加(&D)\tCtrl+E",			IDM_EDIT_COPYADD
			MENUITEM "複製為富文字(&R)",				IDM_EDIT_COPYRTF
			//MENUITEM SEPARATOR
			//MENUITEM "&Copy As Binary",			IDM_EDIT_COPY_BINARY
			//MENUITEM "Cu&t As Binary",			IDM_EDIT_CUT_BINARY
			//MENUITEM "&Paste As Binary",			IDM_EDIT_PASTE_BINARY
			MENUITEM SEPARATOR
			MENUITEM "視窗位置(&W)\tCtrl+Shift+K",	CMD_COPYWINPOS
		END
		MENUITEM SEPARATOR
		POPUP "選取的文字(&S)"
		BEGIN
			MENUITEM "重複(&D)\tAlt+D",			IDM_EDIT_SELECTIONDUPLICATE
			MENUITEM SEPARATOR
			MENUITEM "切換行註解(&O)\tCtrl+/",	IDM_EDIT_LINECOMMENT
			MENUITEM "區註解(&C)\tCtrl+Q",		IDM_EDIT_STREAMCOMMENT
			MENUITEM "增加縮排(&I)\tTab",			IDM_EDIT_INDENT
			MENUITEM "減少縮排(&U)\tShift+Tab",	IDM_EDIT_UNINDENT
			MENUITEM SEPARATOR
			MENUITEM "刪除行尾空白(&T)\tAlt+T",	IDM_EDIT_TRIMLINES
			MENUITEM "刪除首個文字(&F)\tAlt+Z",	IDM_EDIT_STRIP1STCHAR
			MENUITEM "刪除最後文字(&L)\tAlt+L",	IDM_EDIT_STRIPLASTCHAR
			MENUITEM "刪除前導空白(&K)",			IDM_EDIT_TRIMLEAD
			MENUITEM SEPARATOR
			MENUITEM "合併空白行(&B)\tAlt+B",		IDM_EDIT_MERGEBLANKLINES
			MENUITEM "刪除空白行(&R)\tAlt+R",		IDM_EDIT_REMOVEBLANKLINES
			MENUITEM "用空白補齊(&P)\tAlt+P",		IDM_EDIT_PADWITHSPACES
			MENUITEM "壓縮空白(&W)\tAlt+W",		IDM_EDIT_COMPRESSWS
		END
		POPUP "圍住選取的文字(&E)"
		BEGIN
			MENUITEM "自訂(&W)...\tAlt+Q",		IDM_EDIT_ENCLOSESELECTION
			MENUITEM "&HTML/XML 標籤...\tAlt+X",	IDM_EDIT_INSERT_XMLTAG
			MENUITEM SEPARATOR
			MENUITEM "&( )\tCtrl+4",			CMD_EMBRACKETR
			MENUITEM "&{ }\tCtrl+5",			CMD_EMBRACKETC
			MENUITEM "&[ ]\tCtrl+6",			CMD_EMBRACKETS
			MENUITEM "&< >\tCtrl+7",			CMD_EMBRACKETA
			MENUITEM SEPARATOR
			MENUITEM "單引號(&S)\tCtrl+1",		CMD_STRINGIFYS
			MENUITEM "雙引號(&D)\tCtrl+2",		CMD_STRINGIFYD
			MENUITEM "三重雙引號(&T)\tCtrl+3",	CMD_STRINGIFYT2
			MENUITEM "三重單引號(&Q)\tCtrl+9",	CMD_STRINGIFYT1
			MENUITEM "反引號(&B)\tCtrl+8",		CMD_STRINGIFYB
		END
		POPUP "行(&L)"
		BEGIN
			MENUITEM "上移(&U)\tAlt+Up",				IDM_EDIT_MOVELINEUP
			MENUITEM "下移(&V)\tAlt+Down",			IDM_EDIT_MOVELINEDOWN
			MENUITEM "交換(&R)\tAlt+S",				IDM_EDIT_LINETRANSPOSE
			MENUITEM SEPARATOR
			MENUITEM "行排序(&O)...\tAlt+O",			IDM_EDIT_SORTLINES
			MENUITEM "行變更(&M)...\tAlt+M",			IDM_EDIT_MODIFYLINES
			MENUITEM "行對齊(&N)...\tAlt+J",			IDM_EDIT_ALIGN
			MENUITEM SEPARATOR
			MENUITEM "重複行(&D)\tCtrl+D",			IDM_EDIT_DUPLICATELINE
			MENUITEM "剪下行(&T)\tCtrl+Shift+X",		IDM_EDIT_CUTLINE
			MENUITEM "複製行(&C)\tCtrl+Shift+C",		IDM_EDIT_COPYLINE
			MENUITEM "刪除行(&E)\tCtrl+Shift+D",		IDM_EDIT_DELETELINE
			MENUITEM SEPARATOR
			MENUITEM "聯結行(&)\tCtrl+J",			IDM_EDIT_JOINLINES
			MENUITEM "斷行(&W)...\tCtrl+Shift+W",	IDM_EDIT_COLUMNWRAP
			MENUITEM "分割行(&S)\tCtrl+I",			IDM_EDIT_SPLITLINES
			MENUITEM "聯結段落(&P)\tCtrl+Shift+J",	IDM_EDIT_JOINLINESEX
		END
		POPUP "轉換(&V)"
		BEGIN
			MENUITEM "大寫(&U)\tCtrl+Shift+U",			IDM_EDIT_CONVERTUPPERCASE
			MENUITEM "小寫(&L)\tCtrl+U",					IDM_EDIT_CONVERTLOWERCASE
			MENUITEM "反轉大小寫(&V)\tCtrl+Alt+U",		IDM_EDIT_INVERTCASE
			MENUITEM "標題樣式(&C)\tCtrl+Alt+I",			IDM_EDIT_TITLECASE
			MENUITEM "句子樣式(&S)\tCtrl+Alt+O",			IDM_EDIT_SENTENCECASE
			POPUP "其他轉換(&E)"
			BEGIN
				MENUITEM "半形轉全形(&W)",				IDM_EDIT_MAP_FULLWIDTH
				MENUITEM "全形轉半形(&A)",				IDM_EDIT_MAP_HALFWIDTH
				MENUITEM SEPARATOR
				MENUITEM "中文繁體轉簡體(&S)",				IDM_EDIT_MAP_SIMPLIFIED_CHINESE
				MENUITEM "中文簡體轉繁體(&T)",				IDM_EDIT_MAP_TRADITIONAL_CHINESE
				MENUITEM SEPARATOR
				MENUITEM "日語片假名轉平假名(&H)",			IDM_EDIT_MAP_HIRAGANA
				MENUITEM "日語平假名轉片假名(&K)",			IDM_EDIT_MAP_KATAKANA
				MENUITEM SEPARATOR
				MENUITEM "韓語諺文分解(&G)",				IDM_EDIT_MAP_HANGUL_DECOMPOSITION
				MENUITEM SEPARATOR
				MENUITEM "孟加拉語轉拉丁語(&B)",			IDM_EDIT_MAP_BENGALI_LATIN
				MENUITEM "西瑞爾語轉拉丁語(&Y)",			IDM_EDIT_MAP_CYRILLIC_LATIN
				MENUITEM "梵語轉拉丁語(&D)",				IDM_EDIT_MAP_DEVANAGARI_LATIN
				MENUITEM "馬拉雅拉姆語轉拉丁語(&M)",		IDM_EDIT_MAP_MALAYALAM_LATIN
			END
			MENUITEM SEPARATOR
			MENUITEM "空白轉 Tab(&T)\tCtrl+Shift+T",		IDM_EDIT_CONVERTSPACES
			MENUITEM "Tab 轉空白(&N)\tCtrl+Shift+S",		IDM_EDIT_CONVERTTABS
			MENUITEM "使用 Tab 縮排(&I)\tCtrl+Alt+T",		IDM_EDIT_CONVERTSPACES2
			MENUITEM "使用空白縮排(&F)\tCtrl+Alt+S",		IDM_EDIT_CONVERTTABS2
			MENUITEM SEPARATOR
			MENUITEM "轉十六進位(&H)\tCtrl+Alt+H",		IDM_EDIT_NUM2HEX
			MENUITEM "轉十進位(&D)\tCtrl+Alt+D",			IDM_EDIT_NUM2DEC
			MENUITEM "轉二進位(&B)\tCtrl+Alt+B",			IDM_EDIT_NUM2BIN
			MENUITEM "轉八進位(&O)",						IDM_EDIT_NUM2OCT
		END
		POPUP "插入(&N)"
		BEGIN
			MENUITEM "單詞自動完成(&W)\tAlt+/",			IDM_EDIT_COMPLETEWORD
			MENUITEM SEPARATOR
			MENUITEM "&HTML/XML 標籤...\tAlt+X",			IDM_EDIT_INSERT_XMLTAG
			MENUITEM "新的 &GUID",						IDM_EDIT_INSERT_GUID
			POPUP "Unicode 控制字元(&C)"
			BEGIN
				MENUITEM "WJ\t&Word joiner",						IDM_INSERT_UNICODE_WJ
				MENUITEM "ZWJ\tZero width &joiner",					IDM_INSERT_UNICODE_ZWJ
				MENUITEM "ZWNJ\tZero width &non-joiner",			IDM_INSERT_UNICODE_ZWNJ
				MENUITEM "LRM\t&Left-to-right mark",				IDM_INSERT_UNICODE_LRM
				MENUITEM "RLM\t&Right-to-left mark",				IDM_INSERT_UNICODE_RLM
				MENUITEM "LRE\tStart of left-to-right &embedding",	IDM_INSERT_UNICODE_LRE
				MENUITEM "RLE\tStart of right-to-left e&mbedding",	IDM_INSERT_UNICODE_RLE
				MENUITEM "LRO\tStart of left-to-right &override",	IDM_INSERT_UNICODE_LRO
				MENUITEM "RLO\tStart of right-to-left o&verride",	IDM_INSERT_UNICODE_RLO
				MENUITEM "LRI\tLeft-to-&right isolate",				IDM_INSERT_UNICODE_LRI
				MENUITEM "RLI\tRight-to-&left isolate",				IDM_INSERT_UNICODE_RLI
				MENUITEM "FSI\t&First strong isolate",				IDM_INSERT_UNICODE_FSI
				MENUITEM "PDI\tPo&p directional isolate",			IDM_INSERT_UNICODE_PDI
				MENUITEM "PDF\t&Pop directional formatting",		IDM_INSERT_UNICODE_PDF
				MENUITEM "NADS\tN&ational digit shapes substitution",IDM_INSERT_UNICODE_NADS
				MENUITEM "NODS\tNominal (European) &digit shapes",	IDM_INSERT_UNICODE_NODS
				MENUITEM "ASS\tActivate &symmetric swapping",		IDM_INSERT_UNICODE_ASS
				MENUITEM "ISS\tInhibit s&ymmetric swapping",		IDM_INSERT_UNICODE_ISS
				MENUITEM "AAFS\tActivate Arabic &form shaping",		IDM_INSERT_UNICODE_AAFS
				MENUITEM "IAFS\tInhibit Arabic form s&haping",		IDM_INSERT_UNICODE_IAFS
				MENUITEM "RS\tRecord Separator (&Block separator)", IDM_INSERT_UNICODE_RS
				MENUITEM "US\tUnit Separator (&Segment separator)", IDM_INSERT_UNICODE_US
				MENUITEM "LS\tL&ine Separator",						IDM_INSERT_UNICODE_LS
				MENUITEM "PS\tPara&graph Separator",				IDM_INSERT_UNICODE_PS
				MENUITEM "ZWSP\t&Zero width space",					IDM_INSERT_UNICODE_ZWSP
			END
			MENUITEM SEPARATOR
			MENUITEM "檔案名稱(&F)",							CMD_INSERTFILENAME_NOEXT
			MENUITEM "檔案名與副檔名(&X)\tCtrl+F9",			IDM_EDIT_INSERT_FILENAME
			MENUITEM "完整路徑名稱(&P)\tCtrl+Shift+F9",		IDM_EDIT_INSERT_PATHNAME
			MENUITEM SEPARATOR
			MENUITEM "目前日期(&D)",							IDM_EDIT_INSERT_LOC_DATE
			MENUITEM "目前日期與時間(&T)",						IDM_EDIT_INSERT_LOC_DATETIME
			MENUITEM "&UTC 日期與時間",						IDM_EDIT_INSERT_UTC_DATETIME
			MENUITEM "Unix 時間戳(&M)",						IDM_EDIT_INSERT_TIMESTAMP
			POPUP "其他時間戳(&O)"
			BEGIN
				MENUITEM "毫秒(&ms)",						IDM_EDIT_INSERT_TIMESTAMP_MS
				MENUITEM "微秒(u&s)",						IDM_EDIT_INSERT_TIMESTAMP_US
				MENUITEM "納秒(&ns)",						IDM_EDIT_INSERT_TIMESTAMP_NS
			END
			MENUITEM "時間/日期(短形式)(&S)\tCtrl+F5",			IDM_EDIT_INSERT_SHORTDATE
			MENUITEM "時間/日期(長形式)(&L)\tCtrl+Shift+F5",	IDM_EDIT_INSERT_LONGDATE
			MENUITEM SEPARATOR
			MENUITEM "編碼識別碼(&E)\tCtrl+F8",				IDM_EDIT_INSERT_ENCODING
			MENUITEM "腳本 She&bang 行",						IDM_EDIT_INSERT_SHEBANG
		END
		POPUP "特殊(&I)"
		BEGIN
			MENUITEM "字元轉 &Hex",							IDM_EDIT_CHAR2HEX
			MENUITEM "Hex 轉字元(&A)\tCtrl+Alt+C",			IDM_EDIT_HEX2CHAR
			MENUITEM "轉義 C 字元(&P)\tCtrl+Alt+E",			IDM_EDIT_ESCAPECCHARS
			MENUITEM "反转义 C 字元(&U)\tCtrl+Alt+R",			IDM_EDIT_UNESCAPECCHARS
			MENUITEM "顯示十六進位代碼(&S)",					IDM_EDIT_SHOW_HEX
			MENUITEM SEPARATOR
			MENUITEM "URL 編碼(&E)\tCtrl+Shift+E",			IDM_EDIT_URLENCODE
			MENUITEM "URL 解碼(&D)\tCtrl+Shift+R",			IDM_EDIT_URLDECODE
			MENUITEM "轉義 HT&ML/XML 字元\tAlt+Shift+X",		IDM_EDIT_XHTML_ESCAPE_CHAR
			MENUITEM "反轉義 HTML/&XML 字元\tAlt+Shift+H",	IDM_EDIT_XHTML_UNESCAPE_CHAR
			MENUITEM SEPARATOR
			MENUITEM "刪除到行左端(&L)\tCtrl+Shift+Back",		IDM_EDIT_DELETELINELEFT
			MENUITEM "刪除到行右端(&N)\tCtrl+Shift+Del",		IDM_EDIT_DELETELINERIGHT
			MENUITEM "刪除左側一個單詞(&F)\tCtrl+Back",		CMD_CTRLBACK
			MENUITEM "刪除右側一個單詞(&G)\tCtrl+Del",			CMD_CTRLDEL
			MENUITEM SEPARATOR
			MENUITEM "更新時間戳(&T)\tShift+F5",				CMD_TIMESTAMPS
		END
		POPUP "選區操作(&O)"
		BEGIN
			MENUITEM "開啟檔案、資料夾、連結等(&O)",		CMD_OPEN_PATH_OR_LINK
			MENUITEM "開啟資料夾(&F)",					CMD_OPEN_CONTAINING_FOLDER
			MENUITEM SEPARATOR
			MENUITEM "使用 &Google 搜尋",					CMD_ONLINE_SEARCH_GOOGLE
			MENUITEM "使用 &Bing 搜尋",					CMD_ONLINE_SEARCH_BING
			MENUITEM "在維琪百科中搜尋(&W)",				CMD_ONLINE_SEARCH_WIKI
			MENUITEM SEPARATOR
			MENUITEM "自訂動作 &1\tCtrl+Shift+1",			CMD_CUSTOM_ACTION1
			MENUITEM "自訂動作 &2\tCtrl+Shift+1",			CMD_CUSTOM_ACTION2
		END
		MENUITEM SEPARATOR
		POPUP "尋找與取代(&F)"
		BEGIN
			MENUITEM "尋找(&F)...\tCtrl+F",				IDM_EDIT_FIND
			MENUITEM "儲存尋找文字(&V)\tAlt+F3",			IDM_EDIT_SAVEFIND
			MENUITEM "尋找下一個(&N)\tF3",				IDM_EDIT_FINDNEXT
			MENUITEM "尋找前一個(&P)\tShift+F3",			IDM_EDIT_FINDPREV
			MENUITEM "取代(&E)...\tCtrl+H",				IDM_EDIT_REPLACE
			MENUITEM "取代下一個(&A)\tF4",				IDM_EDIT_REPLACENEXT
			MENUITEM SEPARATOR
			MENUITEM "尋找符合括號(&B)\tCtrl+B",				IDM_EDIT_FINDMATCHINGBRACE
			MENUITEM "選擇到符合括號(&R)\tCtrl+Shift+B",		IDM_EDIT_SELTOMATCHINGBRACE
			MENUITEM "選擇單詞(&W)\tCtrl+Alt+Space",			IDM_EDIT_SELECTWORD
			MENUITEM "選擇行(&L)\tCtrl+Shift+Space",			IDM_EDIT_SELECTLINE
			MENUITEM SEPARATOR
			MENUITEM "選擇到文件開頭(&T)",						IDM_EDIT_SELTODOCSTART
			MENUITEM "選擇到文件結尾(&D)",						IDM_EDIT_SELTODOCEND
			MENUITEM "選擇到下一個(&X)\tCtrl+Alt+F2",			IDM_EDIT_SELTONEXT
			MENUITEM "選擇到前一個(&S)\tCtrl+Alt+Shift+F2",	IDM_EDIT_SELTOPREV
			MENUITEM "跳到選擇起始(&J)\tAlt+,",				CMD_JUMP2SELSTART
			MENUITEM "跳到選擇結束(&U)\tAlt+.",				CMD_JUMP2SELEND
		END
		POPUP "書籤(&K)"
		BEGIN
			MENUITEM "切換(&T)\tCtrl+F2",				BME_EDIT_BOOKMARKTOGGLE
			MENUITEM SEPARATOR
			MENUITEM "跳到下一個(&N)\tF2",				BME_EDIT_BOOKMARKNEXT
			MENUITEM "跳到上一個(&P)\tShift+F2",			BME_EDIT_BOOKMARKPREV
			MENUITEM SEPARATOR
			MENUITEM "全部清除(&C)\tAlt+F2",				BME_EDIT_BOOKMARKCLEAR
		END
		MENUITEM "跳到(&G)...\tCtrl+G",					IDM_EDIT_GOTOLINE
	END
	POPUP "檢視(&V)"
	BEGIN
		MENUITEM "預設代碼字型(&C)...\tAlt+F12",		IDM_VIEW_DEFAULT_CODE_FONT
		MENUITEM "預設文字字型(&D)...",				IDM_VIEW_DEFAULT_TEXT_FONT
		POPUP "游標樣式(&A)"
		BEGIN
			MENUITEM "塊狀 覆寫模式)(&O)",			IDM_VIEW_CARET_STYLE_BLOCK_OVR
			MENUITEM SEPARATOR
			MENUITEM "塊狀(插入模式)(&I)",			IDM_VIEW_CARET_STYLE_BLOCK
			MENUITEM "豎線(寬度 &1)",					IDM_VIEW_CARET_STYLE_WIDTH1
			MENUITEM "豎線(寬度 &2)",					IDM_VIEW_CARET_STYLE_WIDTH2
			MENUITEM "豎線(寬度 &3)",					IDM_VIEW_CARET_STYLE_WIDTH3
			MENUITEM SEPARATOR
			MENUITEM "不要閃爍(&N)",					IDM_VIEW_CARET_STYLE_NOBLINK
			MENUITEM "在選區內繪製區塊狀游標(&S)",		IDM_VIEW_CARET_STYLE_SELECTION
		END
		MENUITEM SEPARATOR
		MENUITEM "自動換行(軟換行)(&R)\tCtrl+W",		IDM_VIEW_WORDWRAP
		MENUITEM "長行標記(&L)\tCtrl+Shift+L",		IDM_VIEW_LONGLINEMARKER
		MENUITEM "縮排輔助線(&G)\tCtrl+Shift+G",		IDM_VIEW_SHOWINDENTGUIDES
		MENUITEM SEPARATOR
		MENUITEM "顯示空白(&W)\tCtrl+Shift+8",		IDM_VIEW_SHOWWHITESPACE
		MENUITEM "顯示換行子(&E)\tCtrl+Shift+9",		IDM_VIEW_SHOWEOLS
		MENUITEM "顯示軟換行子(&Y)\tCtrl+Shift+0",	IDM_VIEW_WORDWRAPSYMBOLS
		MENUITEM "Un&icode 控制字符",					IDM_VIEW_UNICODE_CONTROL_CHAR
		//MENUITEM "S&how CallTips",				IDM_VIEW_SHOWCALLTIPS
		MENUITEM SEPARATOR
		MENUITEM "可視括弧符合(&V)\tCtrl+Shift+V",	IDM_VIEW_MATCHBRACES
		MENUITEM "高度目前片段(&B)",					IDM_VIEW_HIGHLIGHTCURRENT_BLOCK
		POPUP "高亮目前行(&U)"
		BEGIN
			MENUITEM "無高亮(&N)",					IDM_VIEW_HIGHLIGHTCURRENTLINE_NONE
			MENUITEM "背景顏色(&C)\tCtrl+Shift+I",	IDM_VIEW_HIGHLIGHTCURRENTLINE_BACK
			MENUITEM "線外框(&F)\tCtrl+Shift+F",		IDM_VIEW_HIGHLIGHTCURRENTLINE_FRAME
			MENUITEM SEPARATOR
			MENUITEM "高亮子行(&S)",					IDM_VIEW_HIGHLIGHTCURRENTLINE_SUBLINE
		END
		POPUP "標記符合(&K)"
		BEGIN
			MENUITEM "關閉(&O)",						IDM_VIEW_MARKOCCURRENCES_OFF
			MENUITEM "符合大小寫(&C)",				IDM_VIEW_MARKOCCURRENCES_CASE
			MENUITEM "只符合完整單詞(&W)",				IDM_VIEW_MARKOCCURRENCES_WORD
		END
		MENUITEM SEPARATOR
		MENUITEM "行號(&N)\tCtrl+Shift+N",			IDM_VIEW_LINENUMBERS
		MENUITEM "書籤邊界(&M)\tCtrl+Shift+M",		IDM_VIEW_MARGIN
		MENUITEM SEPARATOR
		MENUITEM "顯示程式碼折疊(&F)\tCtrl+Shift+Alt+F",IDM_VIEW_SHOW_FOLDING
		POPUP "切換折疊(&T)"
		BEGIN
			MENUITEM "目前塊(&C)\tAlt+C",			IDM_VIEW_FOLD_CURRENT_BLOCK
			MENUITEM "目前層次(&L)",					IDM_VIEW_FOLD_CURRENT_LEVEL
			MENUITEM "預設層次(&D)\tShift+Alt+D",		IDM_VIEW_FOLD_DEFAULT
			MENUITEM "所有層次(&A)\tShift+Alt+A",		IDM_VIEW_FOLD_ALL
			MENUITEM SEPARATOR
			MENUITEM "等級 &1\tAlt+1",				IDM_VIEW_FOLD_LEVEL1
			MENUITEM "等級 &2\tAlt+2",				IDM_VIEW_FOLD_LEVEL2
			MENUITEM "等級 &3\tAlt+3",				IDM_VIEW_FOLD_LEVEL3
			MENUITEM "等級 &4\tAlt+4",				IDM_VIEW_FOLD_LEVEL4
			MENUITEM "等級 &5\tAlt+5",				IDM_VIEW_FOLD_LEVEL5
			MENUITEM "等級 &6\tAlt+6",				IDM_VIEW_FOLD_LEVEL6
			MENUITEM "等級 &7\tAlt+7",				IDM_VIEW_FOLD_LEVEL7
			MENUITEM "等級 &8\tAlt+8",				IDM_VIEW_FOLD_LEVEL8
			MENUITEM "等級 &9\tAlt+9",				IDM_VIEW_FOLD_LEVEL9
			MENUITEM "等級 1&0",						IDM_VIEW_FOLD_LEVEL10
		END
		MENUITEM SEPARATOR
		POPUP "縮放(&Z)"
		BEGIN
			MENUITEM "放大(&I)\tCtrl++",			IDM_VIEW_ZOOMIN
			MENUITEM "縮小(&O)\tCtrl+-",			IDM_VIEW_ZOOMOUT
			MENUITEM "縮放等級(&L)...\tCtrl+.",	IDM_VIEW_ZOOM_LEVEL
			MENUITEM "重置縮放(&R)\tCtrl+\\",		IDM_VIEW_RESETZOOM
		END
		MENUITEM "切換全螢幕(&S)\tF11 [Esc]",		IDM_VIEW_TOGGLE_FULLSCREEN
	END
	POPUP "語法高亮(&M)"
	BEGIN
		MENUITEM "選擇語法高亮(&S)...\tF12",			IDM_VIEW_SCHEME
		MENUITEM "自訂語法高亮(&C)...\tCtrl+F12",		IDM_VIEW_SCHEME_CONFIG
		MENUITEM "常用語法高亮(&F)...",				IDM_VIEW_SCHEME_FAVORITE
		MENUITEM SEPARATOR
		MENUITEM "使用第二全域樣式(&2)\tShift+F12",	IDM_VIEW_USE2NDGLOBALSTYLE
		MENUITEM "使用預設程式碼樣式(&U)",				IDM_VIEW_USEDEFAULT_CODESTYLE
		POPUP "主題風格(&Y)"
		BEGIN
			MENUITEM "預設(&D)",					IDM_VIEW_STYLE_THEME_DEFAULT
			MENUITEM "暗色(&K)",					IDM_VIEW_STYLE_THEME_DARK
		END
		MENUITEM SEPARATOR
		POPUP "文字檔案(&T)"
		BEGIN
			MENUITEM "文字檔案(&T)",					IDM_LEXER_TEXTFILE
			MENUITEM "第二文字檔案(&2)",				IDM_LEXER_2NDTEXTFILE
		END
		POPUP "CSS 樣式表(&H)"
		BEGIN
			MENUITEM "&CSS",						IDM_LEXER_CSS
			MENUITEM "&Sassy CSS",					IDM_LEXER_SCSS
			MENUITEM "&Less CSS",					IDM_LEXER_LESS
			MENUITEM "&HSS",						IDM_LEXER_HSS
		END
		POPUP "&Web 原始碼"
		BEGIN
			MENUITEM "&Web 原始碼",					IDM_LEXER_WEB
			MENUITEM "&PHP 頁面",					IDM_LEXER_PHP
			MENUITEM "&JSP 頁面",					IDM_LEXER_JSP
			MENUITEM "ASP.NET (&C#)",				IDM_LEXER_ASPX_CS
			MENUITEM "ASP.NET (&VB.NET)",			IDM_LEXER_ASPX_VB
			MENUITEM "ASP (V&BScrpt)",				IDM_LEXER_ASP_VBS
			MENUITEM "ASP (J&Script)",				IDM_LEXER_ASP_JS
		END
		POPUP "&Math"
		BEGIN
			MENUITEM "&MATLAB",						IDM_LEXER_MATLAB
			MENUITEM "&Octave",						IDM_LEXER_OCTAVE
			MENUITEM "&Scilab",						IDM_LEXER_SCILAB
		END
		POPUP "Shell 腳本(&P)"
		BEGIN
			MENUITEM "&Shell 腳本",					IDM_LEXER_BASH
			MENUITEM "&C Shell",					IDM_LEXER_CSHELL
			MENUITEM "&M4 宏",						IDM_LEXER_M4
		END
		//POPUP "S&QL Dialect"
		POPUP "&XML 文件"
		BEGIN
			MENUITEM "&XML 文件",					IDM_LEXER_XML
			MENUITEM "XML &Schema",					IDM_LEXER_XSD
			MENUITEM "XSL&T 樣式表",					IDM_LEXER_XSLT
			MENUITEM "XML &DTD",					IDM_LEXER_DTD
		END
		POPUP "XML (&Java)"
		BEGIN
			MENUITEM "Ant &Build",					IDM_LEXER_ANT_BUILD
			MENUITEM "Maven &POM",					IDM_LEXER_MAVEN_POM
			MENUITEM "&Maven 設定",					IDM_LEXER_MAVEN_SETTINGS
			MENUITEM "I&vy 模組",					IDM_LEXER_IVY_MODULE
			MENUITEM "&Ivy 設定",					IDM_LEXER_IVY_SETTINGS
			MENUITEM "PMD 規則集(&R)",				IDM_LEXER_PMD_RULESET
			MENUITEM "&Checkstyle",					IDM_LEXER_CHECKSTYLE
		END
		POPUP "Web 設定(&G)"
		BEGIN
			MENUITEM "&Apache 設定",					IDM_LEXER_APACHE
			MENUITEM "&Tomcat 設定",					IDM_LEXER_TOMCAT
			MENUITEM "&Web 設定",					IDM_LEXER_WEB_JAVA
			MENUITEM "Str&uts 設定",					IDM_LEXER_STRUTS
			MENUITEM "&Hibernate 設定",				IDM_LEXER_HIB_CFG
			MENUITEM "Hibernate 映射(&M)",			IDM_LEXER_HIB_MAP
			MENUITEM "Spring &Beans",				IDM_LEXER_SPRING_BEANS
			MENUITEM "&JBoss 設定",					IDM_LEXER_JBOSS
		END
		//POPUP "XML (.&NET)"
		//BEGIN
		//	MENUITEM "&Web Config",					IDM_LEXER_WEB_NET
		//	MENUITEM "&ResX Resource",				IDM_LEXER_RESX
		//	MENUITEM "WPF &XAML",					IDM_LEXER_XAML
		//END
		POPUP "XML (其他)(&O)"
		BEGIN
			MENUITEM "&Property List",				IDM_LEXER_PROPERTY_LIST
			MENUITEM "Android &Manifest",			IDM_LEXER_ANDROID_MANIFEST
			MENUITEM "Android &Layout",				IDM_LEXER_ANDROID_LAYOUT
			//MENUITEM "SV&G Document",				IDM_LEXER_SVG
		END
	END
	POPUP "設定(&S)"
	BEGIN
		MENUITEM "插入 Tab 為空白(&S)",			IDM_VIEW_TABSASSPACES
		MENUITEM "Tab 設定(&T)...\tCtrl+T",		IDM_VIEW_TABSETTINGS
		MENUITEM "自動換行設定...(&W)",			IDM_VIEW_WORDWRAPSETTINGS
		MENUITEM "長行設定(&L)...",				IDM_VIEW_LONGLINESETTINGS
		MENUITEM "自動完成設定(&A)...",			IDM_VIEW_AUTOCOMPLETION_SETTINGS
		MENUITEM "自動完成忽略大小寫(&G)",			IDM_VIEW_AUTOCOMPLETION_IGNORECASE
		MENUITEM "開啟行選擇模式(&M)",				IDM_SET_LINE_SELECTION_MODE
		MENUITEM SEPARATOR
		POPUP "外觀(&E)"
		BEGIN
			MENUITEM "顯示工具列(&H)\tCtrl+F11",		IDM_VIEW_TOOLBAR
			MENUITEM "自訂工具列(&Z)...",				IDM_VIEW_CUSTOMIZE_TOOLBAR
			MENUITEM "工具列自動縮放(&A)",				IDM_VIEW_AUTO_SCALE_TOOLBAR
			MENUITEM "顯示狀態列(&U)\tShift+F11",		IDM_VIEW_STATUSBAR
			MENUITEM SEPARATOR
			MENUITEM "透明模式(&M)\tCtrl+0",			IDM_VIEW_TRANSPARENT
#if NP2_ENABLE_APP_LOCALIZATION_DLL
			MENUITEM SEPARATOR
			POPUP "語言(&L)"
			BEGIN
				MENUITEM "系統語言(&S)",				IDM_LANG_USER_DEFAULT
				MENUITEM "&English",				IDM_LANG_ENGLISH_US
				MENUITEM "简体中文(&C)",				IDM_LANG_CHINESE_SIMPLIFIED
				MENUITEM "繁體中文(&T)",				IDM_LANG_CHINESE_TRADITIONAL
				MENUITEM "日本語(&J)",				IDM_LANG_JAPANESE
			END
#endif
		END
		POPUP "全螢幕模式(&N)"
		BEGIN
			MENUITEM "啟動時全螢幕(&S)",				IDM_VIEW_FULLSCREEN_ON_START
			MENUITEM SEPARATOR
			MENUITEM "隱藏標題(&T)",					IDM_VIEW_FULLSCREEN_HIDE_TITLE
			MENUITEM "隱藏選單(&M)\tAlt+F11",			IDM_VIEW_FULLSCREEN_HIDE_MENU
		END
		POPUP "視窗選項(&P)"
		BEGIN
			MENUITEM "始終置頂(&T)\tAlt+Shift+T",	IDM_VIEW_ALWAYSONTOP
			MENUITEM "最小化到托盤(&Z)",			IDM_VIEW_MINTOTRAY
			MENUITEM SEPARATOR
			MENUITEM "重用視窗(&R)",				IDM_VIEW_REUSEWINDOW
			MENUITEM "清除位置記錄(&H)",			IDM_VIEW_CLEARWINPOS
		END
		POPUP "視窗標題顯示(&Y)"
		BEGIN
			MENUITEM "只檔名(&F)",				IDM_VIEW_SHOWFILENAMEONLY
			MENUITEM "檔案名稱與資料夾(&D)",		IDM_VIEW_SHOWFILENAMEFIRST
			MENUITEM "完整路徑名稱(&P)",			IDM_VIEW_SHOWFULLPATH
			MENUITEM "選取的文字(&T)",			IDM_VIEW_SHOWEXCERPT
		END
		MENUITEM SEPARATOR
		MENUITEM "單個實體模式(&F)",				IDM_VIEW_SINGLEFILEINSTANCE
		MENUITEM "檔案變更通知(&C)...\tAlt+F5",	IDM_VIEW_CHANGENOTIFY
		POPUP "額外 Esc 鍵功能(&K)"
		BEGIN
			MENUITEM "無(&N)",						IDM_VIEW_NOESCFUNC
			MENUITEM "最小化 Notepad2(&M)",			IDM_VIEW_ESCMINIMIZE
			MENUITEM "離開 Notepad2(&X)",			IDM_VIEW_ESCEXIT
		END
		POPUP "其他設定(&I)"
		BEGIN
			MENUITEM "記住最近檔案(&F)",				IDM_VIEW_NOSAVERECENT
			MENUITEM "記住搜尋選項(&S)",				IDM_VIEW_NOSAVEFINDREPL
			MENUITEM "執行工具前儲存(&V)",				IDM_VIEW_SAVEBEFORERUNNINGTOOLS
			MENUITEM "使用 &metapath 開啟資料夾",		IDM_SET_OPEN_FOLDER_METAPATH
		END
		MENUITEM SEPARATOR
		POPUP "進階設定(&D)"
		BEGIN
			POPUP "渲染技術(&D)"
			BEGIN
				MENUITEM "傳統 GDI(&L)",				IDM_SET_RENDER_TECH_GDI
				MENUITEM "&Direct2D",				IDM_SET_RENDER_TECH_D2D
				MENUITEM "Direct2D &Retain",		IDM_SET_RENDER_TECH_D2DRETAIN
				MENUITEM "Direct2D &GDI DC",		IDM_SET_RENDER_TECH_D2DDC
			END
			POPUP "字型品質(&Q)"
			BEGIN
				MENUITEM "預設(&D)",					IDM_VIEW_FONTQUALITY_DEFAULT
				MENUITEM "無(&N)",					IDM_VIEW_FONTQUALITY_NONE
				MENUITEM "標準(&S)",					IDM_VIEW_FONTQUALITY_STANDARD
				MENUITEM "&ClearType",				IDM_VIEW_FONTQUALITY_CLEARTYPE
			END
			POPUP "從右到左(&RTL)佈局(GDI)"
			BEGIN
				MENUITEM "編輯視窗(&E)",				IDM_SET_RTL_LAYOUT_EDIT
				MENUITEM "其他視窗(&O)",				IDM_SET_RTL_LAYOUT_OTHER
			END
			POPUP "雙向文字(&B)(Direct2D)"
			BEGIN
				MENUITEM "無(&N)",					IDM_SET_BIDIRECTIONAL_NONE
				MENUITEM "從左到右(&L)",				IDM_SET_BIDIRECTIONAL_L2R
				MENUITEM "從右到左(&R)",				IDM_SET_BIDIRECTIONAL_R2L
			END
			MENUITEM "使用內嵌模式輸入法(&I)",			IDM_SET_USE_INLINE_IME
			MENUITEM SEPARATOR
			MENUITEM "系統整合(&S)...",				IDM_SET_SYSTEM_INTEGRATION
			MENUITEM "開啟 N&otepad2.ini\tCtrl+F7",	CMD_OPENINIFILE
		END
		MENUITEM "離開時儲存設定(&X)",					IDM_VIEW_SAVESETTINGS
		MENUITEM "立即儲存設定(&V)\tF7",				IDM_VIEW_SAVESETTINGSNOW
	END
	POPUP "說明(&H)"
	BEGIN
		MENUITEM "專案首頁(&H)",				IDM_HELP_PROJECT_HOME
		MENUITEM "最新版本(&R)",				IDM_HELP_LATEST_RELEASE
		MENUITEM "最新構建(&B)",				IDM_HELP_LATEST_BUILD
		MENUITEM "問題回饋(&I)",				IDM_HELP_REPORT_ISSUE
		MENUITEM "功能要求(&F)",				IDM_HELP_FEATURE_REQUEST
		MENUITEM SEPARATOR
		MENUITEM "線上 &Wiki",				IDM_HELP_ONLINE_WIKI
		MENUITEM "命令行說明(&C)",			IDM_CMDLINE_HELP
		MENUITEM SEPARATOR
		MENUITEM "關於 Notepad2(&A)\tF1",	IDM_HELP_ABOUT
	END
END

IDR_POPUPMENU MENU
BEGIN
	POPUP "+"
	BEGIN
		MENUITEM "復原(&U)",					IDM_EDIT_UNDO
		MENUITEM "重新(&R)",					IDM_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "剪下(&T)",					IDM_EDIT_CUT
		MENUITEM "複製(&C)",					IDM_EDIT_COPY
		MENUITEM "貼上(&P)",					IDM_EDIT_PASTE
		MENUITEM "刪除(&D)",					IDM_EDIT_DELETE
		MENUITEM SEPARATOR
		MENUITEM "全選(&S)",					IDM_EDIT_SELECTALL
		MENUITEM SEPARATOR
		MENUITEM "切換折疊(&F)",				IDM_VIEW_FOLD_CURRENT_BLOCK
		MENUITEM SEPARATOR
		MENUITEM "開啟(&O)",					CMD_OPEN_PATH_OR_LINK
	END
	POPUP "+"
	BEGIN
		MENUITEM "顯示工具列(&T)",			IDM_VIEW_TOOLBAR
		MENUITEM "自訂工具列(&C)...",			IDM_VIEW_CUSTOMIZE_TOOLBAR
		MENUITEM "工具列自動縮放(&A)",			IDM_VIEW_AUTO_SCALE_TOOLBAR
		MENUITEM "顯示狀態列(&S)",			IDM_VIEW_STATUSBAR
	END
	POPUP "+"
	BEGIN
		MENUITEM "開啟 N&otepad2",			IDM_TRAY_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "離開 Notepad2(&X)",		IDM_TRAY_EXIT
	END
	POPUP "+"
	BEGIN
		MENUITEM "目前塊(&C)",				IDM_VIEW_FOLD_CURRENT_BLOCK
		MENUITEM "目前層次(&L)",				IDM_VIEW_FOLD_CURRENT_LEVEL
		MENUITEM "預設層次(&D)",				IDM_VIEW_FOLD_DEFAULT
		MENUITEM "所有層次(&A)",				IDM_VIEW_FOLD_ALL
		MENUITEM SEPARATOR
		MENUITEM "等級 &1",					IDM_VIEW_FOLD_LEVEL1
		MENUITEM "等級 &2",					IDM_VIEW_FOLD_LEVEL2
		MENUITEM "等級 &3",					IDM_VIEW_FOLD_LEVEL3
		MENUITEM "等級 &4",					IDM_VIEW_FOLD_LEVEL4
		MENUITEM "等級 &5",					IDM_VIEW_FOLD_LEVEL5
		MENUITEM "等級 &6",					IDM_VIEW_FOLD_LEVEL6
		MENUITEM "等級 &7",					IDM_VIEW_FOLD_LEVEL7
		MENUITEM "等級 &8",					IDM_VIEW_FOLD_LEVEL8
		MENUITEM "等級 &9",					IDM_VIEW_FOLD_LEVEL9
		MENUITEM "等級 1&0",					IDM_VIEW_FOLD_LEVEL10
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "0",            IDM_VIEW_TRANSPARENT,   VIRTKEY, CONTROL, NOINVERT
    "0",            IDM_FILE_NEWWINDOW2,    VIRTKEY, ALT, NOINVERT
    "0",            IDM_VIEW_WORDWRAPSYMBOLS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            IDM_VIEW_FOLD_LEVEL1,         VIRTKEY, ALT, NOINVERT
    "1",            CMD_STRINGIFYS,         VIRTKEY, CONTROL, NOINVERT
    "1",            CMD_CUSTOM_ACTION1,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            CMD_STRINGIFYD,         VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_VIEW_FOLD_LEVEL2,         VIRTKEY, ALT, NOINVERT
    "2",            CMD_CUSTOM_ACTION2,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            CMD_STRINGIFYT2,         VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_VIEW_FOLD_LEVEL3,         VIRTKEY, ALT, NOINVERT
    "4",            CMD_EMBRACKETR,         VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_VIEW_FOLD_LEVEL4,         VIRTKEY, ALT, NOINVERT
    "5",            CMD_EMBRACKETC,         VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_VIEW_FOLD_LEVEL5,         VIRTKEY, ALT, NOINVERT
    "6",            CMD_EMBRACKETS,         VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_VIEW_FOLD_LEVEL6,         VIRTKEY, ALT, NOINVERT
    "7",            CMD_EMBRACKETA,         VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_VIEW_FOLD_LEVEL7,         VIRTKEY, ALT, NOINVERT
    "8",            CMD_STRINGIFYB,         VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_VIEW_FOLD_LEVEL8,         VIRTKEY, ALT, NOINVERT
    "8",            IDM_VIEW_SHOWWHITESPACE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "9",            CMD_STRINGIFYT1,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_VIEW_FOLD_LEVEL9,        VIRTKEY, ALT, NOINVERT
    "9",            IDM_VIEW_SHOWEOLS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_COPYALL,       VIRTKEY, ALT, NOINVERT
    "A",            IDM_VIEW_FOLD_ALL,      VIRTKEY, SHIFT, ALT, NOINVERT
    "A",            CMD_RELOADANSI,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            IDM_EDIT_FINDMATCHINGBRACE, VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_EDIT_MERGEBLANKLINES, VIRTKEY, ALT, NOINVERT
    "B",            IDM_EDIT_NUM2BIN,       VIRTKEY, CONTROL, ALT, NOINVERT
    "B",            IDM_EDIT_SELTOMATCHINGBRACE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_VIEW_FOLD_CURRENT_BLOCK, VIRTKEY, ALT, NOINVERT
    "C",            IDM_EDIT_HEX2CHAR,      VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDM_EDIT_COPYLINE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_DUPLICATELINE, VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_EDIT_SELECTIONDUPLICATE, VIRTKEY, ALT, NOINVERT
    "D",            IDM_VIEW_FOLD_DEFAULT,   VIRTKEY, SHIFT, ALT, NOINVERT
    "D",            IDM_EDIT_DELETELINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_NUM2DEC,       VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_COPYADD,       VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EDIT_ESCAPECCHARS,  VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_URLENCODE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "F",            CMD_RECODEDEFAULT,      VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            IDM_VIEW_SHOW_FOLDING,       VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "F",            IDM_VIEW_HIGHLIGHTCURRENTLINE_FRAME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_VIEW_SHOWINDENTGUIDES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_FILE_RECENT,        VIRTKEY, ALT, NOINVERT
    "H",            IDM_EDIT_XHTML_UNESCAPE_CHAR, VIRTKEY, SHIFT, ALT, NOINVERT
    "H",            IDM_EDIT_NUM2HEX,       VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_EDIT_SPLITLINES,    VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_FILE_OPENFAV,       VIRTKEY, ALT, NOINVERT
    "I",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_VIEW_HIGHLIGHTCURRENTLINE_BACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            IDM_EDIT_JOINLINES,     VIRTKEY, CONTROL, NOINVERT
    "J",            IDM_EDIT_ALIGN,         VIRTKEY, ALT, NOINVERT
    "J",            IDM_EDIT_JOINLINESEX,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "K",            IDM_EDIT_SWAP,          VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_ADDTOFAV,      VIRTKEY, ALT, NOINVERT
    "K",            CMD_COPYWINPOS,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FILE_LAUNCH, 		VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_EDIT_STRIPLASTCHAR, VIRTKEY, ALT, NOINVERT
    "L",            IDM_VIEW_LONGLINEMARKER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            IDM_FILE_BROWSE,        VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_EDIT_MODIFYLINES,   VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_MARGIN,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "N",            IDM_VIEW_LINENUMBERS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_EDIT_SORTLINES,     VIRTKEY, ALT, NOINVERT
    "O",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            CMD_RELOADOEM,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "p",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_EDIT_PADWITHSPACES, VIRTKEY, ALT, NOINVERT
    "P",            CMD_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            IDM_EDIT_ENCLOSESELECTION, VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EDIT_STREAMCOMMENT, VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_REMOVEBLANKLINES, VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_UNESCAPECCHARS, VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            IDM_EDIT_URLDECODE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_EDIT_LINETRANSPOSE, VIRTKEY, ALT, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS2,  VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            IDM_VIEW_TABSETTINGS,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_EDIT_TRIMLINES,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, SHIFT, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES2, VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            IDM_EDIT_CONVERTLOWERCASE, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            IDM_EDIT_CONVERTUPPERCASE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_VIEW_MATCHBRACES,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ADD,         IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         CMD_INCLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_ADD,         CMD_INCREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_BACK,        CMD_CTRLBACK,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,          VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDM_EDIT_DELETELINELEFT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      CMD_CTRLDEL,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETELINERIGHT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_COMPLETEWORD,  VIRTKEY, ALT, NOINVERT
    VK_DOWN,        IDM_EDIT_MOVELINEDOWN,  VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      CMD_ESCAPE,             VIRTKEY, NOINVERT
    VK_ESCAPE,      CMD_SHIFTESC,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_TOGGLE_FULLSCREEN,      VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_TOOLBAR,       VIRTKEY, CONTROL, NOINVERT
    VK_F11,         IDM_VIEW_FULLSCREEN_HIDE_MENU,   VIRTKEY, ALT, NOINVERT
    VK_F11,         IDM_VIEW_STATUSBAR,     VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_VIEW_SCHEME,        VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_SCHEME_CONFIG,  VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDM_VIEW_DEFAULT_CODE_FONT, VIRTKEY, ALT, NOINVERT
    VK_F12,         IDM_VIEW_USE2NDGLOBALSTYLE, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_EDIT_SELTONEXT,     VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_EDIT_SELTOPREV,     VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKNEXT,  VIRTKEY, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKTOGGLE, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKCLEAR, VIRTKEY, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKPREV,  VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXT,      VIRTKEY, NOINVERT
    VK_F3,          CMD_FINDNEXTSEL,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_EDIT_SAVEFIND,      VIRTKEY, ALT, NOINVERT
    VK_F3,          IDM_EDIT_FINDPREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F3,          CMD_FINDPREVSEL,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          IDM_EDIT_REPLACENEXT,   VIRTKEY, NOINVERT
    VK_F4,          IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REVERT,        VIRTKEY, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_SHORTDATE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_VIEW_CHANGENOTIFY,  VIRTKEY, ALT, NOINVERT
    VK_F5,          CMD_TIMESTAMPS,         VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_LONGDATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          IDM_FILE_SAVEAS,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_SAVECOPY,      VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGSNOW, VIRTKEY, NOINVERT
    VK_F7,          CMD_OPENINIFILE,        VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_RECODE_SELECT,    VIRTKEY, NOINVERT
    VK_F8,          IDM_EDIT_INSERT_ENCODING, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          CMD_RELOADNOFILEVARS,   VIRTKEY, ALT, NOINVERT
    VK_F8,          CMD_RELOADUTF8,  VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_ENCODING_SELECT,    VIRTKEY, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_FILENAME, VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_FILE_MANAGEFAV,     VIRTKEY, ALT, NOINVERT
    VK_F9,          CMD_COPYFILENAME,       VIRTKEY, SHIFT, NOINVERT
    VK_F9,          CMD_COPYPATHNAME,       VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_PATHNAME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_COMPLETEWORD,  VIRTKEY, ALT, NOINVERT
    VK_OEM_5,       IDM_VIEW_RESETZOOM,     VIRTKEY, CONTROL, NOINVERT
    VK_OEM_COMMA,   CMD_JUMP2SELSTART,      VIRTKEY, ALT, NOINVERT
    VK_OEM_MINUS,   IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   CMD_DECREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_OEM_PERIOD,  IDM_VIEW_ZOOM_LEVEL,    VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PERIOD,  CMD_JUMP2SELEND,        VIRTKEY, ALT, NOINVERT
    VK_OEM_PLUS,    IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    CMD_INCREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      CMD_CTRLENTER,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTWORD,    VIRTKEY, CONTROL, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTLINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    CMD_DECLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    CMD_DECREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_TAB,         CMD_CTRLTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDM_EDIT_MOVELINEUP,    VIRTKEY, ALT, NOINVERT
    "W",            IDM_EDIT_COMPRESSWS,    VIRTKEY, ALT, NOINVERT
    "W",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_EDIT_COLUMNWRAP,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_INSERT_XMLTAG, VIRTKEY, ALT, NOINVERT
    "X",            IDM_EDIT_XHTML_ESCAPE_CHAR, VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CHAR2HEX,      VIRTKEY, CONTROL, ALT, NOINVERT
    "X",            IDM_EDIT_CUTLINE,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_UNDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_STRIP1STCHAR,  VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
END

IDR_ACCFINDREPLACE ACCELERATORS
BEGIN
    "F",            IDACC_FIND,             VIRTKEY, CONTROL, NOINVERT
    "H",            IDACC_REPLACE,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDACC_SAVEPOS,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDACC_RESETPOS,         VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDACC_SELTONEXT,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDACC_SELTOPREV,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F3,          IDACC_FINDNEXT,         VIRTKEY, NOINVERT
    VK_F3,          IDACC_SAVEFIND,         VIRTKEY, ALT, NOINVERT
    VK_F3,          IDACC_FINDPREV,         VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDACC_REPLACENEXT,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,198,123,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_BUILD_INFO,45,18,200,16
    LTEXT           "",IDC_COPYRIGHT,45,38,200,8
    LTEXT           "",IDC_AUTHORNAME,130,38,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,48,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,48,200,10
    LTEXT           "開啟 Notepad2 網站: ",IDC_STATIC,45,60,140,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,68,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,68,200,10
    LTEXT           "開啟 Notepad2-mod 網站: ",IDC_STATIC,45,80,140,8
    LTEXT           "",IDC_MOD_PAGE_TEXT,45,80,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_MOD_PAGE_LINK,"SysLink",WS_TABSTOP,45,88,144,10
    LTEXT           "開啟 Scintilla 網站: ",IDC_STATIC,45,100,140,8
    LTEXT           "",IDC_SCI_PAGE_TEXT,45,108,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SCI_PAGE_LINK,"SysLink",WS_TABSTOP,45,108,140,10
    LTEXT           "連絡 Florian Balmer: ",IDC_STATIC,45,120,140,8
    LTEXT           "",IDC_EMAIL_TEXT,45,128,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,128,140,10
END

IDD_FIND DIALOGEX 0, 0, 290, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尋找文字"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "搜尋字串(&G): ",IDC_STATIC,7,7,67,8
    COMBOBOX        IDC_FINDTEXT,7,17,210,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "符合大小寫(&C)",IDC_FINDCASE,7,37,73,10,WS_TABSTOP
    AUTOCHECKBOX    "只符合完整單词(&W)",IDC_FINDWORD,7,49,110,10,WS_TABSTOP
    AUTOCHECKBOX    "只符合單词開頭(&B)",IDC_FINDSTART,7,61,124,10,WS_TABSTOP
    AUTOCHECKBOX    "正規表示式搜尋(&E)",IDC_FINDREGEXP,7,73,112,10,WS_TABSTOP
    AUTOCHECKBOX    "轉換反斜線(&T)",IDC_FINDTRANSFORMBS,7,85,95,10,WS_TABSTOP
    AUTOCHECKBOX    "不要循環搜尋(&D)",IDC_NOWRAP,132,37,79,10,WS_TABSTOP
    AUTOCHECKBOX    "找到後關閉(&L)",IDC_FINDCLOSE,132,49,77,10,WS_TABSTOP
    AUTOCHECKBOX    "通配符搜尋(&I)",IDC_WILDCARDSEARCH,132,61,74,10,WS_TABSTOP
    DEFPUSHBUTTON   "尋找下一個(&F)",IDOK,223,7,60,14
    PUSHBUTTON      "尋找上一個(&P)",IDC_FINDPREV,223,24,60,14
    PUSHBUTTON      "關閉",IDCANCEL,223,41,60,14
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,118,73,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,118,85,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,208,61,14,10
    CONTROL         "<a>清除歷史</a>",IDC_CLEAR_FIND,"SysLink",WS_TABSTOP,173,7,48,10
    AUTOCHECKBOX    "離開時透明",IDC_TRANSPARENT,7,96,124,10,WS_TABSTOP
    CONTROL         "<a>跳至取代(Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE, "SysLink",WS_TABSTOP,138,97,80,10
    CONTROL         "<a>儲存位置(&O)</a>",IDC_SAVEPOSITION,"SysLink",WS_TABSTOP,223,85,60,10
    CONTROL         "<a>重置位置(&P)</a>",IDC_RESETPOSITION,"SysLink",WS_TABSTOP,223,96,60,10
    SCROLLBAR       IDC_RESIZEGRIP2,230,96,10,10
END

IDD_REPLACE DIALOGEX 0, 0, 290, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "取代文字"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "搜尋字串(&G): ",IDC_STATIC,7,7,65,8
    COMBOBOX        IDC_FINDTEXT,7,17,210,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "取代為(&H): ",IDC_STATIC,7,35,64,8
    COMBOBOX        IDC_REPLACETEXT,7,46,209,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "符合大小寫(&C)",IDC_FINDCASE,7,66,53,10,WS_TABSTOP
    AUTOCHECKBOX    "只符合完整單词(&W)",IDC_FINDWORD,7,78,105,10,WS_TABSTOP
    AUTOCHECKBOX    "只符合單词開頭(&B)",IDC_FINDSTART,7,90,124,10,WS_TABSTOP
    AUTOCHECKBOX    "正規表示式搜尋(&E)",IDC_FINDREGEXP,7,102,112,10,WS_TABSTOP
    AUTOCHECKBOX    "轉換反斜線(&T)",IDC_FINDTRANSFORMBS,7,114,97,10,WS_TABSTOP
    AUTOCHECKBOX    "不要循環搜尋(&D)",IDC_NOWRAP,132,66,79,10,WS_TABSTOP
    AUTOCHECKBOX    "取代後關閉(&L)",IDC_FINDCLOSE,132,78,90,10,WS_TABSTOP
    AUTOCHECKBOX    "通配符搜尋(&I)",IDC_WILDCARDSEARCH,132,90,74,10,WS_TABSTOP
    DEFPUSHBUTTON   "尋找下一個(&F)",IDOK,223,7,60,14
    PUSHBUTTON      "尋找上一個(&P)",IDC_FINDPREV,223,24,60,14
    PUSHBUTTON      "取代(&R)",IDC_REPLACE,223,41,60,14
    PUSHBUTTON      "全部取代(&A)",IDC_REPLACEALL,223,58,60,14
    PUSHBUTTON      "在選區內(&S)",IDC_REPLACEINSEL,223,75,60,14
    PUSHBUTTON      "關閉",IDCANCEL,223,92,60,14
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,118,102,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,118,114,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,208,90,14,10
    CONTROL         "<a>清除歷史</a>",IDC_CLEAR_FIND,"SysLink",WS_TABSTOP,173,6,48,10
    CONTROL         "<a>清除歷史</a>",IDC_CLEAR_REPLACE,"SysLink",WS_TABSTOP,173,35,48,10
    AUTOCHECKBOX    "離開時透明",IDC_TRANSPARENT,7,126,124,10,WS_TABSTOP
    CONTROL         "<a>跳至搜尋(Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE, "SysLink",WS_TABSTOP,138,127,80,10
    CONTROL         "<a>儲存位置(&O)</a>",IDC_SAVEPOSITION,"SysLink",WS_TABSTOP,223,114,60,10
    CONTROL         "<a>重置位置(&P)</a>",IDC_RESETPOSITION,"SysLink",WS_TABSTOP,223,126,60,10
    SCROLLBAR       IDC_RESIZEGRIP2,230,126,10,10
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "執行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,21,20
    LTEXT           "輸入需要開啟的執行檔、資料夾或檔案名稱。",IDC_RUNDESC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,7,35,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,35,14,14
    DEFPUSHBUTTON   "確定",IDOK,121,65,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,65,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,65,10,10
END

IDD_OPENWITH DIALOGEX 0, 0, 228, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "開啟方式..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,214,149
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,162,13,13
    LTEXT           "點選此處選擇存放您的收藏的應用程式連結的資料夾。",IDC_OPENWITHDESCR,26,162,195,20
    DEFPUSHBUTTON   "確定",IDOK,115,185,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,185,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,189,10,10
END

IDD_SYSTEM_INTEGRATION DIALOGEX 0, 0, 232, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系統整合"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "系統整合(需要管理員權限)",IDC_GROUP_SYSTEM_INTEGRATION,7,7,218,84
    AUTOCHECKBOX    "將 Notepad2 新增到 Windows 資源管理器的右鍵選單",IDC_ENABLE_CONTEXT_MENU,14,20,204,10,WS_TABSTOP
    LTEXT           "右鍵選單文字: ",IDC_STATIC,28,35,70,8
    EDITTEXT        IDC_CONTEXT_MENU_TEXT,100,32,118,14,ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "開啟工作列跳轉清單",IDC_ENABLE_JUMP_LIST,14,48,204,10,WS_TABSTOP
    LTEXT           "應用程式名稱: ",IDC_STATIC,28,63,70,8
    EDITTEXT        IDC_APPLICATION_NAME,100,60,118,14,ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "通過註冊表取代 Windows 記事本",IDC_REPLACE_WINDOWS_NOTEPAD,14,76,204,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,119,97,50,14
    PUSHBUTTON      "取消",IDCANCEL,175,97,50,14
END

IDD_DEFENCODING DIALOGEX 0, 0, 209, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "編碼"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "預設編碼(&D): ",IDC_STATIC,7,7,195,8
    EDITTEXT        IDC_ENCODING_LABEL,7,20,195,14,ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "<a>點選此處選擇預設編碼</a>",IDC_ENCODING_LINK,"SysLink",WS_TABSTOP,7,38,195,10
    AUTOCHECKBOX    "跳過基於統計的 &Unicode (UTF-16) 檢測",IDC_NOUNICODEDETECTION,7,52,195,10,WS_TABSTOP
    AUTOCHECKBOX    "使用 UTF-8 開啟 &ANSI (未知編碼) 檔案",IDC_ANSIASUTF8,7,62,195,10,WS_TABSTOP
    AUTOCHECKBOX    "使用 DOS-437 開啟 ANSI Art (*.&nfo, *.diz)檔案",IDC_NFOASOEM,7,72,195,10,WS_TABSTOP
    AUTOCHECKBOX    "不要解析編碼標籤(&T)。",IDC_ENCODINGFROMFILEVARS,7,82,195,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,96,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,152,98,50,14
END

IDD_DEFEOLMODE DIALOGEX 0, 0, 196, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "換行子"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "預設行換行子號(&D): ",IDC_STATIC,7,7,116,8
    COMBOBOX        IDC_EOLMODELIST,7,20,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "開啟檔案時顯示換行子不一致警告",IDC_WARNINCONSISTENTEOLS,7,40,186,10,WS_TABSTOP
    AUTOCHECKBOX    "儲存檔案時確保換行子一致(&E)",IDC_CONSISTENTEOLS,7,52,182,10,WS_TABSTOP
    AUTOCHECKBOX    "儲存檔案時移除行尾空白(&S)",IDC_AUTOSTRIPBLANKS,7,64,173,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,139,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,24,50,14
END

IDD_WARNLINEENDS DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "換行子不一致"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "此檔案中換行子不一致: ",IDC_STATIC,7,7,180,8
    LTEXT           "CR+LF: ",IDC_STATIC,10,18,34,8,SS_RIGHT
    LTEXT           "LF: ",IDC_STATIC,10,28,34,8,SS_RIGHT
    LTEXT           "CR: ",IDC_STATIC,10,38,34,8,SS_RIGHT
    LTEXT           "%s 行",IDC_EOL_SUM_CRLF,48,18,136,8
    LTEXT           "%s 行",IDC_EOL_SUM_LF,48,28,136,8
    LTEXT           "%s 行",IDC_EOL_SUM_CR,48,38,136,8
    LTEXT           "是否統一換行子？(&D)",IDC_STATIC,7,52,180,8
    COMBOBOX        IDC_EOLMODELIST,7,64,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "是(&Y)",IDOK,138,63,50,14
    PUSHBUTTON      "否(&N)",IDCANCEL,138,80,50,14
    AUTOCHECKBOX    "總是顯示此對話框(&A)",IDC_WARNINCONSISTENTEOLS,7,82,118,10,WS_TABSTOP
END

IDD_LINENUM DIALOGEX 0, 0, 166, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "跳到"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "行(&L) (留空 或 1 - %s): ",IDC_LINE_RANGE,7,7,150,8
    EDITTEXT        IDC_LINENUM,7,18,90,14,ES_AUTOHSCROLL
    LTEXT           "欄(&C) (留空 或 1 - %s): ",IDC_COLUMN_RANGE,7,37,150,8
    EDITTEXT        IDC_COLNUM,7,48,90,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,109,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,48,50,14
END

IDD_FILEMRU DIALOGEX 0, 0, 226, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "開啟最近的檔案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,212,158
    AUTOCHECKBOX    "離開時記住最近的檔案(&R)",IDC_SAVEMRU,7,169,114,10,WS_TABSTOP
    CONTROL         "<a>清除歷史</a>",IDC_EMPTY_MRU,"SysLink",WS_TABSTOP,172,169,48,10
    DEFPUSHBUTTON   "確定",IDOK,113,183,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,169,183,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,187,10,10
END

IDD_CHANGENOTIFY DIALOGEX 0, 0, 196, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "檔案變更通知"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    AUTORADIOBUTTON "無(&N)",IDC_CHANGENOTIFY_NONE,7,7,35,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "顯示訊息(&S)",IDC_CHANGENOTIFY_SHOW_MSG,7,19,71,10,WS_TABSTOP
    AUTORADIOBUTTON "自動重新載入(如未修改)(&A)",IDC_CHANGENOTIFY_AUTO_RELOAD,7,31,114,10,WS_TABSTOP
    AUTOCHECKBOX    "依靠輪詢而非通知偵測檔變更(&P)",IDC_CHANGENOTIFY_USE_POLLING,7,48,184,10,WS_TABSTOP
    AUTOCHECKBOX    "重新載入後保持在檔案結尾(&K)",IDC_CHANGENOTIFY_KEEP_AT_END,7,60,184,10,WS_TABSTOP
    AUTOCHECKBOX    "新檔案被開啟時重設(&R)",IDC_CHANGENOTIFY_RESET_WATCH,7,72,184,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,139,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,24,50,14
END

IDD_STYLESELECT DIALOGEX 0, 0, 165, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選擇語法高亮"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_HASBUTTONS | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,151,162
    AUTOCHECKBOX    "設定選取的檔案型態為預設(&D)",IDC_DEFAULTSCHEME,7,171,151,10,WS_TABSTOP
    AUTOCHECKBOX    "自動依檔案副檔名選擇(&A)",IDC_AUTOSELECT,7,182,151,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,52,196,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,196,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,198,10,10
END

IDD_STYLECONFIG DIALOGEX 0, 0, 468, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自訂語法高亮"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_FULLROWSELECT | TVS_SHOWSELALWAYS | TVS_HASBUTTONS | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,224
    LTEXT           "",IDC_STYLELABEL,181,132,280,8
    EDITTEXT        IDC_STYLEEDIT,181,142,280,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "顏色(&E)...",IDC_STYLEFORE,181,195,46,14
    PUSHBUTTON      "背景(&B)...",IDC_STYLEBACK,232,195,46,14
    PUSHBUTTON      "字型(&F)...",IDC_STYLEFONT,283,195,42,14
    PUSHBUTTON      "預覽(&P)",IDC_PREVIEW,330,195,42,14
    PUSHBUTTON      "重置(&R)",IDC_STYLEDEFAULT,377,195,42,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,195,15,14
    PUSHBUTTON      "",IDC_NEXTSTYLE,446,195,15,14
    PUSHBUTTON      "匯入(&I)...",IDC_IMPORT,181,217,50,14
    PUSHBUTTON      "匯出(&X)...",IDC_EXPORT,237,217,50,14
    PUSHBUTTON      "重置所有",IDC_RESETALL,293,217,50,14
    DEFPUSHBUTTON   "確定",IDOK,355,217,50,14
    PUSHBUTTON      "取消",IDCANCEL,411,217,50,14
    GROUPBOX        "資訊",IDC_INFO_GROUPBOX,181,7,280,122
    ICON            IDI_STYLES,IDC_STATIC,189,19,20,20
    LTEXT           "自訂語法高亮",IDC_TITLE,220,25,200,12
    EDITTEXT        IDC_STYLEEDIT_HELP,186,40,272,86,ES_READONLY | ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "關聯的檔案副檔名(&N): |樣式設定(&S): ",IDC_STYLELABELS,315,230,152,8,NOT WS_VISIBLE
    LTEXT           "內置預設值: ",IDC_STYLELABEL_DEFAULT,181,162,160,8
    EDITTEXT        IDC_STYLEVALUE_DEFAULT,181,172,280,18,ES_READONLY | ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    SCROLLBAR       IDC_RESIZEGRIP3,7,217,10,10
END

IDD_TABSETTINGS DIALOGEX 0, 0, 174, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tab 設定"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Tab 寬度(&T): ",IDC_STATIC,7,10,67,8
    EDITTEXT        IDC_TAB_WIDTH,78,7,30,14,ES_NUMBER | ES_AUTOHSCROLL
    LTEXT           "縮排長度(&I): ",IDC_STATIC,7,30,69,8
    EDITTEXT        IDC_INDENT_WIDTH,78,27,30,14,ES_NUMBER | ES_AUTOHSCROLL
    AUTOCHECKBOX    "插入 Tab 為空白(&S)",IDC_TAB_AS_SPACE,7,47,101,10,WS_TABSTOP
    AUTOCHECKBOX    "Tab 鍵重新格式化縮排(&K)",IDC_TAB_INDENT,7,59,139,10,WS_TABSTOP
    AUTOCHECKBOX    "退格鍵重新格式化縮排(&B)",IDC_BACKSPACE_UNINDENT,7,71,160,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,117,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,117,27,50,14
END

IDD_LONGLINES DIALOGEX 0, 0, 184, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "長行標記"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "長行長度(&L): ",IDC_STATIC,7,10,85,8
    EDITTEXT        IDC_LONGLINE_LIMIT,91,7,30,14,ES_NUMBER | ES_AUTOHSCROLL
    AUTORADIOBUTTON "顯示邊緣線(&G)",IDC_LONGLINE_EDGE_LINE,7,27,75,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "改變背景顏色(&B)",IDC_LONGLINE_BACK_COLOR,7,38,114,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
END

IDD_WORDWRAP DIALOGEX 0, 0, 250, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自動換行設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_WRAP_INDENT,7,7,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WRAP_SYMBOL_BEFORE,7,24,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WRAP_SYMBOL_AFTER,7,41,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WRAP_MODE,7,58,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,137,118,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,118,50,14
    LTEXT           "無換行縮排|換行縮排 1 個字元|換行縮排 2 個字元|換行縮排 1 層|換行縮排 2 層|換行縮進同首個子行|換行縮進比第一個子行多 1 層|換行縮進比第一個子行多 2 層",IDC_WRAP_INDENT_OPTIONS,0,0,615,8,NOT WS_VISIBLE
    LTEXT           "換行前無換行子|換行前顯示換行子(文字附近)|換行前顯示換行子(邊緣附近)",IDC_WRAP_SYMBOL_BEFORE_OPTIONS,0,0,418,8,NOT WS_VISIBLE
    LTEXT           "換行後無換行子|換行後顯示換行子(文字附近)|換行後顯示換行子(邊緣附近)|換行後顯示換行子(在列號列)",IDC_WRAP_SYMBOL_AFTER_OPTIONS,0,0,402,8,NOT WS_VISIBLE
    LTEXT           "無換行|單詞之間換行|任何字元之間換行|空白字元處換行|自動單詞換行",IDC_WRAP_MODE_OPTIONS,0,0,187,8,NOT WS_VISIBLE
    GROUPBOX        "換行的文字",IDC_STATIC,7,74,235,38
    AUTOCHECKBOX    "從左邊界選擇行時只選取子行",IDC_WRAP_SELECT_SUBLINE,14,84,220,10,WS_TABSTOP
    AUTOCHECKBOX    "高亮目前行時只高亮子行",IDC_WRAP_HIGHLIGHT_SUBLINE,14,96,220,10,WS_TABSTOP
END

IDD_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "页面设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "紙張",IDC_PAGESETUP_PAGER_BOX,8,8,224,56,WS_GROUP
    LTEXT           "大小(&Z): ",IDC_PAGESETUP_SIZE,16,24,36,8
    COMBOBOX        IDC_PAGESETUP_SOURCE_LIST,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "來源(&S): ",IDC_PAGESETUP_SOURCE_LABEL,16,45,36,8
    COMBOBOX        IDC_PAGESETUP_ORIENTATION_LIST,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "方向",IDC_PAGESETUP_ORIENTATION_BOX,8,69,64,56,WS_GROUP
    AUTORADIOBUTTON "縱向(&O)",IDC_PAGESETUP_PORTRAIT,16,82,52,12,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "橫向(&A)",IDC_PAGESETUP_LANDSCAPE,16,103,52,12,WS_TABSTOP
    GROUPBOX        "頁邊界",IDC_PAGESETUP_MARGIN_BOX,80,69,152,56,WS_GROUP
    LTEXT           "左(&L): ",IDC_PAGESETUP_MARGIN_LEFT_LABEL,88,85,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_LEFT,120,82,28,12,ES_NUMBER | WS_GROUP
    LTEXT           "上(&T): ",IDC_PAGESETUP_MARGIN_TOP_LABEL,88,104,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_RIGHT,120,103,28,12,ES_NUMBER | WS_GROUP
    LTEXT           "右(&R): ",IDC_PAGESETUP_MARGIN_RIGHT_LABEL,164,85,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_TOP,196,82,28,12,ES_NUMBER | WS_GROUP
    LTEXT           "下(&B): ",IDC_PAGESETUP_MARGIN_BOTTOM_LABEL,164,104,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_BOOTOM,196,103,28,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "頁眉和註腳",IDC_PAGESETUP_HEADER_FOOTER_BOX,8,130,224,56,WS_GROUP
    LTEXT           "頁眉(&H): ",IDC_STATIC,16,146,36,8
    COMBOBOX        IDC_PAGESETUP_HEADER_LIST,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "頁腳(&F): ",IDC_STATIC,16,167,36,8
    COMBOBOX        IDC_PAGESETUP_FOOTER_LIST,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "列印顏色",1076,8,191,224,37,WS_GROUP
    LTEXT           "模式(&D): ",IDC_STATIC,16,207,36,8
    COMBOBOX        IDC_PAGESETUP_COLOR_MODE_LIST,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "缩放",IDC_STATIC,240,170,108,58,WS_GROUP
    LTEXT           "列印縮放(&M)(10% 到 500%): ",IDC_STATIC,248,188,94,8
    COMBOBOX        IDC_PAGESETUP_ZOOMLEVEL,290,206,50,120,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,187,239,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,243,239,50,14
    PUSHBUTTON      "印表機(&P)...",IDC_PAGESETUP_PRINTER,299,239,50,14
    GROUPBOX        "預覽",IDC_STATIC,240,8,108,157
    CONTROL         "",IDC_PAGESETUP_PREVIEW_WHITE_RECT,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",IDC_PAGESETUP_PREVIEW_VERT_RECT,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",IDC_PAGESETUP_PREVIEW_HOR_RECT,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_FAVORITES DIALOGEX 0, 0, 244, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "我的最愛"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,230,106
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,118,13,13
    LTEXT           "點選此處選擇存放您的收藏的檔案連結的資料夾。",IDC_FAVORITESDESCR,22,118,214,20
    DEFPUSHBUTTON   "確定",IDOK,131,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,187,145,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,145,10,10
END

IDD_ADDTOFAV DIALOGEX 0, 0, 254, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增到我的最愛"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "請輸入新收藏項目名稱: ",IDC_FAVORITESDESCR,7,7,240,8
    EDITTEXT        IDC_FAVORITESFILE,7,22,240,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,141,45,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,197,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "斷行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "長度(&B): ",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,54,14,ES_NUMBER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,73,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,73,24,50,14
END

IDD_MODIFYLINES DIALOGEX 0, 0, 260, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行變更"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "每行前置文字(&P): ",IDC_STATIC,7,6,96,8
    EDITTEXT        IDC_MODIFY_LINE_PREFIX,7,18,246,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    LTEXT           "每行尾文字(&A): ",IDC_MODIFY_LINE_TIP2,7,41,97,8
    EDITTEXT        IDC_MODIFY_LINE_APPEND,7,52,246,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "確定",IDOK,147,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,203,108,50,14
    LTEXT           "$(L)",IDC_MODIFY_LINE_DLN_NP,7,76,21,8
    LTEXT           "$(0L)",IDC_MODIFY_LINE_DLN_ZP,27,76,27,8
    LTEXT           "文件行號。",IDC_MODIFY_LINE_TIP_DLN,51,76,118,8
    LTEXT           "$(N)",IDC_MODIFY_LINE_CN_NP,7,86,22,8
    LTEXT           "$(0N)",IDC_MODIFY_LINE_CN_ZP,27,86,25,8
    LTEXT           "連續編號。",IDC_MODIFY_LINE_TIP_CN,51,86,107,8
    LTEXT           "$(I)",IDC_MODIFY_LINE_ZCN_NP,7,96,21,8
    LTEXT           "$(0I)",IDC_MODIFY_LINE_ZCN_ZP,27,96,25,8
    LTEXT           "連續編號(从 0 開始)。",IDC_MODIFY_LINE_TIP_ZCN,51,96,125,8
    SCROLLBAR       IDC_RESIZEGRIP2,7,108,10,10
END

IDD_INSERTTAG DIALOGEX 0, 0, 264, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入 HTML/XML 標籤"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "開始標籤 (附屬性)(&O): ",IDC_STATIC,7,7,130,8
    EDITTEXT        IDC_MODIFY_LINE_PREFIX,7,18,250,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    LTEXT           "閉合標籤 (可編輯)(&C): ",IDC_MODIFY_LINE_TIP2,7,41,118,8
    EDITTEXT        IDC_MODIFY_LINE_APPEND,7,52,250,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "確定",IDOK,151,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,207,77,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,77,10,10
END

IDD_ENCLOSESELECTION DIALOGEX 0, 0, 248, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "圍住選取的文字(&E)"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "選取的部份之前插入(&B): ",IDC_STATIC,7,7,114,8
    EDITTEXT        IDC_MODIFY_LINE_PREFIX,7,18,234,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    LTEXT           "選取的部份之後插入(&A)",IDC_MODIFY_LINE_TIP2,7,41,116,8
    EDITTEXT        IDC_MODIFY_LINE_APPEND,7,52,234,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "確定",IDOK,135,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,77,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,77,10,10
END

IDD_INFOBOX_OK DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INFOBOXRECT,0,0,244,49
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,42
    DEFPUSHBUTTON   "確定",IDOK,187,53,50,14
    AUTOCHECKBOX    "不要再顯示此訊息(&D)",IDC_INFOBOXCHECK,7,55,120,10,WS_TABSTOP
END

IDD_INFOBOX_YESNO DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INFOBOXRECT,0,0,244,49
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,42
    PUSHBUTTON      "是(&Y)",IDYES,131,54,50,14
    PUSHBUTTON      "否(&N)",IDNO,187,54,50,14
    AUTOCHECKBOX    "不要再顯示此訊息(&D)",IDC_INFOBOXCHECK,7,55,120,10,WS_TABSTOP
END

IDD_SORT DIALOGEX 0, 0, 184, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行排序"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    AUTORADIOBUTTON "遞增排序(&A)",IDC_SORT_ASC,7,7,85,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "遞減順序(&D)",IDC_SORT_DESC,7,19,84,10,WS_TABSTOP
    AUTORADIOBUTTON "隨機排序",IDC_SORT_SHUFFLE,7,31,70,10,WS_TABSTOP
    AUTOCHECKBOX    "合併重複列(&M)",IDC_SORT_MERGE_DUP,7,50,100,10,WS_TABSTOP
    AUTOCHECKBOX    "移除重複列(&R)",IDC_SORT_REMOVE_DUP,7,62,100,10,WS_TABSTOP
    AUTOCHECKBOX    "移除唯一行(&U)",IDC_SORT_REMOVE_UNIQUE,7,74,100,10,WS_TABSTOP
    AUTOCHECKBOX    "不區分大小寫(&C)",IDC_SORT_IGNORE_CASE,7,92,81,10,WS_TABSTOP
    AUTOCHECKBOX    "邏輯數字比較(&N)",IDC_SORT_LOGICAL_NUMBER,7,104,130,10,WS_TABSTOP
    AUTOCHECKBOX    "欄序排序(矩形選擇)",IDC_SORT_COLUMN,7,122,150,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
END

IDD_INFOBOX_OKCANCEL DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INFOBOXRECT,0,0,244,49
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,42
    DEFPUSHBUTTON   "確定",IDOK,131,53,50,14
    PUSHBUTTON      "取消",IDCANCEL,187,53,50,14
    AUTOCHECKBOX    "不要再顯示此訊息(&D)",IDC_INFOBOXCHECK,7,55,120,10,WS_TABSTOP
END

IDD_SELECT_ENCODING DIALOGEX 0, 0, 187, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選擇編碼"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_ENCODING_LABEL,7,7,173,8
    CONTROL         "",IDC_ENCODINGLIST,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,19,173,190
    DEFPUSHBUTTON   "確定",IDOK,74,217,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,130,217,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,221,10,10
END

IDD_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行對齊"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    AUTORADIOBUTTON "左對齊(&L)",IDC_ALIGN_LEFT,7,7,31,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "右對齊(&R)",IDC_ALIGN_RIGHT,7,19,35,10,WS_TABSTOP
    AUTORADIOBUTTON "置中對齊(&C)",IDC_ALIGN_CENTER,7,31,41,10,WS_TABSTOP
    AUTORADIOBUTTON "兩端對齊(&J)",IDC_ALIGN_JUSTIFY,7,43,40,10,WS_TABSTOP
    AUTORADIOBUTTON "兩端對齊(段落模式)(&P)",IDC_ALIGN_JUSTIFY_PAR,7,55,124,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
END

IDD_ZOOMLEVEL DIALOGEX 0, 0, 120, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "縮放等級"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "縮放等級(10% 到 500%): ",IDC_STATIC,7,7,106,8
    COMBOBOX        IDC_ZOOMLEVEL,7,19,50,120,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "套用",IDYES,63,18,50,14
    DEFPUSHBUTTON   "確定",IDOK,7,43,50,14
    PUSHBUTTON      "取消",IDCANCEL,63,43,50,14
END

IDD_AUTOCOMPLETION DIALOGEX 0, 0, 456, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自動完成設定"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    AUTOCHECKBOX    "自動縮排文字",IDC_AUTO_INDENT_TEXT,7,7,120,10,WS_TABSTOP
    AUTOCHECKBOX    "自動閉合 HTML/XML 標籤",IDC_AUTO_CLOSE_TAGS,7,19,120,10,WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,35,218,82
    AUTOCHECKBOX    "輸入時自動完成單詞",IDC_AUTO_COMPLETE_WORD,14,34,122,10,WS_TABSTOP
    LTEXT           "自動完成清單中顯示項目數: ",IDC_STATIC,14,46,148,10,SS_RIGHT
    EDITTEXT        IDC_AUTOC_VISIBLE_ITEM_COUNT,166,44,50,12,ES_NUMBER | WS_TABSTOP
    LTEXT           "單詞最小長度: ",IDC_STATIC,14,62,148,10,SS_RIGHT
    EDITTEXT        IDC_AUTOC_MIN_WORD_LENGTH,166,60,50,12,ES_NUMBER | WS_TABSTOP
    LTEXT           "數位最小長度(無前置): ",IDC_STATIC,14,78,148,10,SS_RIGHT
    EDITTEXT        IDC_AUTOC_MIN_NUMBER_LENGTH,166,76,50,12,ES_NUMBER | WS_TABSTOP
    AUTOCHECKBOX    "掃描目前文件的單詞。",IDC_AUTOC_SCAN_DOCUMENT_WORDS,14,92,160,10,WS_TABSTOP
    AUTOCHECKBOX    "只在英文輸入法模式下觸發自動完成。",IDC_AUTOC_ENGLISH_IME_ONLY,14,104,180,10,WS_TABSTOP
    GROUPBOX        "按鍵完成自動完成(使用 Esc 鍵取消)",IDC_STATIC,7,123,218,44
    AUTOCHECKBOX    "Enter",IDC_AUTOC_FILLUP_ENTER,14,135,35,10,WS_TABSTOP
    AUTOCHECKBOX    "Tab",IDC_AUTOC_FILLUP_TAB,66,135,35,10,WS_TABSTOP
    AUTOCHECKBOX    "空格",IDC_AUTOC_FILLUP_SPACE,118,135,35,10,WS_TABSTOP
    AUTOCHECKBOX    "標點符號: ",IDC_AUTOC_FILLUP_PUNCTUATION,14,152,50,10,WS_TABSTOP
    EDITTEXT        IDC_AUTOC_FILLUP_PUNCTUATION_LIST,66,150,150,12,WS_TABSTOP
    GROUPBOX        "自動插入",IDC_STATIC,231,7,218,110
    AUTOCHECKBOX    ") 在輸入 ( 後",IDC_AUTO_INSERT_PARENTHESIS,238,19,80,10,WS_TABSTOP
    AUTOCHECKBOX    "} 在輸入 { 後",IDC_AUTO_INSERT_BRACE,238,31,80,10,WS_TABSTOP
    AUTOCHECKBOX    "] 在輸入 [ 後，但 Smali、Jasmin 和 javap 除外",IDC_AUTO_INSERT_SQUARE_BRACKET,238,43,210,10,WS_TABSTOP
    AUTOCHECKBOX    "> 在輸入 < 後，當 <> 用於泛型/樣本中",IDC_AUTO_INSERT_ANGLE_BRACKET,238,55,210,10,WS_TABSTOP
    AUTOCHECKBOX    "雙引號 ("")，當 """" 用於字串/位元組",IDC_AUTO_INSERT_DOUBLE_QUOTE,238,67,210,10,WS_TABSTOP
    AUTOCHECKBOX    "單引號 (')，當 '' 用於字串/位元組",IDC_AUTO_INSERT_SINGLE_QUOTE,238,79,210,10,WS_TABSTOP
    AUTOCHECKBOX    "反引號 (`)",IDC_AUTO_INSERT_BACKTICK,238,91,80,10,WS_TABSTOP
    AUTOCHECKBOX    "適當時輸入逗號 (,) 後新增空白",IDC_AUTO_INSERT_SPACE_COMMA,238,103,180,10,WS_TABSTOP
    GROUPBOX        "用来切换 Assembler 原始碼行註解的字元",IDC_STATIC,231,123,218,26
    AUTORADIOBUTTON "分號 (;)",IDC_ASM_LINE_COMMENT_SEMICOLON,238,135,60,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "#",IDC_ASM_LINE_COMMENT_SHARP,316,135,22,10,WS_TABSTOP
    AUTORADIOBUTTON "//",IDC_ASM_LINE_COMMENT_SLASH,362,135,22,10,WS_TABSTOP
    AUTORADIOBUTTON "@",IDC_ASM_LINE_COMMENT_AT,408,135,22,10,WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,343,157,50,14
    PUSHBUTTON      "取消",IDCANCEL,399,157,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_RUN, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        BOTTOMMARGIN, 85
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 6
        BOTTOMMARGIN, 114
    END

    IDD_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SELECT_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPTITLE            "Notepad2"
    IDS_APPTITLE_ELEVATED   "%s (管理員)"
    IDS_APPTITLE_PASTEBOARD "Notepad2: 貼上板"
    IDS_UNTITLED            "未命名"
    IDS_TITLEEXCERPT        "「%s」"
    IDS_READONLY            "(唯讀)"
	IDS_LOCKED				"(編輯鎖定)"
    IDS_DOCPOS              "行 %s / %s  欄 %s / %s  文字 %s / %s  選擇 %s / %s  已選行 %s  找到 %s"
    IDS_LOADFILE            "正在載入「%s」..."
    IDS_SAVEFILE            "正在儲存「%s」..."
    IDS_PRINTFILE           "正在列印頁面 %s..."
    IDS_SAVINGSETTINGS      "正在儲存設定..."
    IDS_LINKDESCRIPTION     "使用 Notepad2 編輯"
    IDS_FILTER_ALL          "所有檔案 (*.*)|*.*|"
    IDS_FILTER_EXE          "執行檔 (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|所有檔案 (*.*)|*.*|"
END

STRINGTABLE
BEGIN
	IDS_BACKSLASHHELP		"反斜線轉義\n\n\
\\a\t警報 (BEL, ASCII 7)。\n\
\\b\t退格 (BS, ASCII 8)。\n\
\\e\t轉義/中斷 (ESC, ASCII 27 / 1B)。\n\
\\f\t換頁 (FF, ASCII 12 / 0C)。\n\
\\n\t換行 (LF, ASCII 10 / 0A)。\n\
\\r\t回車 (CR, ASCII 13 / 0D)。\n\
\\t\t水平 Tab (HT, ASCII 9)。\n\
\\v\t垂直 Tab (VT, ASCII 11 / 0B)。\n\
\\ooo\t八進位值。\n\
\\uHHHH\t十六進位值。\n\
\\xHH\t十六進位值。\n\
\\\\\t反斜線。"

	IDS_REGEXPHELP			"正規表示式(RegExp)語法(單行模式)\n\n\
.\t任何字元。\n\
^\t行開始。\n\
$\t行結束。\n\
\\<\t單詞開始。\n\
\\>\t單詞結束。\n\
[...]\t字元集合([abc])或字元範圍([a-z])。\n\
[^...]\t不在集合或範圍中的字元。\n\
\\d\t任何十進位數字。\n\
\\D\t任何非數字字元。\n\
\\s\t任何空白字元。\n\
\\S\t任何非空白字元。\n\
\\w\t任何單詞字元。\n\
\\W\t任何非單詞字元。\n\
\\x\t有其他特殊意義的轉義字元。\n\
\\xHH\t十六進位代碼為 HH 的字元。\n\
?\t符合 0 或 1 次\n*\t符合 0 次或多次。\n\
+\t符合 1 次或多次。\n\
*? 或 +?\t對限量詞 ""?"" 和 ""+"" 做非貪婪比對。\n\
(\t區域開始。\n\
)\t區域結束。\n\
\\n\t取代時參考的區域(n 為 1-9)。\n\n\
實驗性語法:\n\
\\h\t單詞開始，根據 IsWordStartAt()。\n\
\\H\t單詞結束，根據 IsWordEndAt()。\n\
\\i\t符合 1 個或多個字元到單詞結束。\n\
\\i?\t符合 0 個或多個字元到單詞結束。"

	IDS_WILDCARDHELP		"通配符搜尋\n\n\
*\t符合 0 個或多個字元。\n\
?\t符合 1 個任意字元。"
END

STRINGTABLE
BEGIN
    IDS_FILTER_INI          "設定檔案 (*.ini)|*.ini|所有檔案 (*.*)|*.*|"
    IDS_OPENWITH            "點選此處選擇存放您的收藏的應用程式連結的資料夾。"
    IDS_FAVORITES           "點選此處選擇存放您的收藏的檔案連結的資料夾。"
END

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "新增"
    IDT_FILE_OPEN           "開啟"
    IDT_FILE_BROWSE         "瀏覽"
    IDT_FILE_SAVE           "儲存"
    IDT_EDIT_UNDO           "復原"
    IDT_EDIT_REDO           "重新"
    IDT_EDIT_CUT            "剪下"
    IDT_EDIT_COPY           "複製"
    IDT_EDIT_PASTE          "貼上"
    IDT_EDIT_FIND           "尋找"
    IDT_EDIT_REPLACE        "取代"
    IDT_VIEW_WORDWRAP       "自動換行"
    IDT_VIEW_ZOOMIN         "放大"
    IDT_VIEW_ZOOMOUT        "縮小"
    IDT_VIEW_SCHEME         "選擇語法高亮"
    IDT_VIEW_SCHEMECONFIG   "自訂語法高亮"
    IDT_FILE_EXIT           "離開"
    IDT_FILE_SAVEAS         "另存為"
    IDT_FILE_SAVECOPY       "儲存複本"
    IDT_EDIT_DELETE         "刪除"
    IDT_FILE_PRINT          "列印"
    IDT_FILE_OPENFAV        "我的最愛"
    IDT_FILE_ADDTOFAV       "新增到我的最愛"
    IDT_VIEW_TOGGLEFOLDS    "切換折疊"
    IDT_FILE_LAUNCH         "執行檔案"
END

STRINGTABLE
BEGIN
    IDS_ERR_LOADFILE        "載入「%s」時發生錯誤"
    IDS_ERR_SAVEFILE        "儲存「%s」時發生錯誤"
    IDS_ERR_BROWSE          "找不到檔案瀏覽器外掛程式。\nmetapath 檔案瀏覽器外掛程式可以從下址下載:\nhttps://github.com/zufuliu/notepad2/releases\n\n是否立即開啟下載頁面？"
    IDS_ERR_MRUDLG          "無法存取選取的檔案！\n是否從清單中移除？"
    IDS_ERR_CREATELINK      "建立桌面捷徑時發生錯誤。"
    IDS_ERR_PREVWINDISABLED "現有的 Notepad2 視窗正忙或有一個活動的對話框。\n要開啟新的視窗嗎？"
    IDS_SELRECT             "此操作不能在矩形選區內執行。"
    IDS_BUFFERTOOSMALL      "此動作不能執行(行太長)。"
    IDS_FIND_WRAPFW         "已到文件結束，從文件開頭重新搜尋。"
    IDS_FIND_WRAPRE         "已到文件開頭，從文件最後重新搜尋。"
    IDS_NOTFOUND            "找不到指定的文字。"
    IDS_REPLCOUNT           "找到的 %s 指定文字已經取代。"
    IDS_ASK_ENCODING        "將檔案編碼從 ANSI 切換到非 ANSI(或反之)可能將不支援的字元取代為預設字元，並且編輯歷程將被清除。要繼續嗎？"
    IDS_ASK_ENCODING2       "您即將變更一個空檔案的編碼，從 ANSI 到非 ANSI。請注意，這會清除編輯歷程，因歷程記錄無法與新的編碼同步。要繼續嗎？"
    IDS_ERR_ENCODINGNA      "您的系統上沒有選取的編碼的代碼頁面轉換表。"
    IDS_ERR_UNICODE         "轉換該 Unicode 檔案時發生錯誤。\n如果儲存此檔案，資料會遺失！"
	IDS_BINARY_FILE_LOCKED	"這不太像是一個文字檔，已鎖定編輯，以防止意外的編輯造成檔案損壞。"
#if NP2_ENABLE_APP_LOCALIZATION_DLL
	IDS_CHANGE_LANG_RESTART	"變更介面語言需要重新啟動 Notepad2，現在重新啟動嗎？"
#endif
END

STRINGTABLE
BEGIN
	IDS_CMDLINEHELP			"命令行說明\n\n\
檔案\t必須是最後一個參數，無需使用雙引括起有空白的路徑名稱。\n\
+\t多個檔案參數 (需要使用雙引括起有空白的路徑名稱)。\n\
-\t單個檔案參數 (無需使用雙引括起有空白的路徑名稱)。\n\
…\t編碼 (/ansi, /unicode, /unicodele, /unicodebe,\n\
…\t/utf8, /utf8sig, /utf8bom, /utf16, /utf16le, /utf16be)。\n\
…\t換行子 (/crlf, /lf, /cr)。\n\
/e 編碼\t檔案編碼。\n\
/g 行[,欄]\t跳到指定位置 (/g -1 跳到檔案尾)。\n\
/m 文字\t符合文字 (/m- 向上尋找, /mr 正規表示式, /mb 反斜線轉義)。\n\
/l[o|p]\t自動載入修改的檔案。\n\
/q\t強制建立新檔案而不提示。\n\
/s 名稱\t選擇指定的檔案型態。\n\
/d\t指定為 文字檔案。\n\
/h\t指定為 Web 原始碼。\n\
/x\t指定為 XML 文件。\n\
/c\t開啟新視窗並貼上剪貼簿的內容。\n\
/b\t開啟新的貼上簿來接收剪貼簿中的內容。\n\
/n\t始終開啟新視窗 (/ns 單個實體模式)。\n\
/r\t重用視窗 (/rs 單個實體模式)。\n\
/p\t設定視窗大小與位置 (/p0, /ps, /pf,l,t,r,b,m)。\n\
/t 標題\t設定視窗標題。\n\
/i\t啟動時最小化到托盤。\n\
/o\t保持在最前面。\n\
/f 路徑\t指定設定檔 (/f0 沒有設定檔)。\n\
/u\t依管理員身份執行。\n\
/z\t跳過下個參數 (對基於註冊表的記事本置換有用)。"
END

STRINGTABLE
BEGIN
    IDS_ERR_UNICODE2        "目前文字中的某些字元在選取的編碼中不支援，如果儲存將可能被取代為預設的位元字元。建議選擇其他檔案編碼。要繼續嗎？"
    IDS_WARNLOADBIGFILE     "載入檔案: %s\n\n此檔案太大(%s，%s 位元組)。\n目前可載入的最大檔案大小為 %s(%s 位元組)。"
    //IDS_ERR_DROP            "Only one file can be dropped at the same time!"
    IDS_ASK_SAVE            "儲存變更到「%s」？"
    IDS_ASK_REVERT          "回復檔案到上次儲存時的狀態？您的變更會遺失！"
    IDS_ASK_RECODE          "重新編碼需要從磁碟重新載入檔案，未儲存的變更將會遺失！"
    IDS_ASK_CREATE          "「%s」找不到。\n是否建立此檔案？"
    IDS_PRINT_HEADER        "檔案名稱，目前日期與時間|檔案名稱，目前日期|檔案名稱|留空"
    IDS_PRINT_FOOTER        "頁號|留空"
    IDS_PRINT_COLOR         "正常|反色(暗背景)|白底黑字|白底彩色|白底彩色(行號除外)|目前螢幕顏色(所見即所得)"
    IDS_PRINT_PAGENUM       "第 %s 頁"
    IDS_PRINT_EMPTY         "此文件不包含任何需要列印的文字。"
    IDS_PRINT_ERROR         "列印「%s」時發生錯誤！"
    IDS_FAV_SUCCESS         "在我的最愛中建立目前檔案的快捷方式。"
    IDS_FAV_FAILURE         "無法建立目前的檔案的快捷方法。\n請檢查是否已有同名檔案。"
    IDS_READONLY_MODIFY     "無法變更「%s」的屬性。"
END

STRINGTABLE
BEGIN
    IDS_READONLY_SAVE       "「%s」是唯讀的。是否儲存到另一個檔案？"
    IDS_FILECHANGENOTIFY    "目前檔案已被外部程式修改。是否重新載入？"
    IDS_FILECHANGENOTIFY2   "目前檔案已被刪除。是否立即儲存？"
    IDS_SAVEDSETTINGS       "目前程式設定已儲存。"
    IDS_CREATEINI_FAIL      "建立設定檔時發生錯誤。"
    IDS_WRITEINI_FAIL       "寫入設定檔時發生錯誤。"
    IDS_SETTINGSNOTSAVED    "找不到現有的設定檔。\n若要儲存您的樣式修改，請立即儲存(F7)，或者返回 「自訂語法高亮」(Ctrl+F12) 匯出您的樣式設定。"
    IDS_EXPORT_FAIL         "匯出樣式設定到「%s」時發生錯誤。"
END

STRINGTABLE
BEGIN
    IDS_GOOGLE_SEARCH_URL   "https://www.google.com/search?q=%s"
    IDS_BING_SEARCH_URL     "https://www.bing.com/search?q=%s"
    IDS_WIKI_SEARCH_URL     "https://zh.wikipedia.org/wiki/Special:Search?search=%s"
END

// encoding name string format: 'long descriptive name on Select Encoding dialog' + ';' + 'short name on statusbar'
STRINGTABLE
BEGIN
	IDS_ENCODING_ANSI				"ANSI;ANSI"
	IDS_ENCODING_OEM				"OEM;OEM"
	IDS_ENCODING_UTF16LE_BOM		"UTF-16LE 帶 BOM;UTF-16LE BOM"
	IDS_ENCODING_UTF16BE_BOM		"UTF-16BE 帶 BOM;UTF-16BE BOM"
	IDS_ENCODING_UTF16LE			"UTF-16LE;UTF-16LE"
	IDS_ENCODING_UTF16BE			"UTF-16BE;UTF-16BE"
	IDS_ENCODING_UTF8				"UTF-8;UTF-8"
	IDS_ENCODING_UTF8BOM			"UTF-8 帶 BOM;UTF-8 BOM"
	IDS_ENCODING_UTF7				"UTF-7;UTF-7"
	IDS_ENCODING_DOS720				"透明 ASMO (DOS-720);DOS-720"							// Arabic
	IDS_ENCODING_ISO8859_6			"ISO 8859-6 (視覺順序);ISO 8859-6"						// Arabic
	IDS_ENCODING_ISO8859_6I			"ISO 8859-6-I (邏輯順序);ISO 8859-6-I"					// Arabic
	IDS_ENCODING_WINDOWS1256		"Windows-1256;Windows-1256"								// Arabic
	IDS_ENCODING_DOS775				"OEM 波羅的語 (DOS-775);DOS-775"							// Baltic Northern European
	IDS_ENCODING_ISO8859_4			"波羅的語 (Latin-4, ISO 8859-4);ISO 8859-4"				// Baltic Northern European
	IDS_ENCODING_WINDOWS1257		"ANSI 波羅的語 (Windows-1257);Windows-1257"				// Baltic Northern European
	IDS_ENCODING_DOS852				"OEM Latin-2 (DOS-852);DOS-852"							// Central European
	IDS_ENCODING_ISO8859_2			"Latin-2 (ISO 8859-2);ISO 8859-2"						// Central European
	IDS_ENCODING_MAC_LATIN2			"Mac Latin-2;Mac Latin-2"								// Central European
	IDS_ENCODING_WINDOWS1250		"Latin-2 (Windows-1250);Windows-1250"					// Central European
	IDS_ENCODING_GBK				"簡體中文 (GBK, GB2312);GBK"								// Chinese
	IDS_ENCODING_GB18030			"簡體中文 (GB18030);GB18030"								// Chinese
	IDS_ENCODING_BIG5				"繁體中文 (Big5, Big5-HKSCS);Big5"						// Chinese
	IDS_ENCODING_MAC_CROATIAN		"Mac 克羅埃西亞文;Mac 克羅埃西亞文"							// Southeast European
	IDS_ENCODING_DOS866				"OEM 俄語 (DOS-866);DOS-866"								// Cyrillic
	IDS_ENCODING_ISO8859_5			"ISO 8859-5;ISO 8859-5"									// Cyrillic
	IDS_ENCODING_KOI8_R				"俄語 (KOI8-R);KOI8-R"									// Cyrillic
	IDS_ENCODING_KOI8_U				"烏克蘭文 (KOI8-U);KOI8-U"								// Cyrillic
	IDS_ENCODING_MAC_CYRILLIC		"Mac 西里爾文;Mac 西里爾文"								// Cyrillic
	IDS_ENCODING_WINDOWS1251		"Windows-1251;Windows-1251"								// Cyrillic
	IDS_ENCODING_ISO8859_13			"愛沙尼亞文(波羅的海周邊, Latin-7, ISO 8859-13); ISO 8859-13"	// Northern European
	IDS_ENCODING_DOS863				"OEM 加拿大法語 (DOS-863);DOS-863"						// Western European
	IDS_ENCODING_DOS737				"OEM 希臘文 (DOS-737);DOS-737"							// Greek
	IDS_ENCODING_ISO8859_7			"ISO 8859-7;ISO 8859-7"									// Greek
	IDS_ENCODING_MAC_GREEK			"Mac 希臘文;Mac 希臘文"									// Greek
	IDS_ENCODING_WINDOWS1253		"Windows-1253;Windows-1253"								// Greek
	IDS_ENCODING_DOS869				"OEM 現代希臘文 (DOS-869);DOS-869"						// Greek
	IDS_ENCODING_DOS862				"OEM 希伯來文 (DOS-862);DOS-862"							// Hebrew
	IDS_ENCODING_ISO8859_8I			"ISO 8859-8-I (邏輯順序); ISO 8859-8-I"					// Hebrew
	IDS_ENCODING_ISO8859_8			"ISO 8859-8 (視覺順序); ISO 8859-8"						// Hebrew
	IDS_ENCODING_MAC_HEBREW			"Mac 希伯來文;Mac 希伯來文"								// Hebrew
	IDS_ENCODING_WINDOWS1255		"Windows-1256;Windows-1255"								// Hebrew
	IDS_ENCODING_DOS861				"OEM 冰島文 (DOS-861);DOS-861"							// Northern European
	IDS_ENCODING_MAC_ICELANDIC		"Mac 冰島文;Mac 冰島文"									// Northern European
	IDS_ENCODING_ISO2022_JP			"ISO 2022 (無半寬片假名);ISO-2022-JP"						// Japanese
	IDS_ENCODING_SHIFT_JIS			"Shift-JIS;Shift-JIS"									// Japanese
	IDS_ENCODING_JOHAB				"Johab;Johab"											// Korean
	IDS_ENCODING_UHC				"統一韓文/朝鮮文代碼;UHC"										// Korean
	IDS_ENCODING_ISO8859_3			"歐洲南部 (Latin-3, ISO 8859-3); ISO 8859-3"				// Southern European
	IDS_ENCODING_ISO8859_15			"Latin-9 (ISO 8859-15);ISO 8859-15"						// Western European
	IDS_ENCODING_ISO8859_10			"北歐 (Latin-6, ISO 8859-10); ISO 8859-10"				// Northern European
	IDS_ENCODING_EUC_JP				"EUC 日語; EUC-JP"										// Japanese
	IDS_ENCODING_EUC_KR				"EUC 韓語;EUC-KR"										// Korean
	IDS_ENCODING_ISO8859_16			"歐洲東南 (Latin-10, ISO 8859-16);ISO 8859-16"			// South-Eastern European
	IDS_ENCODING_ISO8859_14			"塞爾特語 (Latin-8, ISO 8859-14);ISO 8859-14"				// Western European
	IDS_ENCODING_MAC_THAI			"Mac 泰語;Mac 泰語"										// Southeast Asia
	IDS_ENCODING_TIS620				"泰語 (TIS-620, Windows-874, ISO 8859-11);TIS-620"		// Southeast Asia
	IDS_ENCODING_DOS857				"OEM 土耳其文 (DOS-857);DOS-857"							// Turkish
	IDS_ENCODING_ISO8859_9			"Latin-9 (ISO 8859-15);ISO 8859-15"						// Turkish
	IDS_ENCODING_MAC_TURKISH		"Mac 土耳其文;Mac 土耳其文"								// Turkish
	IDS_ENCODING_WINDOWS1254		"Windows-1254;Windows-1254"								// Turkish
	IDS_ENCODING_MAC_UKRAINIAN		"Mac 烏克蘭文;Mac 烏克蘭文"								// Cyrillic
	IDS_ENCODING_WINDOWS1258		"越南文 (Windows-1258);Windows-1258"						// Southeast Asia
	IDS_ENCODING_DOS850				"OEM Latin-1 (DOS-850);DOS-850"							// Western European
	IDS_ENCODING_ISO8859_1			"Latin-1 (ISO 8859-1);ISO 8859-1"						// Western European
	IDS_ENCODING_MAC_ROMAN			"Mac 羅馬;Mac 羅馬"										// Western European
	IDS_ENCODING_WINDOWS1252		"Latin-1 (Windows-1252);Windows-1252"					// Western European
	IDS_ENCODING_IBM037				"美國-加拿大 (IBM037);EBCDIC (US-Canada)"					// EBCDIC
	IDS_ENCODING_IBM1140			"美國-加拿大 + 歐元符號 (IBM1140);EBCDIC (US-Canada Euro)"	// EBCDIC
	IDS_ENCODING_IBM500				"國際碼 (IBM500);EBCDIC (Intl.)"							// EBCDIC
	IDS_ENCODING_IBM870				"Latin-2 (IBM870);EBCDIC (Latin-2)"						// EBCDIC
	IDS_ENCODING_CP875				"現代希臘文 (CP875);EBCDIC (Greek)"						// EBCDIC
	IDS_ENCODING_IBM1026			"土耳其文 (Latin-5) (IBM1026);EBCDIC (Latin-5)"			// EBCDIC
	IDS_ENCODING_DOS437				"OEM 美國 (DOS-437);DOS-437"								// Western European
	IDS_ENCODING_DOS858				"OEM Latin-1 + 歐元符號 (DOS-858);DOS-858"				// Western European
	IDS_ENCODING_DOS860				"OEM 葡萄牙文 (DOS-860);DOS-860"							// Western European
	IDS_ENCODING_MAC_ARABIC			"Mac 阿拉伯文;Mac 阿拉伯文"								// Arabic
	IDS_ENCODING_DOS864				"OEM 阿拉伯文 (DOS-864);OEM 阿拉伯文"						// Arabic
	IDS_ENCODING_MAC_ROMANIAN		"Mac 羅馬尼亞;Mac 羅馬尼亞"								// South European
	IDS_ENCODING_DOS865				"OEM 北歐 (DOS-865);DOS-865"								// Northern European
	IDS_ENCODING_IBM855				"OEM 西里爾文(俄語為主)(IBM855);OEM 西里爾文"				// Cyrillic
	IDS_ENCODING_MAC_JAPANESE		"Mac 日語;Mac 日語"										// Japanese
	IDS_ENCODING_CS_ISO2022_JP		"ISO 2022 (允許單位元組假名);CS ISO-2022-JP"				// Japanese
	IDS_ENCODING_ISO2022_JP_SI		"ISO 2022 (允許單位元組假名 - SO/SI);ISO-2022-JP SI/SO"	// Japanese
	IDS_ENCODING_MAC_KOREAN			"Mac 韓語;Mac 韓語"										// Korean
	IDS_ENCODING_ISO2022_KR			"ISO 2022 韓語;ISO-2022-KR"								// Korean
	IDS_ENCODING_MAC_GB2312			"簡體中文 (Mac); Mac GB-2312"								// Chinese
	IDS_ENCODING_HZ_GB2312			"簡體中文 (HZ-GB2312); HZ-GB2312"							// Chinese
	IDS_ENCODING_ISO2022_CNS		"簡體中文 (ISO 2022); ISO-2022-CN(S)"						// Chinese
	IDS_ENCODING_MAC_BIG5			"繁體中文 (Mac); Mac Big5"								// Chinese
	IDS_ENCODING_ISO2022_CNT		"繁體中文 (ISO 2022); ISO-2022-CN(T)"						// Chinese
	IDS_ENCODING_CNS				"繁體中文 (CNS);CNS"										// Chinese

	IDS_SELRECT_CURRENT_ENCODING	"選擇目前檔案編碼(&E): "
	IDS_SELRECT_RELOAD_ENCODING		"選擇重新載入檔案使用的編碼: "
	IDS_SELRECT_DEFAULT_ENCODING	"選擇新檔案的預設編碼: "

	IDS_ENCODINGGROUP_UNICODE		"Unicode"
	IDS_ENCODINGGROUP_WESTERNEURO	"西歐"
	IDS_ENCODINGGROUP_ARABIC		"阿拉伯文"
	IDS_ENCODINGGROUP_NORTHERNEURO	"波羅的海和北歐"
	IDS_ENCODINGGROUP_CENTRALEURO	"中歐和東歐"
	IDS_ENCODINGGROUP_CHINESE		"中文"
	IDS_ENCODINGGROUP_CYRILLIC		"西里爾文"
	IDS_ENCODINGGROUP_GREEK			"希臘文"
	IDS_ENCODINGGROUP_HEBREW		"希伯來文"
	IDS_ENCODINGGROUP_JAPANESE		"日語"
	IDS_ENCODINGGROUP_KOREAN		"韓語/朝鮮語"
	IDS_ENCODINGGROUP_SOUTHEURO		"南歐"
	IDS_ENCODINGGROUP_SOUTHASIA		"東南亞"
	IDS_ENCODINGGROUP_TURKISH		"土耳其"
	IDS_ENCODINGGROUP_EBCDIC		"IBM EBCDIC"
END

STRINGTABLE
BEGIN
	IDS_EOLMODENAME_CRLF			"Windows (CR+LF)"
	IDS_EOLMODENAME_LF				"Unix/macOS (LF)"
	IDS_EOLMODENAME_CR				"經典 Mac OS (CR)"

	IDS_CONFIG_THEME_TITLE_DEFAULT	"自訂語法高亮 - 預設主題"
	IDS_CONFIG_THEME_TITLE_DARK		"自訂語法高亮 - 暗色主题"
	IDS_FAVORITE_SCHEMES_TITLE		"常用語法高亮"
	IDS_CUSTOMIZE_SCHEMES_HELP		"檔案副檔名稱必須由分號 (;) 分隔\r\n\
\r\n\
樣式格式:\r\n\
\tfont:Name; size:[+|-]nn.mm; weight:nnn; bold; italic; underline; strike;\r\n\
\tcharset:dd; locale:Name; case:[Upper|Lower|Camel];\r\n\
\tfore:#ffffff; back:#bbbbbb; alpha:aa; outline:aa; eolfilled;\r\n\
\r\n\
樣式屬性可以用複製並貼上或拖放來複製。\r\n\
\r\n\
“预览”按钮将不会应用任何更改。"
END

#if NP2_ENABLE_LOCALIZE_LEXER_NAME
// string table for lexers, see EditLexer.h
STRINGTABLE
BEGIN
	NP2LEX_TEXTFILE					"文字檔案"

	NP2LEX_2NDTEXTFILE				"第二文字檔案"
	NP2LEX_2NDGLOBAL				"第二全域樣式"
	NP2LEX_GLOBAL					"全域樣式"
END
#endif // NP2_ENABLE_LOCALIZE_LEXER_NAME

#if NP2_ENABLE_LOCALIZE_STYLE_NAME
// string table for styles, see EditLexers/EditStyleX.h
STRINGTABLE
BEGIN
	NP2STYLE_MarginLineNumber		"邊界與行號"
	NP2STYLE_MatchingBrace			"成對的括弧"
	NP2STYLE_MatchingBraceError		"孤立的括弧"
	NP2STYLE_ControlCharacter		"控制字元"
	NP2STYLE_IndentationGuide		"縮排輔助線"
	NP2STYLE_SelectedText			"選取的文字"
	NP2STYLE_Whitespace				"空白"
	NP2STYLE_CurrentLine			"目前行"
	NP2STYLE_Caret					"游標"
	NP2STYLE_LongLineMarker			"長行標記"
	NP2STYLE_ExtraLineSpacing		"額外行間距"
	NP2STYLE_FoldingMarker			"程式碼折疊"
	NP2STYLE_MarkOccurrences		"標記比對"
	NP2STYLE_DefaultCodeStyle		"預設程式碼樣式"
	NP2STYLE_DefaultTextStyle		"預設文字樣式"
	NP2STYLE_FoldEllipsis			"程式碼折疊省略號"
	NP2STYLE_IMEIndicator			"輸入法指標"
	NP2STYLE_Bookmark				"書籤"
	NP2STYLE_CallTip				"呼叫提示"
	NP2STYLE_CurrentBlock			"目前片段"

	NP2STYLE_Default				"預設樣式"
END
#endif // NP2_ENABLE_LOCALIZE_STYLE_NAME


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""Notepad2.ver""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Traditional, Taiwan)
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../../src/Notepad2.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

