$(SolutionDir)$(Configuration)\$(Platform)\
$(SolutionDir)$(Configuration)\$(Platform)\obj\$(ProjectName)\

D:\Dev\WinDDK\inc\crt;D:\Dev\WinDDK\inc\stl70;D:\Dev\WinDDK\inc\api;D:\Dev\WinDDK\inc\ddk
D:\Dev\WinDDK\lib\crt\i386;D:\Dev\WinDDK\lib\win7\i386
D:\Dev\WinDDK\lib\crt\amd64;D:\Dev\WinDDK\lib\win7\amd64

_WINDOWS
WIN32
_STL70_
_STATIC_CPPLIB
STATIC_BUILD
SCI_LEXER
DISABLE_D2D
BOOKMARK_EDITION
WDK_BUILD
NDEBUG
UNICODE
_UNICODE
_M_IX86
_CRT_SECURE_NO_WARNINGS
_WIN32_WINNT=0x0501

_WINDOWS
WIN64
_STL70_
_STATIC_CPPLIB
STATIC_BUILD
SCI_LEXER
DISABLE_D2D
BOOKMARK_EDITION
WDK_BUILD
NDEBUG
UNICODE
_UNICODE
_M_AMD64
_CRT_SECURE_NO_WARNINGS
_WIN32_WINNT=0x0502

5.01
kernel32.lib;gdi32.lib;user32.lib;advapi32.lib;comctl32.lib;comdlg32.lib;imm32.lib;ole32.lib;oleaut32.lib;psapi.lib;shell32.lib;shlwapi.lib;winspool.lib;ntstc_msvcrt.lib;msvcrt_winxp.obj

5.02
kernel32.lib;gdi32.lib;user32.lib;advapi32.lib;comctl32.lib;comdlg32.lib;imm32.lib;ole32.lib;oleaut32.lib;psapi.lib;shell32.lib;shlwapi.lib;winspool.lib;ntstc_msvcrt.lib;msvcrt_win2003.obj
