// Microsoft Visual C++ generated resource script.
//
#include "../../matepath/src/resource.h"
#include "../../matepath/src/config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW32__)
#include <afxres.h>
#include <winresrc.h>
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\..\\matepath\\res\\matepath.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
IDR_MAINWND             ICON                    "..\\..\\matepath\\res\\matepath.ico"
IDI_RUN                 ICON                    "..\\..\\matepath\\res\\Run.ico"
IDI_GOTO                ICON                    "..\\..\\matepath\\res\\Goto.ico"
IDI_OPTIONS             ICON                    "..\\..\\matepath\\res\\Options.ico"
IDI_OPTIONS2            ICON                    "..\\..\\matepath\\res\\Options2.ico"
IDI_ITEMS               ICON                    "..\\..\\matepath\\res\\Items.ico"
IDI_PROGS               ICON                    "..\\..\\matepath\\res\\Progs.ico"
IDI_CROSS1              ICON                    "..\\..\\matepath\\res\\Cross1.ico"
IDI_CROSS2              ICON                    "..\\..\\matepath\\res\\Cross2.ico"
#else
IDR_MAINWND             ICON                    "..\\..\\matepath\\res\\matepath_min.ico"
IDI_RUN                 ICON                    "..\\..\\matepath\\res\\Run_min.ico"
IDI_GOTO                ICON                    "..\\..\\matepath\\res\\Goto_min.ico"
IDI_OPTIONS             ICON                    "..\\..\\matepath\\res\\Options_min.ico"
IDI_OPTIONS2            ICON                    "..\\..\\matepath\\res\\Options2_min.ico"
IDI_ITEMS               ICON                    "..\\..\\matepath\\res\\Items_min.ico"
IDI_PROGS               ICON                    "..\\..\\matepath\\res\\Progs_min.ico"
IDI_CROSS1              ICON                    "..\\..\\matepath\\res\\Cross1_min.ico"
IDI_CROSS2              ICON                    "..\\..\\matepath\\res\\Cross2_min.ico"
#endif

//#if !NP2_ENABLE_APP_LOCALIZATION_DLL
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR16           BITMAP                  "..\\..\\matepath\\res\\Toolbar16.bmp"
IDB_OPEN_FOLDER16       BITMAP                  "..\\..\\matepath\\res\\OpenFolder16.bmp"

#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
IDB_TOOLBAR24           BITMAP                  "..\\..\\matepath\\res\\Toolbar24.bmp"
IDB_TOOLBAR32           BITMAP                  "..\\..\\matepath\\res\\Toolbar32.bmp"
IDB_TOOLBAR40           BITMAP                  "..\\..\\matepath\\res\\Toolbar40.bmp"
IDB_TOOLBAR48           BITMAP                  "..\\..\\matepath\\res\\Toolbar48.bmp"

IDB_OPEN_FOLDER24       BITMAP                  "..\\..\\matepath\\res\\OpenFolder24.bmp"
IDB_OPEN_FOLDER32       BITMAP                  "..\\..\\matepath\\res\\OpenFolder32.bmp"
IDB_OPEN_FOLDER40       BITMAP                  "..\\..\\matepath\\res\\OpenFolder40.bmp"
IDB_OPEN_FOLDER48       BITMAP                  "..\\..\\matepath\\res\\OpenFolder48.bmp"
#endif // NP2_ENABLE_HIDPI_IMAGE_RESOURCE

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
IDC_CROSSHAIR           CURSOR                  "..\\..\\matepath\\res\\Crosshair.cur"
#else
IDC_CROSSHAIR           CURSOR                  "..\\..\\matepath\\res\\Crosshair_min.cur"
#endif

//#endif // NP2_ENABLE_APP_LOCALIZATION_DLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
	POPUP "+"
	BEGIN
		MENUITEM "&Открыть в этом окне",		IDM_FILE_OPENSAME
		MENUITEM "Открыть в новом окне",		IDM_FILE_OPENNEW
		MENUITEM "&Выполнить...",				IDM_FILE_RUN
		MENUITEM "&Запустить",					IDM_FILE_LAUNCH
		MENUITEM "&Быстрый просмотр",			IDM_FILE_QUICKVIEW
		MENUITEM "Открыть &с помощью...",		IDM_FILE_OPENWITH
		MENUITEM "&Копировать имя файла",		IDM_POP_COPY_FILENAME
		MENUITEM "Копировать путь к &файлу",	IDM_POP_COPY_PATHNAME
		MENUITEM SEPARATOR
		MENUITEM "Открыть в &Проводнике",		IDM_FILE_EXPLORER
		MENUITEM "Создать &ярлык...",			IDM_FILE_CREATELINK
		MENUITEM "&Сохранить как...",			IDM_FILE_SAVEAS
		MENUITEM "Копировать/Пере&местить...",	IDM_FILE_COPYMOVE
		MENUITEM "&Удалить...",					IDM_FILE_DELETE
		MENUITEM "Пере&именовать...",			IDM_FILE_RENAME
		MENUITEM SEPARATOR
		MENUITEM "&Свойства"					IDM_FILE_PROPERTIES
	END
	POPUP "+"
	BEGIN
		MENUITEM "&Создать файл...",			IDM_FILE_NEW
		MENUITEM "Создать &директорию...",		IDM_FILE_NEWDIR
		MENUITEM SEPARATOR
		MENUITEM "Отфильтровать...",			IDM_VIEW_FILTER
		MENUITEM "&Сбросить фильтр",			IDM_VIEW_FILTERALL
		POPUP "&Показывать"
		BEGIN
			MENUITEM "&Директории",				IDM_VIEW_FOLDERS
			MENUITEM "&Файлы",					IDM_VIEW_FILES
			MENUITEM "&Системные объекты",		IDM_VIEW_HIDDEN
		END
		POPUP "&Сортировать"
		BEGIN
			MENUITEM "По &имени",				IDM_SORT_NAME
			MENUITEM "по &размеру",				IDM_SORT_SIZE
			MENUITEM "по &расширению",			IDM_SORT_TYPE
			MENUITEM "по &дате",				IDM_SORT_DATE
			MENUITEM SEPARATOR
			MENUITEM "&В обратном порядке",		IDM_SORT_REVERSE
		END
		MENUITEM SEPARATOR
		MENUITEM "Открыть в &Проводнике",		IDM_FILE_EXPLORER
		MENUITEM "Goto &Favorites",				IDM_VIEW_FAVORITES
		MENUITEM "&Открыть избранные",			IDM_VIEW_EDITFAVORITES
		MENUITEM "&Директория...",				IDM_FILE_CHANGEDIR
		MENUITEM "&Перейти...",					IDM_FILE_GOTO
		MENUITEM SEPARATOR
		MENUITEM "Показывать &носители",		IDM_VIEW_DRIVEBOX
		MENUITEM "&Keep on Top",				IDM_VIEW_ALWAYSONTOP
		MENUITEM SEPARATOR
		MENUITEM "Сохранить &настройки",		IDM_VIEW_SAVESETTINGS
		MENUITEM "Цель &установки...",			IDM_VIEW_FINDTARGET
		MENUITEM "П&араметры...",				IDM_VIEW_OPTIONS
	END
	POPUP "+"
	BEGIN
		MENUITEM "&Directory...",				IDM_FILE_CHANGEDIR
		MENUITEM "Drive &Properties",			IDM_FILE_DRIVEPROP
		MENUITEM SEPARATOR
		MENUITEM "Показывать &носители",		IDM_VIEW_DRIVEBOX
	END
	POPUP "+"
	BEGIN
		MENUITEM "Показывать &панель инструментов",		IDM_VIEW_TOOLBAR
		MENUITEM "&Customize Toolbar...",				IDM_VIEW_CUSTOMIZETB
		MENUITEM "&Auto Scale Toolbar",					IDM_VIEW_AUTO_SCALE_TOOLBAR
#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
		MENUITEM "&Увеличить панель инструментов",		IDM_VIEW_USE_LARGE_TOOLBAR
#endif
		MENUITEM "Показывать &строку состояния",		IDM_VIEW_STATUSBAR
	END
	POPUP "+"
	BEGIN
		MENUITEM "&Открыть Matepath",			IDM_TRAY_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "Выйти& из Matepath",				IDM_TRAY_EXIT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "1",            IDM_SORT_NAME,          VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_SORT_SIZE,          VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_SORT_TYPE,          VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_SORT_DATE,          VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_SORT_REVERSE,       VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_FILENAME,  VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_PATHNAME,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_CHANGEDIR,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_NEWDIR,        VIRTKEY, ALT, NOINVERT
    "E",            ACC_TOGGLE_FOCUSEDIT,   VIRTKEY, CONTROL, NOINVERT
    "F",            ACC_FIRETARGET,         VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_FILE_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "G",            ACC_GOTOTARGET,         VIRTKEY, ALT, NOINVERT
    "H",            IDM_VIEW_SAVESETTINGS,  VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_CREATELINK,    VIRTKEY, CONTROL, NOINVERT
    "P",            ACC_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FILE_LAUNCH,        VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_OPENWITH,      VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_FILTER,        VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_VIEW_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "P",            ACC_SNAPTOTARGET,       VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_FILE_QUICKVIEW,     VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RESTART,       VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_VIEW_STATUSBAR,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_TOOLBAR,       VIRTKEY, ALT, NOINVERT
    "U",            ACC_SWITCHTRANSPARENCY, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_DRIVEBOX,      VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDT_UP_DIR,             VIRTKEY, NOINVERT
    VK_BACK,        IDT_ROOT_DIR,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE2,       VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE3,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        IDT_FILE_NEXT,          VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ACC_ESCAPE,             VIRTKEY, NOINVERT
    VK_F1,          IDM_VIEW_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_FAVORITES,     VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_OPTIONS,       VIRTKEY, NOINVERT
    VK_F12,         ACC_SELECTTARGET,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_FILE_RENAME,        VIRTKEY, NOINVERT
    VK_F5,          IDM_VIEW_UPDATE,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_COPYMOVE,      VIRTKEY, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGS,  VIRTKEY, NOINVERT
    VK_F7,          ACC_SELECTINIFILE,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_VIEW_EDITFAVORITES, VIRTKEY, NOINVERT
    VK_LEFT,        IDT_HISTORY_BACK,       VIRTKEY, ALT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FILTERALL,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_FILE_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDT_HISTORY_FORWARD,    VIRTKEY, ALT, NOINVERT
    VK_TAB,         ACC_NEXTCTL,            VIRTKEY, NOINVERT
    VK_TAB,         ACC_PREVCTL,            VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDT_FILE_PREV,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "matepath"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,75,50,14
    PUSHBUTTON      "Copy",IDC_COPY_BUILD_INFO,198,75,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_BUILD_INFO,45,18,200,8
    LTEXT           "Copyright © 2011-2025 Zufu Liu and all contributors.",IDC_STATIC,45,30,200,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,40,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,40,200,10
    LTEXT           "Copyright © 1996-2012 Florian Balmer.",IDC_STATIC,45,52,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,60,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,60,200,10
    LTEXT           "Contact Florian Balmer:",IDC_STATIC,45,72,94,8
    LTEXT           "",IDC_EMAIL_TEXT,45,80,94,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,80,94,10
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выполнить"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "Чтобы открыть, введите имя исполняемого файла, папки или документа.",IDC_RUNDESC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,7,35,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,35,14,14
    DEFPUSHBUTTON   "OK",IDOK,121,65,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,177,65,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,65,10,10
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open with..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Нажмите здесь, чтобы указать директорию с ярлыками на избранные вами приложения.",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,107,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,108,107,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Перейти"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "Введите имя файла или директории, чтобы открыть или выбрать недавно посещаемую директорию из списка.",IDC_GOTODESC,35,7,182,17
    COMBOBOX        IDC_GOTO,7,35,210,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,111,66,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 204, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Фильтрация файлов"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Укажите новый &фильтр файла. Разделите несколько фильтров этим символом ;",IDC_STATIC,7,7,190,8
    EDITTEXT        IDC_FILTER,7,22,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,183,22,14,14
    AUTOCHECKBOX    "&Exclude files matching the filter.",IDC_NEGFILTER,7,40,170,10,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,91,58,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,147,58,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,58,10,10
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименовать"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Текущее имя:",IDC_STATIC,7,9,28,8,SS_RIGHT
    EDITTEXT        IDC_OLDNAME,39,7,126,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Новое имя:",IDC_STATIC,7,27,28,8,SS_RIGHT
    EDITTEXT        IDC_NEWNAME,39,26,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,115,53,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,53,10,10
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создать директорию"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Введите имя новой директории",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Копировать/Переместить"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Источник:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_SOURCE,7,18,216,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Место назначения:",IDC_STATIC,7,37,40,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    CONTROL         "<a>Очистить историю</a>",IDC_EMPTY_MRU,"SysLink",WS_TABSTOP,154,37,70,10
    LTEXT           "Действие:",IDC_STATIC,7,72,24,8
    AUTORADIOBUTTON "&Копировать",IDC_FUNCCOPY,35,71,33,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Переместить",IDC_FUNCMOVE,68,71,33,10,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Общие"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "Specify general program settings for matepath.",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "Open file in same target application window.",IDC_OPENFILE_SAME_WINDOW,10,34,190,10,WS_TABSTOP
    AUTOCHECKBOX    "&Allow single mouse-click to open objects.",IDC_SINGLECLICK,10,46,190,10,WS_TABSTOP
    AUTOCHECKBOX    "&Enable track selection.",IDC_TRACKSELECT,10,58,100,10,WS_TABSTOP
    AUTOCHECKBOX    "Enable &full row selection.",IDC_FULLROWSELECT,10,70,120,10,WS_TABSTOP
    AUTOCHECKBOX    "Always a&ctivate target window when a file is opened.",IDC_FOCUSEDIT,10,82,220,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    AUTOCHECKBOX    "&Keep matepath window always on top.",IDC_ALWAYSONTOP,10,109,150,10,WS_TABSTOP
    AUTOCHECKBOX    "&Minimize to system tray (click to reactivate).",IDC_MINIMIZETOTRAY,10,121,200,10,WS_TABSTOP
    AUTOCHECKBOX    "&Try to reuse existing window when matepath is started.",IDC_REUSEWINDOW,10,133,220,10,WS_TABSTOP
    CONTROL         "<a>Clear window position history</a>",IDC_CLEARWINPOS,"SysLink",WS_TABSTOP,20,145,103,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,161,205,1
    AUTOCHECKBOX    "&Save settings on exit.",IDC_SAVESETTINGS,10,170,100,10,WS_TABSTOP
    CONTROL         "<a>About matepath</a>",IDC_ABOUT,"SysLink",WS_TABSTOP,130,170,80,12
END

IDPP_ADVANCED DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Расширенные"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    AUTOCHECKBOX    "Использовать &RTL-разметку",IDC_RTL_LAYOUT,10,34,190,10,WS_TABSTOP
    LTEXT           "Specify advanced program settings for matepath.",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "&Use startup directory:",IDC_STARTUPDIR,10,46,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Most &recently used.",IDC_GOTOMRU,114,46,90,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON """&Favorites"" folder.",IDC_GOTOFAV,114,58,90,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    AUTOCHECKBOX    "&Clear read-only attribute of saved files.",IDC_CLEARREADONLY,10,85,172,10,WS_TABSTOP
    AUTOCHECKBOX    "Rename copied files on &name collisions.",IDC_RENAMEONCOLLISION,10,97,164,10,WS_TABSTOP
    AUTOCHECKBOX    "&Move deleted files to the recycle bin.",IDC_USERECYCLEBIN,10,109,160,10,WS_TABSTOP
    AUTOCHECKBOX    "&Don't confirm file delete (not recommended).",IDC_NOCONFIRMDELETE,10,121,184,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    AUTOCHECKBOX    "Enable ""&Esc"" key to...",IDC_ESCFUNCTION,10,148,104,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Minimize &window.",IDC_ESCMIN,114,148,74,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "E&xit matepath.",IDC_ESCEXIT,114,160,66,10,WS_TABSTOP
END

IDPP_ITEMS DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Оформление"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,21,20
    LTEXT           "Appearance of matepath.",IDC_STATIC,40,15,160,8
    GROUPBOX        "Appearance of items in directory list",IDC_STATIC,10,41,205,109
    LTEXT           "Use this text color when NO FILTER is SET:",IDC_STATIC,20,54,170,8
    AUTORADIOBUTTON "Default &windows color.",IDC_COLOR_DEF1,20,68,96,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Свой цвет:",IDC_COLOR_CUST1,20,82,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP1,85,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Выбрать цвет...",IDC_COLOR_PICK1,120,80,60,14
    LTEXT           "Use this text color when a FILTER is ACTIVE:",IDC_STATIC,20,105,180,8
    AUTORADIOBUTTON "D&efault windows color.",IDC_COLOR_DEF2,20,120,95,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "C&ustom color:",IDC_COLOR_CUST2,20,133,60,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP2,86,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Pick Color...",IDC_COLOR_PICK2,120,130,60,14
#if NP2_ENABLE_APP_LOCALIZATION_DLL
    LTEXT           "Language:",IDC_STATIC,10,157,38,10
    COMBOBOX        IDC_LANGUAGE_LIST,50,154,82,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
#endif
    AUTOCHECKBOX    "Применять окно откр./сохр. файла в &XP-стиле",IDC_USE_XP_FILE_DIALOG,10,171,170,10,WS_TABSTOP
END

IDPP_PROG DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Locations"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "Specify external programs and paths.",IDC_STATIC,40,15,180,8
    LTEXT           "&Default ""Quick View"" program (Ctrl+Q):",IDC_STATIC,10,41,180,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,204,52,14,14,BS_BITMAP
    LTEXT           "&Папка ""Избранные"" (F11):",IDC_STATIC,10,76,120,8
    EDITTEXT        IDC_FAVORITES,10,87,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,204,87,14,14,BS_BITMAP
    GROUPBOX        "Интеграция системы (требуются права администратора)",IDC_GROUP_SYSTEM_INTEGRATION,7,111,218,72
    AUTOCHECKBOX    "Add matepath to Windows Explorer's context menu.",IDC_ENABLE_CONTEXT_MENU,14,124,204,10,WS_TABSTOP
    LTEXT           "Context menu text:",IDC_STATIC,28,139,70,8
    EDITTEXT        IDC_CONTEXT_MENU_TEXT,100,136,118,14,ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Enable Taskbar Jump List.",IDC_ENABLE_JUMP_LIST,14,152,204,10,WS_TABSTOP
    LTEXT           "Имя приложения:",IDC_STATIC,28,167,70,8
    EDITTEXT        IDC_APPLICATION_NAME,100,164,118,14,ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_FINDTARGET DIALOGEX 0, 0, 272, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Целевое приложение"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    AUTORADIOBUTTON "Don't use any specific target application, simply launch the selected file.",IDC_LAUNCH,7,7,260,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Use the following target application:",IDC_TARGET,7,21,160,10,WS_TABSTOP
    LTEXT           "Specify the action if the target applicatoin is already running:",IDC_STATIC,7,64,260,8
    EDITTEXT        IDC_TARGETPATH,20,35,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,251,35,14,14,BS_BITMAP
    AUTORADIOBUTTON "None, run target application each time a file is opened.",IDC_ALWAYSRUN,7,78,240,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Send a file open message to target application window:",IDC_SENDDROPMSG,7,92,194,10,WS_TABSTOP
    AUTORADIOBUTTON "Execute the following DDE command:",IDC_USEDDE,7,106,160,10,WS_TABSTOP
    PUSHBUTTON      "Find Window...",IDC_FINDWIN,204,91,60,14
    LTEXT           "Message:",IDC_STATIC,19,124,42,8,SS_RIGHT
    LTEXT           "Application:",IDC_STATIC,19,145,42,8,SS_RIGHT
    LTEXT           "Topic:",IDC_STATIC,19,165,42,8,SS_RIGHT
    EDITTEXT        IDC_DDEMSG,65,122,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,65,142,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,65,162,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,159,189,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,215,189,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,189,10,10
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Найти окно"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "Drag the crosshair over the window you would like to select as the new target, or press Esc to cancel.",IDC_FINDWINDESC,35,7,168,22
    EDITTEXT        IDC_WINTITLE,7,35,196,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Класс окна",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "Модуль окна",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,97,64,50,14,WS_DISABLED
    PUSHBUTTON      "Отмена",IDCANCEL,153,64,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,64,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDT_HISTORY_BACK		"Назад"
	IDT_HISTORY_FORWARD		"Вперед"
	IDT_UP_DIR				"В родительскую директорию"
	IDT_ROOT_DIR			"Корневая директория"
	IDT_VIEW_FAVORITES		"Избранные"
	IDT_FILE_PREV			"Предыдущий файл"
	IDT_FILE_NEXT			"Следующий файл"
	IDT_FILE_RUN			"Выполнить"
	IDT_FILE_QUICKVIEW		"Быстрый просмотр"
	IDT_FILE_SAVEAS			"Сохранить как"
	IDT_FILE_COPYMOVE		"Копировать/Переместить"
	IDT_FILE_DELETE_RECYCLE	"Удалить в корзину"
	IDT_FILE_DELETE_PERM	"Удалить навсегда"
	IDT_VIEW_FILTER			"Filter"
END

STRINGTABLE
BEGIN
	IDS_APPTITLE			"matepath"
	IDS_NUMFILES			"%s Object(s)"
	IDS_NUMFILES_FILTER		"%s Object(s) | Filter"
	IDS_SAVEFILE			"Saving ""%s""..."
    IDS_LINKDESCRIPTION     "Open in matepath"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "Указанная директория недоступна.\nПроверьте диск или подключение к сети."
    IDS_ERR_FILE            "Нет доступа к ""%s"".\nЭтот файл может использоваться другим приложением.\nПроверьте диск или подключение к сети."
    IDS_ERR_NEW             "Файл не был создан.\nПроверьте диск или подключение к сети."
    IDS_ERR_NEWDIR          "Директория не была создана.\nПроверьте диск или подключение к сети."
    IDS_ERR_SAVEAS1         "Error saving ""%s"".\nProbably an already existing file is write-protected."
    IDS_ERR_SAVEAS2         "Error removing read-only attribute of saved file."
    IDS_ERR_CMDLINE         "Error accessing file or directory specified in command line."
    IDS_ERR_STARTUPDIR      "No access to startup directory."
    IDS_ERR_DROP1           "No access to dropped file or directory."
    //IDS_ERR_DROP2           "Only a single file or directory can be dropped at a time."
    IDS_ERR_FAVORITES       "No access to ""Favorites"" folder.\nSpecify a valid directory in the ""Options"" dialog box."
    //IDS_ERR_LNK_GETPATH     "No valid filesystem-path available for linked object.\nProbably the link doesn't refer to a file or directory."
    IDS_ERR_LNK_NOACCESS    "No access to filesystem-path of linked object.\nCheck the disk or the network connection."
    IDS_ERR_CREATELINK      "Error creating the specified link.\nProbably the destination directory is write-protected."
    IDS_ERR_FILTER          "No additional filters specified.\nPlease refer to the matepath readme file for more information."
    IDS_ERR_PREVWINDISABLED "Existing matepath window is busy or has an active dialog box.\nDo you want to open another matepath window?"
#if NP2_ENABLE_APP_LOCALIZATION_DLL
	IDS_CHANGE_LANG_RESTART	"Changing the UI language requires a restart of matepath, restart now?"
#endif
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "Existing target window is busy or has an active dialog box.\nWould you like to open a new window?"
    IDS_ERR_INVALIDTARGET   "Please make sure all the required fields are completed.\nYou will also have to find a target window if the appropriate option is enabled."
    IDS_ERR_INIOPEN         "No access to matepath configuration file."
    IDS_ERR_INICREATE       "Error creating configuration file."
    IDS_ERR_INIWRITE        "Settings not saved!\nNo write access to configuration file."
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "Find Executable"
    IDS_GETQUICKVIEWER      "Find Quickview"
    IDS_GETTARGET           "Find Editor"
    IDS_NEWFILE             "New File"
    IDS_FILTER_ALL          "All Files (*.*)|*.*|"
    IDS_FILTER_EXE          "Executable Files (*.exe;*.com;*.bat;*.lnk;*.pif)|*.exe;*.com;*.bat;*.lnk;*.pif|All Files (*.*)|*.*|"
    IDS_GETDIRECTORY        "Select a new directory."
    IDS_FAVORITES           "Specify the ""Favorites"" directory."
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "Select the directory with links to your favorite applications."
    IDS_COPYMOVE            "Select a destination directory."
    IDS_CREATELINK          "Select a destination directory for the new link."
    IDS_SAVESETTINGS        "The current program settings have been saved."
END

#if NP2_ENABLE_APP_LOCALIZATION_DLL
STRINGTABLE
BEGIN
	IDS_LANG_USER_DEFAULT			"System Language"
	IDS_LANG_ENGLISH_US				"English"
	IDS_LANG_CHINESE_SIMPLIFIED		"简体中文"
	IDS_LANG_CHINESE_TRADITIONAL	"繁體中文"
	IDS_LANG_JAPANESE				"日本語"
	IDS_LANG_KOREAN					"한국어"
	IDS_LANG_GERMAN					"Deutsch"
	IDS_LANG_ITALIAN				"Italiano"
	IDS_LANG_PORTUGUESE_BRAZIL		"Português (Brasil)"
	IDS_LANG_FRENCH_FRANCE			"Français"
	IDS_LANG_RUSSIAN				"Русский"
	IDS_LANG_POLISH					"Polski"
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""matepath.ver""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../../matepath/src/matepath.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

