// Microsoft Visual C++ generated resource script.
//
#include "../../matepath/src/resource.h"
#include "../../matepath/src/config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW32__)
#include <afxres.h>
#include <winresrc.h>
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\..\\matepath\\res\\matepath.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
IDR_MAINWND             ICON                    "..\\..\\matepath\\res\\matepath.ico"
IDI_RUN                 ICON                    "..\\..\\matepath\\res\\Run.ico"
IDI_GOTO                ICON                    "..\\..\\matepath\\res\\Goto.ico"
IDI_OPTIONS             ICON                    "..\\..\\matepath\\res\\Options.ico"
IDI_OPTIONS2            ICON                    "..\\..\\matepath\\res\\Options2.ico"
IDI_ITEMS               ICON                    "..\\..\\matepath\\res\\Items.ico"
IDI_PROGS               ICON                    "..\\..\\matepath\\res\\Progs.ico"
IDI_CROSS1              ICON                    "..\\..\\matepath\\res\\Cross1.ico"
IDI_CROSS2              ICON                    "..\\..\\matepath\\res\\Cross2.ico"
#else
IDR_MAINWND             ICON                    "..\\..\\matepath\\res\\matepath_min.ico"
IDI_RUN                 ICON                    "..\\..\\matepath\\res\\Run_min.ico"
IDI_GOTO                ICON                    "..\\..\\matepath\\res\\Goto_min.ico"
IDI_OPTIONS             ICON                    "..\\..\\matepath\\res\\Options_min.ico"
IDI_OPTIONS2            ICON                    "..\\..\\matepath\\res\\Options2_min.ico"
IDI_ITEMS               ICON                    "..\\..\\matepath\\res\\Items_min.ico"
IDI_PROGS               ICON                    "..\\..\\matepath\\res\\Progs_min.ico"
IDI_CROSS1              ICON                    "..\\..\\matepath\\res\\Cross1_min.ico"
IDI_CROSS2              ICON                    "..\\..\\matepath\\res\\Cross2_min.ico"
#endif

#if !NP2_ENABLE_APP_LOCALIZATION_DLL
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR16           BITMAP                  "..\\..\\matepath\\res\\Toolbar16.bmp"
IDB_OPEN_FOLDER16       BITMAP                  "..\\..\\matepath\\res\\OpenFolder16.bmp"

#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
IDB_TOOLBAR24           BITMAP                  "..\\..\\matepath\\res\\Toolbar24.bmp"
IDB_TOOLBAR32           BITMAP                  "..\\..\\matepath\\res\\Toolbar32.bmp"
IDB_TOOLBAR40           BITMAP                  "..\\..\\matepath\\res\\Toolbar40.bmp"
IDB_TOOLBAR48           BITMAP                  "..\\..\\matepath\\res\\Toolbar48.bmp"

IDB_OPEN_FOLDER24       BITMAP                  "..\\..\\matepath\\res\\OpenFolder24.bmp"
IDB_OPEN_FOLDER32       BITMAP                  "..\\..\\matepath\\res\\OpenFolder32.bmp"
IDB_OPEN_FOLDER40       BITMAP                  "..\\..\\matepath\\res\\OpenFolder40.bmp"
IDB_OPEN_FOLDER48       BITMAP                  "..\\..\\matepath\\res\\OpenFolder48.bmp"
#endif // NP2_ENABLE_HIDPI_IMAGE_RESOURCE

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
IDC_CROSSHAIR           CURSOR                  "..\\..\\matepath\\res\\Crosshair.cur"
#else
IDC_CROSSHAIR           CURSOR                  "..\\..\\matepath\\res\\Crosshair_min.cur"
#endif

#endif // NP2_ENABLE_APP_LOCALIZATION_DLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
	POPUP "+"
	BEGIN
		MENUITEM "Ö&ffnen (Selbes Fenster)",			IDM_FILE_OPENSAME
		MENUITEM "Öffnen (&Neues Fenster)",		    	IDM_FILE_OPENNEW
		MENUITEM "&Ausführen...",						IDM_FILE_RUN
		MENUITEM "S&tarten",				    		IDM_FILE_LAUNCH
		MENUITEM "&Quickview",				        	IDM_FILE_QUICKVIEW
		MENUITEM "Öffnen &mit...",				        IDM_FILE_OPENWITH
		MENUITEM "&Dateinamen kopieren",				IDM_POP_COPY_FILENAME
		MENUITEM "&Pfad kopieren",				        IDM_POP_COPY_PATHNAME
		MENUITEM SEPARATOR
		MENUITEM "&Im Explorer anzeigen",		    	IDM_FILE_EXPLORER
		MENUITEM "Link e&rstellen...",				    IDM_FILE_CREATELINK
		MENUITEM "&Speichern unter...",					IDM_FILE_SAVEAS
		MENUITEM "&Kopieren/Verschieben...",			IDM_FILE_COPYMOVE
		MENUITEM "&Löschen...",				        	IDM_FILE_DELETE
		MENUITEM "&Umbenennen...",				    	IDM_FILE_RENAME
		MENUITEM SEPARATOR
		MENUITEM "&Eigenschaften",				        IDM_FILE_PROPERTIES
	END
	POPUP "+"
	BEGIN
		MENUITEM "Neue &Datei...",			        	IDM_FILE_NEW
		MENUITEM "Neuer &Ordner...",		        	IDM_FILE_NEWDIR
		MENUITEM SEPARATOR
		MENUITEM "Datei&filter...",			        	IDM_VIEW_FILTER
		MENUITEM "Filter &zurücksetzen",				IDM_VIEW_FILTERALL
		POPUP "&Anzeigen"
		BEGIN
			MENUITEM "&Ordner",			                IDM_VIEW_FOLDERS
			MENUITEM "&Dateien",			    		IDM_VIEW_FILES
			MENUITEM "&System Objekte",		        	IDM_VIEW_HIDDEN
		END
		POPUP "Sor&tieren"
		BEGIN
			MENUITEM "nach &Namen",		        		IDM_SORT_NAME
			MENUITEM "nach &Größe",		        		IDM_SORT_SIZE
			MENUITEM "nach &Type",		        		IDM_SORT_TYPE
			MENUITEM "nach &Datum",			        	IDM_SORT_DATE
			MENUITEM SEPARATOR
			MENUITEM "&Sortierung umkehren",			IDM_SORT_REVERSE
		END
		MENUITEM SEPARATOR
		MENUITEM "Öffnen im &Explorer",		        	IDM_FILE_EXPLORER
		MENUITEM "&Gehe zu Favoriten",		    		IDM_VIEW_FAVORITES
		MENUITEM "Öffne Fa&voriten",		    		IDM_VIEW_EDITFAVORITES
		MENUITEM "O&rdner...",			            	IDM_FILE_CHANGEDIR
		MENUITEM "G&ehe zu...",				        	IDM_FILE_GOTO
		MENUITEM SEPARATOR
		MENUITEM "Lauf&werke anzeigen",				    IDM_VIEW_DRIVEBOX
		MENUITEM "&Immer im Vordergrund",				IDM_VIEW_ALWAYSONTOP
		MENUITEM SEPARATOR
		MENUITEM "Einstellungen &speichern",			IDM_VIEW_SAVESETTINGS
		MENUITEM "Zie&lanwendung...",			        IDM_VIEW_FINDTARGET
		MENUITEM "O&ptionen...",				    	IDM_VIEW_OPTIONS
	END
	POPUP "+"
	BEGIN
		MENUITEM "&Ordner...",		            		IDM_FILE_CHANGEDIR
		MENUITEM "&Laufwerkseigenschaften",			    IDM_FILE_DRIVEPROP
		MENUITEM SEPARATOR
		MENUITEM "L&aufwerke anzeigen",			    	IDM_VIEW_DRIVEBOX
	END
	POPUP "+"
	BEGIN
		MENUITEM "&Symbolleiste anzeigen",				IDM_VIEW_TOOLBAR
		MENUITEM "Symbolleiste &anpassen...",		    IDM_VIEW_CUSTOMIZETB
		MENUITEM "Symbolleiste automatisch s&kalieren",	IDM_VIEW_AUTO_SCALE_TOOLBAR
#if NP2_ENABLE_HIDPI_IMAGE_RESOURCE
		MENUITEM "&Große Symbolleiste nutzen",			IDM_VIEW_USE_LARGE_TOOLBAR
#endif
		MENUITEM "S&tatusleiste anzeigen",				IDM_VIEW_STATUSBAR
	END
	POPUP "+"
	BEGIN
		MENUITEM "Ö&ffne matepath",				        IDM_TRAY_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "&Beende matepath",					IDM_TRAY_EXIT
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "1",            IDM_SORT_NAME,          VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_SORT_SIZE,          VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_SORT_TYPE,          VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_SORT_DATE,          VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_SORT_REVERSE,       VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_FILENAME,  VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_POP_COPY_PATHNAME,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_CHANGEDIR,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_NEWDIR,        VIRTKEY, ALT, NOINVERT
    "E",            ACC_TOGGLE_FOCUSEDIT,   VIRTKEY, CONTROL, NOINVERT
    "F",            ACC_FIRETARGET,         VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_FILE_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "G",            ACC_GOTOTARGET,         VIRTKEY, ALT, NOINVERT
    "H",            IDM_VIEW_SAVESETTINGS,  VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_CREATELINK,    VIRTKEY, CONTROL, NOINVERT
    "P",            ACC_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FILE_LAUNCH,        VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_OPENWITH,      VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_FILTER,        VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_VIEW_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "P",            ACC_SNAPTOTARGET,       VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_FILE_QUICKVIEW,     VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RESTART,       VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_VIEW_STATUSBAR,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_TOOLBAR,       VIRTKEY, ALT, NOINVERT
    "U",            ACC_SWITCHTRANSPARENCY, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_DRIVEBOX,      VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDT_UP_DIR,             VIRTKEY, NOINVERT
    VK_BACK,        IDT_ROOT_DIR,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE2,       VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_FILE_DELETE3,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        IDT_FILE_NEXT,          VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ACC_ESCAPE,             VIRTKEY, NOINVERT
    VK_F1,          IDM_VIEW_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_FAVORITES,     VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_OPTIONS,       VIRTKEY, NOINVERT
    VK_F12,         ACC_SELECTTARGET,       VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_FILE_RENAME,        VIRTKEY, NOINVERT
    VK_F5,          IDM_VIEW_UPDATE,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_COPYMOVE,      VIRTKEY, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGS,  VIRTKEY, NOINVERT
    VK_F7,          ACC_SELECTINIFILE,      VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_VIEW_EDITFAVORITES, VIRTKEY, NOINVERT
    VK_LEFT,        IDT_HISTORY_BACK,       VIRTKEY, ALT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FILTERALL,     VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_FILE_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDT_HISTORY_FORWARD,    VIRTKEY, ALT, NOINVERT
    VK_TAB,         ACC_NEXTCTL,            VIRTKEY, NOINVERT
    VK_TAB,         ACC_PREVCTL,            VIRTKEY, SHIFT, NOINVERT
    VK_UP,          IDT_FILE_PREV,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "matepath"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,75,50,14
    PUSHBUTTON      "Kopieren",IDC_COPY_BUILD_INFO,198,75,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_BUILD_INFO,45,18,200,8
    LTEXT           "Copyright © 2011-2025 Zufu Liu und alle Mitwirkende",IDC_STATIC,45,30,200,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,40,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,40,200,10
    LTEXT           "Copyright © 1996-2012 Florian Balmer",IDC_STATIC,45,52,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,60,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,60,200,10
    LTEXT           "Kontaktiere Florian Balmer:",IDC_STATIC,45,72,94,8
    LTEXT           "",IDC_EMAIL_TEXT,45,80,94,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,80,94,10
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ausführen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "Gebe den Namen eines Programms, Verzeichnisses oder eines Dokumentes zum Öffnen an",IDC_RUNDESC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,7,35,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,35,14,14
    DEFPUSHBUTTON   "OK",IDOK,121,65,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,177,65,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,65,10,10
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Öffnen mit..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Wähle eine Verzeichnis mit Links zu den Programmfavoriten aus",IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,107,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,108,107,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_GOTO DIALOGEX 0, 0, 224, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gehe zu"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_GOTO,IDC_STATIC,7,7,20,20
    LTEXT           "Gebe ein Dateinamen/Verzeichnis zum Öffnen an, oder wähle ein bereits besuchtes Verzeichnis aus der Liste aus",IDC_GOTODESC,35,7,182,17
    COMBOBOX        IDC_GOTO,7,35,210,126,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,111,66,50,14,WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,167,66,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,70,10,10
END

IDD_FILTER DIALOGEX 0, 0, 204, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dateifilter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Gebe ein neuen Datei&filter an. Trenne mehrere Filter mit ;",IDC_STATIC,7,7,190,8
    EDITTEXT        IDC_FILTER,7,22,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSEFILTER,183,22,14,14
    AUTOCHECKBOX    "&Dateien ausschließen die dem Filter entsprechen",IDC_NEGFILTER,7,40,170,10,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,91,58,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,147,58,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,58,10,10
END

IDD_RENAME DIALOGEX 0, 0, 172, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Umbenennen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Aktuell:",IDC_STATIC,7,9,28,8,SS_RIGHT
    EDITTEXT        IDC_OLDNAME,39,7,126,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Neu:",IDC_STATIC,7,27,28,8,SS_RIGHT
    EDITTEXT        IDC_NEWNAME,39,26,126,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,53,50,14,WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,115,53,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,53,10,10
END

IDD_NEWDIR DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neuer Ordner"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Name für das neue Verzeichnis:",IDC_STATIC,7,7,158,8
    EDITTEXT        IDC_NEWDIR,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,115,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_COPYMOVE DIALOGEX 0, 0, 230, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kopieren/Verschieben"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Quelle:",IDC_STATIC,7,7,26,8
    EDITTEXT        IDC_SOURCE,7,18,216,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "&Ziel:",IDC_STATIC,7,37,40,8
    COMBOBOX        IDC_DESTINATION,7,48,199,105,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSEDESTINATION,210,48,13,13
    CONTROL         "<a>Verlauf löschen</a>",IDC_EMPTY_MRU,"SysLink",WS_TABSTOP,154,37,70,10
    LTEXT           "Aktion:",IDC_STATIC,7,65,24,8
    AUTORADIOBUTTON "&Kopieren",IDC_FUNCCOPY,35,65,38,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Verschieben",IDC_FUNCMOVE,35,77,50,10,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,117,74,50,14,WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,173,74,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,78,10,10
END

IDPP_GENERAL DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS,IDC_STATIC,10,10,20,20
    LTEXT           "Allgemeine Programmeinstellungen für matepath",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "Dateien im selben Zielanwendungsfenster ö&ffnen",IDC_OPENFILE_SAME_WINDOW,10,34,170,10,WS_TABSTOP
    AUTOCHECKBOX    "Objekte mit &einfachem Mausklick öffnen",IDC_SINGLECLICK,10,46,140,10,WS_TABSTOP
    AUTOCHECKBOX    "A&uswahlverfolgung",IDC_TRACKSELECT,10,58,80,10,WS_TABSTOP
    AUTOCHECKBOX    "Ganze &Zeile auswählen",IDC_FULLROWSELECT,10,70,90,10,WS_TABSTOP
    AUTOCHECKBOX    "Zielfenster beim Öffnen einer Datei immer &aktivieren",IDC_FOCUSEDIT,10,82,180,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,100,205,1
    AUTOCHECKBOX    "&matepath immer im Vordergrund",IDC_ALWAYSONTOP,10,109,115,10,WS_TABSTOP
    AUTOCHECKBOX    "In den &Tray minimieren",IDC_MINIMIZETOTRAY,10,121,85,10,WS_TABSTOP
    AUTOCHECKBOX    "Versuche Fenster beim Start von matepath &wiederzuverwenden",IDC_REUSEWINDOW,10,133,220,10,WS_TABSTOP
    CONTROL         "<a>Fensterpositionsverlauf löschen</a>",IDC_CLEARWINPOS,"SysLink",WS_TABSTOP,20,145,103,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,161,205,1
    AUTOCHECKBOX    "Einstellungen beim Beenden &speichern",IDC_SAVESETTINGS,10,170,100,10,WS_TABSTOP
    CONTROL         "<a>Über matepath</a>",IDC_ABOUT,"SysLink",WS_TABSTOP,130,170,80,12
END

IDPP_ADVANCED DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erweitert"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_OPTIONS2,IDC_STATIC,10,10,20,20
    AUTOCHECKBOX    "Nutze &RTL Layout",IDC_RTL_LAYOUT,10,34,190,10,WS_TABSTOP
    LTEXT           "Erweiterte Programmeinstellungen für matepath",IDC_STATIC,40,15,200,8
    AUTOCHECKBOX    "&Verzeichnis beim Programmstart:",IDC_STARTUPDIR,10,46,115,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Zuletzt verwendetes",IDC_GOTOMRU,135,46,80,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON """&Favoriten""",IDC_GOTOFAV,135,58,45,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,76,205,1
    AUTOCHECKBOX    "&Schreibschutzattribut von gespeicherten Dateien entfernen",IDC_CLEARREADONLY,10,85,200,10,WS_TABSTOP
    AUTOCHECKBOX    "&Kopierte Dateien bei Namenskonflikten umbenennen",IDC_RENAMEONCOLLISION,10,97,180,10,WS_TABSTOP
    AUTOCHECKBOX    "&Gelöschte Dateien in den Papierkorb verschieben",IDC_USERECYCLEBIN,10,109,170,10,WS_TABSTOP
    AUTOCHECKBOX    "&Dateien ohne Nachfrage löschen (nicht empfohlen)",IDC_NOCONFIRMDELETE,10,121,175,10,WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,139,205,1
    AUTOCHECKBOX    "Funktion der &Esc Taste...",IDC_ESCFUNCTION,10,148,95,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Minimiere matepath",IDC_ESCMIN,135,148,74,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Beende matepath",IDC_ESCEXIT,135,160,66,10,WS_TABSTOP
END

IDPP_ITEMS DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aussehen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_ITEMS,IDC_STATIC,10,10,21,20
    LTEXT           "Aussehen von matepath",IDC_STATIC,40,15,80,8
    GROUPBOX        "Aussehen von Einträgen in der Verzeichnisliste",IDC_STATIC,10,41,205,109
    LTEXT           "Textfarbe wenn KEIN FILTER aktiv ist:",IDC_STATIC,20,54,125,8
    AUTORADIOBUTTON "Standard &Windowsfarbe",IDC_COLOR_DEF1,20,68,96,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Benutzerdef. Farbe:",IDC_COLOR_CUST1,20,82,80,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP1,106,80,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Farbe auswählen...",IDC_COLOR_PICK1,140,80,70,14
    LTEXT           "Textfarbe wenn ein FILTER aktiv ist:",IDC_STATIC,20,105,120,8
    AUTORADIOBUTTON "&Standard Windowsfarbe",IDC_COLOR_DEF2,20,120,95,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "B&enutzerdef. Farbe:",IDC_COLOR_CUST2,20,133,80,10,WS_TABSTOP
    EDITTEXT        IDC_COLOR_SAMP2,106,130,30,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Farbe auswählen...",IDC_COLOR_PICK2,140,130,70,14
#if NP2_ENABLE_APP_LOCALIZATION_DLL
    LTEXT           "Sprache:",IDC_STATIC,10,157,38,10
    COMBOBOX        IDC_LANGUAGE_LIST,50,154,82,100,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
#endif
    AUTOCHECKBOX    "Nutze &XP-Stil Öffnen/Speichern Dialog",IDC_USE_XP_FILE_DIALOG,10,171,170,10,WS_TABSTOP
END

IDPP_PROG DIALOGEX 0, 0, 232, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programme und Pfade"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_PROGS,IDC_STATIC,10,10,20,20
    LTEXT           "Einstellungen für externe Programme und Verzeichnisse",IDC_STATIC,40,15,180,8
    LTEXT           "&Standard ""Quick View"" Programm (Ctrl+Q):",IDC_STATIC,10,41,180,8
    EDITTEXT        IDC_QUICKVIEW,10,52,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_Q,204,52,14,14,BS_BITMAP
    LTEXT           "&Favoriten Verzeichnis (F11):",IDC_STATIC,10,76,120,8
    EDITTEXT        IDC_FAVORITES,10,87,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE_F,204,87,14,14,BS_BITMAP
    GROUPBOX        "Systemintegration (benötigt Administratorrechte)",IDC_GROUP_SYSTEM_INTEGRATION,7,111,218,72
    AUTOCHECKBOX    "matepath dem Windows Explorer &Kontextmenü hinzufügen",IDC_ENABLE_CONTEXT_MENU,14,124,204,10,WS_TABSTOP
    LTEXT           "Kontextmenütext:",IDC_STATIC,28,139,70,8
    EDITTEXT        IDC_CONTEXT_MENU_TEXT,100,136,118,14,ES_AUTOHSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Aktiviere Taskbar &Jump List",IDC_ENABLE_JUMP_LIST,14,152,204,10,WS_TABSTOP
    LTEXT           "Anwendungsname:",IDC_STATIC,28,167,70,8
    EDITTEXT        IDC_APPLICATION_NAME,100,164,118,14,ES_AUTOHSCROLL | WS_TABSTOP
END

IDD_FINDTARGET DIALOGEX 0, 0, 272, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zielanwendung"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    AUTORADIOBUTTON "Keine spezifische Zielanwendung nutzen, einfach die Datei starten",IDC_LAUNCH,7,7,260,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Benutze folgende Zielanwendung:",IDC_TARGET,7,21,160,10,WS_TABSTOP
    LTEXT           "Wähle die Aktion aus, falls die Zielanwendung bereits läuft:",IDC_STATIC,7,64,260,8
    EDITTEXT        IDC_TARGETPATH,20,35,226,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BROWSE,251,35,14,14,BS_BITMAP
    AUTORADIOBUTTON "Keine, Zielanwendung bei jeder Dateiöffnung starten",IDC_ALWAYSRUN,7,78,240,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Sende eine Dateiöffnennachricht an die Zielanwendung",IDC_SENDDROPMSG,7,92,194,10,WS_TABSTOP
    AUTORADIOBUTTON "Folgenden DDE Befehl ausführen:",IDC_USEDDE,7,106,160,10,WS_TABSTOP
    PUSHBUTTON      "Ziel Fenster...",IDC_FINDWIN,204,91,60,14
    LTEXT           "Nachricht:",IDC_STATIC,19,124,42,8,SS_RIGHT
    LTEXT           "Anwendung:",IDC_STATIC,19,145,42,8,SS_RIGHT
    LTEXT           "Thema:",IDC_STATIC,19,165,42,8,SS_RIGHT
    EDITTEXT        IDC_DDEMSG,65,122,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDEAPP,65,142,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DDETOPIC,65,162,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,159,189,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,215,189,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,189,10,10
END

IDD_FINDWIN DIALOGEX 0, 0, 210, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ziel Fenster"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_CROSS1,IDC_CROSSCURSOR,7,7,21,20,SS_CENTERIMAGE
    LTEXT           "Ziehe das Fadenkreuz über das neu Ziel-\nanwendungsfenster, oder drücke Esc zum Abbrechen",IDC_FINDWINDESC,35,7,168,24
    EDITTEXT        IDC_WINTITLE,7,35,196,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Window Class",IDC_WINCLASS,7,60,45,8,NOT WS_VISIBLE
    LTEXT           "Window Module",IDC_WINMODULE,7,70,51,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,97,64,50,14,WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,153,64,50,14
    SCROLLBAR       IDC_RESIZEGRIP5,7,64,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDT_HISTORY_BACK		"Zurück"
	IDT_HISTORY_FORWARD		"Vor"
	IDT_UP_DIR				"Übergeordnetes Verzeichnis"
	IDT_ROOT_DIR			"Wurzelverzeichnis"
	IDT_VIEW_FAVORITES		"Favoriten"
	IDT_FILE_PREV			"Vorherige Datei"
	IDT_FILE_NEXT			"Nächste Datei"
	IDT_FILE_RUN			"Ausführen"
	IDT_FILE_QUICKVIEW		"Quickview"
	IDT_FILE_SAVEAS			"Speichern unter"
	IDT_FILE_COPYMOVE		"Kopieren/Verschieben"
	IDT_FILE_DELETE_RECYCLE	"Löschen (Papierkorb)"
	IDT_FILE_DELETE_PERM	"Löschen (Dauerhaft)"
	IDT_VIEW_FILTER			"Filter"
END

STRINGTABLE
BEGIN
	IDS_APPTITLE			"matepath"
	IDS_NUMFILES			"%s Objekt(e)"
	IDS_NUMFILES_FILTER		"%s Objekt(e) | Filter"
	IDS_SAVEFILE			"Speichere ""%s""..."
    IDS_LINKDESCRIPTION     "Öffnen in matepath"
END

STRINGTABLE
BEGIN
    IDS_ERR_CD              "Kein Zugriff auf angegebenes Verzeichnis\nÜberprüfe das Speichermedium oder die Netzwerkverbindung"
    IDS_ERR_FILE            "Kein Zugriff auf ""%s""\nDie Datei könnte von einer anderen Anwendung benutzt werden\nÜberprüfe das Speichermedium oder die Netzwerkverbindung"
    IDS_ERR_NEW             "Datei konne nicht erstellt werden\nÜberprüfe das Speichermedium oder die Netzwerkverbindung"
    IDS_ERR_NEWDIR          "Verzeichnis konnte nicht erstellt werden\nÜberprüfe das Speichermedium oder die Netzwerkverbindung"
    IDS_ERR_SAVEAS1         "Fehler beim Speichern von ""%s""\nVermutlich ist die existierende Datei Schreibgeschützt"
    IDS_ERR_SAVEAS2         "Fehler beim Entfernen des Attribut ""Schreibgeschützt"" der gespeicherten Datei"
    IDS_ERR_CMDLINE         "Fehler beim Zugriff auf die in der Kommandozeile angegebene Datei oder Verzeichnis"
    IDS_ERR_STARTUPDIR      "Keine Zugriff auf das Startverzeichnis"
    IDS_ERR_DROP1           "Keine Zugriff auf die abgelegte Datei oder das Verzeichnis"
    //IDS_ERR_DROP2           "Only a single file or directory can be dropped at a time."
    IDS_ERR_FAVORITES       "Keine Zugriff auf das ""Favoriten"" Verzeichnis\nGebe ein gültiges Verzeichnis in den Optionen an"
    //IDS_ERR_LNK_GETPATH     "No valid filesystem-path available for linked object.\nProbably the link doesn't refer to a file or directory."
    IDS_ERR_LNK_NOACCESS    "Keine Zugriff auf das Zielverzeichnis in der Verknüpfung\nÜberprüfe das Speichermedium oder die Netzwerkverbindung"
    IDS_ERR_CREATELINK      "Fehler beim Erstellen der Verknüpfung\nVermutlich ist das Zielverzeichnis Schreibgeschützt"
    IDS_ERR_FILTER          "Keine zusätzlichen Filter angegeben\nMehr Information sind in der matepath Readme Datei zu finden"
    IDS_ERR_PREVWINDISABLED "Das existierende matepath Fenster ist beschäftig oder hat eine geöffnetes Dialogfenster\nSoll ein neues matepath Fenster geöffnet werden?"
#if NP2_ENABLE_APP_LOCALIZATION_DLL
	IDS_CHANGE_LANG_RESTART	"Das Ändern der Sprache der Benutzeroberfläche erfordert einen Neustart von matepath, jetzt neu starten?"
#endif
END

STRINGTABLE
BEGIN
    IDS_ERR_TARGETDISABLED  "Das existierende Zielfenster ist beschäftig oder hat eine geöffnetes Dialogfenster.\nSoll ein neues Fenster geöffnet werden?"
    IDS_ERR_INVALIDTARGET   "Alle erforderlichen Felder müssen ausgefüllt sein!\nEin Zielfenster muss bei entsprechender gesetzter Option ebenfalls angegeben werden"
    IDS_ERR_INIOPEN         "Kein Zugriff auf die matepath Konfigurationsdatei"
    IDS_ERR_INICREATE       "Fehler beim Erstellen der Konfigurationsdatei"
    IDS_ERR_INIWRITE        "Einstellungen nicht gespeichert!\nKein Schreibzugriff auf die Konfigurationsdatei"
END

STRINGTABLE
BEGIN
    IDS_SEARCHEXE           "Suche Ausführbare Datei"
    IDS_GETQUICKVIEWER      "Suche Quickview"
    IDS_GETTARGET           "Suche Editor"
    IDS_NEWFILE             "Neue Datei"
    IDS_FILTER_ALL          "Alle Dateien (*.*)|*.*|"
    IDS_FILTER_EXE          "Ausführbare Dateien (*.exe;*.com;*.bat;*.lnk;*.pif)|*.exe;*.com;*.bat;*.lnk;*.pif|Alle Dateien (*.*)|*.*|"
    IDS_GETDIRECTORY        "Wähle ein neues Verzeichnis"
    IDS_FAVORITES           "Lege das ""Favoriten"" Verzeichnis fest"
END

STRINGTABLE
BEGIN
    IDS_OPENWITH            "Wähle das Verzeichnis mit Links zu den Anwendungsfavoriten"
    IDS_COPYMOVE            "Wähle ein Zielverzeichnis"
    IDS_CREATELINK          "Wähle ein Zielverzeichnis für die neuen Verknüpfung"
    IDS_SAVESETTINGS        "Die aktuellen Programmeinstellungen wurden gespeichert"
END

#if NP2_ENABLE_APP_LOCALIZATION_DLL
STRINGTABLE
BEGIN
	IDS_LANG_USER_DEFAULT			"System Sprache"
	IDS_LANG_ENGLISH_US				"English"
	IDS_LANG_CHINESE_SIMPLIFIED		"简体中文"
	IDS_LANG_CHINESE_TRADITIONAL	"繁體中文"
	IDS_LANG_JAPANESE				"日本語"
	IDS_LANG_KOREAN					"한국어"
	IDS_LANG_GERMAN					"Deutsch"
	IDS_LANG_ITALIAN				"Italiano"
	IDS_LANG_PORTUGUESE_BRAZIL		"Português (Brasil)"
	IDS_LANG_FRENCH_FRANCE			"Français"
	IDS_LANG_RUSSIAN				"Русский"
	IDS_LANG_POLISH					"Polski"
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""matepath.ver""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../../matepath/src/matepath.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

