<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="matepath" Version="11000">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="../../matepath/src/Dialogs.cpp"/>
    <File Name="../../matepath/src/Dlapi.cpp"/>
    <File Name="../../matepath/src/DropSource.cpp"/>
    <File Name="../../matepath/src/Helpers.cpp"/>
    <File Name="../../matepath/src/matepath.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="../../matepath/src/compiler.h"/>
    <File Name="../../matepath/src/config.h"/>
    <File Name="../../matepath/src/Dialogs.h"/>
    <File Name="../../matepath/src/Dlapi.h"/>
    <File Name="../../matepath/src/DropSource.h"/>
    <File Name="../../matepath/src/Helpers.h"/>
    <File Name="../../matepath/src/matepath.h"/>
    <File Name="../../matepath/src/resource.h"/>
    <File Name="../../matepath/src/version.h"/>
    <File Name="../../matepath/src/VersionRev.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Resource Files">
    <File Name="../../matepath/res/Cross1.ico"/>
    <File Name="../../matepath/res/Cross2.ico"/>
    <File Name="../../matepath/res/Crosshair.cur"/>
    <File Name="../../matepath/res/Folder.ico"/>
    <File Name="../../matepath/res/Goto.ico"/>
    <File Name="../../matepath/res/Items.ico"/>
    <File Name="../../matepath/res/matepath.ico"/>
    <File Name="../../matepath/res/OpenFolder16.bmp"/>
    <File Name="../../matepath/res/Options.ico"/>
    <File Name="../../matepath/res/Options2.ico"/>
    <File Name="../../matepath/res/Progs.ico"/>
    <File Name="../../matepath/res/Run.ico"/>
    <File Name="../../matepath/res/Toolbar16.bmp"/>
    <File Name="../../matepath/src/matepath.rc"/>
    <File Name="../../matepath/src/matepath.ver"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=gnu++20;-municode;-Wall;-Wextra;-Wshadow;-Wimplicit-fallthrough;-Wformat=2;-Wundef" C_Options="-std=gnu17;-municode;-Wall;-Wextra;-Wshadow;-Wimplicit-fallthrough;-Wformat=2;-Wundef" Assembler="">
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOMINMAX"/>
        <Preprocessor Value="WIN32_LEAN_AND_MEAN"/>
        <Preprocessor Value="STRICT_TYPED_ITEMIDS"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="_UNICODE"/>
      </Compiler>
      <Linker Options="-mwindows;-municode">
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="comctl32.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shlwapi.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
        <Library Value="uxtheme.a"/>
        <Library Value="psapi.a"/>
      </Linker>
      <ResourceCompiler Options="-DRC_INVOKED;-DUNICODE;-D_UNICODE;"/>
    </GlobalSettings>
    <Configuration Name="Debug_AVX2" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-march=x86-64-v3" C_Options="-g;-O0;-march=x86-64-v3" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WIN64"/>
        <Preprocessor Value="_WIN32_WINNT=0x0601"/>
        <Preprocessor Value="WINVER=0x0601"/>
      </Compiler>
      <Linker Options="-O0;-march=x86-64-v3;-Wl,--major-os-version,6;-Wl,--minor-os-version,1;-Wl,--subsystem,windows:6.01" Required="yes"/>
      <ResourceCompiler Options="-D_DEBUG;-D_WIN64" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Win32" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WIN32_WINNT=0x0501"/>
        <Preprocessor Value="WINVER=0x0501"/>
      </Compiler>
      <Linker Options="-O0;-Wl,--major-os-version,5;-Wl,--minor-os-version,1;-Wl,--subsystem,windows:5.01" Required="yes"/>
      <ResourceCompiler Options="-D_DEBUG;-DWIN32" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_x64" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WIN64"/>
        <Preprocessor Value="_WIN32_WINNT=0x0600"/>
        <Preprocessor Value="WINVER=0x0600"/>
      </Compiler>
      <Linker Options="-O0;-Wl,--major-os-version,6;-Wl,--minor-os-version,0;-Wl,--subsystem,windows:6.00" Required="yes"/>
      <ResourceCompiler Options="-D_DEBUG;-D_WIN64" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_AVX2" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-march=x86-64-v3;-ffast-math;-fno-rtti;-fomit-frame-pointer" C_Options="-O2;-march=x86-64-v3;-ffast-math;-fomit-frame-pointer" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WIN64"/>
        <Preprocessor Value="_WIN32_WINNT=0x0601"/>
        <Preprocessor Value="WINVER=0x0601"/>
      </Compiler>
      <Linker Options="-s;-O2;-march=x86-64-v3;-static;-Wl,--gc-sections;-ffast-math;-fno-rtti;-fomit-frame-pointer;-Wl,--major-os-version,6;-Wl,--minor-os-version,1;-Wl,--subsystem,windows:6.01" Required="yes"/>
      <ResourceCompiler Options="-D_WIN64" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-msse2;-mfpmath=sse;-O2;-ffast-math;-fno-rtti;-fomit-frame-pointer" C_Options="-msse2;-mfpmath=sse;-O2;-ffast-math;-fomit-frame-pointer" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WIN32_WINNT=0x0501"/>
        <Preprocessor Value="WINVER=0x0501"/>
      </Compiler>
      <Linker Options="-s;-O2;-static;-Wl,--gc-sections;-msse2;-mfpmath=sse;-ffast-math;-fno-rtti;-fomit-frame-pointer;-Wl,--major-os-version,5;-Wl,--minor-os-version,1;-Wl,--subsystem,windows:5.01" Required="yes"/>
      <ResourceCompiler Options="-DWIN32" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-ffast-math;-fno-rtti;-fomit-frame-pointer" C_Options="-O2;-ffast-math;-fomit-frame-pointer" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WIN64"/>
        <Preprocessor Value="_WIN32_WINNT=0x0600"/>
        <Preprocessor Value="WINVER=0x0600"/>
      </Compiler>
      <Linker Options="-s;-O2;-static;-Wl,--gc-sections;-ffast-math;-fno-rtti;-fomit-frame-pointer;-Wl,--major-os-version,6;-Wl,--minor-os-version,0;-Wl,--subsystem,windows:6.00" Required="yes"/>
      <ResourceCompiler Options="-D_WIN64" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
