<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Notepad4" Version="11000">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Scintilla">
    <VirtualDirectory Name="include">
      <File Name="../../scintilla/include/GraphicUtils.h"/>
      <File Name="../../scintilla/include/ILexer.h"/>
      <File Name="../../scintilla/include/ILoader.h"/>
      <File Name="../../scintilla/include/LaTeXInput.h"/>
      <File Name="../../scintilla/include/Sci_Position.h"/>
      <File Name="../../scintilla/include/SciLexer.h"/>
      <File Name="../../scintilla/include/Scintilla.h"/>
      <File Name="../../scintilla/include/ScintillaMessages.h"/>
      <File Name="../../scintilla/include/ScintillaStructures.h"/>
      <File Name="../../scintilla/include/ScintillaTypes.h"/>
      <File Name="../../scintilla/include/VectorISA.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lexers">
      <File Name="../../scintilla/lexers/LexAPDL.cxx"/>
      <File Name="../../scintilla/lexers/LexAsm.cxx"/>
      <File Name="../../scintilla/lexers/LexAsymptote.cxx"/>
      <File Name="../../scintilla/lexers/LexAutoHotkey.cxx"/>
      <File Name="../../scintilla/lexers/LexAutoIt3.cxx"/>
      <File Name="../../scintilla/lexers/LexAviSynth.cxx"/>
      <File Name="../../scintilla/lexers/LexAwk.cxx"/>
      <File Name="../../scintilla/lexers/LexBash.cxx"/>
      <File Name="../../scintilla/lexers/LexBatch.cxx"/>
      <File Name="../../scintilla/lexers/LexCangjie.cxx"/>
      <File Name="../../scintilla/lexers/LexCIL.cxx"/>
      <File Name="../../scintilla/lexers/LexCMake.cxx"/>
      <File Name="../../scintilla/lexers/LexCoffeeScript.cxx"/>
      <File Name="../../scintilla/lexers/LexConfig.cxx"/>
      <File Name="../../scintilla/lexers/LexCPP.cxx"/>
      <File Name="../../scintilla/lexers/LexCSharp.cxx"/>
      <File Name="../../scintilla/lexers/LexCSS.cxx"/>
      <File Name="../../scintilla/lexers/LexCSV.cxx"/>
      <File Name="../../scintilla/lexers/LexD.cxx"/>
      <File Name="../../scintilla/lexers/LexDart.cxx"/>
      <File Name="../../scintilla/lexers/LexDiff.cxx"/>
      <File Name="../../scintilla/lexers/LexFortran.cxx"/>
      <File Name="../../scintilla/lexers/LexFSharp.cxx"/>
      <File Name="../../scintilla/lexers/LexGN.cxx"/>
      <File Name="../../scintilla/lexers/LexGo.cxx"/>
      <File Name="../../scintilla/lexers/LexGraphViz.cxx"/>
      <File Name="../../scintilla/lexers/LexGroovy.cxx"/>
      <File Name="../../scintilla/lexers/LexHaskell.cxx"/>
      <File Name="../../scintilla/lexers/LexHaxe.cxx"/>
      <File Name="../../scintilla/lexers/LexHTML.cxx"/>
      <File Name="../../scintilla/lexers/LexInno.cxx"/>
      <File Name="../../scintilla/lexers/LexJam.cxx"/>
      <File Name="../../scintilla/lexers/LexJava.cxx"/>
      <File Name="../../scintilla/lexers/LexJavaScript.cxx"/>
      <File Name="../../scintilla/lexers/LexJSON.cxx"/>
      <File Name="../../scintilla/lexers/LexJulia.cxx"/>
      <File Name="../../scintilla/lexers/LexKotlin.cxx"/>
      <File Name="../../scintilla/lexers/LexLaTeX.cxx"/>
      <File Name="../../scintilla/lexers/LexLisp.cxx"/>
      <File Name="../../scintilla/lexers/LexLLVM.cxx"/>
      <File Name="../../scintilla/lexers/LexLua.cxx"/>
      <File Name="../../scintilla/lexers/LexMakefile.cxx"/>
      <File Name="../../scintilla/lexers/LexMarkdown.cxx"/>
      <File Name="../../scintilla/lexers/LexMathematica.cxx"/>
      <File Name="../../scintilla/lexers/LexMatlab.cxx"/>
      <File Name="../../scintilla/lexers/LexNim.cxx"/>
      <File Name="../../scintilla/lexers/LexNSIS.cxx"/>
      <File Name="../../scintilla/lexers/LexNull.cxx"/>
      <File Name="../../scintilla/lexers/LexOCaml.cxx"/>
      <File Name="../../scintilla/lexers/LexPascal.cxx"/>
      <File Name="../../scintilla/lexers/LexPerl.cxx"/>
      <File Name="../../scintilla/lexers/LexPHP.cxx"/>
      <File Name="../../scintilla/lexers/LexPowerShell.cxx"/>
      <File Name="../../scintilla/lexers/LexProps.cxx"/>
      <File Name="../../scintilla/lexers/LexPython.cxx"/>
      <File Name="../../scintilla/lexers/LexR.cxx"/>
      <File Name="../../scintilla/lexers/LexRebol.cxx"/>
      <File Name="../../scintilla/lexers/LexRuby.cxx"/>
      <File Name="../../scintilla/lexers/LexRust.cxx"/>
      <File Name="../../scintilla/lexers/LexSAS.cxx"/>
      <File Name="../../scintilla/lexers/LexScala.cxx"/>
      <File Name="../../scintilla/lexers/LexSmali.cxx"/>
      <File Name="../../scintilla/lexers/LexSQL.cxx"/>
      <File Name="../../scintilla/lexers/LexSwift.cxx"/>
      <File Name="../../scintilla/lexers/LexTCL.cxx"/>
      <File Name="../../scintilla/lexers/LexTexinfo.cxx"/>
      <File Name="../../scintilla/lexers/LexTOML.cxx"/>
      <File Name="../../scintilla/lexers/LexVB.cxx"/>
      <File Name="../../scintilla/lexers/LexVerilog.cxx"/>
      <File Name="../../scintilla/lexers/LexVHDL.cxx"/>
      <File Name="../../scintilla/lexers/LexVim.cxx"/>
      <File Name="../../scintilla/lexers/LexWASM.cxx"/>
      <File Name="../../scintilla/lexers/LexWinHex.cxx"/>
      <File Name="../../scintilla/lexers/LexYAML.cxx"/>
      <File Name="../../scintilla/lexers/LexZig.cxx"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lexlib">
      <File Name="../../scintilla/lexlib/Accessor.cxx"/>
      <File Name="../../scintilla/lexlib/Accessor.h"/>
      <File Name="../../scintilla/lexlib/CharacterCategory.cxx"/>
      <File Name="../../scintilla/lexlib/CharacterCategory.h"/>
      <File Name="../../scintilla/lexlib/CharacterSet.h"/>
      <File Name="../../scintilla/lexlib/DefaultLexer.cxx"/>
      <File Name="../../scintilla/lexlib/DocUtils.h"/>
      <File Name="../../scintilla/lexlib/DefaultLexer.h"/>
      <File Name="../../scintilla/lexlib/LexAccessor.cxx"/>
      <File Name="../../scintilla/lexlib/LexAccessor.h"/>
      <File Name="../../scintilla/lexlib/LexerBase.cxx"/>
      <File Name="../../scintilla/lexlib/LexerBase.h"/>
      <File Name="../../scintilla/lexlib/LexerModule.cxx"/>
      <File Name="../../scintilla/lexlib/LexerModule.h"/>
      <File Name="../../scintilla/lexlib/LexerUtils.h"/>
      <File Name="../../scintilla/lexlib/OptionSet.h"/>
      <File Name="../../scintilla/lexlib/PropSetSimple.cxx"/>
      <File Name="../../scintilla/lexlib/PropSetSimple.h"/>
      <File Name="../../scintilla/lexlib/SparseState.h"/>
      <File Name="../../scintilla/lexlib/StringUtils.h"/>
      <File Name="../../scintilla/lexlib/StyleContext.cxx"/>
      <File Name="../../scintilla/lexlib/StyleContext.h"/>
      <File Name="../../scintilla/lexlib/SubStyles.h"/>
      <File Name="../../scintilla/lexlib/WordList.cxx"/>
      <File Name="../../scintilla/lexlib/WordList.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../scintilla/src/AutoComplete.cxx"/>
      <File Name="../../scintilla/src/AutoComplete.h"/>
      <File Name="../../scintilla/src/CallTip.cxx"/>
      <File Name="../../scintilla/src/CallTip.h"/>
      <File Name="../../scintilla/src/CaseConvert.cxx"/>
      <File Name="../../scintilla/src/CaseConvert.h"/>
      <File Name="../../scintilla/src/CaseFolder.cxx"/>
      <File Name="../../scintilla/src/CaseFolder.h"/>
      <File Name="../../scintilla/src/CellBuffer.cxx"/>
      <File Name="../../scintilla/src/CellBuffer.h"/>
      <File Name="../../scintilla/src/ChangeHistory.cxx"/>
      <File Name="../../scintilla/src/ChangeHistory.h"/>
      <File Name="../../scintilla/src/CharClassify.cxx"/>
      <File Name="../../scintilla/src/CharClassify.h"/>
      <File Name="../../scintilla/src/ContractionState.cxx"/>
      <File Name="../../scintilla/src/ContractionState.h"/>
      <File Name="../../scintilla/src/Decoration.cxx"/>
      <File Name="../../scintilla/src/Decoration.h"/>
      <File Name="../../scintilla/src/Document.cxx"/>
      <File Name="../../scintilla/src/Document.h"/>
      <File Name="../../scintilla/src/EditModel.cxx"/>
      <File Name="../../scintilla/src/EditModel.h"/>
      <File Name="../../scintilla/src/Editor.cxx"/>
      <File Name="../../scintilla/src/Editor.h"/>
      <File Name="../../scintilla/src/EditView.cxx"/>
      <File Name="../../scintilla/src/EditView.h"/>
      <File Name="../../scintilla/src/ElapsedPeriod.h"/>
      <File Name="../../scintilla/src/Geometry.cxx"/>
      <File Name="../../scintilla/src/Geometry.h"/>
      <File Name="../../scintilla/src/Indicator.cxx"/>
      <File Name="../../scintilla/src/Indicator.h"/>
      <File Name="../../scintilla/src/KeyMap.cxx"/>
      <File Name="../../scintilla/src/KeyMap.h"/>
      <File Name="../../scintilla/src/LineMarker.cxx"/>
      <File Name="../../scintilla/src/LineMarker.h"/>
      <File Name="../../scintilla/src/MarginView.cxx"/>
      <File Name="../../scintilla/src/MarginView.h"/>
      <File Name="../../scintilla/src/ParallelSupport.h"/>
      <File Name="../../scintilla/src/Partitioning.h"/>
      <File Name="../../scintilla/src/PerLine.cxx"/>
      <File Name="../../scintilla/src/PerLine.h"/>
      <File Name="../../scintilla/src/Platform.h"/>
      <File Name="../../scintilla/src/Position.h"/>
      <File Name="../../scintilla/src/PositionCache.cxx"/>
      <File Name="../../scintilla/src/PositionCache.h"/>
      <File Name="../../scintilla/src/RESearch.cxx"/>
      <File Name="../../scintilla/src/RESearch.h"/>
      <File Name="../../scintilla/src/RunStyles.cxx"/>
      <File Name="../../scintilla/src/RunStyles.h"/>
      <File Name="../../scintilla/src/ScintillaBase.cxx"/>
      <File Name="../../scintilla/src/ScintillaBase.h"/>
      <File Name="../../scintilla/src/Selection.cxx"/>
      <File Name="../../scintilla/src/Selection.h"/>
      <File Name="../../scintilla/src/SparseVector.h"/>
      <File Name="../../scintilla/src/SplitVector.h"/>
      <File Name="../../scintilla/src/Style.cxx"/>
      <File Name="../../scintilla/src/Style.h"/>
      <File Name="../../scintilla/src/UndoHistory.cxx"/>
      <File Name="../../scintilla/src/UndoHistory.h"/>
      <File Name="../../scintilla/src/UniConversion.cxx"/>
      <File Name="../../scintilla/src/UniConversion.h"/>
      <File Name="../../scintilla/src/UniqueString.cxx"/>
      <File Name="../../scintilla/src/UniqueString.h"/>
      <File Name="../../scintilla/src/ViewStyle.cxx"/>
      <File Name="../../scintilla/src/ViewStyle.h"/>
      <File Name="../../scintilla/src/XPM.cxx"/>
      <File Name="../../scintilla/src/XPM.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="win32">
      <File Name="../../scintilla/win32/HanjaDic.cxx"/>
      <File Name="../../scintilla/win32/HanjaDic.h"/>
      <File Name="../../scintilla/win32/LaTeXInput.cxx"/>
      <File Name="../../scintilla/win32/PlatWin.cxx"/>
      <File Name="../../scintilla/win32/PlatWin.h"/>
      <File Name="../../scintilla/win32/ScintillaWin.cxx"/>
      <File Name="../../scintilla/win32/WinTypes.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Source Files">
    <VirtualDirectory Name="EditLexers">
      <File Name="../../src/EditLexers/stlABAQUS.cpp"/>
      <File Name="../../src/EditLexers/stlActionScript.cpp"/>
      <File Name="../../src/EditLexers/stlAPDL.cpp"/>
      <File Name="../../src/EditLexers/stlAsm.cpp"/>
      <File Name="../../src/EditLexers/stlAsymptote.cpp"/>
      <File Name="../../src/EditLexers/stlAutoHotkey.cpp"/>
      <File Name="../../src/EditLexers/stlAutoIt3.cpp"/>
      <File Name="../../src/EditLexers/stlAviSynth.cpp"/>
      <File Name="../../src/EditLexers/stlAwk.cpp"/>
      <File Name="../../src/EditLexers/stlBash.cpp"/>
      <File Name="../../src/EditLexers/stlBatch.cpp"/>
      <File Name="../../src/EditLexers/stlBlockdiag.cpp"/>
      <File Name="../../src/EditLexers/stlCangjie.cpp"/>
      <File Name="../../src/EditLexers/stlCIL.cpp"/>
      <File Name="../../src/EditLexers/stlCMake.cpp"/>
      <File Name="../../src/EditLexers/stlCoffeeScript.cpp"/>
      <File Name="../../src/EditLexers/stlCPP.cpp"/>
      <File Name="../../src/EditLexers/stlCSharp.cpp"/>
      <File Name="../../src/EditLexers/stlCSS.cpp"/>
      <File Name="../../src/EditLexers/stlD.cpp"/>
      <File Name="../../src/EditLexers/stlDart.cpp"/>
      <File Name="../../src/EditLexers/stlDefault.cpp"/>
      <File Name="../../src/EditLexers/stlFortran.cpp"/>
      <File Name="../../src/EditLexers/stlFSharp.cpp"/>
      <File Name="../../src/EditLexers/stlGN.cpp"/>
      <File Name="../../src/EditLexers/stlGo.cpp"/>
      <File Name="../../src/EditLexers/stlGradle.cpp"/>
      <File Name="../../src/EditLexers/stlGraphViz.cpp"/>
      <File Name="../../src/EditLexers/stlGroovy.cpp"/>
      <File Name="../../src/EditLexers/stlHaskell.cpp"/>
      <File Name="../../src/EditLexers/stlHaxe.cpp"/>
      <File Name="../../src/EditLexers/stlHTML.cpp"/>
      <File Name="../../src/EditLexers/stlInno.cpp"/>
      <File Name="../../src/EditLexers/stlJamfile.cpp"/>
      <File Name="../../src/EditLexers/stlJava.cpp"/>
      <File Name="../../src/EditLexers/stlJavaScript.cpp"/>
      <File Name="../../src/EditLexers/stlJSON.cpp"/>
      <File Name="../../src/EditLexers/stlJulia.cpp"/>
      <File Name="../../src/EditLexers/stlKotlin.cpp"/>
      <File Name="../../src/EditLexers/stlLaTeX.cpp"/>
      <File Name="../../src/EditLexers/stlLisp.cpp"/>
      <File Name="../../src/EditLexers/stlLLVM.cpp"/>
      <File Name="../../src/EditLexers/stlLua.cpp"/>
      <File Name="../../src/EditLexers/stlMake.cpp"/>
      <File Name="../../src/EditLexers/stlMarkdown.cpp"/>
      <File Name="../../src/EditLexers/stlMathematica.cpp"/>
      <File Name="../../src/EditLexers/stlMATLAB.cpp"/>
      <File Name="../../src/EditLexers/stlNim.cpp"/>
      <File Name="../../src/EditLexers/stlNsis.cpp"/>
      <File Name="../../src/EditLexers/stlOCaml.cpp"/>
      <File Name="../../src/EditLexers/stlPascal.cpp"/>
      <File Name="../../src/EditLexers/stlPerl.cpp"/>
      <File Name="../../src/EditLexers/stlPHP.cpp"/>
      <File Name="../../src/EditLexers/stlPowerShell.cpp"/>
      <File Name="../../src/EditLexers/stlPython.cpp"/>
      <File Name="../../src/EditLexers/stlR.cpp"/>
      <File Name="../../src/EditLexers/stlRebol.cpp"/>
      <File Name="../../src/EditLexers/stlResource.cpp"/>
      <File Name="../../src/EditLexers/stlRuby.cpp"/>
      <File Name="../../src/EditLexers/stlRust.cpp"/>
      <File Name="../../src/EditLexers/stlSAS.cpp"/>
      <File Name="../../src/EditLexers/stlScala.cpp"/>
      <File Name="../../src/EditLexers/stlSmali.cpp"/>
      <File Name="../../src/EditLexers/stlSQL.cpp"/>
      <File Name="../../src/EditLexers/stlSwift.cpp"/>
      <File Name="../../src/EditLexers/stlTcl.cpp"/>
      <File Name="../../src/EditLexers/stlTexinfo.cpp"/>
      <File Name="../../src/EditLexers/stlTOML.cpp"/>
      <File Name="../../src/EditLexers/stlTypeScript.cpp"/>
      <File Name="../../src/EditLexers/stlVB.cpp"/>
      <File Name="../../src/EditLexers/stlVBS.cpp"/>
      <File Name="../../src/EditLexers/stlVerilog.cpp"/>
      <File Name="../../src/EditLexers/stlVHDL.cpp"/>
      <File Name="../../src/EditLexers/stlVim.cpp"/>
      <File Name="../../src/EditLexers/stlWASM.cpp"/>
      <File Name="../../src/EditLexers/stlWinHex.cpp"/>
      <File Name="../../src/EditLexers/stlXML.cpp"/>
      <File Name="../../src/EditLexers/stlYAML.cpp"/>
      <File Name="../../src/EditLexers/stlZig.cpp"/>
    </VirtualDirectory>
    <File Name="../../src/Bridge.cpp"/>
    <File Name="../../src/Dialogs.cpp"/>
    <File Name="../../src/Dlapi.cpp"/>
    <File Name="../../src/Edit.cpp"/>
    <File Name="../../src/EditAutoC.cpp"/>
    <File Name="../../src/EditEncoding.cpp"/>
    <File Name="../../src/Helpers.cpp"/>
    <File Name="../../src/Notepad4.cpp"/>
    <File Name="../../src/Styles.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="../../src/compiler.h"/>
    <File Name="../../src/config.h"/>
    <File Name="../../src/Dialogs.h"/>
    <File Name="../../src/Dlapi.h"/>
    <File Name="../../src/Edit.h"/>
    <File Name="../../src/EditLexer.h"/>
    <File Name="../../src/EditLexers/EditStyle.h"/>
    <File Name="../../src/EditLexers/EditStyleX.h"/>
    <File Name="../../src/Helpers.h"/>
    <File Name="../../src/Notepad4.h"/>
    <File Name="../../src/resource.h"/>
    <File Name="../../src/SciCall.h"/>
    <File Name="../../src/Styles.h"/>
    <File Name="../../src/Version.h"/>
    <File Name="../../src/VersionRev.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Resource Files">
    <File Name="../../res/Copy.cur"/>
    <File Name="../../res/Encoding16.bmp"/>
    <File Name="../../res/Next16.bmp"/>
    <File Name="../../res/Notepad4.ico"/>
    <File Name="../../res/OpenFolder16.bmp"/>
    <File Name="../../res/Pick.bmp"/>
    <File Name="../../res/Prev16.bmp"/>
    <File Name="../../res/Run.ico"/>
    <File Name="../../res/Styles.ico"/>
    <File Name="../../res/Toolbar16.bmp"/>
    <File Name="../../src/Notepad4.rc"/>
    <File Name="../../src/Notepad4.ver"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=gnu++20;-municode;-Wall;-Wextra;-Wshadow;-Wimplicit-fallthrough;-Wformat=2;-Wundef" C_Options="-std=gnu17;-municode;-Wall;-Wextra;-Wshadow;-Wimplicit-fallthrough;-Wformat=2;-Wundef" Assembler="">
        <IncludePath Value="../../src"/>
        <IncludePath Value="../../scintilla/include"/>
        <IncludePath Value="../../scintilla/lexlib"/>
        <IncludePath Value="../../scintilla/src"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NOMINMAX"/>
        <Preprocessor Value="WIN32_LEAN_AND_MEAN"/>
        <Preprocessor Value="STRICT_TYPED_ITEMIDS"/>
        <Preprocessor Value="UNICODE"/>
        <Preprocessor Value="_UNICODE"/>
        <Preprocessor Value="BOOST_REGEX_STANDALONE"/>
        <Preprocessor Value="NO_CXX11_REGEX"/>
      </Compiler>
      <Linker Options="-mwindows;-municode">
        <Library Value="kernel32.a"/>
        <Library Value="user32.a"/>
        <Library Value="gdi32.a"/>
        <Library Value="comctl32.a"/>
        <Library Value="comdlg32.a"/>
        <Library Value="advapi32.a"/>
        <Library Value="shlwapi.a"/>
        <Library Value="shell32.a"/>
        <Library Value="ole32.a"/>
        <Library Value="oleaut32.a"/>
        <Library Value="uuid.a"/>
        <Library Value="uxtheme.a"/>
        <Library Value="imm32.a"/>
      </Linker>
      <ResourceCompiler Options="-DRC_INVOKED;-DUNICODE;-D_UNICODE;"/>
    </GlobalSettings>
    <Configuration Name="Debug_AVX2" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-march=x86-64-v3" C_Options="-g;-O0;-march=x86-64-v3" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WIN64"/>
        <Preprocessor Value="_WIN32_WINNT=0x0601"/>
        <Preprocessor Value="WINVER=0x0601"/>
      </Compiler>
      <Linker Options="-O0;-march=x86-64-v3;-Wl,--major-os-version,6;-Wl,--minor-os-version,1;-Wl,--subsystem,windows:6.01" Required="yes"/>
      <ResourceCompiler Options="-D_DEBUG;-D_WIN64;" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Win32" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WIN32_WINNT=0x0501"/>
        <Preprocessor Value="WINVER=0x0501"/>
      </Compiler>
      <Linker Options="-O0;-Wl,--major-os-version,5;-Wl,--minor-os-version,1;-Wl,--subsystem,windows:5.01" Required="yes"/>
      <ResourceCompiler Options="-D_DEBUG;-DWIN32" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_x64" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WIN64"/>
        <Preprocessor Value="_WIN32_WINNT=0x0600"/>
        <Preprocessor Value="WINVER=0x0600"/>
      </Compiler>
      <Linker Options="-O0;-Wl,--major-os-version,6;-Wl,--minor-os-version,0;-Wl,--subsystem,windows:6.00" Required="yes"/>
      <ResourceCompiler Options="-D_DEBUG;-D_WIN64;" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_AVX2" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-march=x86-64-v3;-fno-rtti;-ffast-math;-fomit-frame-pointer" C_Options="-O2;-march=x86-64-v3;-ffast-math;-fomit-frame-pointer" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WIN64"/>
        <Preprocessor Value="_WIN32_WINNT=0x0601"/>
        <Preprocessor Value="WINVER=0x0601"/>
      </Compiler>
      <Linker Options="-s;-O2;-march=x86-64-v3;-static;-Wl,--gc-sections;-ffast-math;-fno-rtti;-fomit-frame-pointer;-Wl,--major-os-version,6;-Wl,--minor-os-version,1;-Wl,--subsystem,windows:6.01" Required="yes"/>
      <ResourceCompiler Options="-D_WIN64" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-msse2;-mfpmath=sse;-O2;-ffast-math;-fno-rtti;-fomit-frame-pointer" C_Options="-msse2;-mfpmath=sse;-O2;-ffast-math;-fomit-frame-pointer" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WIN32_WINNT=0x0501"/>
        <Preprocessor Value="WINVER=0x0501"/>
      </Compiler>
      <Linker Options="-s;-O2;-static;-Wl,--gc-sections;-msse2;-mfpmath=sse;-ffast-math;-fno-rtti;-fomit-frame-pointer;-Wl,--major-os-version,5;-Wl,--minor-os-version,1;-Wl,--subsystem,windows:5.01" Required="yes"/>
      <ResourceCompiler Options="-DWIN32" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="MinGW ( gcc )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-fno-rtti;-ffast-math;-fomit-frame-pointer" C_Options="-O2;-ffast-math;-fomit-frame-pointer" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WIN64"/>
        <Preprocessor Value="_WIN32_WINNT=0x0600"/>
        <Preprocessor Value="WINVER=0x0600"/>
      </Compiler>
      <Linker Options="-s;-O2;-static;-Wl,--gc-sections;-ffast-math;-fno-rtti;-fomit-frame-pointer;-Wl,--major-os-version,6;-Wl,--minor-os-version,0;-Wl,--subsystem,windows:6.00" Required="yes"/>
      <ResourceCompiler Options="-D_WIN64" Required="no"/>
      <General OutputFile="$(WorkspacePath)/../bin/$(ConfigurationName)/$(ProjectName).exe" IntermediateDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)/obj/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin/$(ConfigurationName)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
