<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Notepad2" Database="" Version="10.0.0">
  <Project Name="Notepad2" Path="Notepad2.project" Active="Yes"/>
  <Project Name="metapath" Path="metapath.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_x64" Selected="no">
      <Environment/>
      <Project Name="Notepad2" ConfigName="Debug_x64"/>
      <Project Name="metapath" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Environment/>
      <Project Name="Notepad2" ConfigName="Release_x64"/>
      <Project Name="metapath" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win32" Selected="no">
      <Environment/>
      <Project Name="Notepad2" ConfigName="Release_Win32"/>
      <Project Name="metapath" ConfigName="Release_Win32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Win32" Selected="no">
      <Environment/>
      <Project Name="Notepad2" ConfigName="Debug_Win32"/>
      <Project Name="metapath" ConfigName="Debug_Win32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_AVX2" Selected="no">
      <Environment/>
      <Project Name="metapath" ConfigName="Release_AVX2"/>
      <Project Name="Notepad2" ConfigName="Release_AVX2"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_AVX2" Selected="no">
      <Environment/>
      <Project Name="metapath" ConfigName="Debug_AVX2"/>
      <Project Name="Notepad2" ConfigName="Debug_AVX2"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
