// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW64__) || defined(__MINGW32__)
#if defined(__has_include) && __has_include(<winres.h>)
#include <winres.h>
#else
#include <afxres.h>
#include <winresrc.h>
#endif
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\res\\Notepad2.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "..\\res\\Notepad2.ico"
IDI_RUN                 ICON                    "..\\res\\Run.ico"
IDI_STYLES              ICON                    "..\\res\\Styles.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINWND             BITMAP                  "..\\res\\Toolbar.bmp"
IDB_OPEN                BITMAP                  "..\\res\\Open.bmp"
IDB_NEXT                BITMAP                  "..\\res\\Next.bmp"
IDB_PREV                BITMAP                  "..\\res\\Prev.bmp"
IDB_PICK                BITMAP                  "..\\res\\Pick.bmp"
IDB_ENCODING            BITMAP                  "..\\res\\Encoding.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COPY                CURSOR                  "..\\res\\Copy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",					IDM_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",				IDM_FILE_OPEN
		MENUITEM "&Save\tCtrl+S",					IDM_FILE_SAVE
		MENUITEM "Save &As...\tF6",					IDM_FILE_SAVEAS
		MENUITEM "Save &Copy...\tCtrl+F6",			IDM_FILE_SAVECOPY
		MENUITEM SEPARATOR
		MENUITEM "&Read Only",						IDM_FILE_READONLY
		MENUITEM "Re&vert\tF5",						IDM_FILE_REVERT
		POPUP "Reloa&d"
		BEGIN
			MENUITEM "As UFT-&8\tShift+F8",			CMD_RELOADANSIASUTF8
			MENUITEM "As &ANSI\tCtrl+Shift+A",		CMD_RELOADANSI
			MENUITEM "As &OEM\tCtrl+Shift+O",		CMD_RELOADOEM
			MENUITEM SEPARATOR
			MENUITEM "&No FileVars\tAlt+F8",		CMD_RELOADNOFILEVARS
			MENUITEM "&Default\tCtrl+Alt+F",		CMD_RECODEDEFAULT
			MENUITEM SEPARATOR
			MENUITEM "&With Encoding...\tF8",		IDM_RECODE_SELECT
		END
		POPUP "&Launch"
		BEGIN
			MENUITEM "Open Containing &Folder",		IDM_FILE_OPEN_CONTAINING_FOLDER
			MENUITEM "Reopen As &Administrator",	IDM_FILE_RELAUNCH_ELEVATED
			MENUITEM SEPARATOR
			MENUITEM "&New Window\tAlt+N",			IDM_FILE_NEWWINDOW
			MENUITEM "&Empty Window\tAlt+0",		IDM_FILE_NEWWINDOW2
			MENUITEM SEPARATOR
			MENUITEM "Execute &Document",			IDM_FILE_LAUNCH
			MENUITEM "Open &With...",				IDM_FILE_OPENWITH
			MENUITEM "&Command...\tCtrl+R",			IDM_FILE_RUN
		END
		MENUITEM SEPARATOR
		POPUP "&Encoding"
		BEGIN
			MENUITEM "&ANSI",						IDM_ENCODING_ANSI
			MENUITEM "UTF-&8",						IDM_ENCODING_UTF8
			MENUITEM "UTF-8 B&OM",					IDM_ENCODING_UTF8SIGN
			MENUITEM "UTF-16 &LE BOM",				IDM_ENCODING_UNICODE
			MENUITEM "UTF-16 &BE BOM",				IDM_ENCODING_UNICODEREV
			MENUITEM "&More...\tF9",				IDM_ENCODING_SELECT
			MENUITEM SEPARATOR
			MENUITEM "&Default...",					IDM_ENCODING_SETDEFAULT
		END
		POPUP "Line Endin&gs"
		BEGIN
			MENUITEM "&Windows (CR+LF)",			IDM_LINEENDINGS_CRLF
			MENUITEM "&Unix/macOS (LF)",			IDM_LINEENDINGS_LF
			MENUITEM "Classic &Mac OS (CR)",		IDM_LINEENDINGS_CR
			MENUITEM SEPARATOR
			MENUITEM "&Default...",					IDM_LINEENDINGS_SETDEFAULT
		END
		MENUITEM SEPARATOR
		MENUITEM "Page Se&tup...",					IDM_FILE_PAGESETUP
		MENUITEM "&Print...\tCtrl+P",				IDM_FILE_PRINT
		MENUITEM SEPARATOR
		MENUITEM "Propert&ies...",					IDM_FILE_PROPERTIES
		MENUITEM "Create Desktop Lin&k",			IDM_FILE_CREATELINK
		MENUITEM SEPARATOR
		MENUITEM "&Browse...\tCtrl+M",				IDM_FILE_BROWSE
		POPUP "&Favorites"
		BEGIN
			MENUITEM "&Open Favorites...\tAlt+I",	IDM_FILE_OPENFAV
			MENUITEM "&Add Current File...\tAlt+K",	IDM_FILE_ADDTOFAV
			MENUITEM "&Manage...\tAlt+F9",			IDM_FILE_MANAGEFAV
		END
		MENUITEM "Recent (&History)...\tAlt+H",		IDM_FILE_RECENT
		MENUITEM SEPARATOR
		MENUITEM "E&xit\tAlt+F4",					IDM_FILE_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",						IDM_EDIT_UNDO
		MENUITEM "&Redo\tCtrl+Y",						IDM_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",						IDM_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",						IDM_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",						IDM_EDIT_PASTE
		MENUITEM "&Delete\tDelete",						IDM_EDIT_DELETE
		MENUITEM "Select &All\tCtrl+A",					IDM_EDIT_SELECTALL
		MENUITEM "S&wap\tCtrl+K",						IDM_EDIT_SWAP
		MENUITEM SEPARATOR
		MENUITEM "Clear Docu&ment",						IDM_EDIT_CLEARDOCUMENT
		MENUITEM "Clear Clip&board",					IDM_EDIT_CLEARCLIPBOARD
		POPUP "Cop&y to Clipboard"
		BEGIN
			MENUITEM "&File Name",						CMD_COPYFILENAME_NOEXT
			MENUITEM "File Name and &Ext.\tShift+F9",	CMD_COPYFILENAME
			MENUITEM "Full &Path Name\tAlt+Shift+F9",	CMD_COPYPATHNAME
			MENUITEM SEPARATOR
			MENUITEM "Copy &All\tAlt+A",				IDM_EDIT_COPYALL
			MENUITEM "Copy A&dd\tCtrl+E",				IDM_EDIT_COPYADD
			MENUITEM "Copy As &RTF",					IDM_EDIT_COPYRTF
			MENUITEM SEPARATOR
			MENUITEM "&Copy As Binary",					IDM_EDIT_COPY_BINARY
			MENUITEM "Cu&t As Binary",					IDM_EDIT_CUT_BINARY
			MENUITEM "&Paste As Binary",				IDM_EDIT_PASTE_BINARY
			MENUITEM SEPARATOR
			MENUITEM "&Window Position\tCtrl+Shift+K",	CMD_COPYWINPOS
		END
		MENUITEM SEPARATOR
		POPUP "&Selection"
		BEGIN
			MENUITEM "&Duplicate\tAlt+D",				IDM_EDIT_SELECTIONDUPLICATE
			MENUITEM SEPARATOR
			MENUITEM "T&oggle Line Comment\tCtrl+/",	IDM_EDIT_LINECOMMENT
			MENUITEM "Block &Comment\tCtrl+Q",			IDM_EDIT_STREAMCOMMENT
			MENUITEM "&Indent\tTab",					IDM_EDIT_INDENT
			MENUITEM "&Unindent\tShift+Tab",			IDM_EDIT_UNINDENT
			MENUITEM SEPARATOR
			MENUITEM "Strip &Trailing Blanks\tAlt+T",	IDM_EDIT_TRIMLINES
			MENUITEM "Strip &First Character\tAlt+Z",	IDM_EDIT_STRIP1STCHAR
			MENUITEM "Strip &Last Character\tAlt+L",	IDM_EDIT_STRIPLASTCHAR
			MENUITEM "Strip Leading Blan&ks",			IDM_EDIT_TRIMLEAD
			MENUITEM SEPARATOR
			MENUITEM "Merge &Blank Lines\tAlt+B",		IDM_EDIT_MERGEBLANKLINES
			MENUITEM "&Remove Blank Lines\tAlt+R",		IDM_EDIT_REMOVEBLANKLINES
			MENUITEM "&Pad With Spaces\tAlt+P",			IDM_EDIT_PADWITHSPACES
			MENUITEM "Compress &Whitespace\tAlt+W",		IDM_EDIT_COMPRESSWS
		END
		POPUP "&Enclose Selection"
		BEGIN
			MENUITEM "&With...\tAlt+Q",					IDM_EDIT_ENCLOSESELECTION
			MENUITEM "&HTML/XML Tag\tAlt+X",			IDM_EDIT_INSERT_XMLTAG
			MENUITEM SEPARATOR
			MENUITEM "&( )\tCtrl+4",					CMD_EMBRACKETR
			MENUITEM "&{ }\tCtrl+5",					CMD_EMBRACKETC
			MENUITEM "&[ ]\tCtrl+6",					CMD_EMBRACKETS
			MENUITEM "&< >\tCtrl+7",					CMD_EMBRACKETA
			MENUITEM SEPARATOR
			MENUITEM "&Single Quotes\tCtrl+1",			CMD_STRINGIFYS
			MENUITEM "&Double Quotes\tCtrl+2",			CMD_STRINGIFYD
			MENUITEM "&Triple Double Quotes\tCtrl+3",	CMD_STRINGIFYT2
			MENUITEM "Triple Single &Quotes\tCtrl+9",	CMD_STRINGIFYT1
			MENUITEM "&Backticks\tCtrl+8",				CMD_STRINGIFYB
		END
		POPUP "&Lines"
		BEGIN
			MENUITEM "Move &Up\tAlt+Up",				IDM_EDIT_MOVELINEUP
			MENUITEM "Mo&ve Down\tAlt+Down",			IDM_EDIT_MOVELINEDOWN
			MENUITEM "T&ranspose\tAlt+S",				IDM_EDIT_LINETRANSPOSE
			MENUITEM SEPARATOR
			MENUITEM "S&ort Lines...\tAlt+O",			IDM_EDIT_SORTLINES
			MENUITEM "&Modify Lines...\tAlt+M",			IDM_EDIT_MODIFYLINES
			MENUITEM "Alig&n Lines...\tAlt+J",			IDM_EDIT_ALIGN
			MENUITEM SEPARATOR
			MENUITEM "&Duplicate Line\tCtrl+D",			IDM_EDIT_DUPLICATELINE
			MENUITEM "Cu&t Line\tCtrl+Shift+X",			IDM_EDIT_CUTLINE
			MENUITEM "&Copy Line\tCtrl+Shift+C",		IDM_EDIT_COPYLINE
			MENUITEM "D&elete Line\tCtrl+Shift+D",		IDM_EDIT_DELETELINE
			MENUITEM SEPARATOR
			MENUITEM "&Join Lines\tCtrl+J",				IDM_EDIT_JOINLINES
			MENUITEM "Column &Wrap...\tCtrl+Shift+W",	IDM_EDIT_COLUMNWRAP
			MENUITEM "&Split Lines\tCtrl+I",			IDM_EDIT_SPLITLINES
			MENUITEM "Join &Paragraphs\tCtrl+Shift+J",	IDM_EDIT_JOINLINESEX
		END
		POPUP "Con&vert"
		BEGIN
			MENUITEM "&Upper Case\tCtrl+Shift+U",		IDM_EDIT_CONVERTUPPERCASE
			MENUITEM "&Lower Case\tCtrl+U",				IDM_EDIT_CONVERTLOWERCASE
			MENUITEM "In&vert Case\tCtrl+Alt+U",		IDM_EDIT_INVERTCASE
			MENUITEM "Title &Case\tCtrl+Alt+I",			IDM_EDIT_TITLECASE
			MENUITEM "&Sentence Case\tCtrl+Alt+O",		IDM_EDIT_SENTENCECASE
			MENUITEM SEPARATOR
			MENUITEM "&Tabify Selection\tCtrl+Shift+T",		IDM_EDIT_CONVERTSPACES
			MENUITEM "&Untabify Selection\tCtrl+Shift+S",	IDM_EDIT_CONVERTTABS
			MENUITEM "Tabify &Indent\tCtrl+Alt+T",			IDM_EDIT_CONVERTSPACES2
			MENUITEM "Untabi&fy Indent\tCtrl+Alt+S",		IDM_EDIT_CONVERTTABS2
			MENUITEM SEPARATOR
			MENUITEM "To &Hexadecimal\tCtrl+Alt+H",			IDM_EDIT_NUM2HEX
			MENUITEM "To &Decimal\tCtrl+Alt+D",				IDM_EDIT_NUM2DEC
			MENUITEM "To &Binary\tCtrl+Alt+B",				IDM_EDIT_NUM2BIN
			MENUITEM "To &Octet",							IDM_EDIT_NUM2OCT
		END
		POPUP "I&nsert"
		BEGIN
			MENUITEM "Complete &Word\tAlt+/",				IDM_EDIT_COMPLETEWORD
			MENUITEM SEPARATOR
			MENUITEM "&HTML/XML Tag...\tAlt+X",				IDM_EDIT_INSERT_XMLTAG
			MENUITEM "New &GUID",							IDM_EDIT_INSERT_GUID
			POPUP "Unicode &Control Character"
			BEGIN
				MENUITEM "LRM\t&Left-to-right mark",				IDM_INSERT_UNICODE_LRM
				MENUITEM "RLM\t&Right-to-left mark",				IDM_INSERT_UNICODE_RLM
				MENUITEM "ZWJ\tZero width &joiner",					IDM_INSERT_UNICODE_ZWJ
				MENUITEM "ZWNJ\tZero width &non-joiner",			IDM_INSERT_UNICODE_ZWNJ
				MENUITEM "LRE\tStart of left-to-right &embedding",	IDM_INSERT_UNICODE_LRE
				MENUITEM "RLE\tStart of right-to-left e&mbedding",	IDM_INSERT_UNICODE_RLE
				MENUITEM "LRO\tStart of left-to-right &override",	IDM_INSERT_UNICODE_LRO
				MENUITEM "RLO\tStart of right-to-left o&verride",	IDM_INSERT_UNICODE_RLO
				MENUITEM "PDF\t&Pop directional formatting",		IDM_INSERT_UNICODE_PDF
				MENUITEM "NADS\tN&ational digit shapes substitution",IDM_INSERT_UNICODE_NADS
				MENUITEM "NODS\tNominal (European) &digit shapes",	IDM_INSERT_UNICODE_NODS
				MENUITEM "ASS\tActivate &symmetric swapping",		IDM_INSERT_UNICODE_ASS
				MENUITEM "ISS\tInhibit s&ymmetric swapping",		IDM_INSERT_UNICODE_ISS
				MENUITEM "AAFS\tActivate Arabic &form shaping",		IDM_INSERT_UNICODE_AAFS
				MENUITEM "IAFS\tInhibit Arabic form s&haping",		IDM_INSERT_UNICODE_IAFS
				MENUITEM "RS\tRecord Separator (&Block separator)", IDM_INSERT_UNICODE_RS
				MENUITEM "US\tUnit Separator (&Segment separator)", IDM_INSERT_UNICODE_US
				MENUITEM "LS\tL&ine Separator",						IDM_INSERT_UNICODE_LS
				MENUITEM "PS\tPara&graph Separator",				IDM_INSERT_UNICODE_PS
			END
			MENUITEM SEPARATOR
			MENUITEM "&File Name",								CMD_INSERTFILENAME_NOEXT
			MENUITEM "File Name and E&xtension\tCtrl+F9",		IDM_EDIT_INSERT_FILENAME
			MENUITEM "Full &Path Name\tCtrl+Shift+F9",			IDM_EDIT_INSERT_PATHNAME
			MENUITEM SEPARATOR
			MENUITEM "Current &Date",							IDM_EDIT_INSERT_LOC_DATE
			MENUITEM "Current Date &Time",						IDM_EDIT_INSERT_LOC_DATETIME
			MENUITEM "&UTC Date Time",							IDM_EDIT_INSERT_UTC_DATETIME
			MENUITEM "Unix Timesta&mp",							IDM_EDIT_INSERT_TIMESTAMP
			POPUP "&Other Timestamps"
			BEGIN
				MENUITEM "&Millisecond (ms)",					IDM_EDIT_INSERT_TIMESTAMP_MS
				MENUITEM "Micro&second (us)",					IDM_EDIT_INSERT_TIMESTAMP_US
				MENUITEM "&Nanosecond (ns)",					IDM_EDIT_INSERT_TIMESTAMP_NS
			END
			MENUITEM "Time/Date (&Short Form)\tCtrl+F5",		IDM_EDIT_INSERT_SHORTDATE
			MENUITEM "Time/Date (&Long Form)\tCtrl+Shift+F5",	IDM_EDIT_INSERT_LONGDATE
			MENUITEM SEPARATOR
			MENUITEM "&Encoding Identifier\tCtrl+F8",			IDM_EDIT_INSERT_ENCODING
			MENUITEM "Script She&bang Line",					IDM_EDIT_INSERT_SHEBANG
		END
		POPUP "Spec&ial"
		BEGIN
			MENUITEM "C&har to Hex\tCtrl+Alt+X",				IDM_EDIT_CHAR2HEX
			MENUITEM "Hex to Cha&r\tCtrl+Alt+C",				IDM_EDIT_HEX2CHAR
			MENUITEM "Esca&pe C Chars\tCtrl+Alt+E",				IDM_EDIT_ESCAPECCHARS
			MENUITEM "&Unescape C Chars\tCtrl+Alt+R",			IDM_EDIT_UNESCAPECCHARS
			MENUITEM "&Show Hex Code",							IDM_EDIT_SHOW_HEX
			MENUITEM SEPARATOR
			MENUITEM "URL &Encode\tCtrl+Shift+E",				IDM_EDIT_URLENCODE
			MENUITEM "URL &Decode\tCtrl+Shift+R",				IDM_EDIT_URLDECODE
			MENUITEM "Escape HT&ML/XML Chars\tAlt+Shift+X",		IDM_EDIT_XHTML_ESCAPE_CHAR
			MENUITEM "Unescape HTML/&XML Chars\tAlt+Shift+H",	IDM_EDIT_XHTML_UNESCAPE_CHAR
			MENUITEM SEPARATOR
			MENUITEM "Delete &Line Left\tCtrl+Shift+Back",		IDM_EDIT_DELETELINELEFT
			MENUITEM "Delete Li&ne Right\tCtrl+Shift+Del",		IDM_EDIT_DELETELINERIGHT
			MENUITEM "Delete Word Le&ft\tCtrl+Back",			CMD_CTRLBACK
			MENUITEM "Delete Word Ri&ght\tCtrl+Del",			CMD_CTRLDEL
			MENUITEM SEPARATOR
			MENUITEM "Update &Timestamps\tShift+F5",			CMD_TIMESTAMPS
		END
		POPUP "Action &on Selection"
		BEGIN
			MENUITEM "&Open File, Folder, Link, etc.",		CMD_OPEN_PATH_OR_LINK
			MENUITEM "Open Containing &Folder",				CMD_OPEN_CONTAINING_FOLDER
			MENUITEM SEPARATOR
			MENUITEM "Search with &Google",					CMD_ONLINE_SEARCH_GOOGLE
			MENUITEM "Search with &Bing",					CMD_ONLINE_SEARCH_BING
			MENUITEM "Search on &Wikipedia",				CMD_ONLINE_SEARCH_WIKI
			MENUITEM SEPARATOR
			MENUITEM "Custom Action &1\tCtrl+Shift+1",		CMD_CUSTOM_ACTION1
			MENUITEM "Custom Action &2\tCtrl+Shift+2",		CMD_CUSTOM_ACTION2
		END
		MENUITEM SEPARATOR
		POPUP "&Find and Replace"
		BEGIN
			MENUITEM "&Find...\tCtrl+F",				IDM_EDIT_FIND
			MENUITEM "Sa&ve Find Text\tAlt+F3",			IDM_EDIT_SAVEFIND
			MENUITEM "Find &Next\tF3",					IDM_EDIT_FINDNEXT
			MENUITEM "Find &Previous\tShift+F3",		IDM_EDIT_FINDPREV
			MENUITEM "R&eplace...\tCtrl+H",				IDM_EDIT_REPLACE
			MENUITEM "Repl&ace Next\tF4",				IDM_EDIT_REPLACENEXT
			MENUITEM SEPARATOR
			MENUITEM "Find Matching &Brace\tCtrl+B",				IDM_EDIT_FINDMATCHINGBRACE
			MENUITEM "Select to Matching B&race\tCtrl+Shift+B",		IDM_EDIT_SELTOMATCHINGBRACE
			//MENUITEM "Select &Word\tCtrl+SP",						IDM_EDIT_SELECTWORD
			//MENUITEM "Select &Line\tCtrl+Shift+SP",				IDM_EDIT_SELECTLINE
			MENUITEM SEPARATOR
			MENUITEM "Select to En&d",								IDM_EDIT_SELTOEND
			MENUITEM "Select to Be&gin",							IDM_EDIT_SELTOBEGIN
			MENUITEM "Select to Ne&xt\tCtrl+Alt+F2",				IDM_EDIT_SELTONEXT
			MENUITEM "Select to Pre&vious\tCtrl+Alt+Shift+F2",		IDM_EDIT_SELTOPREV
			MENUITEM "&Jump to Selection Start\tAlt+,",				CMD_JUMP2SELSTART
			MENUITEM "J&ump to Selection End\tAlt+.",				CMD_JUMP2SELEND
		END
		POPUP "Boo&kmarks"
		BEGIN
			MENUITEM "&Toggle\tCtrl+F2",			BME_EDIT_BOOKMARKTOGGLE
			MENUITEM SEPARATOR
			MENUITEM "Goto &Next\tF2",				BME_EDIT_BOOKMARKNEXT
			MENUITEM "Goto &Previous\tShift+F2",	BME_EDIT_BOOKMARKPREV
			MENUITEM SEPARATOR
			MENUITEM "&Clear All\tAlt+F2",			BME_EDIT_BOOKMARKCLEAR
		END
		MENUITEM "&Goto...\tCtrl+G",				IDM_EDIT_GOTOLINE
	END
	POPUP "&View"
	BEGIN
		MENUITEM "Default &Code Font...\tAlt+F12",	IDM_VIEW_DEFAULT_CODE_FONT
		MENUITEM "&Default Text Font...",			IDM_VIEW_DEFAULT_TEXT_FONT
		POPUP "Font &Quality"
		BEGIN
			MENUITEM "&Default",					IDM_VIEW_FONTQUALITY_DEFAULT
			MENUITEM "&None",						IDM_VIEW_FONTQUALITY_NONE
			MENUITEM "&Standard",					IDM_VIEW_FONTQUALITY_STANDARD
			MENUITEM "&ClearType",					IDM_VIEW_FONTQUALITY_CLEARTYPE
		END
		POPUP "C&aret Style"
		BEGIN
			MENUITEM "Block (&OVR Mode)",			IDM_VIEW_CARET_STYLE_BLOCK_OVR
			MENUITEM SEPARATOR
			MENUITEM "Block (&INS Mode)",			IDM_VIEW_CARET_STYLE_BLOCK
			MENUITEM "Width &1",					IDM_VIEW_CARET_STYLE_WIDTH1
			MENUITEM "Width &2",					IDM_VIEW_CARET_STYLE_WIDTH2
			MENUITEM "Width &3",					IDM_VIEW_CARET_STYLE_WIDTH3
			MENUITEM SEPARATOR
			MENUITEM "&No Blink",					IDM_VIEW_CARET_STYLE_NOBLINK
		END
		MENUITEM SEPARATOR
		MENUITEM "Word W&rap\tCtrl+W",						IDM_VIEW_WORDWRAP
		MENUITEM "&Long Line Marker\tCtrl+Shift+L",			IDM_VIEW_LONGLINEMARKER
		MENUITEM "Indentation &Guides\tCtrl+Shift+G",		IDM_VIEW_SHOWINDENTGUIDES
		MENUITEM SEPARATOR
		MENUITEM "Show &Whitespace\tCtrl+Shift+8",			IDM_VIEW_SHOWWHITESPACE
		MENUITEM "Show Line &Endings\tCtrl+Shift+9",		IDM_VIEW_SHOWEOLS
		MENUITEM "Show Wrap S&ymbols\tCtrl+Shift+0",		IDM_VIEW_WORDWRAPSYMBOLS
		MENUITEM "Un&icode Control Character",				IDM_VIEW_UNICODE_CONTROL_CHAR
		//MENUITEM "S&how Call Tips",						IDM_VIEW_SHOWCALLTIPS
		MENUITEM SEPARATOR
		MENUITEM "&Visual Brace Matching\tCtrl+Shift+V",	IDM_VIEW_MATCHBRACES
		POPUP "Highlight C&urrent Line"
		BEGIN
			MENUITEM "&No Highlight",						IDM_VIEW_HIGHLIGHTCURRENTLINE_NONE
			MENUITEM "Background &Color\tCtrl+Shift+I",		IDM_VIEW_HIGHLIGHTCURRENTLINE_BACK
			MENUITEM "Outline &Frame\tCtrl+Shift+F",		IDM_VIEW_HIGHLIGHTCURRENTLINE_FRAME
			MENUITEM SEPARATOR
			MENUITEM "Highlight &Subline",					IDM_VIEW_HIGHLIGHTCURRENTLINE_SUBLINE
		END
		MENUITEM SEPARATOR
		MENUITEM "Line &Numbers\tCtrl+Shift+N",		IDM_VIEW_LINENUMBERS
		MENUITEM "Selection &Margin\tCtrl+Shift+M",	IDM_VIEW_MARGIN
		POPUP "Mar&k Occurrences"
		BEGIN
			MENUITEM "&Red",						IDM_VIEW_MARKOCCURRENCES_RED
			MENUITEM "&Green",						IDM_VIEW_MARKOCCURRENCES_GREEN
			MENUITEM "&Blue",						IDM_VIEW_MARKOCCURRENCES_BLUE
			MENUITEM "C&ustom Color",				IDM_VIEW_MARKOCCURRENCES_CUSTOM
			MENUITEM SEPARATOR
			MENUITEM "&Off",						IDM_VIEW_MARKOCCURRENCES_OFF
			MENUITEM "Match &Case",					IDM_VIEW_MARKOCCURRENCES_CASE
			MENUITEM "Match &Whole Words Only",		IDM_VIEW_MARKOCCURRENCES_WORD
		END
		MENUITEM SEPARATOR
		POPUP "Code &Folding"
		BEGIN
			MENUITEM "Show Code &Folding\tCtrl+Shift+Alt+F",IDM_VIEW_SHOW_FOLDING
			MENUITEM "Show Folding &Line",			IDM_VIEW_SHOW_FOLDING_LINE
			MENUITEM "Show Fold &Ellipsis",			IDM_VIEW_FOLD_DISPALY_TEXT
		END
		POPUP "&Toggle Folds"
		BEGIN
			MENUITEM "&Default\tShift+Alt+D",		IDM_VIEW_TOGGLEFOLDS
			MENUITEM "&All\tShift+Alt+A",			IDM_VIEW_FOLD_ALL
			MENUITEM "&Current\tAlt+C",				IDM_VIEW_FOLD_CURRENT
			MENUITEM "Level &1\tAlt+1",				IDM_VIEW_FOLD_LEVEL1
			MENUITEM "Level &2\tAlt+2",				IDM_VIEW_FOLD_LEVEL2
			MENUITEM "Level &3\tAlt+3",				IDM_VIEW_FOLD_LEVEL3
			MENUITEM "Level &4\tAlt+4",				IDM_VIEW_FOLD_LEVEL4
			MENUITEM "Level &5\tAlt+5",				IDM_VIEW_FOLD_LEVEL5
			MENUITEM "Level &6\tAlt+6",				IDM_VIEW_FOLD_LEVEL6
			MENUITEM "Level &7\tAlt+7",				IDM_VIEW_FOLD_LEVEL7
			MENUITEM "Level &8\tAlt+8",				IDM_VIEW_FOLD_LEVEL8
			MENUITEM "Level &9\tAlt+9",				IDM_VIEW_FOLD_LEVEL9
			MENUITEM "Level 1&0",					IDM_VIEW_FOLD_LEVEL10
		END
		MENUITEM SEPARATOR
		POPUP "&Zoom"
		BEGIN
			MENUITEM "Zoom &In\tCtrl++",			IDM_VIEW_ZOOMIN
			MENUITEM "Zoom &Out\tCtrl+-",			IDM_VIEW_ZOOMOUT
			MENUITEM "Zoom &Level...\tCtrl+.",		IDM_VIEW_ZOOM_LEVEL
			MENUITEM "&Reset Zoom\tCtrl+\\",		IDM_VIEW_RESETZOOM
		END
		MENUITEM "Toggle Full &Screen\tF11 [Esc]",	IDM_VIEW_TOGGLE_FULLSCREEN
	END
	POPUP "Sche&me"
	BEGIN
		MENUITEM "&Syntax Scheme...\tF12",			IDM_VIEW_SCHEME
		MENUITEM "&Customize Schemes...\tCtrl+F12",	IDM_VIEW_SCHEMECONFIG
		MENUITEM "Use &2nd Global Styles\tShift+F12",IDM_VIEW_USE2NDGLOBALSTYLE
		MENUITEM "&Use Default Code Style",			IDM_VIEW_USEDEFAULT_CODESTYLE
		POPUP "St&yle Theme"
		BEGIN
			MENUITEM "&Default",					IDM_VIEW_STYLE_THEME_DEFAULT
			MENUITEM "Dar&k",						IDM_VIEW_STYLE_THEME_DARK
		END
		MENUITEM SEPARATOR
		POPUP "&Text File"
		BEGIN
			MENUITEM "&Text File",					IDM_LANG_TEXTFILE
			MENUITEM "&2nd Text File",				IDM_LANG_2NDTEXTFILE
		END
		POPUP "CSS Style S&heet"
		BEGIN
			MENUITEM "&CSS",						IDM_LANG_CSS
			MENUITEM "&Sassy CSS",					IDM_LANG_SCSS
			MENUITEM "&Less CSS",					IDM_LANG_LESS
			MENUITEM "&HSS",						IDM_LANG_HSS
		END
		POPUP "&Web Source Code"
		BEGIN
			MENUITEM "&Web Source Code",			IDM_LANG_WEB
			MENUITEM "&PHP Page",					IDM_LANG_PHP
			MENUITEM "&JSP Page",					IDM_LANG_JSP
			MENUITEM "ASP.NET (&C#)",				IDM_LANG_ASPX_CS
			MENUITEM "ASP.NET (&VB.NET)",			IDM_LANG_ASPX_VB
			MENUITEM "ASP (V&BScript)",				IDM_LANG_ASP_VBS
			MENUITEM "ASP (J&Script)",				IDM_LANG_ASP_JS
		END
		POPUP "&Math"
		BEGIN
			MENUITEM "&MATLAB",						IDM_LANG_MATLAB
			MENUITEM "&Octave",						IDM_LANG_OCTAVE
			MENUITEM "&Scilab",						IDM_LANG_SCILAB
		END
		POPUP "Shell Scri&pt"
		BEGIN
			MENUITEM "&Shell Script",				IDM_LANG_BASH
			MENUITEM "&C Shell",					IDM_LANG_CSHELL
			MENUITEM "&M4 Macro",					IDM_LANG_M4
		END
		//POPUP "S&QL Dialect"
		POPUP "&XML Document"
		BEGIN
			MENUITEM "&XML Document",				IDM_LANG_XML
			MENUITEM "XML &Schema",					IDM_LANG_XSD
			MENUITEM "XSL&T Stylesheet",			IDM_LANG_XSLT
			MENUITEM "XML &DTD",					IDM_LANG_DTD
		END
		POPUP "XML (&Java)"
		BEGIN
			MENUITEM "Ant &Build",					IDM_LANG_ANT_BUILD
			MENUITEM "Maven &POM",					IDM_LANG_MAVEN_POM
			MENUITEM "&Maven Settings",				IDM_LANG_MAVEN_SETTINGS
			MENUITEM "I&vy Module",					IDM_LANG_IVY_MODULE
			MENUITEM "&Ivy Settings",				IDM_LANG_IVY_SETTINGS
			MENUITEM "PMD &Ruleset",				IDM_LANG_PMD_RULESET
			MENUITEM "&Checkstyle",					IDM_LANG_CHECKSTYLE
		END
		POPUP "Web Confi&g"
		BEGIN
			MENUITEM "&Apache Config",				IDM_LANG_APACHE
			MENUITEM "&Tomcat Config",				IDM_LANG_TOMCAT
			MENUITEM "&Web Config",					IDM_LANG_WEB_JAVA
			MENUITEM "Str&uts Config",				IDM_LANG_STRUTS
			MENUITEM "&Hibernate Config",			IDM_LANG_HIB_CFG
			MENUITEM "Hibernate &Mapping",			IDM_LANG_HIB_MAP
			MENUITEM "Spring &Beans",				IDM_LANG_SPRING_BEANS
			MENUITEM "&JBoss Config",				IDM_LANG_JBOSS
		END
		//POPUP "XML (.&NET)"
		//BEGIN
		//	MENUITEM "&Web Config",					IDM_LANG_WEB_NET
		//	MENUITEM "&ResX Resource",				IDM_LANG_RESX
		//	MENUITEM "WPF &XAML",					IDM_LANG_XAML
		//END
		POPUP "XML (&Others)"
		BEGIN
			MENUITEM "&Property List",				IDM_LANG_PROPERTY_LIST
			MENUITEM "Android &Manifest",			IDM_LANG_ANDROID_MANIFEST
			MENUITEM "Android &Layout",				IDM_LANG_ANDROID_LAYOUT
			//MENUITEM "SV&G Document",				IDM_LANG_SVG
		END
	END
	POPUP "&Settings"
	BEGIN
		MENUITEM "Insert Tabs as &Spaces",			IDM_VIEW_TABSASSPACES
		MENUITEM "&Tab Settings...\tCtrl+T",		IDM_VIEW_TABSETTINGS
		MENUITEM "Word &Wrap Settings...",			IDM_VIEW_WORDWRAPSETTINGS
		MENUITEM "&Long Line Settings...",			IDM_VIEW_LONGLINESETTINGS
		MENUITEM "&Auto Completion Settings...",	IDM_VIEW_AUTOCOMPLETEWORDS
		MENUITEM SEPARATOR
		POPUP "Ren&dering Technology"
		BEGIN
			MENUITEM "&Legacy GDI",					IDM_SET_RENDER_TECH_GDI
			MENUITEM "&Direct2D",					IDM_SET_RENDER_TECH_D2D
			MENUITEM "Direct2D &Retain",			IDM_SET_RENDER_TECH_D2DRETAIN
			MENUITEM "Direct2D &GDI DC",			IDM_SET_RENDER_TECH_D2DDC
		END
		POPUP "&RTL Layout (GDI)"
		BEGIN
			MENUITEM "&Edit Window",				IDM_SET_RTL_LAYOUT_EDIT
			MENUITEM "&Other Window",				IDM_SET_RTL_LAYOUT_OTHER
		END
		POPUP "&Bidirectional (Direct2D)"
		BEGIN
			MENUITEM "&None",						IDM_SET_BIDIRECTIONAL_NONE
			MENUITEM "&Left to Right",				IDM_SET_BIDIRECTIONAL_L2R
			MENUITEM "&Right to Left",				IDM_SET_BIDIRECTIONAL_R2L
		END
		POPUP "Inline I&ME Options"
		BEGIN
			MENUITEM "Use &Inline IME",				IDM_SET_USE_INLINE_IME
			MENUITEM "Use &Block Caret",			IDM_SET_USE_BLOCK_CARET
		END
		MENUITEM SEPARATOR
		MENUITEM "Single &File Instance",			IDM_VIEW_SINGLEFILEINSTANCE
		MENUITEM "File &Change Notification...\tAlt+F5",	IDM_VIEW_CHANGENOTIFY
		POPUP "Window O&ptions"
		BEGIN
			MENUITEM "Always On &Top\tAlt+Shift+T",	IDM_VIEW_ALWAYSONTOP
			MENUITEM "Transparent &Mode\tCtrl+0",	IDM_VIEW_TRANSPARENT
			MENUITEM "Minimi&ze to Tray",			IDM_VIEW_MINTOTRAY
			MENUITEM SEPARATOR
			MENUITEM "&Reuse Window",				IDM_VIEW_REUSEWINDOW
			MENUITEM "Clear Position &History",		IDM_VIEW_CLEARWINPOS
		END
		POPUP "Window Title Displa&y"
		BEGIN
			MENUITEM "&File Name Only",				IDM_VIEW_SHOWFILENAMEONLY
			MENUITEM "File Name and &Directory",	IDM_VIEW_SHOWFILENAMEFIRST
			MENUITEM "Full &Path Name",				IDM_VIEW_SHOWFULLPATH
			MENUITEM "&Text Excerpt",				IDM_VIEW_SHOWEXCERPT
		END
		POPUP "Extra Esc &Key Function"
		BEGIN
			MENUITEM "&None",						IDM_VIEW_NOESCFUNC
			MENUITEM "&Minimize Notepad2",			IDM_VIEW_ESCMINIMIZE
			MENUITEM "E&xit Notepad2",				IDM_VIEW_ESCEXIT
		END
		POPUP "Other Sett&ings"
		BEGIN
			MENUITEM "Remember Recent &Files",		IDM_VIEW_NOSAVERECENT
			MENUITEM "Remember &Search Options",	IDM_VIEW_NOSAVEFINDREPL
			MENUITEM "Sa&ve Before Running Tools",	IDM_VIEW_SAVEBEFORERUNNINGTOOLS
			MENUITEM "Use &metapath to Open Folder",IDM_SET_OPEN_FOLDER_METAPATH
		END
		MENUITEM SEPARATOR
		MENUITEM "S&how Toolbar\tCtrl+F11",			IDM_VIEW_TOOLBAR
		MENUITEM "Customi&ze Toolbar...",			IDM_VIEW_CUSTOMIZETB
		MENUITEM "Show Stat&usbar\tShift+F11",		IDM_VIEW_STATUSBAR
		POPUP "Full Scree&n Mode"
		BEGIN
			MENUITEM "On &Startup",					IDM_VIEW_FULLSCREEN_ON_START
			MENUITEM SEPARATOR
			MENUITEM "Hide &Title",					IDM_VIEW_FULLSCREEN_HIDE_TITLE
			MENUITEM "Hide &Menu\tAlt+F11",			IDM_VIEW_FULLSCREEN_HIDE_MENU
		END
		MENUITEM SEPARATOR
		MENUITEM "Save Settings On E&xit",			IDM_VIEW_SAVESETTINGS
		MENUITEM "Sa&ve Settings Now\tF7",			IDM_VIEW_SAVESETTINGSNOW
		MENUITEM "&Open Notepad2.ini\tCtrl+F7",		CMD_OPENINIFILE
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "Project &Home",				IDM_HELP_PROJECT_HOME
		MENUITEM "Latest &Release",				IDM_HELP_LATEST_RELEASE
		MENUITEM "Latest &Build",				IDM_HELP_LATEST_BUILD
		MENUITEM "Report &Issue",				IDM_HELP_REPORT_ISSUE
		MENUITEM "&Feature Request",			IDM_HELP_FEATURE_REQUEST
		MENUITEM SEPARATOR
		MENUITEM "Online &Wiki",				IDM_HELP_ONLINE_WIKI
		MENUITEM "&Command Line Help",			IDM_CMDLINE_HELP
		MENUITEM SEPARATOR
		MENUITEM "&About Notepad2\tF1",			IDM_HELP_ABOUT
	END
END

IDR_POPUPMENU MENU
BEGIN
	POPUP "+"
	BEGIN
		MENUITEM "&Undo",						IDM_EDIT_UNDO
		MENUITEM "&Redo",						IDM_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t",						IDM_EDIT_CUT
		MENUITEM "&Copy",						IDM_EDIT_COPY
		MENUITEM "&Paste",						IDM_EDIT_PASTE
		MENUITEM "&Delete",						IDM_EDIT_DELETE
		MENUITEM SEPARATOR
		MENUITEM "&Select All",					IDM_EDIT_SELECTALL
		MENUITEM SEPARATOR
		MENUITEM "Toggle &Fold",				IDM_VIEW_FOLD_CURRENT
		MENUITEM SEPARATOR
		MENUITEM "&Open",						CMD_OPEN_PATH_OR_LINK
	END
	POPUP "+"
	BEGIN
		MENUITEM "Show &Toolbar",				IDM_VIEW_TOOLBAR
		MENUITEM "&Customize Toolbar...",		IDM_VIEW_CUSTOMIZETB
		MENUITEM "Show &Statusbar",				IDM_VIEW_STATUSBAR
	END
	POPUP "+"
	BEGIN
		MENUITEM "&Open Notepad2",				IDM_TRAY_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "E&xit Notepad2",				IDM_TRAY_EXIT
	END
	POPUP "+"
	BEGIN
		MENUITEM "&Default",					IDM_VIEW_TOGGLEFOLDS
		MENUITEM "&All",						IDM_VIEW_FOLD_ALL
		MENUITEM "&Current",					IDM_VIEW_FOLD_CURRENT
		MENUITEM "Level &1",					IDM_VIEW_FOLD_LEVEL1
		MENUITEM "Level &2",					IDM_VIEW_FOLD_LEVEL2
		MENUITEM "Level &3",					IDM_VIEW_FOLD_LEVEL3
		MENUITEM "Level &4",					IDM_VIEW_FOLD_LEVEL4
		MENUITEM "Level &5",					IDM_VIEW_FOLD_LEVEL5
		MENUITEM "Level &6",					IDM_VIEW_FOLD_LEVEL6
		MENUITEM "Level &7",					IDM_VIEW_FOLD_LEVEL7
		MENUITEM "Level &8",					IDM_VIEW_FOLD_LEVEL8
		MENUITEM "Level &9",					IDM_VIEW_FOLD_LEVEL9
		MENUITEM "Level 1&0",					IDM_VIEW_FOLD_LEVEL10
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "0",            IDM_VIEW_TRANSPARENT,   VIRTKEY, CONTROL, NOINVERT
    "0",            IDM_FILE_NEWWINDOW2,    VIRTKEY, ALT, NOINVERT
    "0",            IDM_VIEW_WORDWRAPSYMBOLS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            IDM_VIEW_FOLD_LEVEL1,         VIRTKEY, ALT, NOINVERT
    "1",            CMD_STRINGIFYS,         VIRTKEY, CONTROL, NOINVERT
    "1",            CMD_CUSTOM_ACTION1,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            CMD_STRINGIFYD,         VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_VIEW_FOLD_LEVEL2,         VIRTKEY, ALT, NOINVERT
    "2",            CMD_CUSTOM_ACTION2,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            CMD_STRINGIFYT2,         VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_VIEW_FOLD_LEVEL3,         VIRTKEY, ALT, NOINVERT
    "4",            CMD_EMBRACKETR,         VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_VIEW_FOLD_LEVEL4,         VIRTKEY, ALT, NOINVERT
    "5",            CMD_EMBRACKETC,         VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_VIEW_FOLD_LEVEL5,         VIRTKEY, ALT, NOINVERT
    "6",            CMD_EMBRACKETS,         VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_VIEW_FOLD_LEVEL6,         VIRTKEY, ALT, NOINVERT
    "7",            CMD_EMBRACKETA,         VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_VIEW_FOLD_LEVEL7,         VIRTKEY, ALT, NOINVERT
    "8",            CMD_STRINGIFYB,         VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_VIEW_FOLD_LEVEL8,         VIRTKEY, ALT, NOINVERT
    "8",            IDM_VIEW_SHOWWHITESPACE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "9",            CMD_STRINGIFYT1,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_VIEW_FOLD_LEVEL9,        VIRTKEY, ALT, NOINVERT
    "9",            IDM_VIEW_SHOWEOLS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_COPYALL,       VIRTKEY, ALT, NOINVERT
    "A",            IDM_VIEW_FOLD_ALL,      VIRTKEY, SHIFT, ALT, NOINVERT
    "A",            CMD_RELOADANSI,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            IDM_EDIT_FINDMATCHINGBRACE, VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_EDIT_MERGEBLANKLINES, VIRTKEY, ALT, NOINVERT
    "B",            IDM_EDIT_NUM2BIN,       VIRTKEY, CONTROL, ALT, NOINVERT
    "B",            IDM_EDIT_SELTOMATCHINGBRACE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_VIEW_FOLD_CURRENT,  VIRTKEY, ALT, NOINVERT
    "C",            IDM_EDIT_HEX2CHAR,      VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDM_EDIT_COPYLINE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_DUPLICATELINE, VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_EDIT_SELECTIONDUPLICATE, VIRTKEY, ALT, NOINVERT
    "D",            IDM_VIEW_TOGGLEFOLDS,   VIRTKEY, SHIFT, ALT, NOINVERT
    "D",            IDM_EDIT_DELETELINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_NUM2DEC,       VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_COPYADD,       VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EDIT_ESCAPECCHARS,  VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_URLENCODE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "F",            CMD_RECODEDEFAULT,      VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            IDM_VIEW_SHOW_FOLDING,       VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "F",            IDM_VIEW_HIGHLIGHTCURRENTLINE_FRAME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_VIEW_SHOWINDENTGUIDES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_FILE_RECENT,        VIRTKEY, ALT, NOINVERT
    "H",            IDM_EDIT_XHTML_UNESCAPE_CHAR, VIRTKEY, SHIFT, ALT, NOINVERT
    "H",            IDM_EDIT_NUM2HEX,       VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_EDIT_SPLITLINES,    VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_FILE_OPENFAV,       VIRTKEY, ALT, NOINVERT
    "I",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_VIEW_HIGHLIGHTCURRENTLINE_BACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            IDM_EDIT_JOINLINES,     VIRTKEY, CONTROL, NOINVERT
    "J",            IDM_EDIT_ALIGN,         VIRTKEY, ALT, NOINVERT
    "J",            IDM_EDIT_JOINLINESEX,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "K",            IDM_EDIT_SWAP,          VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_ADDTOFAV,      VIRTKEY, ALT, NOINVERT
    "K",            CMD_COPYWINPOS,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_EDIT_STRIPLASTCHAR, VIRTKEY, ALT, NOINVERT
    "L",            IDM_VIEW_LONGLINEMARKER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            IDM_FILE_BROWSE,        VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_EDIT_MODIFYLINES,   VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_MARGIN,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "N",            IDM_VIEW_LINENUMBERS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_EDIT_SORTLINES,     VIRTKEY, ALT, NOINVERT
    "O",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            CMD_RELOADOEM,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "p",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_EDIT_PADWITHSPACES, VIRTKEY, ALT, NOINVERT
    "P",            CMD_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            IDM_EDIT_ENCLOSESELECTION, VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EDIT_STREAMCOMMENT, VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_REMOVEBLANKLINES, VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_UNESCAPECCHARS, VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            IDM_EDIT_URLDECODE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_EDIT_LINETRANSPOSE, VIRTKEY, ALT, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS2,  VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            IDM_VIEW_TABSETTINGS,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_EDIT_TRIMLINES,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, SHIFT, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES2, VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            IDM_EDIT_CONVERTLOWERCASE, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            IDM_EDIT_CONVERTUPPERCASE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_VIEW_MATCHBRACES,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ADD,         IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         CMD_INCLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_ADD,         CMD_INCREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_BACK,        CMD_CTRLBACK,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,          VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDM_EDIT_DELETELINELEFT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      CMD_CTRLDEL,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETELINERIGHT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_COMPLETEWORD,  VIRTKEY, ALT, NOINVERT
    VK_DOWN,        IDM_EDIT_MOVELINEDOWN,  VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      CMD_ESCAPE,             VIRTKEY, NOINVERT
    VK_ESCAPE,      CMD_SHIFTESC,           VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_TOGGLE_FULLSCREEN,      VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_TOOLBAR,       VIRTKEY, CONTROL, NOINVERT
    VK_F11,         IDM_VIEW_FULLSCREEN_HIDE_MENU,   VIRTKEY, ALT, NOINVERT
    VK_F11,         IDM_VIEW_STATUSBAR,     VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_VIEW_SCHEME,        VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_SCHEMECONFIG,  VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDM_VIEW_DEFAULT_CODE_FONT, VIRTKEY, ALT, NOINVERT
    VK_F12,         IDM_VIEW_USE2NDGLOBALSTYLE, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_EDIT_SELTONEXT,     VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_EDIT_SELTOPREV,     VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKNEXT,  VIRTKEY, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKTOGGLE, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKCLEAR, VIRTKEY, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKPREV,  VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXT,      VIRTKEY, NOINVERT
    VK_F3,          CMD_FINDNEXTSEL,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_EDIT_SAVEFIND,      VIRTKEY, ALT, NOINVERT
    VK_F3,          IDM_EDIT_FINDPREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F3,          CMD_FINDPREVSEL,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          IDM_EDIT_REPLACENEXT,   VIRTKEY, NOINVERT
    VK_F4,          IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REVERT,        VIRTKEY, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_SHORTDATE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_VIEW_CHANGENOTIFY,  VIRTKEY, ALT, NOINVERT
    VK_F5,          CMD_TIMESTAMPS,         VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_LONGDATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          IDM_FILE_SAVEAS,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_SAVECOPY,      VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGSNOW, VIRTKEY, NOINVERT
    VK_F7,          CMD_OPENINIFILE,        VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_RECODE_SELECT,    VIRTKEY, NOINVERT
    VK_F8,          IDM_EDIT_INSERT_ENCODING, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          CMD_RELOADNOFILEVARS,   VIRTKEY, ALT, NOINVERT
    VK_F8,          CMD_RELOADANSIASUTF8,  VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_ENCODING_SELECT,    VIRTKEY, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_FILENAME, VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_FILE_MANAGEFAV,     VIRTKEY, ALT, NOINVERT
    VK_F9,          CMD_COPYFILENAME,       VIRTKEY, SHIFT, NOINVERT
    VK_F9,          CMD_COPYPATHNAME,       VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_PATHNAME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_COMPLETEWORD,  VIRTKEY, ALT, NOINVERT
    VK_OEM_5,       IDM_VIEW_RESETZOOM,     VIRTKEY, CONTROL, NOINVERT
    VK_OEM_COMMA,   CMD_JUMP2SELSTART,      VIRTKEY, ALT, NOINVERT
    VK_OEM_MINUS,   IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   CMD_DECREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_OEM_PERIOD,  IDM_VIEW_ZOOM_LEVEL,    VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PERIOD,  CMD_JUMP2SELEND,        VIRTKEY, ALT, NOINVERT
    VK_OEM_PLUS,    IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    CMD_INCREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      CMD_CTRLENTER,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTWORD,    VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTLINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    CMD_DECLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    CMD_DECREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_TAB,         CMD_CTRLTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDM_EDIT_MOVELINEUP,    VIRTKEY, ALT, NOINVERT
    "W",            IDM_EDIT_COMPRESSWS,    VIRTKEY, ALT, NOINVERT
    "W",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_EDIT_COLUMNWRAP,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_INSERT_XMLTAG, VIRTKEY, ALT, NOINVERT
    "X",            IDM_EDIT_XHTML_ESCAPE_CHAR, VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CHAR2HEX,      VIRTKEY, CONTROL, ALT, NOINVERT
    "X",            IDM_EDIT_CUTLINE,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_UNDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_STRIP1STCHAR,  VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
END

IDR_ACCFINDREPLACE ACCELERATORS
BEGIN
    "F",            IDACC_FIND,             VIRTKEY, CONTROL, NOINVERT
    "H",            IDACC_REPLACE,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDACC_SAVEPOS,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDACC_RESETPOS,         VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDACC_SELTONEXT,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDACC_SELTOPREV,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F3,          IDACC_FINDNEXT,         VIRTKEY, NOINVERT
    VK_F3,          IDACC_SAVEFIND,         VIRTKEY, ALT, NOINVERT
    VK_F3,          IDACC_FINDPREV,         VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDACC_REPLACENEXT,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,123,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_BUILD_INFO,45,18,200,16
    LTEXT           "",IDC_COPYRIGHT,45,38,200,8
    LTEXT           "",IDC_AUTHORNAME,130,38,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,48,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,48,200,10
    LTEXT           "Visit our Notepad2's website:",IDC_STATIC,45,60,140,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,68,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,68,200,10
    LTEXT           "Visit Notepad2-mod's website:",IDC_STATIC,45,80,140,8
    LTEXT           "",IDC_MOD_PAGE_TEXT,45,80,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_MOD_PAGE_LINK,"SysLink",WS_TABSTOP,45,88,144,10
    LTEXT           "Visit Scintilla's website:",IDC_STATIC,45,100,140,8
    LTEXT           "",IDC_SCI_PAGE_TEXT,45,108,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SCI_PAGE_LINK,"SysLink",WS_TABSTOP,45,108,140,10
    LTEXT           "Contact Florian Balmer:",IDC_STATIC,45,120,140,8
    LTEXT           "",IDC_EMAIL_TEXT,45,128,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,128,140,10
END

IDD_FIND DIALOGEX 0, 0, 290, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Text"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Search Strin&g:",IDC_STATIC,7,7,67,8
    COMBOBOX        IDC_FINDTEXT,7,17,210,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &case",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,73,10
    CONTROL         "Match &whole word only",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,110,10
    CONTROL         "Match &beginning of word only",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,124,10
    CONTROL         "Regular &expression search",IDC_FINDREGEXP,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,7,73,112,10
    CONTROL         "&Transform backslashes",IDC_FINDTRANSFORMBS,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,7,85,95,10
    CONTROL         "&Don't wrap around",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,37,79,10
    CONTROL         "C&lose after find",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,49,77,10
    CONTROL         "W&ildcard search",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,61,74,10
    DEFPUSHBUTTON   "&Find Next",IDOK,223,7,60,14
    PUSHBUTTON      "Find &Previous",IDC_FINDPREV,223,24,60,14
    PUSHBUTTON      "Close",IDCANCEL,223,41,60,14
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,118,73,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,118,85,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,208,61,14,10
    CONTROL         "<a>Clear History</a>",IDC_CLEAR_FIND,"SysLink",WS_TABSTOP,173,7,48,10
    CONTROL         "Transparent mode on losing focus",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,124,10
    CONTROL         "<a>Goto Replace (Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE, "SysLink",WS_TABSTOP,138,97,80,10
    CONTROL         "<a>Save Position (&O)</a>",IDC_SAVEPOSITION,"SysLink",WS_TABSTOP,223,85,60,10
    CONTROL         "<a>Reset Position (&P)</a>",IDC_RESETPOSITION,"SysLink",WS_TABSTOP,223,96,60,10
    SCROLLBAR       IDC_RESIZEGRIP2,230,96,10,10
END

IDD_REPLACE DIALOGEX 0, 0, 290, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Text"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Search Strin&g:",IDC_STATIC,7,7,65,8
    COMBOBOX        IDC_FINDTEXT,7,17,210,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Replace Wit&h:",IDC_STATIC,7,35,64,8
    COMBOBOX        IDC_REPLACETEXT,7,46,209,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &case",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,53,10
    CONTROL         "Match &whole word only",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,105,10
    CONTROL         "Match &beginning of word only",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,124,10
    CONTROL         "Regular &expression search",IDC_FINDREGEXP,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,7,102,112,10
    CONTROL         "&Transform backslashes",IDC_FINDTRANSFORMBS,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,7,114,97,10
    CONTROL         "&Don't wrap around",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,66,79,10
    CONTROL         "C&lose after replace",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,78,90,10
    CONTROL         "W&ildcard search",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,90,74,10
    DEFPUSHBUTTON   "&Find Next",IDOK,223,7,60,14
    PUSHBUTTON      "Find &Previous",IDC_FINDPREV,223,24,60,14
    PUSHBUTTON      "&Replace",IDC_REPLACE,223,41,60,14
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,223,58,60,14
    PUSHBUTTON      "In &Selection",IDC_REPLACEINSEL,223,75,60,14
    PUSHBUTTON      "Close",IDCANCEL,223,92,60,14
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,118,102,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,118,114,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,208,90,14,10
    CONTROL         "<a>Clear History</a>",IDC_CLEAR_FIND,"SysLink",WS_TABSTOP,173,6,48,10
    CONTROL         "<a>Clear History</a>",IDC_CLEAR_REPLACE,"SysLink",WS_TABSTOP,173,35,48,10
    CONTROL         "Transparent mode on losing focus",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,126,124,10
    CONTROL         "<a>Goto Find (Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE, "SysLink",WS_TABSTOP,138,127,80,10
    CONTROL         "<a>Save Position (&O)</a>",IDC_SAVEPOSITION,"SysLink",WS_TABSTOP,223,114,60,10
    CONTROL         "<a>Reset Position (&P)</a>",IDC_RESETPOSITION,"SysLink",WS_TABSTOP,223,126,60,10
    SCROLLBAR       IDC_RESIZEGRIP2,230,126,10,10
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,21,20
    LTEXT           "Enter the name of an executable program file, a folder or a document to open.",IDC_RUNDESC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,7,35,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,35,14,14
    DEFPUSHBUTTON   "OK",IDOK,121,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,65,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,65,10,10
END

IDD_OPENWITH DIALOGEX 0, 0, 228, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open with..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,214,149
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,162,13,13
    LTEXT           "Click here to specify the directory with links to your favorite applications.",IDC_OPENWITHDESCR,26,162,195,20
    DEFPUSHBUTTON   "OK",IDOK,115,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,185,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,189,10,10
END

IDD_DEFENCODING DIALOGEX 0, 0, 209, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encoding"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Default encoding:",IDC_STATIC,7,7,58,8
    CONTROL         "",IDC_ENCODINGLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,7,20,195,128
    CONTROL         "Skip automatic &Unicode detection.",IDC_NOUNICODEDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,145,10
    CONTROL         "Open &ANSI (unknown encoding) files in UTF-8 mode.",IDC_ANSIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,195,10
    CONTROL         "Open ANSI Art (*.&nfo, *.diz) files in DOS-437 mode.",IDC_NFOASOEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,195,10
    CONTROL         "Don't parse encoding &tags.",IDC_ENCODINGFROMFILEVARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,144,10
    DEFPUSHBUTTON   "OK",IDOK,96,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,89,50,14
END

IDD_DEFEOLMODE DIALOGEX 0, 0, 196, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Endings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Default line ending mode:",IDC_STATIC,7,7,116,8
    COMBOBOX        IDC_EOLMODELIST,7,20,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show inconsistent line endings warning on loading.",IDC_WARNINCONSISTENTEOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,40,186,10
    CONTROL         "&Ensure consistent line endings when saving.",IDC_CONSISTENTEOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,52,182,10
    CONTROL         "&Strip trailing blanks when saving.",IDC_AUTOSTRIPBLANKS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,64,173,10
    DEFPUSHBUTTON   "OK",IDOK,139,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,24,50,14
END

IDD_WARNLINEENDS DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inconsistent Line Endings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The line endings in this file is not consistent:",IDC_STATIC,7,7,180,8
    LTEXT           "CR+LF:",IDC_STATIC,10,18,34,8,SS_RIGHT
    LTEXT           "LF:",IDC_STATIC,10,28,34,8,SS_RIGHT
    LTEXT           "CR:",IDC_STATIC,10,38,34,8,SS_RIGHT
    LTEXT           "%s line(s).",IDC_EOL_SUM_CRLF,48,18,136,8
    LTEXT           "%s line(s).",IDC_EOL_SUM_LF,48,28,136,8
    LTEXT           "%s line(s).",IDC_EOL_SUM_CR,48,38,136,8
    LTEXT           "&Do you want to normalize the line endings?",IDC_STATIC,7,52,180,8
    COMBOBOX        IDC_EOLMODELIST,7,64,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Yes",IDOK,138,63,50,14
    PUSHBUTTON      "&No",IDCANCEL,138,80,50,14
    CONTROL         "&Always show this dialog.",IDC_WARNINCONSISTENTEOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,82,118,10
END

IDD_LINENUM DIALOGEX 0, 0, 166, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Line (empty or 1 - %s):",IDC_LINE_RANGE,7,7,150,8
    EDITTEXT        IDC_LINENUM,7,18,90,14,ES_AUTOHSCROLL
    LTEXT           "&Column (empty or 1 - %s):",IDC_COLUMN_RANGE,7,37,150,8
    EDITTEXT        IDC_COLNUM,7,48,90,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,109,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,48,50,14
END

IDD_FILEMRU DIALOGEX 0, 0, 226, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Recent File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,212,158
    CONTROL         "&Remember recent files on exit.",IDC_SAVEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,169,114,10
    CONTROL         "<a>Clear History</a>",IDC_EMPTY_MRU,"SysLink",WS_TABSTOP,172,169,48,10
    DEFPUSHBUTTON   "OK",IDOK,113,183,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,169,183,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,187,10,10
END

IDD_CHANGENOTIFY DIALOGEX 0, 0, 184, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Change Notification"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&None.",IDC_CHANGENOTIFY_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,35,10
    CONTROL         "&Show message.",IDC_CHANGENOTIFY_SHOW_MSG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,71,10
    CONTROL         "&Auto-reload (unmodified).",IDC_CHANGENOTIFY_AUTO_RELOAD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,114,10
    CONTROL         "&Reset if a new file is opened.",IDC_CHANGENOTIFY_RESET_WATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,143,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,24,50,14
END

IDD_STYLESELECT DIALOGEX 0, 0, 165, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Scheme"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,162
    CONTROL         "Set selected scheme as &default.",IDC_DEFAULTSCHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,171,151,10
    CONTROL         "&Auto-select by filename extension.",IDC_AUTOSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,182,151,10
    DEFPUSHBUTTON   "OK",IDOK,52,196,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,108,196,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,198,10,10
END

IDD_STYLECONFIG DIALOGEX 0, 0, 468, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Schemes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,224
    LTEXT           "",IDC_STYLELABEL,181,132,280,8
    EDITTEXT        IDC_STYLEEDIT,181,142,280,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "For&e...",IDC_STYLEFORE,181,195,46,14
    PUSHBUTTON      "&Back...",IDC_STYLEBACK,232,195,46,14
    PUSHBUTTON      "&Font...",IDC_STYLEFONT,283,195,42,14
    PUSHBUTTON      "&Preview",IDC_PREVIEW,330,195,42,14
    PUSHBUTTON      "&Reset",IDC_STYLEDEFAULT,377,195,42,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,195,15,14
    PUSHBUTTON      "",IDC_NEXTSTYLE,446,195,15,14
    PUSHBUTTON      "&Import...",IDC_IMPORT,181,217,50,14
    PUSHBUTTON      "E&xport...",IDC_EXPORT,237,217,50,14
    PUSHBUTTON      "Reset All",IDC_RESETALL,293,217,50,14
    DEFPUSHBUTTON   "OK",IDOK,355,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,411,217,50,14
    GROUPBOX        "Info",IDC_INFO_GROUPBOX,181,7,280,122
    ICON            IDI_STYLES,IDC_STATIC,189,19,20,20
    LTEXT           "Customize Schemes",IDC_TITLE,220,25,200,12
    LTEXT           "Filename extensions must be separated by semicolon (;)",IDC_STATIC,191,44,247,13
    LTEXT           "Style format:\n\tfont:Name; size:[+|-]nn.mm; weight:nnn; bold; italic; underline; strike;\n\tcharset:dd; locale:Name; case:[U|L];\n\tfore:#ffffff; back:#bbbbbb; alpha:aa; eolfilled;",IDC_STATIC,191,60,260,34
    LTEXT           "Style properties can be copied using copy and paste or drag and drop.\n\nThe ""Preview"" button will not apply any changes.",IDC_STATIC,191,100,260,26
    LTEXT           "Associated file&name extensions:|Style &settings:",IDC_STYLELABELS,315,230,152,8,NOT WS_VISIBLE
    LTEXT           "Built-in default value:",IDC_STYLELABEL_DEFAULT,181,162,160,8
    EDITTEXT        IDC_STYLEVALUE_DEFAULT,181,172,280,18,ES_READONLY | ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    SCROLLBAR       IDC_RESIZEGRIP3,7,217,10,10
END

IDD_TABSETTINGS DIALOGEX 0, 0, 174, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tab Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Tabulator width:",IDC_STATIC,7,10,67,8
    EDITTEXT        IDC_TAB_WIDTH,78,7,30,14,ES_AUTOHSCROLL
    LTEXT           "&Indentation size:",IDC_STATIC,7,30,69,8
    EDITTEXT        IDC_INDENT_WIDTH,78,27,30,14,ES_AUTOHSCROLL
    CONTROL         "Insert tabs as &spaces.",IDC_TAB_AS_SPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,101,10
    CONTROL         "Tab &key reformats indentation.",IDC_TAB_INDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,139,10
    CONTROL         "&Backspace key reformats indentation.",IDC_BACKSPACE_UNINDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,160,10
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,27,50,14
END

IDD_LONGLINES DIALOGEX 0, 0, 184, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Long Lines"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Limit for long lines:",IDC_STATIC,7,10,85,8
    EDITTEXT        IDC_LONGLINE_LIMIT,91,7,30,14,ES_AUTOHSCROLL
    CONTROL         "Show &edge line.",IDC_LONGLINE_EDGE_LINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,27,75,10
    CONTROL         "Change &background color.",IDC_LONGLINE_BACK_COLOR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,114,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,24,50,14
END

IDD_WORDWRAP DIALOGEX 0, 0, 250, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Word Wrap Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_WRAP_INDENT,7,7,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WRAP_SYMBOL_BEFORE,7,24,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WRAP_SYMBOL_AFTER,7,41,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WRAP_MODE,7,58,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,137,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,118,50,14
    LTEXT           "No wrap indent|Wrap indent by 1 character|Wrap indent by 2 characters|Wrap indent by 1 level|Wrap indent by 2 levels|Wrap indent same as first subline|Wrap indent 1 level more than first subline|Wrap indent 2 levels more than first subline",IDC_WRAP_INDENT_OPTIONS,0,0,615,8,NOT WS_VISIBLE
    LTEXT           "No visual indicators before wrap|Show visual indicators before wrap (near text)|Show visual indicators before wrap (near borders)",IDC_WRAP_SYMBOL_BEFORE_OPTIONS,0,0,418,8,NOT WS_VISIBLE
    LTEXT           "No visual indicators after wrap|Show visual indicators after wrap (near text)|Show visual indicators after wrap (near borders)|Show visual indicators after wrap (in line number margin)",IDC_WRAP_SYMBOL_AFTER_OPTIONS,0,0,402,8,NOT WS_VISIBLE
    LTEXT           "No wrap|Wrap text between words|Wrap text between any characters|Wrap text on whitespace|Automatic word wrap",IDC_WRAP_MODE_OPTIONS,0,0,187,8,NOT WS_VISIBLE
    GROUPBOX        "For wrapped line",IDC_STATIC,7,74,235,38
    CONTROL         "Only select subline when selecting line from left margin.",IDC_WRAP_SELECT_SUBLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,84,220,10
    CONTROL         "Only highligh subline when highlighting current line.",IDC_WRAP_HIGHLIGHT_SUBLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,96,220,10
END

IDD_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Paper",IDC_PAGESETUP_PAGER_BOX,8,8,224,56,WS_GROUP
    LTEXT           "Si&ze:",IDC_PAGESETUP_SIZE,16,24,36,8
    COMBOBOX        IDC_PAGESETUP_SOURCE_LIST,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source:",IDC_PAGESETUP_SOURCE_LABEL,16,45,36,8
    COMBOBOX        IDC_PAGESETUP_ORIENTATION_LIST,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",IDC_PAGESETUP_ORIENTATION_BOX,8,69,64,56,WS_GROUP
    CONTROL         "P&ortrait",IDC_PAGESETUP_PORTRAIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,52,12
    CONTROL         "L&andscape",IDC_PAGESETUP_LANDSCAPE,"Button",BS_AUTORADIOBUTTON,16,103,52,12
    GROUPBOX        "Margins",IDC_PAGESETUP_MARGIN_BOX,80,69,152,56,WS_GROUP
    LTEXT           "&Left:",IDC_PAGESETUP_MARGIN_LEFT_LABEL,88,85,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_LEFT,120,82,28,12,WS_GROUP
    LTEXT           "&Top:",IDC_PAGESETUP_MARGIN_TOP_LABEL,88,104,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_RIGHT,120,103,28,12,WS_GROUP
    LTEXT           "&Right:",IDC_PAGESETUP_MARGIN_RIGHT_LABEL,164,85,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_TOP,196,82,28,12,WS_GROUP
    LTEXT           "&Bottom:",IDC_PAGESETUP_MARGIN_BOTTOM_LABEL,164,104,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_BOOTOM,196,103,28,12,WS_GROUP
    GROUPBOX        "Headers and Footers",IDC_PAGESETUP_HEADER_FOOTER_BOX,8,130,224,56,WS_GROUP
    LTEXT           "&Header:",IDC_STATIC,16,146,36,8
    COMBOBOX        IDC_PAGESETUP_HEADER_LIST,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Footer:",IDC_STATIC,16,167,36,8
    COMBOBOX        IDC_PAGESETUP_FOOTER_LIST,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Print Colors",1076,8,191,224,37,WS_GROUP
    LTEXT           "Mo&de:",IDC_STATIC,16,207,36,8
    COMBOBOX        IDC_PAGESETUP_COLOR_MODE_LIST,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Zoom",IDC_STATIC,240,170,108,58,WS_GROUP
    LTEXT           "Print zoo&m (10% to 500%):",IDC_STATIC,248,188,94,8
    COMBOBOX        IDC_PAGESETUP_ZOOMLEVEL,290,206,50,120,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,187,239,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,243,239,50,14
    PUSHBUTTON      "&Printer...",IDC_PAGESETUP_PRINTER,299,239,50,14
    GROUPBOX        "Preview",IDC_STATIC,240,8,108,157
    CONTROL         "",IDC_PAGESETUP_PREVIEW_WHITE_RECT,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",IDC_PAGESETUP_PREVIEW_VERT_RECT,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",IDC_PAGESETUP_PREVIEW_HOR_RECT,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_FAVORITES DIALOGEX 0, 0, 244, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favorites"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,230,106
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,118,13,13
    LTEXT           "Click here to specify the directory with links to your favorite files.",IDC_FAVORITESDESCR,22,118,214,20
    DEFPUSHBUTTON   "OK",IDOK,131,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,145,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,145,10,10
END

IDD_ADDTOFAV DIALOGEX 0, 0, 254, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add to Favorites"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter the name for the new favorites item:",IDC_FAVORITESDESCR,7,7,240,8
    EDITTEXT        IDC_FAVORITESFILE,7,22,240,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,45,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,197,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Column Wrap"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Boundary:",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,54,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,73,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,24,50,14
END

IDD_MODIFYLINES DIALOGEX 0, 0, 260, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Lines"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Prefix text to lines:",IDC_STATIC,7,6,96,8
    EDITTEXT        IDC_MODIFY_LINE_PREFIX,7,18,246,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    LTEXT           "&Append text to lines:",IDC_MODIFY_LINE_TIP2,7,41,97,8
    EDITTEXT        IDC_MODIFY_LINE_APPEND,7,52,246,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,147,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,108,50,14
    LTEXT           "$(L)",IDC_MODIFY_LINE_DLN_NP,7,76,21,8
    LTEXT           "$(0L)",IDC_MODIFY_LINE_DLN_ZP,27,76,27,8
    LTEXT           "Document line number.",IDC_MODIFY_LINE_TIP_DLN,51,76,118,8
    LTEXT           "$(N)",IDC_MODIFY_LINE_CN_NP,7,86,22,8
    LTEXT           "$(0N)",IDC_MODIFY_LINE_CN_ZP,27,86,25,8
    LTEXT           "Continuous number.",IDC_MODIFY_LINE_TIP_CN,51,86,107,8
    LTEXT           "$(I)",IDC_MODIFY_LINE_ZCN_NP,7,96,21,8
    LTEXT           "$(0I)",IDC_MODIFY_LINE_ZCN_ZP,27,96,25,8
    LTEXT           "Continuous number (zero-based).",IDC_MODIFY_LINE_TIP_ZCN,51,96,125,8
    SCROLLBAR       IDC_RESIZEGRIP2,7,108,10,10
END

IDD_INSERTTAG DIALOGEX 0, 0, 264, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert HTML/XML Tag"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Opening tag (with attributes):",IDC_STATIC,7,7,130,8
    EDITTEXT        IDC_MODIFY_LINE_PREFIX,7,18,250,18,ES_MULTILINE | ES_AUTOVSCROLL |  WS_VSCROLL | ES_WANTRETURN
    LTEXT           "&Closing tag (can be edited):",IDC_MODIFY_LINE_TIP2,7,41,118,8
    EDITTEXT        IDC_MODIFY_LINE_APPEND,7,52,250,18,ES_MULTILINE | ES_AUTOVSCROLL |  WS_VSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,151,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,77,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,77,10,10
END

IDD_ENCLOSESELECTION DIALOGEX 0, 0, 248, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enclose Selection"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Insert &before selection:",IDC_STATIC,7,7,114,8
    EDITTEXT        IDC_MODIFY_LINE_PREFIX,7,18,234,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    LTEXT           "Insert &after selection:",IDC_MODIFY_LINE_TIP2,7,41,116,8
    EDITTEXT        IDC_MODIFY_LINE_APPEND,7,52,234,18,ES_MULTILINE |  ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,135,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,77,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,77,10,10
END

IDD_INFOBOX_OK DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INFOBOXRECT,0,0,244,49
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,42
    DEFPUSHBUTTON   "OK",IDOK,187,53,50,14
    CONTROL         "&Don't show this message again.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,120,10
END

IDD_INFOBOX_YESNO DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INFOBOXRECT,0,0,244,49
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,42
    PUSHBUTTON      "&Yes",IDYES,131,54,50,14
    PUSHBUTTON      "&No",IDNO,187,54,50,14
    CONTROL         "&Don't show this message again.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,120,10
END

IDD_SORT DIALOGEX 0, 0, 184, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sort Lines"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Sort &ascending.",IDC_SORT_ASC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,85,10
    CONTROL         "Sort &descending.",IDC_SORT_DESC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,84,10
    CONTROL         "Shu&ffle lines.",IDC_SORT_SHUFFLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,70,10
    CONTROL         "&Merge duplicate lines.",IDC_SORT_MERGE_DUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,100,10
    CONTROL         "&Remove duplicate lines.",IDC_SORT_REMOVE_DUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,100,10
    CONTROL         "Remove &unique lines.",IDC_SORT_REMOVE_UNIQUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,100,10
    CONTROL         "&Case insensitive.",IDC_SORT_IGNORE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,81,10
    CONTROL         "Logical &number comparison.",IDC_SORT_LOGICAL_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,130,10
    CONTROL         "Column &sort (rectangular selection).",IDC_SORT_COLUMN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,150,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,24,50,14
END

IDD_INFOBOX_OKCANCEL DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INFOBOXRECT,0,0,244,49
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,42
    DEFPUSHBUTTON   "OK",IDOK,131,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,53,50,14
    CONTROL         "&Don't show this message again.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,120,10
END

IDD_RECODE DIALOGEX 0, 0, 192, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select source &encoding to reload file:",IDC_STATIC,7,7,160,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,178,124
    DEFPUSHBUTTON   "OK",IDOK,79,150,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,135,150,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,154,10,10
END

IDD_ENCODING DIALOGEX 0, 0, 187, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encoding"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select current file &encoding:",IDC_STATIC,7,7,120,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,173,190
    DEFPUSHBUTTON   "OK",IDOK,74,217,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,130,217,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,221,10,10
END

IDD_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Align Lines"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Left.",IDC_ALIGN_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,31,10
    CONTROL         "&Right.",IDC_ALIGN_RIGHT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,35,10
    CONTROL         "&Center.",IDC_ALIGN_CENTER,"Button",BS_AUTORADIOBUTTON,7,31,41,10
    CONTROL         "&Justify.",IDC_ALIGN_JUSTIFY,"Button",BS_AUTORADIOBUTTON,7,43,40,10
    CONTROL         "Justify (&Paragraph mode).",IDC_ALIGN_JUSTIFY_PAR,"Button",BS_AUTORADIOBUTTON,7,55,124,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,24,50,14
END

IDD_ZOOMLEVEL DIALOGEX 0, 0, 120, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom Level"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Zoom level (10% to 500%):",IDC_STATIC,7,7,106,8
    COMBOBOX        IDC_ZOOMLEVEL,7,19,50,120,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDYES,63,18,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,43,50,14
END

IDD_AUTOCOMPLETION DIALOGEX 0, 0, 456, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto Completion Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Auto indent text.",IDC_AUTO_INDENT_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,120,10
    CONTROL         "Auto close HTML and XML tags.",IDC_AUTO_CLOSE_TAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,120,10
    GROUPBOX        "",IDC_STATIC,7,35,218,82
    CONTROL         "Auto complete word while typing.",IDC_AUTO_COMPLETE_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,34,122,10
    LTEXT           "Visible item count in auto completion list:",IDC_STATIC,14,46,148,10,SS_RIGHT
    EDITTEXT        IDC_AUTOC_VISIBLE_ITEM_COUNT,166,44,50,12,WS_TABSTOP
    LTEXT           "Minimum length for word:",IDC_STATIC,14,62,148,10,SS_RIGHT
    EDITTEXT        IDC_AUTOC_MIN_WORD_LENGTH,166,60,50,12,WS_TABSTOP
    LTEXT           "Minimum length for number (without prefix):",IDC_STATIC,14,78,148,10,SS_RIGHT
    EDITTEXT        IDC_AUTOC_MIN_NUMBER_LENGTH,166,76,50,12,WS_TABSTOP
    CONTROL         "Scan words in current document.",IDC_AUTOC_SCAN_DOCUMENT_WORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,92,160,10
    CONTROL         "Only trigger auto completion in English IME mode.",IDC_AUTOC_ENGLISH_IME_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,104,180,10
    GROUPBOX        "Keys used to finish auto completion (use Esc to cancel)",IDC_STATIC,7,123,218,44
    CONTROL         "Enter",IDC_AUTOC_FILLUP_ENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,135,35,10
    CONTROL         "Tab",IDC_AUTOC_FILLUP_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,135,35,10
    CONTROL         "Space",IDC_AUTOC_FILLUP_SPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,135,35,10
    CONTROL         "Punctuation:",IDC_AUTOC_FILLUP_PUNCTUATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,152,50,10
    EDITTEXT        IDC_AUTOC_FILLUP_PUNCTUATION_LIST,66,150,150,12,WS_TABSTOP
    GROUPBOX        "Auto Insert",IDC_STATIC,231,7,218,110
    CONTROL         ") after typing (.",IDC_AUTO_INSERT_PARENTHESIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,19,80,10
    CONTROL         "} after typing {.",IDC_AUTO_INSERT_BRACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,31,80,10
    CONTROL         "] after typring [, except for Smali, Jasmin and javap.",IDC_AUTO_INSERT_SQUARE_BRACKET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,43,210,10
    CONTROL         "> after typing <, when <> is used in generics / template.",IDC_AUTO_INSERT_ANGLE_BRACKET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,55,210,10
    CONTROL         "Double quote (""), when """" is used to quote string / bytes.",IDC_AUTO_INSERT_DOUBLE_QUOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,67,210,10
    CONTROL         "Single quote ('), when '' is used to quote string / bytes.",IDC_AUTO_INSERT_SINGLE_QUOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,79,210,10
    CONTROL         "Backtick (`).",IDC_AUTO_INSERT_BACKTICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,91,80,10
    CONTROL         "Space after typing comma (,) when appropriate.",IDC_AUTO_INSERT_SPACE_COMMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,103,180,10
    GROUPBOX        "Characters used to toggle line comment for Assembler source",IDC_STATIC,231,123,218,26
    CONTROL         "Semicolon (;)",IDC_ASM_LINE_COMMENT_SEMICOLON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,238,135,60,10
    CONTROL         "#",IDC_ASM_LINE_COMMENT_SHARP,"Button",BS_AUTORADIOBUTTON,316,135,22,10
    CONTROL         "//",IDC_ASM_LINE_COMMENT_SLASH,"Button",BS_AUTORADIOBUTTON,362,135,22,10
    CONTROL         "@",IDC_ASM_LINE_COMMENT_AT,"Button",BS_AUTORADIOBUTTON,408,135,22,10
    DEFPUSHBUTTON   "OK",IDOK,343,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,399,157,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_RUN, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        BOTTOMMARGIN, 85
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 6
        BOTTOMMARGIN, 114
    END

    IDD_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_INFOBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_INFOBOX3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_RECODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPTITLE            "Notepad2"
    IDS_APPTITLE_ELEVATED   "%s (Administrator)"
    IDS_APPTITLE_PASTEBOARD "Notepad2: Paste Board"
    IDS_UNTITLED            "Untitled"
    IDS_TITLEEXCERPT        """%s"""
    IDS_READONLY            "(Read Only)"
    IDS_DOCPOS              "Ln %s / %s  Col %s / %s  Ch %s / %s  Sel %s / %s  SelLn %s  Fnd %s"
    IDS_LOADFILE            "Loading ""%s""..."
    IDS_SAVEFILE            "Saving ""%s""..."
    IDS_PRINTFILE           "Printing page %i..."
    IDS_SAVINGSETTINGS      "Saving settings..."
    IDS_LINKDESCRIPTION     "Edit with Notepad2"
    IDS_FILTER_ALL          "All files (*.*)|*.*|"
    IDS_FILTER_EXE          "Executable files (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|All files (*.*)|*.*|"
END

STRINGTABLE
BEGIN
    IDS_BACKSLASHHELP       "Backslash Transformations\n\n\\a\tAlert (BEL, ASCII 7)\n\\b\tBackspace (BS, ASCII 8)\n\\e\tEscape (ESC, ASCII 27 / 1B)\n\\f\tFormfeed (FF, ASCII 12 / 0C)\n\\n\tNewline (LF, ASCII 10 / 0A)\n\\r\tCarriage return (CR, ASCII 13 / 0D)\n\\t\tHorizontal Tab (HT, ASCII 9)\n\\v\tVertical Tab (VT, ASCII 11 / 0B)\n\\ooo\tOctal Value\n\\uHHHH\tHexadecimal Value\n\\xHH\tHexadecimal Value\n\\\\\tBackslash"
    IDS_REGEXPHELP          "RegExp Syntax (Single Lines Only)\n\n.\tAny character\n^\tStart of a line\n$\tEnd of a line\n\\<\tStart of a word\n\\>\tEnd of a word\n[...]\tA set of characters ([abc]) or a range ([a-z])\n[^...]\tCharacters NOT in the set or range\n\\d\tAny decimal digit\n\\D\tAny non-digit character\n\\s\tAny whitespace character\n\\S\tAny non-whitespace character\n\\w\tAny ""word"" character\n\\W\tAny ""non-word"" character\n\\x\tEscape character with otherwise special meaning\n\\xHH\tCharacter with hexadecimal code HH\n?\tMatches preceding 0 or 1 times\n*\tMatches preceding 0 or more times\n+\tMatches preceding 1 or more times\n*? or +?\tNon greedy matching of quantifiers ""?"" and ""+""\n(\tStart of a region\n)\tEnd of a region\n\\n\tRefers to a region when replacing (n is 1-9)\n\nExperimental Syntax:\n\\h\tStart of a word, according to IsWordStartAt()\n\\H\tEnd of a word, according to IsWordEndAt()\n\\i\tMatches 1 or more characters to the end of a word\n\\i?\tMatches 0 or more characters to the end of a word"
    IDS_WILDCARDHELP        "Wildcard Search\n\n*\tMatches zero or more characters.\n?\tMatches exactly one character. "
END

STRINGTABLE
BEGIN
    IDS_FILTER_INI          "Configuration files (*.ini)|*.ini|All files (*.*)|*.*|"
    IDS_OPENWITH            "Select the directory with links to your favorite applications."
    IDS_FAVORITES           "Select the directory with links to your favorite files."
END

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "New"
    IDT_FILE_OPEN           "Open"
    IDT_FILE_BROWSE         "Browse"
    IDT_FILE_SAVE           "Save"
    IDT_EDIT_UNDO           "Undo"
    IDT_EDIT_REDO           "Redo"
    IDT_EDIT_CUT            "Cut"
    IDT_EDIT_COPY           "Copy"
    IDT_EDIT_PASTE          "Paste"
    IDT_EDIT_FIND           "Find"
    IDT_EDIT_REPLACE        "Replace"
    IDT_VIEW_WORDWRAP       "Word Wrap"
    IDT_VIEW_ZOOMIN         "Zoom In"
    IDT_VIEW_ZOOMOUT        "Zoom Out"
    IDT_VIEW_SCHEME         "Select Scheme"
    IDT_VIEW_SCHEMECONFIG   "Customize Schemes"
    IDT_FILE_EXIT           "Exit"
    IDT_FILE_SAVEAS         "Save As"
    IDT_FILE_SAVECOPY       "Save Copy"
    IDT_EDIT_DELETE         "Delete"
    IDT_FILE_PRINT          "Print"
    IDT_FILE_OPENFAV        "Favorites"
    IDT_FILE_ADDTOFAV       "Add to Favorites"
    IDT_VIEW_TOGGLEFOLDS    "Toggle Folds"
    IDT_FILE_LAUNCH         "Execute Document"
END

STRINGTABLE
BEGIN
    IDS_ERR_LOADFILE        "Error loading ""%s""."
    IDS_ERR_SAVEFILE        "Error saving ""%s""."
    IDS_ERR_BROWSE          "No file browser plugin was found.\nThe metapath file browser plugin can be downloaded from\nhttps://github.com/zufuliu/notepad2/releases.\n\nOpen download page?"
    IDS_ERR_MRUDLG          "No access to the selected file!\nWould you like to remove it from the list?"
    IDS_ERR_CREATELINK      "Error creating the Desktop link."
    IDS_ERR_PREVWINDISABLED "Existing Notepad2 window is busy or has an active dialog box.\nWould you like to open another Notepad2 window?"
    IDS_SELRECT             "This operation can't be perfomed within a rectangular selection."
    IDS_BUFFERTOOSMALL      "This operation can't be performed (lines too long)."
    IDS_FIND_WRAPFW         "Reached the end of the document, restarting search at the beginning."
    IDS_FIND_WRAPRE         "Reached the beginning of the document, restarting search at the end."
    IDS_NOTFOUND            "The specified text was not found."
    IDS_REPLCOUNT           "%i occurrences of the specified text have been replaced."
    IDS_ASK_ENCODING        "Switching the file encoding from ANSI to non-ANSI (and vice versa) may replace unsupported text with default characters, and the undo history will be cleared. Continue?"
    IDS_ASK_ENCODING2       "You are about to change the encoding of an empty file from ANSI to non-ANSI. Note that this will clear the undo history, as it can't be synchronized with the new encoding. Continue?"
    IDS_ERR_ENCODINGNA      "Code page conversion tables for the selected encoding are not available on your system."
    IDS_ERR_UNICODE         "Error converting this Unicode file.\nData will be lost if the file is saved!"
END

STRINGTABLE
BEGIN
    IDS_CMDLINEHELP         "Command Line Help\n\nfile\tMust be the last argument, no quoted spaces by default.\n+\tAccept multiple file arguments (with quoted spaces).\n-\tAccept single file argument (without quoted spaces).\n\x85\tEncoding (/ansi, /unicode, /unicodele, /unicodebe,\n\x85\t/utf8, /utf8sig, /utf8bom, /utf16, /utf16le, /utf16be).\n\x85\tLine ending mode (/crlf, /lf, /cr).\n/e\tFile source encoding.\n/g\tJump to specified position (/g -1 end of file).\n/m\tMatch specified text (/m- last, /mr regex, /mb backslash).\n/l\tAuto-reload modified files.\n/q\tForce creation of new files without prompt.\n/s\tSelect specified syntax scheme.\n/d\tSelect default text scheme.\n/h\tSelect Web Source Code scheme.\n/x\tSelect XML Document scheme.\n/c\tOpen new window and paste clipboard contents.\n/b\tOpen new paste board to collect clipboard entries.\n/n\tAlways open a new window (/ns single file instance).\n/r\tReuse window (/rs single file instance).\n/p\tSet window position and size (/p0, /ps, /pf,l,t,r,b,m).\n/t\tSet window title.\n/i\tStart as tray icon.\n/o\tKeep window on top.\n/f\tSpecify ini-file (/f0 no ini-file).\n/u\tLaunch with elevated privileges (as Administrator).\n/z\tSkip next (usable for registry-based Notepad replacement)."
END

STRINGTABLE
BEGIN
    IDS_ERR_UNICODE2        "Certain characters in the current text are not supported by the selected encoding, and may be replaced by default placeholders when saving. It's recommended to choose another file encoding. Continue?"
    IDS_WARNLOADBIGFILE     "Are you sure you want to open this large file?"
    //IDS_ERR_DROP            "Only one file can be dropped at the same time!"
    IDS_ASK_SAVE            "Save changes to ""%s""?"
    IDS_ASK_REVERT          "Revert file to last saved state? Your changes will be lost!"
    IDS_ASK_RECODE          "Recoding requires reloading file from disk, unsaved changes will be lost!"
    IDS_ASK_CREATE          """%s"" not found.\nWould you like to create this file?"
    IDS_PRINT_HEADER        "Filename, Current Date and Time|Filename, Current Date|Filename|Leave blank"
    IDS_PRINT_FOOTER        "Page Number|Leave blank"
    IDS_PRINT_COLOR         "Normal|Invert light (dark background)|Black on white|Color on white|Color on white (except line numbers)|Current screen color (WYSIWYG)"
    IDS_PRINT_PAGENUM       "Page %i"
    IDS_PRINT_EMPTY         "This document doesn't contain any text to be printed."
    IDS_PRINT_ERROR         "Error printing ""%s""!"
    IDS_FAV_SUCCESS         "A shortcut to the current file has been created in the favorites directory."
    IDS_FAV_FAILURE         "The shortcut to the current file could not be created.\nMake sure there's no other file with the same name."
    IDS_READONLY_MODIFY     "The attributes of ""%s"" could not be modified."
END

STRINGTABLE
BEGIN
    IDS_READONLY_SAVE       """%s"" is read only. Save to a different file?"
    IDS_FILECHANGENOTIFY    "The current file has been modified by an external program. Reload?"
    IDS_FILECHANGENOTIFY2   "The current file has been deleted. Save now?"
    IDS_SAVEDSETTINGS       "The current program settings have been saved."
    IDS_CREATEINI_FAIL      "Error creating configuration file."
    IDS_WRITEINI_FAIL       "Error writing settings to configuration file."
    IDS_SETTINGSNOTSAVED    "No existing configuration file was found.\nTo keep your style modifications, save settings now (F7) or go back to scheme configuration (Ctrl+F12) and export your styles."
    IDS_EXPORT_FAIL         "Error exporting style settings to ""%s""."
END

STRINGTABLE
BEGIN
    IDS_GOOGLE_SEARCH_URL   "https://www.google.com/search?q=%s"
    IDS_BING_SEARCH_URL     "https://www.bing.com/search?q=%s"
    IDS_WIKI_SEARCH_URL     "https://en.wikipedia.org/wiki/Special:Search?search=%s"
END

STRINGTABLE
BEGIN
    61000                   "A0;ANSI;ANSI"
    61001                   "A1;OEM;OEM"
    61002                   "A2;Unicode (UTF-16 LE BOM);UTF-16 LE BOM"
    61003                   "A3;Unicode (UTF-16 BE BOM);UTF-16 BE BOM"
    61004                   "A4;Unicode (UTF-16 LE);UTF-16 LE"
    61005                   "A5;Unicode (UTF-16 BE);UTF-16 BE"
    61006                   "A6;UTF-8;UTF-8"
    61007                   "A7;UTF-8 BOM;UTF-8 BOM"
    61008                   "A8;UTF-7;UTF-7"
    //61009                   "C;Arabic (DOS-720);DOS-720"
    61010                   "C;Arabic (ISO 8859-6 Visual);ISO 8859-6"
    61011                   "C;Arabic (ISO 8859-6-I Logical);ISO 8859-6-I"
    61012                   "C;Arabic (Windows-1256);Windows-1256"
    //61013                   "C;Baltic (DOS-775);DOS-775"
    61014                   "C;Baltic (Latin-4, ISO 8859-4, North European);ISO 8859-4"
    61015                   "C;Baltic (Windows-1257);Windows-1257"
    //61016                   "C;Central European (DOS-852);DOS-852"
    61017                   "C;Central European (Latin-2, ISO 8859-2);ISO 8859-2"
    //61018                   "C;Central European (Mac);Mac (Central)"
    61019                   "C;Central European (Latin-2, Windows-1250);Windows-1250"
    61020                   "C;Chinese Simplified (GBK, GB2312);GBK"
    61021                   "C;Chinese Simplified (GB18030);GB18030"
    61022                   "C;Chinese Traditional (Big5);Big5"
    //61024                   "C;Croatian (Mac);Mac (Croatian)"
    //61025                   "C;Cyrillic (DOS-866);DOS-866"
    61026                   "C;Cyrillic (ISO 8859-5);ISO 8859-5"
    61027                   "C;Cyrillic (Russian, KOI8-R);KOI8-R"
    61028                   "C;Cyrillic (Ukrainian, KOI8-U);KOI8-U"
    //61029                   "C;Cyrillic (Mac);Mac (Cyrillic)"
    61030                   "C;Cyrillic (Windows-1251);Windows-1251"
    61031                   "C;Estonian (Baltic Rim, Latin-7, ISO 8859-13);ISO 8859-13"
    //61032                   "C;French Canadian (DOS-863);DOS-863"
    //61033                   "C;Greek (DOS-737);DOS-737"
    61034                   "C;Greek (ISO 8859-7);ISO 8859-7"
    //61035                   "C;Greek (Mac);Mac (Greek)"
    61036                   "C;Greek (Windows-1253);Windows-1253"
    //61037                   "C;Greek, Modern (DOS-869);DOS-869"
    //61038                   "C;Hebrew (DOS-862);DOS-862"
    61039                   "C;Hebrew (ISO 8859-8-I, Logical);ISO 8859-8-I"
    61040                   "C;Hebrew (ISO 8859-8, Visual);ISO 8859-8"
    //61041                   "C;Hebrew (Mac);Mac (Hebrew)"
    61042                   "C;Hebrew (Windows-1255);Windows-1255"
    //61043                   "C;Icelandic (DOS-861);DOS-861"
    //61044                   "C;Icelandic (Mac);Mac (Icelandic)"
    61045                   "C;Japanese (ISO-2022-JP);ISO-2022-JP"
    61046                   "C;Japanese (Shift-JIS);Shift-JIS"
    61047                   "C;Korean (Johab);Johab"
    61048                   "C;Korean (Unified Hangul Code);UHC"
    61049                   "C;South European (Latin-3, ISO 8859-3);ISO 8859-3"
    61050                   "B2;Western European (Latin-9, ISO 8859-15);ISO 8859-15"
    61051                   "C;Nordic (Latin-6, ISO 8859-10);ISO 8859-10"
    61052                   "C;Japanese (EUC-JP);EUC-JP"
    61053                   "C;Korean (EUC-KR);EUC-KR"
    61054                   "C;South-Eastern European (Latin-10, ISO 8859-16);ISO 8859-16"
    61055                   "C;Celtic (Latin-8, ISO 8859-14);ISO 8859-14"
    //61056                   "C;Thai (Mac);Mac (Thai)"
    61057                   "C;Thai (TIS-620, Windows-874, ISO 8859-11);TIS-620"
    //61058                   "C;Turkish (DOS-857);DOS-857"
    61059                   "C;Turkish (Latin-5, ISO 8859-9);ISO 8859-9"
    //61060                   "C;Turkish (Mac);Mac (Turkish)"
    61061                   "C;Turkish (Windows-1254);Windows-1254"
    //61062                   "C;Ukrainian (Mac);Mac (Ukrainian)"
    61063                   "C;Vietnamese (Windows-1258);Windows-1258"
    //61064                   "B;Western European (DOS-850);DOS-850"
    61065                   "B1;Western European (Latin-1, ISO 8859-1);ISO 8859-1"
    //61066                   "B;Western European (Mac);Mac (Western)"
    61067                   "B0;Western European (Latin-1, Windows-1252);Windows-1252"
    //61068                   "D0;IBM EBCDIC (US-Canada);EBCDIC (US)"
    //61069                   "D1;IBM EBCDIC (International);EBCDIC (Intl.)"
    //61070                   "D2;IBM EBCDIC (Greek Modern);EBCDIC (GR)"
    //61071                   "D3;IBM EBCDIC (Turkish Latin-5);EBCDIC (Latin-5)"
    61072                   "B3;OEM United States (DOS-437);DOS-437"
END

STRINGTABLE
BEGIN
    IDS_EOLMODENAME_CRLF    "Windows (CR+LF)"
    IDS_EOLMODENAME_LF      "Unix/macOS (LF)"
    IDS_EOLMODENAME_CR      "Classic Mac OS (CR)"
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""Notepad2.ver""\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Notepad2.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
