// Microsoft Visual C++ generated resource script.
//
#include "../../src/resource.h"
#include "../../src/config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW64__) || defined(__MINGW32__)
#if defined(__has_include) && __has_include(<winres.h>)
#include <winres.h>
#else
#include <afxres.h>
#include <winresrc.h>
#endif
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\..\\res\\Notepad2.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "..\\..\\res\\Notepad2.ico"
IDI_RUN                 ICON                    "..\\..\\res\\Run.ico"
IDI_STYLES              ICON                    "..\\..\\res\\Styles.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINWND             BITMAP                  "..\\..\\res\\Toolbar.bmp"
IDB_OPEN_FOLDER         BITMAP                  "..\\..\\res\\OpenFolder.bmp"
IDB_NEXT                BITMAP                  "..\\..\\res\\Next.bmp"
IDB_PREV                BITMAP                  "..\\..\\res\\Prev.bmp"
IDB_PICK                BITMAP                  "..\\..\\res\\Pick.bmp"
IDB_ENCODING            BITMAP                  "..\\..\\res\\Encoding.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COPY                CURSOR                  "..\\..\\res\\Copy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
	POPUP "文件(&F)"
	BEGIN
		MENUITEM "新建(&N)\tCtrl+N",					IDM_FILE_NEW
		MENUITEM "打开(&O)...\tCtrl+O",				IDM_FILE_OPEN
		MENUITEM "保存(&S)\tCtrl+S",					IDM_FILE_SAVE
		MENUITEM "另存为(&A)...\tF6",				IDM_FILE_SAVEAS
		MENUITEM "保存副本(&Y)...\tCtrl+F6",			IDM_FILE_SAVECOPY
		MENUITEM SEPARATOR
		POPUP "文件模式(&M)"
		BEGIN
			MENUITEM "只读模式(&R)",					IDM_FILE_READONLY
			MENUITEM "锁定编辑(&C)",					IDM_FILE_LOCK_EDITING
#if defined(_WIN64)
			MENUITEM "大文件模式(&L)",				IDM_FILE_LARGE_FILE_MODE
#endif
		END
		MENUITEM "还原(&V)\tF5",						IDM_FILE_REVERT
		POPUP "重新载入(&D)"
		BEGIN
			MENUITEM "作为 UFT-&8\tShift+F8",		CMD_RELOADUTF8
			MENUITEM "作为 &ANSI\tCtrl+Shift+A",		CMD_RELOADANSI
			MENUITEM "作为 &OEM\tCtrl+Shift+O",		CMD_RELOADOEM
			MENUITEM SEPARATOR
			MENUITEM "无文件变量(&N)\tAlt+F8",	CMD_RELOADNOFILEVARS
			MENUITEM "默认(&D)\tCtrl+Alt+F",		CMD_RECODEDEFAULT
#if defined(_WIN64)
			MENUITEM "大文件模式(&L)",			IDM_FILE_LARGE_FILE_MODE_RELOAD
#endif
			MENUITEM SEPARATOR
			MENUITEM "使用编码(&W)...\tF8",		IDM_RECODE_SELECT
		END
		POPUP "启动(&L)"
		BEGIN
			MENUITEM "打开所在文件夹(&F)",			IDM_FILE_OPEN_CONTAINING_FOLDER
			MENUITEM "以管理员身份打开(&A)",		IDM_FILE_RELAUNCH_ELEVATED
			MENUITEM SEPARATOR
			MENUITEM "新建窗口(&N)\tAlt+N",		IDM_FILE_NEWWINDOW
			MENUITEM "空白窗口(&E)\tAlt+0",		IDM_FILE_NEWWINDOW2
			MENUITEM SEPARATOR
			MENUITEM "执行文档(&D)",				IDM_FILE_LAUNCH
			MENUITEM "打开方式(&W)...",			IDM_FILE_OPENWITH
			MENUITEM "命令(&C)...\tCtrl+R",		IDM_FILE_RUN
		END
		MENUITEM SEPARATOR
		POPUP "编码"
		BEGIN
			MENUITEM "&ANSI",						IDM_ENCODING_ANSI
			MENUITEM "UTF-&8",						IDM_ENCODING_UTF8
			MENUITEM "UTF-8 B&OM",					IDM_ENCODING_UTF8SIGN
			MENUITEM "UTF-16&LE BOM",				IDM_ENCODING_UNICODE
			MENUITEM "UTF-16&BE BOM",				IDM_ENCODING_UNICODEREV
			MENUITEM "更多(&M)...\tF9",				IDM_ENCODING_SELECT
			MENUITEM SEPARATOR
			MENUITEM "默认(&D)",						IDM_ENCODING_SETDEFAULT
		END
		POPUP "行结束(&G)"
		BEGIN
			MENUITEM "Windows (CR+LF)",			IDM_LINEENDINGS_CRLF
			MENUITEM "Unix/macOS (LF)",			IDM_LINEENDINGS_LF
			MENUITEM "经典 Mac OS (CR)",			IDM_LINEENDINGS_CR
			MENUITEM SEPARATOR
			MENUITEM "默认(&D)",					IDM_LINEENDINGS_SETDEFAULT
		END
		MENUITEM SEPARATOR
		MENUITEM "页面设置(&T)...",				IDM_FILE_PAGESETUP
		MENUITEM "打印(&P)...\tCtrl+P",			IDM_FILE_PRINT
		MENUITEM SEPARATOR
		MENUITEM "属性(&I)...",					IDM_FILE_PROPERTIES
		MENUITEM "创建桌面链接(&K)",				IDM_FILE_CREATELINK
		MENUITEM SEPARATOR
		MENUITEM "浏览(&B)\tCtrl+M",				IDM_FILE_BROWSE
		POPUP "收藏夹(&F)"
		BEGIN
			MENUITEM "打开收藏夹(&O)",				IDM_FILE_OPENFAV
			MENUITEM "添加当前文件(&A)...\tAlt+K",	IDM_FILE_ADDTOFAV
			MENUITEM "管理(&M)...\tAlt+F9",			IDM_FILE_MANAGEFAV
		END
		MENUITEM "最近项目(&H)...\tAlt+H",			IDM_FILE_RECENT
		MENUITEM SEPARATOR
		MENUITEM "退出(&X)\tAlt+F4",					IDM_FILE_EXIT
	END
	POPUP "编辑(&B)"
	BEGIN
		MENUITEM "撤销(&U)\tCtrl+Z",					IDM_EDIT_UNDO
		MENUITEM "重做(&R)\tCtrl+Y",					IDM_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "剪切(&T)\tCtrl+X",					IDM_EDIT_CUT
		MENUITEM "复制(&C)\tCtrl+C",					IDM_EDIT_COPY
		MENUITEM "粘贴(&P)\tCtrl+V",					IDM_EDIT_PASTE
		MENUITEM "删除(&D)\tDelete",					IDM_EDIT_DELETE
		MENUITEM "全选(&A)\tCtrl+A",					IDM_EDIT_SELECTALL
		MENUITEM "交换(&W)\tCtrl+K",					IDM_EDIT_SWAP
		MENUITEM SEPARATOR
		MENUITEM "清空文档(&M)",						IDM_EDIT_CLEARDOCUMENT
		MENUITEM "清除剪贴板(&B)",					IDM_EDIT_CLEARCLIPBOARD
		POPUP "复制到剪贴板(&Y)"
		BEGIN
			MENUITEM "文件名(&F)",						CMD_COPYFILENAME_NOEXT
			MENUITEM "文件名和扩展名(&E)\tShift+F9",		CMD_COPYFILENAME
			MENUITEM "完整路径名称(&P)\tAlt+Shift+F9",	CMD_COPYPATHNAME
			MENUITEM SEPARATOR
			MENUITEM "复制全部(&A)\tAlt+A",				IDM_EDIT_COPYALL
			MENUITEM "复制追加(&D)\tCtrl+E",				IDM_EDIT_COPYADD
			MENUITEM "复制为富文本(&R)",					IDM_EDIT_COPYRTF
			//MENUITEM SEPARATOR
			//MENUITEM "&Copy As Binary",			IDM_EDIT_COPY_BINARY
			//MENUITEM "Cu&t As Binary",			IDM_EDIT_CUT_BINARY
			//MENUITEM "&Paste As Binary",			IDM_EDIT_PASTE_BINARY
			MENUITEM SEPARATOR
			MENUITEM "窗口位置(&W)\tCtrl+Shift+K",	CMD_COPYWINPOS
		END
		MENUITEM SEPARATOR
		POPUP "选中部分(&S)"
		BEGIN
			MENUITEM "复制(&D)\tAlt+D",			IDM_EDIT_SELECTIONDUPLICATE
			MENUITEM SEPARATOR
			MENUITEM "切换行注释(&O)\tCtrl+/",	IDM_EDIT_LINECOMMENT
			MENUITEM "块注释(&C)\tCtrl+Q",		IDM_EDIT_STREAMCOMMENT
			MENUITEM "缩进(&I)\tTab",			IDM_EDIT_INDENT
			MENUITEM "取消缩进(&U)\tShift+Tab",	IDM_EDIT_UNINDENT
			MENUITEM SEPARATOR
			MENUITEM "去除行尾空白(&T)\tAlt+T",	IDM_EDIT_TRIMLINES
			MENUITEM "去除首个字符(&F)\tAlt+Z",	IDM_EDIT_STRIP1STCHAR
			MENUITEM "去除末尾字符(&L)\tAlt+L",	IDM_EDIT_STRIPLASTCHAR
			MENUITEM "去除前导空白(&K)",			IDM_EDIT_TRIMLEAD
			MENUITEM SEPARATOR
			MENUITEM "归并空行(&B)\tAlt+B",		IDM_EDIT_MERGEBLANKLINES
			MENUITEM "去除空行(&R)\tAlt+R",		IDM_EDIT_REMOVEBLANKLINES
			MENUITEM "用空格垫齐(&P)\tAlt+P",		IDM_EDIT_PADWITHSPACES
			MENUITEM "压缩空白(&W)\tAlt+W",		IDM_EDIT_COMPRESSWS
		END
		POPUP "选中部分加括号(&E)"
		BEGIN
			MENUITEM "自定(&W)...\tAlt+Q",		IDM_EDIT_ENCLOSESELECTION
			MENUITEM "&HTML/XML 标签...\tAlt+X",	IDM_EDIT_INSERT_XMLTAG
			MENUITEM SEPARATOR
			MENUITEM "&( )\tCtrl+4",			CMD_EMBRACKETR
			MENUITEM "&{ }\tCtrl+5",			CMD_EMBRACKETC
			MENUITEM "&[ ]\tCtrl+6",			CMD_EMBRACKETS
			MENUITEM "&< >\tCtrl+7",			CMD_EMBRACKETA
			MENUITEM SEPARATOR
			MENUITEM "单引号(&S)\tCtrl+1",		CMD_STRINGIFYS
			MENUITEM "双引号(&D)\tCtrl+2",		CMD_STRINGIFYD
			MENUITEM "三重双引号(&T)\tCtrl+3",	CMD_STRINGIFYT2
			MENUITEM "三重单引号(&Q)\tCtrl+9",	CMD_STRINGIFYT1
			MENUITEM "反引号(&B)\tCtrl+8",		CMD_STRINGIFYB
		END
		POPUP "行(&L)"
		BEGIN
			MENUITEM "上移(&U)\tAlt+Up",				IDM_EDIT_MOVELINEUP
			MENUITEM "下移(&V)\tAlt+Down",			IDM_EDIT_MOVELINEDOWN
			MENUITEM "反转(&R)\tAlt+S",				IDM_EDIT_LINETRANSPOSE
			MENUITEM SEPARATOR
			MENUITEM "行排序(&O)...\tAlt+O",			IDM_EDIT_SORTLINES
			MENUITEM "行修改(&M)...\tAlt+M",			IDM_EDIT_MODIFYLINES
			MENUITEM "行对齐(&N)...\tAlt+J",			IDM_EDIT_ALIGN
			MENUITEM SEPARATOR
			MENUITEM "行副本化(&D)\tCtrl+D",			IDM_EDIT_DUPLICATELINE
			MENUITEM "剪切行(&T)\tCtrl+Shift+X",		IDM_EDIT_CUTLINE
			MENUITEM "复制行(&C)\tCtrl+Shift+C",		IDM_EDIT_COPYLINE
			MENUITEM "删除行(&E)\tCtrl+Shift+D",		IDM_EDIT_DELETELINE
			MENUITEM SEPARATOR
			MENUITEM "联结行(&)\tCtrl+J",			IDM_EDIT_JOINLINES
			MENUITEM "折列(&W)...\tCtrl+Shift+W",	IDM_EDIT_COLUMNWRAP
			MENUITEM "拆分行(&S)\tCtrl+I",			IDM_EDIT_SPLITLINES
			MENUITEM "联结段落(&P)\tCtrl+Shift+J",	IDM_EDIT_JOINLINESEX
		END
		POPUP "转换(&V)"
		BEGIN
			MENUITEM "大写(&U)\tCtrl+Shift+U",		IDM_EDIT_CONVERTUPPERCASE
			MENUITEM "小写(&L)\tCtrl+U",				IDM_EDIT_CONVERTLOWERCASE
			MENUITEM "大小写转换(&V)\tCtrl+Alt+U",	IDM_EDIT_INVERTCASE
			MENUITEM "标题大写(&C)\tCtrl+Alt+I",		IDM_EDIT_TITLECASE
			MENUITEM "首字母大写(&S)\tCtrl+Alt+O",	IDM_EDIT_SENTENCECASE
			MENUITEM SEPARATOR
			MENUITEM "选中部分用 Tab(&T)\tCtrl+Shift+T",		IDM_EDIT_CONVERTSPACES
			MENUITEM "选中部分不用 Tab(&U)\tCtrl+Shift+S",	IDM_EDIT_CONVERTTABS
			MENUITEM "缩进用 Tab(&I)\tCtrl+Alt+T",			IDM_EDIT_CONVERTSPACES2
			MENUITEM "缩进部分不用 Tab(&F)\tCtrl+Alt+S",		IDM_EDIT_CONVERTTABS2
			MENUITEM SEPARATOR
			MENUITEM "转十六进制(&H)\tCtrl+Alt+H",			IDM_EDIT_NUM2HEX
			MENUITEM "转十进制(&D)\tCtrl+Alt+D",				IDM_EDIT_NUM2DEC
			MENUITEM "转二进制(&B)\tCtrl+Alt+B",				IDM_EDIT_NUM2BIN
			MENUITEM "转八进制(&O)",							IDM_EDIT_NUM2OCT
		END
		POPUP "插入(&N)"
		BEGIN
			MENUITEM "字词完成(&W)\tAlt+/",				IDM_EDIT_COMPLETEWORD
			MENUITEM SEPARATOR
			MENUITEM "&HTML/XML 标签...\tAlt+X",			IDM_EDIT_INSERT_XMLTAG
			MENUITEM "新的 &GUID",						IDM_EDIT_INSERT_GUID
			POPUP "Unicode 控制字符(&C)"
			BEGIN
				MENUITEM "WJ\t&Word joiner",						IDM_INSERT_UNICODE_WJ
				MENUITEM "ZWJ\tZero width &joiner",					IDM_INSERT_UNICODE_ZWJ
				MENUITEM "ZWNJ\tZero width &non-joiner",			IDM_INSERT_UNICODE_ZWNJ
				MENUITEM "LRM\t&Left-to-right mark",				IDM_INSERT_UNICODE_LRM
				MENUITEM "RLM\t&Right-to-left mark",				IDM_INSERT_UNICODE_RLM
				MENUITEM "LRE\tStart of left-to-right &embedding",	IDM_INSERT_UNICODE_LRE
				MENUITEM "RLE\tStart of right-to-left e&mbedding",	IDM_INSERT_UNICODE_RLE
				MENUITEM "LRO\tStart of left-to-right &override",	IDM_INSERT_UNICODE_LRO
				MENUITEM "RLO\tStart of right-to-left o&verride",	IDM_INSERT_UNICODE_RLO
				MENUITEM "LRI\tLeft-to-&right isolate",				IDM_INSERT_UNICODE_LRI
				MENUITEM "RLI\tRight-to-&left isolate",				IDM_INSERT_UNICODE_RLI
				MENUITEM "FSI\t&First strong isolate",				IDM_INSERT_UNICODE_FSI
				MENUITEM "PDI\tPo&p directional isolate",			IDM_INSERT_UNICODE_PDI
				MENUITEM "PDF\t&Pop directional formatting",		IDM_INSERT_UNICODE_PDF
				MENUITEM "NADS\tN&ational digit shapes substitution",IDM_INSERT_UNICODE_NADS
				MENUITEM "NODS\tNominal (European) &digit shapes",	IDM_INSERT_UNICODE_NODS
				MENUITEM "ASS\tActivate &symmetric swapping",		IDM_INSERT_UNICODE_ASS
				MENUITEM "ISS\tInhibit s&ymmetric swapping",		IDM_INSERT_UNICODE_ISS
				MENUITEM "AAFS\tActivate Arabic &form shaping",		IDM_INSERT_UNICODE_AAFS
				MENUITEM "IAFS\tInhibit Arabic form s&haping",		IDM_INSERT_UNICODE_IAFS
				MENUITEM "RS\tRecord Separator (&Block separator)", IDM_INSERT_UNICODE_RS
				MENUITEM "US\tUnit Separator (&Segment separator)", IDM_INSERT_UNICODE_US
				MENUITEM "LS\tL&ine Separator",						IDM_INSERT_UNICODE_LS
				MENUITEM "PS\tPara&graph Separator",				IDM_INSERT_UNICODE_PS
				MENUITEM "ZWSP\t&Zero width space",					IDM_INSERT_UNICODE_ZWSP
			END
			MENUITEM SEPARATOR
			MENUITEM "文件名(&F)",							CMD_INSERTFILENAME_NOEXT
			MENUITEM "文件名和扩展名(&X)\tCtrl+F9",			IDM_EDIT_INSERT_FILENAME
			MENUITEM "完整路径及名称(&P)\tCtrl+Shift+F9",		IDM_EDIT_INSERT_PATHNAME
			MENUITEM SEPARATOR
			MENUITEM "当前日期(&D)",							IDM_EDIT_INSERT_LOC_DATE
			MENUITEM "当前日期时间(&T)",						IDM_EDIT_INSERT_LOC_DATETIME
			MENUITEM "&UTC 日期时间",							IDM_EDIT_INSERT_UTC_DATETIME
			MENUITEM "Unix 时间戳(&M)",						IDM_EDIT_INSERT_TIMESTAMP
			POPUP "其他时间戳(&O)"
			BEGIN
				MENUITEM "毫秒 (&ms)",						IDM_EDIT_INSERT_TIMESTAMP_MS
				MENUITEM "微秒 (u&s)",						IDM_EDIT_INSERT_TIMESTAMP_US
				MENUITEM "纳秒 (&ns)",						IDM_EDIT_INSERT_TIMESTAMP_NS
			END
			MENUITEM "时间/日期 (短形式)(&S)\tCtrl+F5",		IDM_EDIT_INSERT_SHORTDATE
			MENUITEM "时间/日期 (长形式)(&L)\tCtrl+Shift+F5",	IDM_EDIT_INSERT_LONGDATE
			MENUITEM SEPARATOR
			MENUITEM "编码标识符(&E)\tCtrl+F8",				IDM_EDIT_INSERT_ENCODING
			MENUITEM "脚本 She&bang 行",						IDM_EDIT_INSERT_SHEBANG
		END
		POPUP "特殊(&I)"
		BEGIN
			MENUITEM "字符转 &Hex",							IDM_EDIT_CHAR2HEX
			MENUITEM "Hex 转字符(&A)\tCtrl+Alt+C",			IDM_EDIT_HEX2CHAR
			MENUITEM "转义 C 字符(&P)\tCtrl+Alt+E",			IDM_EDIT_ESCAPECCHARS
			MENUITEM "反转义 C 字符(&U)\tCtrl+Alt+R",			IDM_EDIT_UNESCAPECCHARS
			MENUITEM "显示十六进制代码(&S)",					IDM_EDIT_SHOW_HEX
			MENUITEM SEPARATOR
			MENUITEM "URL 编码(&E)\tCtrl+Shift+E",			IDM_EDIT_URLENCODE
			MENUITEM "URL 解码(&D)\tCtrl+Shift+R",			IDM_EDIT_URLDECODE
			MENUITEM "转义 HT&ML/XML 字符\tAlt+Shift+X",		IDM_EDIT_XHTML_ESCAPE_CHAR
			MENUITEM "反转义 HTML/&XML 字符\tAlt+Shift+H",	IDM_EDIT_XHTML_UNESCAPE_CHAR
			MENUITEM SEPARATOR
			MENUITEM "删除到行左端(&L)\tCtrl+Shift+Back",		IDM_EDIT_DELETELINELEFT
			MENUITEM "删除到行右端(&N)\tCtrl+Shift+Del",		IDM_EDIT_DELETELINERIGHT
			MENUITEM "删除左侧一个单词(&F)\tCtrl+Back",		CMD_CTRLBACK
			MENUITEM "删除右侧一个单词(&G)\tCtrl+Del",			CMD_CTRLDEL
			MENUITEM SEPARATOR
			MENUITEM "更新时间戳(&T)\tShift+F5",				CMD_TIMESTAMPS
		END
		POPUP "选择时动作(&O)"
		BEGIN
			MENUITEM "打开文件、文件夹、链接等(&O)",		CMD_OPEN_PATH_OR_LINK
			MENUITEM "打开所在文件夹(&F)",					CMD_OPEN_CONTAINING_FOLDER
			MENUITEM SEPARATOR
			MENUITEM "用 &Google 搜索",					CMD_ONLINE_SEARCH_GOOGLE
			MENUITEM "用 &Bing 搜索",					CMD_ONLINE_SEARCH_BING
			MENUITEM "在维基百科搜索(&W)",					CMD_ONLINE_SEARCH_WIKI
			MENUITEM SEPARATOR
			MENUITEM "自定动作 &1\tCtrl+Shift+1",			CMD_CUSTOM_ACTION1
			MENUITEM "自定动作 &2\tCtrl+Shift+1",			CMD_CUSTOM_ACTION2
		END
		MENUITEM SEPARATOR
		POPUP "查找和替换(&F)"
		BEGIN
			MENUITEM "查找(&F)...\tCtrl+F",				IDM_EDIT_FIND
			MENUITEM "保存查找文本(&V)\tAlt+F3",			IDM_EDIT_SAVEFIND
			MENUITEM "查找下一个(&N)\tF3",				IDM_EDIT_FINDNEXT
			MENUITEM "查找上一个(&P)\tShift+F3",			IDM_EDIT_FINDPREV
			MENUITEM "替换(&E)...\tCtrl+H",				IDM_EDIT_REPLACE
			MENUITEM "替换下一个(&A)\tF4",				IDM_EDIT_REPLACENEXT
			MENUITEM SEPARATOR
			MENUITEM "查找成对括号(&B)\tCtrl+B",				IDM_EDIT_FINDMATCHINGBRACE
			MENUITEM "选择到成对括号(&R)\tCtrl+Shift+B",		IDM_EDIT_SELTOMATCHINGBRACE
			//MENUITEM "Select &Word\tCtrl+SP",				IDM_EDIT_SELECTWORD
			//MENUITEM "Select &Line\tCtrl+Shift+SP",		IDM_EDIT_SELECTLINE
			MENUITEM SEPARATOR
			MENUITEM "选择到文档开头(&T)",						IDM_EDIT_SELTODOCSTART
			MENUITEM "选择到文档结尾(&D)",						IDM_EDIT_SELTODOCEND
			MENUITEM "选择到下一个(&X)\tCtrl+Alt+F2",			IDM_EDIT_SELTONEXT
			MENUITEM "选择到上一个(&S)\tCtrl+Alt+Shift+F2",	IDM_EDIT_SELTOPREV
			MENUITEM "跳转到选中起始(&J)\tAlt+,",				CMD_JUMP2SELSTART
			MENUITEM "跳转到选中结束(&U)\tAlt+.",				CMD_JUMP2SELEND
		END
		POPUP "书签(&K)"
		BEGIN
			MENUITEM "切换(&T)\tCtrl+F2",				BME_EDIT_BOOKMARKTOGGLE
			MENUITEM SEPARATOR
			MENUITEM "转到下一个(&N)\tF2",				BME_EDIT_BOOKMARKNEXT
			MENUITEM "转到上一个(&P)\tShift+F2",			BME_EDIT_BOOKMARKPREV
			MENUITEM SEPARATOR
			MENUITEM "全部清除(&C)\tAlt+F2",				BME_EDIT_BOOKMARKCLEAR
		END
		MENUITEM "转到(&G)...\tCtrl+G",					IDM_EDIT_GOTOLINE
	END
	POPUP "查看(&V)"
	BEGIN
		MENUITEM "默认代码字体(&C)...\tAlt+F12",	IDM_VIEW_DEFAULT_CODE_FONT
		MENUITEM "默认文本字体(&D)...",			IDM_VIEW_DEFAULT_TEXT_FONT
		POPUP "字体质量(&Q)"
		BEGIN
			MENUITEM "默认(&D)",					IDM_VIEW_FONTQUALITY_DEFAULT
			MENUITEM "无(&N)",					IDM_VIEW_FONTQUALITY_NONE
			MENUITEM "标准(&S)",					IDM_VIEW_FONTQUALITY_STANDARD
			MENUITEM "&ClearType",				IDM_VIEW_FONTQUALITY_CLEARTYPE
		END
		POPUP "插入符样式(&A)"
		BEGIN
			MENUITEM "块 (覆盖模式)(&O)",			IDM_VIEW_CARET_STYLE_BLOCK_OVR
			MENUITEM SEPARATOR
			MENUITEM "块 (插入模式)(&I)",			IDM_VIEW_CARET_STYLE_BLOCK
			MENUITEM "竖线宽度 &1",				IDM_VIEW_CARET_STYLE_WIDTH1
			MENUITEM "竖线宽度 &2",				IDM_VIEW_CARET_STYLE_WIDTH2
			MENUITEM "竖线宽度 &3",				IDM_VIEW_CARET_STYLE_WIDTH3
			MENUITEM SEPARATOR
			MENUITEM "无闪烁(&N)",					IDM_VIEW_CARET_STYLE_NOBLINK
			MENUITEM "在选中范围内绘制区块用插入符(&S)",	IDM_VIEW_CARET_STYLE_SELECTION
		END
		MENUITEM SEPARATOR
		MENUITEM "自动换行 (按字词)(&R)\tCtrl+W",		IDM_VIEW_WORDWRAP
		MENUITEM "长行标记(&L)\tCtrl+Shift+L",		IDM_VIEW_LONGLINEMARKER
		MENUITEM "压痕指示(&G)\tCtrl+Shift+G",		IDM_VIEW_SHOWINDENTGUIDES
		MENUITEM SEPARATOR
		MENUITEM "显示空白(&W)\tCtrl+Shift+8",		IDM_VIEW_SHOWWHITESPACE
		MENUITEM "显示行结束(&E)\tCtrl+Shift+9",		IDM_VIEW_SHOWEOLS
		MENUITEM "显示折行符号(&Y)\tCtrl+Shift+0",	IDM_VIEW_WORDWRAPSYMBOLS
		MENUITEM "Un&icode 控制字符",					IDM_VIEW_UNICODE_CONTROL_CHAR
		//MENUITEM "S&how CallTips",				IDM_VIEW_SHOWCALLTIPS
		MENUITEM SEPARATOR
		MENUITEM "可视括号匹配(&V)\tCtrl+Shift+V",	IDM_VIEW_MATCHBRACES
		MENUITEM "高度当前代码块(&B)",					IDM_VIEW_HIGHLIGHTCURRENT_BLOCK
		POPUP "高亮当前行(&U)"
		BEGIN
			MENUITEM "无高亮(&N)",					IDM_VIEW_HIGHLIGHTCURRENTLINE_NONE
			MENUITEM "背景色(&C)\tCtrl+Shift+I",		IDM_VIEW_HIGHLIGHTCURRENTLINE_BACK
			MENUITEM "线外框(&F)\tCtrl+Shift+F",		IDM_VIEW_HIGHLIGHTCURRENTLINE_FRAME
			MENUITEM SEPARATOR
			MENUITEM "高亮子行(&S)",					IDM_VIEW_HIGHLIGHTCURRENTLINE_SUBLINE
		END
		POPUP "标记出现(&K)"
		BEGIN
			MENUITEM "关闭(&O)",						IDM_VIEW_MARKOCCURRENCES_OFF
			MENUITEM "匹配大小写(&C)",				IDM_VIEW_MARKOCCURRENCES_CASE
			MENUITEM "只匹配完整单词(&W)",				IDM_VIEW_MARKOCCURRENCES_WORD
		END
		MENUITEM SEPARATOR
		MENUITEM "行号(&N)\tCtrl+Shift+N",			IDM_VIEW_LINENUMBERS
		MENUITEM "书签边距(&M)\tCtrl+Shift+M",		IDM_VIEW_MARGIN
		MENUITEM SEPARATOR
		MENUITEM "显示代码折叠(&F)\tCtrl+Shift+Alt+F",IDM_VIEW_SHOW_FOLDING
		POPUP "切换折叠(&T)"
		BEGIN
			MENUITEM "当前块(&C)\tAlt+C",			IDM_VIEW_FOLD_CURRENT_BLOCK
			MENUITEM "当前层次(&L)",					IDM_VIEW_FOLD_CURRENT_LEVEL
			MENUITEM "默认层次(&D)\tShift+Alt+D",		IDM_VIEW_FOLD_DEFAULT
			MENUITEM "所有层次(&A)\tShift+Alt+A",		IDM_VIEW_FOLD_ALL
			MENUITEM SEPARATOR
			MENUITEM "级别 &1\tAlt+1",				IDM_VIEW_FOLD_LEVEL1
			MENUITEM "级别 &2\tAlt+2",				IDM_VIEW_FOLD_LEVEL2
			MENUITEM "级别 &3\tAlt+3",				IDM_VIEW_FOLD_LEVEL3
			MENUITEM "级别 &4\tAlt+4",				IDM_VIEW_FOLD_LEVEL4
			MENUITEM "级别 &5\tAlt+5",				IDM_VIEW_FOLD_LEVEL5
			MENUITEM "级别 &6\tAlt+6",				IDM_VIEW_FOLD_LEVEL6
			MENUITEM "级别 &7\tAlt+7",				IDM_VIEW_FOLD_LEVEL7
			MENUITEM "级别 &8\tAlt+8",				IDM_VIEW_FOLD_LEVEL8
			MENUITEM "级别 &9\tAlt+9",				IDM_VIEW_FOLD_LEVEL9
			MENUITEM "级别 1&0",						IDM_VIEW_FOLD_LEVEL10
		END
		MENUITEM SEPARATOR
		POPUP "缩放(&Z)"
		BEGIN
			MENUITEM "放大(&I)\tCtrl++",			IDM_VIEW_ZOOMIN
			MENUITEM "缩小(&O)\tCtrl+-",			IDM_VIEW_ZOOMOUT
			MENUITEM "缩放级别(&L)...\tCtrl+.",	IDM_VIEW_ZOOM_LEVEL
			MENUITEM "重置缩放(&R)\tCtrl+\\",		IDM_VIEW_RESETZOOM
		END
		MENUITEM "切换全屏(&S)\tF11 [Esc]",		IDM_VIEW_TOGGLE_FULLSCREEN
	END
	POPUP "语法高亮(&M)"
	BEGIN
		MENUITEM "语法方案(&S)...\tF12",			IDM_VIEW_SCHEME
		MENUITEM "自定义方案(&C)...\tCtrl+F12",	IDM_VIEW_SCHEME_CONFIG
		MENUITEM "方案收藏(&F)...",				IDM_VIEW_SCHEME_FAVORITE
		MENUITEM SEPARATOR
		MENUITEM "使用第二全局样式(&2)\tShift+F12",IDM_VIEW_USE2NDGLOBALSTYLE
		MENUITEM "使用默认代码样式(&U)",			IDM_VIEW_USEDEFAULT_CODESTYLE
		POPUP "主题风格(&Y)"
		BEGIN
			MENUITEM "默认(&D)",					IDM_VIEW_STYLE_THEME_DEFAULT
			MENUITEM "暗色(&K)",					IDM_VIEW_STYLE_THEME_DARK
		END
		MENUITEM SEPARATOR
		POPUP "文本文件(&T)"
		BEGIN
			MENUITEM "文本文件(&T)",					IDM_LEXER_TEXTFILE
			MENUITEM "第二文本文件(&2)",				IDM_LEXER_2NDTEXTFILE
		END
		POPUP "CSS 样式表(&H)"
		BEGIN
			MENUITEM "&CSS",						IDM_LEXER_CSS
			MENUITEM "&Sassy CSS",					IDM_LEXER_SCSS
			MENUITEM "&Less CSS",					IDM_LEXER_LESS
			MENUITEM "&HSS",						IDM_LEXER_HSS
		END
		POPUP "&Web 源代码"
		BEGIN
			MENUITEM "&Web 源代码",					IDM_LEXER_WEB
			MENUITEM "&PHP 页面",					IDM_LEXER_PHP
			MENUITEM "&JSP 页面",					IDM_LEXER_JSP
			MENUITEM "ASP.NET (&C#)",				IDM_LEXER_ASPX_CS
			MENUITEM "ASP.NET (&VB.NET)",			IDM_LEXER_ASPX_VB
			MENUITEM "ASP (V&BScrpt)",				IDM_LEXER_ASP_VBS
			MENUITEM "ASP (J&Script)",				IDM_LEXER_ASP_JS
		END
		POPUP "&Math"
		BEGIN
			MENUITEM "&MATLAB",						IDM_LEXER_MATLAB
			MENUITEM "&Octave",						IDM_LEXER_OCTAVE
			MENUITEM "&Scilab",						IDM_LEXER_SCILAB
		END
		POPUP "Shell 脚本(&P)"
		BEGIN
			MENUITEM "&Shell 脚本",					IDM_LEXER_BASH
			MENUITEM "&C Shell",					IDM_LEXER_CSHELL
			MENUITEM "&M4 宏",						IDM_LEXER_M4
		END
		//POPUP "S&QL Dialect"
		POPUP "&XML 文档"
		BEGIN
			MENUITEM "&XML 文档",					IDM_LEXER_XML
			MENUITEM "XML &Schema",					IDM_LEXER_XSD
			MENUITEM "XSL&T 样式表",					IDM_LEXER_XSLT
			MENUITEM "XML &DDD",					IDM_LEXER_DTD
		END
		POPUP "XML (&Java)"
		BEGIN
			MENUITEM "Ant &Build",					IDM_LEXER_ANT_BUILD
			MENUITEM "Maven &POM",					IDM_LEXER_MAVEN_POM
			MENUITEM "&Maven 设置",					IDM_LEXER_MAVEN_SETTINGS
			MENUITEM "I&vy 模块",					IDM_LEXER_IVY_MODULE
			MENUITEM "&Ivy 设置",					IDM_LEXER_IVY_SETTINGS
			MENUITEM "PMD 规则集(&R)",				IDM_LEXER_PMD_RULESET
			MENUITEM "检查样式(&C)",					IDM_LEXER_CHECKSTYLE
		END
		POPUP "Web 配置(&G)"
		BEGIN
			MENUITEM "&Apache 配置",					IDM_LEXER_APACHE
			MENUITEM "&Tomcat 配置",					IDM_LEXER_TOMCAT
			MENUITEM "&Web 配置",					IDM_LEXER_WEB_JAVA
			MENUITEM "Str&ututer 配置",				IDM_LEXER_STRUTS
			MENUITEM "&Hibernate 配置",				IDM_LEXER_HIB_CFG
			MENUITEM "Hibernate 映射(&M)",			IDM_LEXER_HIB_MAP
			MENUITEM "Spring &Beans",				IDM_LEXER_SPRING_BEANS
			MENUITEM "&JBoss 配置",					IDM_LEXER_JBOSS
		END
		//POPUP "XML (.&NET)"
		//BEGIN
		//	MENUITEM "&Web Config",					IDM_LEXER_WEB_NET
		//	MENUITEM "&ResX Resource",				IDM_LEXER_RESX
		//	MENUITEM "WPF &XAML",					IDM_LEXER_XAML
		//END
		POPUP "XML (其他)(&O)"
		BEGIN
			MENUITEM "属性列表(&P)",					IDM_LEXER_PROPERTY_LIST
			MENUITEM "Android &Manifest",			IDM_LEXER_ANDROID_MANIFEST
			MENUITEM "Android &Layout",				IDM_LEXER_ANDROID_LAYOUT
			//MENUITEM "SV&G Document",				IDM_LEXER_SVG
		END
	END
	POPUP "设置(&S)"
	BEGIN
		MENUITEM "插入制表符为空格(&S)",			IDM_VIEW_TABSASSPACES
		MENUITEM "制表符设置(&T)...\tCtrl+T",		IDM_VIEW_TABSETTINGS
		MENUITEM "自动换行设置...(&W)",			IDM_VIEW_WORDWRAPSETTINGS
		MENUITEM "长行设置(&L)...",				IDM_VIEW_LONGLINESETTINGS
		MENUITEM "自动完成设置(&A)...",			IDM_VIEW_AUTOCOMPLETION_SETTINGS
		MENUITEM "自动完成忽略大小写(&G)",			IDM_VIEW_AUTOCOMPLETION_IGNORECASE
		MENUITEM SEPARATOR
		POPUP "渲染技术(&D)"
		BEGIN
			MENUITEM "传统 GDI(&L)",					IDM_SET_RENDER_TECH_GDI
			MENUITEM "&Direct2D",					IDM_SET_RENDER_TECH_D2D
			MENUITEM "Direct2D &Retain",			IDM_SET_RENDER_TECH_D2DRETAIN
			MENUITEM "Direct2D &GDI DC",			IDM_SET_RENDER_TECH_D2DDC
		END
		POPUP "从右至左（&RTL）布局 (GDI)"
		BEGIN
			MENUITEM "编辑窗口(&E)",					IDM_SET_RTL_LAYOUT_EDIT
			MENUITEM "其他窗口(&O)",					IDM_SET_RTL_LAYOUT_OTHER
		END
		POPUP "双向文字(&B) (Direct2D)"
		BEGIN
			MENUITEM "无(&N)",						IDM_SET_BIDIRECTIONAL_NONE
			MENUITEM "从左至右(&L)",					IDM_SET_BIDIRECTIONAL_L2R
			MENUITEM "从右至左(&R)",					IDM_SET_BIDIRECTIONAL_R2L
		END
		MENUITEM "使用内嵌模式输入法(&I)",				IDM_SET_USE_INLINE_IME
		MENUITEM SEPARATOR
		POPUP "外观(&E)"
		BEGIN
			MENUITEM "显示工具栏(&H)\tCtrl+F11",		IDM_VIEW_TOOLBAR
			MENUITEM "自定义工具栏(&Z)...",			IDM_VIEW_CUSTOMIZE_TOOLBAR
			MENUITEM "工具栏自动缩放(&A)",				IDM_VIEW_AUTO_SCALE_TOOLBAR
			MENUITEM "显示状态栏(&U)\tShift+F11",		IDM_VIEW_STATUSBAR
			MENUITEM SEPARATOR
			MENUITEM "透明模式(&M)\tCtrl+0",			IDM_VIEW_TRANSPARENT
			MENUITEM SEPARATOR
#if NP2_ENABLE_APP_LOCALIZATION_DLL
			POPUP "语言(&L)"
			BEGIN
				MENUITEM "系统语言(&S)",				IDM_LANG_USER_DEFAULT
				MENUITEM "&English",				IDM_LANG_ENGLISH_US
				MENUITEM "简体中文(&C)",				IDM_LANG_CHINESE_SIMPLIFIED
				MENUITEM "繁體中文(&T)",				IDM_LANG_CHINESE_TRADITIONAL
			END
#endif
		END
		POPUP "全屏模式(&N)"
		BEGIN
			MENUITEM "启动时(&S)",					IDM_VIEW_FULLSCREEN_ON_START
			MENUITEM SEPARATOR
			MENUITEM "隐藏标题(&T)",					IDM_VIEW_FULLSCREEN_HIDE_TITLE
			MENUITEM "隐藏菜单(&M)\tAlt+F11",			IDM_VIEW_FULLSCREEN_HIDE_MENU
		END
		POPUP "窗口选项(&P)"
		BEGIN
			MENUITEM "始终置顶(&T)\tAlt+Shift+T",	IDM_VIEW_ALWAYSONTOP
			MENUITEM "最小化到托盘(&Z)",			IDM_VIEW_MINTOTRAY
			MENUITEM SEPARATOR
			MENUITEM "重用窗口(&R)",				IDM_VIEW_REUSEWINDOW
			MENUITEM "清除位置记录(&H)",			IDM_VIEW_CLEARWINPOS
		END
		POPUP "窗口标题显示(&Y)"
		BEGIN
			MENUITEM "仅文件名(&F)",				IDM_VIEW_SHOWFILENAMEONLY
			MENUITEM "文件名和目录(&D)",			IDM_VIEW_SHOWFILENAMEFIRST
			MENUITEM "完整路径及名称(&P)",			IDM_VIEW_SHOWFULLPATH
			MENUITEM "文本节选(&T)",				IDM_VIEW_SHOWEXCERPT
		END
		MENUITEM SEPARATOR
		MENUITEM "单文件模式(&F)",				IDM_VIEW_SINGLEFILEINSTANCE
		MENUITEM "文件变更通知(&C)...\tAlt+F5",	IDM_VIEW_CHANGENOTIFY
		POPUP "额外 Esc 键功能(&K)"
		BEGIN
			MENUITEM "无(&N)",						IDM_VIEW_NOESCFUNC
			MENUITEM "最小化 Notepad2(&M)",			IDM_VIEW_ESCMINIMIZE
			MENUITEM "退出 Notepad2(&X)",			IDM_VIEW_ESCEXIT
		END
		POPUP "其他设置(&I)"
		BEGIN
			MENUITEM "记住最近文件(&F)",				IDM_VIEW_NOSAVERECENT
			MENUITEM "记住搜索选项(&S)",				IDM_VIEW_NOSAVEFINDREPL
			MENUITEM "运行工具前保存(&V)",				IDM_VIEW_SAVEBEFORERUNNINGTOOLS
			MENUITEM "使用 &metapath 打开文件夹",		IDM_SET_OPEN_FOLDER_METAPATH
		END
		MENUITEM SEPARATOR
		MENUITEM "退出时保存设置(&X)",					IDM_VIEW_SAVESETTINGS
		MENUITEM "立即保存设置(&V)\tF7",				IDM_VIEW_SAVESETTINGSNOW
		MENUITEM "打开 N&otepad2.ini\tCtrl+F7",		CMD_OPENINIFILE
	END
	POPUP "帮助(&H)"
	BEGIN
		MENUITEM "项目主页(&H)",				IDM_HELP_PROJECT_HOME
		MENUITEM "最新版本(&R)",				IDM_HELP_LATEST_RELEASE
		MENUITEM "最新构建(&B)",				IDM_HELP_LATEST_BUILD
		MENUITEM "问题反馈(&I)",				IDM_HELP_REPORT_ISSUE
		MENUITEM "功能请求(&F)",				IDM_HELP_FEATURE_REQUEST
		MENUITEM SEPARATOR
		MENUITEM "在线 &Wiki",				IDM_HELP_ONLINE_WIKI
		MENUITEM "命令行帮助(&C)",			IDM_CMDLINE_HELP
		MENUITEM SEPARATOR
		MENUITEM "关于 Notepad2(&A)\tF1",	IDM_HELP_ABOUT
	END
END

IDR_POPUPMENU MENU
BEGIN
	POPUP "+"
	BEGIN
		MENUITEM "撤销(&U)",					IDM_EDIT_UNDO
		MENUITEM "重做(&R)",					IDM_EDIT_REDO
		MENUITEM SEPARATOR
		MENUITEM "剪切(&T)",					IDM_EDIT_CUT
		MENUITEM "复制(&C)",					IDM_EDIT_COPY
		MENUITEM "粘贴(&P)",					IDM_EDIT_PASTE
		MENUITEM "删除(&D)",					IDM_EDIT_DELETE
		MENUITEM SEPARATOR
		MENUITEM "全选(&S)",					IDM_EDIT_SELECTALL
		MENUITEM SEPARATOR
		MENUITEM "切换折叠(&F)",				IDM_VIEW_FOLD_CURRENT_BLOCK
		MENUITEM SEPARATOR
		MENUITEM "打开(&O)",					CMD_OPEN_PATH_OR_LINK
	END
	POPUP "+"
	BEGIN
		MENUITEM "显示工具栏(&T)",			IDM_VIEW_TOOLBAR
		MENUITEM "自定义工具栏(&C)...",		IDM_VIEW_CUSTOMIZE_TOOLBAR
		MENUITEM "工具栏自动缩放(&A)",			IDM_VIEW_AUTO_SCALE_TOOLBAR
		MENUITEM "显示状态栏(&S)",			IDM_VIEW_STATUSBAR
	END
	POPUP "+"
	BEGIN
		MENUITEM "打开 N&otepad2",			IDM_TRAY_RESTORE
		MENUITEM SEPARATOR
		MENUITEM "退出 Notepad2(&X)",		IDM_TRAY_EXIT
	END
	POPUP "+"
	BEGIN
		MENUITEM "当前块(&C)",				IDM_VIEW_FOLD_CURRENT_BLOCK
		MENUITEM "当前层次(&L)",				IDM_VIEW_FOLD_CURRENT_LEVEL
		MENUITEM "默认层次(&D)",				IDM_VIEW_FOLD_DEFAULT
		MENUITEM "所有层次(&A)",				IDM_VIEW_FOLD_ALL
		MENUITEM SEPARATOR
		MENUITEM "级别 &1",					IDM_VIEW_FOLD_LEVEL1
		MENUITEM "级别 &2",					IDM_VIEW_FOLD_LEVEL2
		MENUITEM "级别 &3",					IDM_VIEW_FOLD_LEVEL3
		MENUITEM "级别 &4",					IDM_VIEW_FOLD_LEVEL4
		MENUITEM "级别 &5",					IDM_VIEW_FOLD_LEVEL5
		MENUITEM "级别 &6",					IDM_VIEW_FOLD_LEVEL6
		MENUITEM "级别 &7",					IDM_VIEW_FOLD_LEVEL7
		MENUITEM "级别 &8",					IDM_VIEW_FOLD_LEVEL8
		MENUITEM "级别 &9",					IDM_VIEW_FOLD_LEVEL9
		MENUITEM "级别 1&0",					IDM_VIEW_FOLD_LEVEL10
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "0",            IDM_VIEW_TRANSPARENT,   VIRTKEY, CONTROL, NOINVERT
    "0",            IDM_FILE_NEWWINDOW2,    VIRTKEY, ALT, NOINVERT
    "0",            IDM_VIEW_WORDWRAPSYMBOLS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            IDM_VIEW_FOLD_LEVEL1,         VIRTKEY, ALT, NOINVERT
    "1",            CMD_STRINGIFYS,         VIRTKEY, CONTROL, NOINVERT
    "1",            CMD_CUSTOM_ACTION1,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            CMD_STRINGIFYD,         VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_VIEW_FOLD_LEVEL2,         VIRTKEY, ALT, NOINVERT
    "2",            CMD_CUSTOM_ACTION2,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            CMD_STRINGIFYT2,         VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_VIEW_FOLD_LEVEL3,         VIRTKEY, ALT, NOINVERT
    "4",            CMD_EMBRACKETR,         VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_VIEW_FOLD_LEVEL4,         VIRTKEY, ALT, NOINVERT
    "5",            CMD_EMBRACKETC,         VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_VIEW_FOLD_LEVEL5,         VIRTKEY, ALT, NOINVERT
    "6",            CMD_EMBRACKETS,         VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_VIEW_FOLD_LEVEL6,         VIRTKEY, ALT, NOINVERT
    "7",            CMD_EMBRACKETA,         VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_VIEW_FOLD_LEVEL7,         VIRTKEY, ALT, NOINVERT
    "8",            CMD_STRINGIFYB,         VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_VIEW_FOLD_LEVEL8,         VIRTKEY, ALT, NOINVERT
    "8",            IDM_VIEW_SHOWWHITESPACE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "9",            CMD_STRINGIFYT1,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_VIEW_FOLD_LEVEL9,        VIRTKEY, ALT, NOINVERT
    "9",            IDM_VIEW_SHOWEOLS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_COPYALL,       VIRTKEY, ALT, NOINVERT
    "A",            IDM_VIEW_FOLD_ALL,      VIRTKEY, SHIFT, ALT, NOINVERT
    "A",            CMD_RELOADANSI,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            IDM_EDIT_FINDMATCHINGBRACE, VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_EDIT_MERGEBLANKLINES, VIRTKEY, ALT, NOINVERT
    "B",            IDM_EDIT_NUM2BIN,       VIRTKEY, CONTROL, ALT, NOINVERT
    "B",            IDM_EDIT_SELTOMATCHINGBRACE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_VIEW_FOLD_CURRENT_BLOCK, VIRTKEY, ALT, NOINVERT
    "C",            IDM_EDIT_HEX2CHAR,      VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDM_EDIT_COPYLINE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_DUPLICATELINE, VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_EDIT_SELECTIONDUPLICATE, VIRTKEY, ALT, NOINVERT
    "D",            IDM_VIEW_FOLD_DEFAULT,   VIRTKEY, SHIFT, ALT, NOINVERT
    "D",            IDM_EDIT_DELETELINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_NUM2DEC,       VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_COPYADD,       VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EDIT_ESCAPECCHARS,  VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_URLENCODE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "F",            CMD_RECODEDEFAULT,      VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            IDM_VIEW_SHOW_FOLDING,       VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "F",            IDM_VIEW_HIGHLIGHTCURRENTLINE_FRAME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_VIEW_SHOWINDENTGUIDES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_FILE_RECENT,        VIRTKEY, ALT, NOINVERT
    "H",            IDM_EDIT_XHTML_UNESCAPE_CHAR, VIRTKEY, SHIFT, ALT, NOINVERT
    "H",            IDM_EDIT_NUM2HEX,       VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_EDIT_SPLITLINES,    VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_FILE_OPENFAV,       VIRTKEY, ALT, NOINVERT
    "I",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_VIEW_HIGHLIGHTCURRENTLINE_BACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            IDM_EDIT_JOINLINES,     VIRTKEY, CONTROL, NOINVERT
    "J",            IDM_EDIT_ALIGN,         VIRTKEY, ALT, NOINVERT
    "J",            IDM_EDIT_JOINLINESEX,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "K",            IDM_EDIT_SWAP,          VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_ADDTOFAV,      VIRTKEY, ALT, NOINVERT
    "K",            CMD_COPYWINPOS,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FILE_LAUNCH, 		VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_EDIT_STRIPLASTCHAR, VIRTKEY, ALT, NOINVERT
    "L",            IDM_VIEW_LONGLINEMARKER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            IDM_FILE_BROWSE,        VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_EDIT_MODIFYLINES,   VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_MARGIN,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "N",            IDM_VIEW_LINENUMBERS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_EDIT_SORTLINES,     VIRTKEY, ALT, NOINVERT
    "O",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            CMD_RELOADOEM,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "p",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_EDIT_PADWITHSPACES, VIRTKEY, ALT, NOINVERT
    "P",            CMD_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            IDM_EDIT_ENCLOSESELECTION, VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EDIT_STREAMCOMMENT, VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_REMOVEBLANKLINES, VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_UNESCAPECCHARS, VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            IDM_EDIT_URLDECODE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_EDIT_LINETRANSPOSE, VIRTKEY, ALT, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS2,  VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            IDM_VIEW_TABSETTINGS,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_EDIT_TRIMLINES,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, SHIFT, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES2, VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            IDM_EDIT_CONVERTLOWERCASE, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            IDM_EDIT_CONVERTUPPERCASE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_VIEW_MATCHBRACES,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ADD,         IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         CMD_INCLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_ADD,         CMD_INCREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_BACK,        CMD_CTRLBACK,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,          VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDM_EDIT_DELETELINELEFT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      CMD_CTRLDEL,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETELINERIGHT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_COMPLETEWORD,  VIRTKEY, ALT, NOINVERT
    VK_DOWN,        IDM_EDIT_MOVELINEDOWN,  VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      CMD_ESCAPE,             VIRTKEY, NOINVERT
    VK_ESCAPE,      CMD_SHIFTESC,           VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_TOGGLE_FULLSCREEN,      VIRTKEY, NOINVERT
    VK_F11,         IDM_VIEW_TOOLBAR,       VIRTKEY, CONTROL, NOINVERT
    VK_F11,         IDM_VIEW_FULLSCREEN_HIDE_MENU,   VIRTKEY, ALT, NOINVERT
    VK_F11,         IDM_VIEW_STATUSBAR,     VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_VIEW_SCHEME,        VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_SCHEME_CONFIG,  VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDM_VIEW_DEFAULT_CODE_FONT, VIRTKEY, ALT, NOINVERT
    VK_F12,         IDM_VIEW_USE2NDGLOBALSTYLE, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_EDIT_SELTONEXT,     VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_EDIT_SELTOPREV,     VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKNEXT,  VIRTKEY, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKTOGGLE, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKCLEAR, VIRTKEY, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKPREV,  VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXT,      VIRTKEY, NOINVERT
    VK_F3,          CMD_FINDNEXTSEL,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_EDIT_SAVEFIND,      VIRTKEY, ALT, NOINVERT
    VK_F3,          IDM_EDIT_FINDPREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F3,          CMD_FINDPREVSEL,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          IDM_EDIT_REPLACENEXT,   VIRTKEY, NOINVERT
    VK_F4,          IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REVERT,        VIRTKEY, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_SHORTDATE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_VIEW_CHANGENOTIFY,  VIRTKEY, ALT, NOINVERT
    VK_F5,          CMD_TIMESTAMPS,         VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_LONGDATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          IDM_FILE_SAVEAS,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_SAVECOPY,      VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGSNOW, VIRTKEY, NOINVERT
    VK_F7,          CMD_OPENINIFILE,        VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_RECODE_SELECT,    VIRTKEY, NOINVERT
    VK_F8,          IDM_EDIT_INSERT_ENCODING, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          CMD_RELOADNOFILEVARS,   VIRTKEY, ALT, NOINVERT
    VK_F8,          CMD_RELOADUTF8,  VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_ENCODING_SELECT,    VIRTKEY, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_FILENAME, VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_FILE_MANAGEFAV,     VIRTKEY, ALT, NOINVERT
    VK_F9,          CMD_COPYFILENAME,       VIRTKEY, SHIFT, NOINVERT
    VK_F9,          CMD_COPYPATHNAME,       VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_PATHNAME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_COMPLETEWORD,  VIRTKEY, ALT, NOINVERT
    VK_OEM_5,       IDM_VIEW_RESETZOOM,     VIRTKEY, CONTROL, NOINVERT
    VK_OEM_COMMA,   CMD_JUMP2SELSTART,      VIRTKEY, ALT, NOINVERT
    VK_OEM_MINUS,   IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   CMD_DECREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_OEM_PERIOD,  IDM_VIEW_ZOOM_LEVEL,    VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PERIOD,  CMD_JUMP2SELEND,        VIRTKEY, ALT, NOINVERT
    VK_OEM_PLUS,    IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    CMD_INCREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      CMD_CTRLENTER,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTWORD,    VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTLINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    CMD_DECLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    CMD_DECREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_TAB,         CMD_CTRLTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDM_EDIT_MOVELINEUP,    VIRTKEY, ALT, NOINVERT
    "W",            IDM_EDIT_COMPRESSWS,    VIRTKEY, ALT, NOINVERT
    "W",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_EDIT_COLUMNWRAP,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_INSERT_XMLTAG, VIRTKEY, ALT, NOINVERT
    "X",            IDM_EDIT_XHTML_ESCAPE_CHAR, VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CHAR2HEX,      VIRTKEY, CONTROL, ALT, NOINVERT
    "X",            IDM_EDIT_CUTLINE,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_UNDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_STRIP1STCHAR,  VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
END

IDR_ACCFINDREPLACE ACCELERATORS
BEGIN
    "F",            IDACC_FIND,             VIRTKEY, CONTROL, NOINVERT
    "H",            IDACC_REPLACE,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDACC_SAVEPOS,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDACC_RESETPOS,         VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDACC_SELTONEXT,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDACC_SELTOPREV,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F3,          IDACC_FINDNEXT,         VIRTKEY, NOINVERT
    VK_F3,          IDACC_SAVEFIND,         VIRTKEY, ALT, NOINVERT
    VK_F3,          IDACC_FINDPREV,         VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDACC_REPLACENEXT,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,123,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_BUILD_INFO,45,18,200,16
    LTEXT           "",IDC_COPYRIGHT,45,38,200,8
    LTEXT           "",IDC_AUTHORNAME,130,38,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,48,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,48,200,10
    LTEXT           "访问 Notepad2 网站:",IDC_STATIC,45,60,140,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,68,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,68,200,10
    LTEXT           "访问 Notepad2-mod 网站：",IDC_STATIC,45,80,140,8
    LTEXT           "",IDC_MOD_PAGE_TEXT,45,80,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_MOD_PAGE_LINK,"SysLink",WS_TABSTOP,45,88,144,10
    LTEXT           "访问 Scintilla 网站：",IDC_STATIC,45,100,140,8
    LTEXT           "",IDC_SCI_PAGE_TEXT,45,108,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SCI_PAGE_LINK,"SysLink",WS_TABSTOP,45,108,140,10
    LTEXT           "联系 Florian Balmer：",IDC_STATIC,45,120,140,8
    LTEXT           "",IDC_EMAIL_TEXT,45,128,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,128,140,10
END

IDD_FIND DIALOGEX 0, 0, 290, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找文本"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "搜索字符串(&G):",IDC_STATIC,7,7,67,8
    COMBOBOX        IDC_FINDTEXT,7,17,210,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "匹配大小写(&C)",IDC_FINDCASE,7,37,73,10,WS_TABSTOP
    AUTOCHECKBOX    "只匹配完整单词(&W)",IDC_FINDWORD,7,49,110,10,WS_TABSTOP
    AUTOCHECKBOX    "只匹配单词开头(&B)",IDC_FINDSTART,7,61,124,10,WS_TABSTOP
    AUTOCHECKBOX    "正则表达式搜索(&E)",IDC_FINDREGEXP,7,73,112,10,WS_TABSTOP
    AUTOCHECKBOX    "变换反斜线(&T)",IDC_FINDTRANSFORMBS,7,85,95,10,WS_TABSTOP
    AUTOCHECKBOX    "不跨折行(&D)",IDC_NOWRAP,132,37,79,10,WS_TABSTOP
    AUTOCHECKBOX    "找到后关闭(&L)",IDC_FINDCLOSE,132,49,77,10,WS_TABSTOP
    AUTOCHECKBOX    "通配符搜索(&I)",IDC_WILDCARDSEARCH,132,61,74,10,WS_TABSTOP
    DEFPUSHBUTTON   "查找下一个(&F)",IDOK,223,7,60,14
    PUSHBUTTON      "查找上一个(&P)",IDC_FINDPREV,223,24,60,14
    PUSHBUTTON      "关闭",IDCANCEL,223,41,60,14
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,118,73,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,118,85,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,208,61,14,10
    CONTROL         "<a>清除历史</a>",IDC_CLEAR_FIND,"SysLink",WS_TABSTOP,173,7,48,10
    AUTOCHECKBOX    "没有焦点时透明模式",IDC_TRANSPARENT,7,96,124,10,WS_TABSTOP
    CONTROL         "<a>转至替换 (Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE, "SysLink",WS_TABSTOP,138,97,80,10
    CONTROL         "<a>保存位置 (&O)</a>",IDC_SAVEPOSITION,"SysLink",WS_TABSTOP,223,85,60,10
    CONTROL         "<a>重置位置 (&P)</a>",IDC_RESETPOSITION,"SysLink",WS_TABSTOP,223,96,60,10
    SCROLLBAR       IDC_RESIZEGRIP2,230,96,10,10
END

IDD_REPLACE DIALOGEX 0, 0, 290, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "替换文本"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "搜索字符串(&G):",IDC_STATIC,7,7,65,8
    COMBOBOX        IDC_FINDTEXT,7,17,210,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "替换为(&H):",IDC_STATIC,7,35,64,8
    COMBOBOX        IDC_REPLACETEXT,7,46,209,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "匹配大小写(&C)",IDC_FINDCASE,7,66,53,10,WS_TABSTOP
    AUTOCHECKBOX    "只匹配完整单词(&W)",IDC_FINDWORD,7,78,105,10,WS_TABSTOP
    AUTOCHECKBOX    "只匹配单词开头(&B)",IDC_FINDSTART,7,90,124,10,WS_TABSTOP
    AUTOCHECKBOX    "正则表达式搜索(&E)",IDC_FINDREGEXP,7,102,112,10,WS_TABSTOP
    AUTOCHECKBOX    "变换反斜线(&T)",IDC_FINDTRANSFORMBS,7,114,97,10,WS_TABSTOP
    AUTOCHECKBOX    "不跨折行(&D)",IDC_NOWRAP,132,66,79,10,WS_TABSTOP
    AUTOCHECKBOX    "替换后关闭(&L)",IDC_FINDCLOSE,132,78,90,10,WS_TABSTOP
    AUTOCHECKBOX    "通配符搜索(&I)",IDC_WILDCARDSEARCH,132,90,74,10,WS_TABSTOP
    DEFPUSHBUTTON   "查找下一个(&F)",IDOK,223,7,60,14
    PUSHBUTTON      "查找上一个(&P)",IDC_FINDPREV,223,24,60,14
    PUSHBUTTON      "替换(&R)",IDC_REPLACE,223,41,60,14
    PUSHBUTTON      "全部替换(&A)",IDC_REPLACEALL,223,58,60,14
    PUSHBUTTON      "选中部分(&S)",IDC_REPLACEINSEL,223,75,60,14
    PUSHBUTTON      "关闭",IDCANCEL,223,92,60,14
    CONTROL         "<a>(?)</a>",IDC_REGEXPHELP,"SysLink",0x0,118,102,14,10
    CONTROL         "<a>(?)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,118,114,14,10
    CONTROL         "<a>(?)</a>",IDC_WILDCARDHELP,"SysLink",0x0,208,90,14,10
    CONTROL         "<a>清除历史</a>",IDC_CLEAR_FIND,"SysLink",WS_TABSTOP,173,6,48,10
    CONTROL         "<a>清除历史</a>",IDC_CLEAR_REPLACE,"SysLink",WS_TABSTOP,173,35,48,10
    AUTOCHECKBOX    "没有焦点时透明模式",IDC_TRANSPARENT,7,126,124,10,WS_TABSTOP
    CONTROL         "<a>转至查找 (Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE, "SysLink",WS_TABSTOP,138,127,80,10
    CONTROL         "<a>保存位置 (&O)</a>",IDC_SAVEPOSITION,"SysLink",WS_TABSTOP,223,114,60,10
    CONTROL         "<a>重置位置 (&P)</a>",IDC_RESETPOSITION,"SysLink",WS_TABSTOP,223,126,60,10
    SCROLLBAR       IDC_RESIZEGRIP2,230,126,10,10
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "运行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,21,20
    LTEXT           "输入可执行程序的文件、一个文件夹或者文档的名称以打开。",IDC_RUNDESC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,7,35,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,35,14,14
    DEFPUSHBUTTON   "确定",IDOK,121,65,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,65,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,65,10,10
END

IDD_OPENWITH DIALOGEX 0, 0, 228, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开方式..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,214,149
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,162,13,13
    LTEXT           "点击此处指定存放应用程序链接收藏的目录。",IDC_OPENWITHDESCR,26,162,195,20
    DEFPUSHBUTTON   "确定",IDOK,115,185,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,185,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,189,10,10
END

IDD_DEFENCODING DIALOGEX 0, 0, 209, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "默认编码(&D):",IDC_STATIC,7,7,195,8
    EDITTEXT        IDC_ENCODING_LABEL,7,20,195,14,ES_READONLY | ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "<a>点击此处选择默认编码。</a>",IDC_ENCODING_LINK,"SysLink",WS_TABSTOP,7,38,195,10
    AUTOCHECKBOX    "跳过统计型 &Unicode (UTF-16) 检测。",IDC_NOUNICODEDETECTION,7,52,195,10,WS_TABSTOP
    AUTOCHECKBOX    "在 UTF-8 模式下打开 &ANSI (未知编码) 文件。",IDC_ANSIASUTF8,7,62,195,10,WS_TABSTOP
    AUTOCHECKBOX    "在 DOS-437 模式下打开 ANSI Art（*.&nfo, *.diz）文件。",IDC_NFOASOEM,7,72,195,10,WS_TABSTOP
    AUTOCHECKBOX    "不解析编码标签(&T)。",IDC_ENCODINGFROMFILEVARS,7,82,195,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,96,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,152,98,50,14
END

IDD_DEFEOLMODE DIALOGEX 0, 0, 196, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行结束"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "默认行结束模式(&D):",IDC_STATIC,7,7,116,8
    COMBOBOX        IDC_EOLMODELIST,7,20,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "加载时显示不一致行结尾警告。",IDC_WARNINCONSISTENTEOLS,7,40,186,10,WS_TABSTOP
    AUTOCHECKBOX    "保存时确保行结尾一致(&E)",IDC_CONSISTENTEOLS,7,52,182,10,WS_TABSTOP
    AUTOCHECKBOX    "保存时去除行尾空白(&S)",IDC_AUTOSTRIPBLANKS,7,64,173,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,139,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,24,50,14
END

IDD_WARNLINEENDS DIALOGEX 0, 0, 196, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "不一致的行结尾"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "该文件中的行结尾符号不一致：",IDC_STATIC,7,7,180,8
    LTEXT           "CR+LF:",IDC_STATIC,10,18,34,8,SS_RIGHT
    LTEXT           "LF:",IDC_STATIC,10,28,34,8,SS_RIGHT
    LTEXT           "CR:",IDC_STATIC,10,38,34,8,SS_RIGHT
    LTEXT           "%s 行。",IDC_EOL_SUM_CRLF,48,18,136,8
    LTEXT           "%s 行。",IDC_EOL_SUM_LF,48,28,136,8
    LTEXT           "%s 行。",IDC_EOL_SUM_CR,48,38,136,8
    LTEXT           "是否正常化行结尾符号？(&D)",IDC_STATIC,7,52,180,8
    COMBOBOX        IDC_EOLMODELIST,7,64,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "是(&Y)",IDOK,138,63,50,14
    PUSHBUTTON      "否(&N)",IDCANCEL,138,80,50,14
    AUTOCHECKBOX    "总是显示此对话框(&A)",IDC_WARNINCONSISTENTEOLS,7,82,118,10,WS_TABSTOP
END

IDD_LINENUM DIALOGEX 0, 0, 166, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转到"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "行(&L) (留空 或 1 - %s):",IDC_LINE_RANGE,7,7,150,8
    EDITTEXT        IDC_LINENUM,7,18,90,14,ES_AUTOHSCROLL
    LTEXT           "列(&C) (留空 或 1 - %s):",IDC_COLUMN_RANGE,7,37,150,8
    EDITTEXT        IDC_COLNUM,7,48,90,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,109,18,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,48,50,14
END

IDD_FILEMRU DIALOGEX 0, 0, 226, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开最近的文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,212,158
    AUTOCHECKBOX    "退出时记住最近的文件(&R)",IDC_SAVEMRU,7,169,114,10,WS_TABSTOP
    CONTROL         "<a>清除历史</a>",IDC_EMPTY_MRU,"SysLink",WS_TABSTOP,172,169,48,10
    DEFPUSHBUTTON   "确定",IDOK,113,183,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,169,183,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,187,10,10
END

IDD_CHANGENOTIFY DIALOGEX 0, 0, 196, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件变更通知"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    AUTORADIOBUTTON "无(&N)",IDC_CHANGENOTIFY_NONE,7,7,35,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "显示消息(&S)",IDC_CHANGENOTIFY_SHOW_MSG,7,19,71,10,WS_TABSTOP
    AUTORADIOBUTTON "自动重新加载（如未修改）(&A)",IDC_CHANGENOTIFY_AUTO_RELOAD,7,31,114,10,WS_TABSTOP
    AUTOCHECKBOX    "依靠轮询而非通知检测文件变更(&P)",IDC_CHANGENOTIFY_USE_POLLING,7,48,184,10,WS_TABSTOP
    AUTOCHECKBOX    "重新加载后保持在文件结尾(&K)",IDC_CHANGENOTIFY_KEEP_AT_END,7,60,184,10,WS_TABSTOP
    AUTOCHECKBOX    "新文件被打开时重置(&R)",IDC_CHANGENOTIFY_RESET_WATCH,7,72,184,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,139,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,24,50,14
END

IDD_STYLESELECT DIALOGEX 0, 0, 165, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择方案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_HASBUTTONS | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,151,162
    AUTOCHECKBOX    "设置所选方案为默认(&D)",IDC_DEFAULTSCHEME,7,171,151,10,WS_TABSTOP
    AUTOCHECKBOX    "自动按文件扩展名选择(&A)",IDC_AUTOSELECT,7,182,151,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,52,196,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,196,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,198,10,10
END

IDD_STYLECONFIG DIALOGEX 0, 0, 468, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义方案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_FULLROWSELECT | TVS_SHOWSELALWAYS | TVS_HASBUTTONS | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,224
    LTEXT           "",IDC_STYLELABEL,181,132,280,8
    EDITTEXT        IDC_STYLEEDIT,181,142,280,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "前(&E)...",IDC_STYLEFORE,181,195,46,14
    PUSHBUTTON      "后(&B)...",IDC_STYLEBACK,232,195,46,14
    PUSHBUTTON      "字体(&F)...",IDC_STYLEFONT,283,195,42,14
    PUSHBUTTON      "预览(&P)",IDC_PREVIEW,330,195,42,14
    PUSHBUTTON      "重置(&R)",IDC_STYLEDEFAULT,377,195,42,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,195,15,14
    PUSHBUTTON      "",IDC_NEXTSTYLE,446,195,15,14
    PUSHBUTTON      "导入(&I)...",IDC_IMPORT,181,217,50,14
    PUSHBUTTON      "导出(&X)...",IDC_EXPORT,237,217,50,14
    PUSHBUTTON      "重置所有",IDC_RESETALL,293,217,50,14
    DEFPUSHBUTTON   "确定",IDOK,355,217,50,14
    PUSHBUTTON      "取消",IDCANCEL,411,217,50,14
    GROUPBOX        "信息",IDC_INFO_GROUPBOX,181,7,280,122
    ICON            IDI_STYLES,IDC_STATIC,189,19,20,20
    LTEXT           "自定义方案",IDC_TITLE,220,25,200,12
    EDITTEXT        IDC_STYLEEDIT_HELP,186,40,272,86,ES_READONLY | ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "关联的文件扩展名(&N)：|样式设置(&S)：",IDC_STYLELABELS,315,230,152,8,NOT WS_VISIBLE
    LTEXT           "内置默认值：",IDC_STYLELABEL_DEFAULT,181,162,160,8
    EDITTEXT        IDC_STYLEVALUE_DEFAULT,181,172,280,18,ES_READONLY | ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    SCROLLBAR       IDC_RESIZEGRIP3,7,217,10,10
END

IDD_TABSETTINGS DIALOGEX 0, 0, 174, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "制表符设置"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "制表符宽度(&T):",IDC_STATIC,7,10,67,8
    EDITTEXT        IDC_TAB_WIDTH,78,7,30,14,ES_NUMBER | ES_AUTOHSCROLL
    LTEXT           "压痕尺寸(&I):",IDC_STATIC,7,30,69,8
    EDITTEXT        IDC_INDENT_WIDTH,78,27,30,14,ES_NUMBER | ES_AUTOHSCROLL
    AUTOCHECKBOX    "插入制表符为空格(&S)",IDC_TAB_AS_SPACE,7,47,101,10,WS_TABSTOP
    AUTOCHECKBOX    "Tab 键重新格式化缩进(&K)",IDC_TAB_INDENT,7,59,139,10,WS_TABSTOP
    AUTOCHECKBOX    "退格键重新格式化缩进(&B)",IDC_BACKSPACE_UNINDENT,7,71,160,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,117,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,117,27,50,14
END

IDD_LONGLINES DIALOGEX 0, 0, 184, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "长行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "限制长行(&L):",IDC_STATIC,7,10,85,8
    EDITTEXT        IDC_LONGLINE_LIMIT,91,7,30,14,ES_NUMBER | ES_AUTOHSCROLL
    AUTORADIOBUTTON "显示边缘线(&G)",IDC_LONGLINE_EDGE_LINE,7,27,75,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "更改背景色(&B)",IDC_LONGLINE_BACK_COLOR,7,38,114,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
END

IDD_WORDWRAP DIALOGEX 0, 0, 250, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自动换行设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_WRAP_INDENT,7,7,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WRAP_SYMBOL_BEFORE,7,24,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WRAP_SYMBOL_AFTER,7,41,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WRAP_MODE,7,58,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,137,118,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,118,50,14
    LTEXT           "无折行缩进|折行缩进1个字符|折行缩进2个字符|折行缩进1层|折行缩进2层|折行缩进同首个子行|折行缩进比首个子行多1层|折行缩进比首个子行多2层",IDC_WRAP_INDENT_OPTIONS,0,0,615,8,NOT WS_VISIBLE
    LTEXT           "折行前无视觉指示器|折行前显示视觉指示器 (文本附近)|折行前显示视觉指示器 (边线附近)",IDC_WRAP_SYMBOL_BEFORE_OPTIONS,0,0,418,8,NOT WS_VISIBLE
    LTEXT           "折行后无视觉指示器|折行后显示视觉指示器 (文本附近)|折行后显示视觉指示器 (边线附近)|折行后显示视觉指示器 (行号列)",IDC_WRAP_SYMBOL_AFTER_OPTIONS,0,0,402,8,NOT WS_VISIBLE
    LTEXT           "无折行|单词之间折行|任何字符之间折行|空白字符处折行|自动单词折行",IDC_WRAP_MODE_OPTIONS,0,0,187,8,NOT WS_VISIBLE
    GROUPBOX        "对折行的文本",IDC_STATIC,7,74,235,38
    AUTOCHECKBOX    "仅当从左边缘选择行时选中子行",IDC_WRAP_SELECT_SUBLINE,14,84,220,10,WS_TABSTOP
    AUTOCHECKBOX    "仅在高亮当前行时高亮子行",IDC_WRAP_HIGHLIGHT_SUBLINE,14,96,220,10,WS_TABSTOP
END

IDD_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "页面设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "纸张",IDC_PAGESETUP_PAGER_BOX,8,8,224,56,WS_GROUP
    LTEXT           "大小(&Z):",IDC_PAGESETUP_SIZE,16,24,36,8
    COMBOBOX        IDC_PAGESETUP_SOURCE_LIST,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "源代码(&S):",IDC_PAGESETUP_SOURCE_LABEL,16,45,36,8
    COMBOBOX        IDC_PAGESETUP_ORIENTATION_LIST,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "方向",IDC_PAGESETUP_ORIENTATION_BOX,8,69,64,56,WS_GROUP
    AUTORADIOBUTTON "纵向(&O)",IDC_PAGESETUP_PORTRAIT,16,82,52,12,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "横向(&A)",IDC_PAGESETUP_LANDSCAPE,16,103,52,12,WS_TABSTOP
    GROUPBOX        "边距",IDC_PAGESETUP_MARGIN_BOX,80,69,152,56,WS_GROUP
    LTEXT           "左(&L):",IDC_PAGESETUP_MARGIN_LEFT_LABEL,88,85,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_LEFT,120,82,28,12,ES_NUMBER | WS_GROUP
    LTEXT           "顶(&T):",IDC_PAGESETUP_MARGIN_TOP_LABEL,88,104,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_RIGHT,120,103,28,12,ES_NUMBER | WS_GROUP
    LTEXT           "右(&R):",IDC_PAGESETUP_MARGIN_RIGHT_LABEL,164,85,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_TOP,196,82,28,12,ES_NUMBER | WS_GROUP
    LTEXT           "底(&B):",IDC_PAGESETUP_MARGIN_BOTTOM_LABEL,164,104,32,8
    EDITTEXT        IDC_PAGESETUP_MARGIN_BOOTOM,196,103,28,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "页眉和页脚",IDC_PAGESETUP_HEADER_FOOTER_BOX,8,130,224,56,WS_GROUP
    LTEXT           "页眉(&H):",IDC_STATIC,16,146,36,8
    COMBOBOX        IDC_PAGESETUP_HEADER_LIST,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "页脚(&F):",IDC_STATIC,16,167,36,8
    COMBOBOX        IDC_PAGESETUP_FOOTER_LIST,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "打印颜色",1076,8,191,224,37,WS_GROUP
    LTEXT           "模式(&D):",IDC_STATIC,16,207,36,8
    COMBOBOX        IDC_PAGESETUP_COLOR_MODE_LIST,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "缩放",IDC_STATIC,240,170,108,58,WS_GROUP
    LTEXT           "打印缩放(&M) (10% 到 500%):",IDC_STATIC,248,188,94,8
    COMBOBOX        IDC_PAGESETUP_ZOOMLEVEL,290,206,50,120,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,187,239,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,243,239,50,14
    PUSHBUTTON      "打印机(&P)...",IDC_PAGESETUP_PRINTER,299,239,50,14
    GROUPBOX        "预览",IDC_STATIC,240,8,108,157
    CONTROL         "",IDC_PAGESETUP_PREVIEW_WHITE_RECT,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",IDC_PAGESETUP_PREVIEW_VERT_RECT,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",IDC_PAGESETUP_PREVIEW_HOR_RECT,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_FAVORITES DIALOGEX 0, 0, 244, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收藏夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,230,106
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,118,13,13
    LTEXT           "点击此处指定存放文件链接收藏的目录。",IDC_FAVORITESDESCR,22,118,214,20
    DEFPUSHBUTTON   "确定",IDOK,131,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,187,145,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,145,10,10
END

IDD_ADDTOFAV DIALOGEX 0, 0, 254, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加到收藏夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入新收藏项的名称：",IDC_FAVORITESDESCR,7,7,240,8
    EDITTEXT        IDC_FAVORITESFILE,7,22,240,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,141,45,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,197,45,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,45,10,10
END

IDD_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "折列"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "边界(&B):",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,54,14,ES_NUMBER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,73,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,73,24,50,14
END

IDD_MODIFYLINES DIALOGEX 0, 0, 260, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行修改"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "前缀文本到行(&P):",IDC_STATIC,7,6,96,8
    EDITTEXT        IDC_MODIFY_LINE_PREFIX,7,18,246,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    LTEXT           "追加文本到行(&A):",IDC_MODIFY_LINE_TIP2,7,41,97,8
    EDITTEXT        IDC_MODIFY_LINE_APPEND,7,52,246,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "确定",IDOK,147,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,203,108,50,14
    LTEXT           "$(L)",IDC_MODIFY_LINE_DLN_NP,7,76,21,8
    LTEXT           "$(0L)",IDC_MODIFY_LINE_DLN_ZP,27,76,27,8
    LTEXT           "文档行号。",IDC_MODIFY_LINE_TIP_DLN,51,76,118,8
    LTEXT           "$(N)",IDC_MODIFY_LINE_CN_NP,7,86,22,8
    LTEXT           "$(0N)",IDC_MODIFY_LINE_CN_ZP,27,86,25,8
    LTEXT           "连续编号。",IDC_MODIFY_LINE_TIP_CN,51,86,107,8
    LTEXT           "$(I)",IDC_MODIFY_LINE_ZCN_NP,7,96,21,8
    LTEXT           "$(0I)",IDC_MODIFY_LINE_ZCN_ZP,27,96,25,8
    LTEXT           "连续编号（从 0 开始）。",IDC_MODIFY_LINE_TIP_ZCN,51,96,125,8
    SCROLLBAR       IDC_RESIZEGRIP2,7,108,10,10
END

IDD_INSERTTAG DIALOGEX 0, 0, 264, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入 HTML/XML 标签"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "开启标签 (附属性)(&O):",IDC_STATIC,7,7,130,8
    EDITTEXT        IDC_MODIFY_LINE_PREFIX,7,18,250,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    LTEXT           "闭合标签 (可编辑)(&C):",IDC_MODIFY_LINE_TIP2,7,41,118,8
    EDITTEXT        IDC_MODIFY_LINE_APPEND,7,52,250,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "确定",IDOK,151,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,207,77,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,77,10,10
END

IDD_ENCLOSESELECTION DIALOGEX 0, 0, 248, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选中部分加括号(&E)"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "选中部分之前插入(&B):",IDC_STATIC,7,7,114,8
    EDITTEXT        IDC_MODIFY_LINE_PREFIX,7,18,234,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    LTEXT           "选中部分之后插入(&A)",IDC_MODIFY_LINE_TIP2,7,41,116,8
    EDITTEXT        IDC_MODIFY_LINE_APPEND,7,52,234,18,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "确定",IDOK,135,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,77,50,14
    SCROLLBAR       IDC_RESIZEGRIP2,7,77,10,10
END

IDD_INFOBOX_OK DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INFOBOXRECT,0,0,244,49
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,42
    DEFPUSHBUTTON   "确定",IDOK,187,53,50,14
    AUTOCHECKBOX    "不再显示此消息(&D)",IDC_INFOBOXCHECK,7,55,120,10,WS_TABSTOP
END

IDD_INFOBOX_YESNO DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INFOBOXRECT,0,0,244,49
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,42
    PUSHBUTTON      "是(&Y)",IDYES,131,54,50,14
    PUSHBUTTON      "否(&N)",IDNO,187,54,50,14
    AUTOCHECKBOX    "不再显示此消息(&D)",IDC_INFOBOXCHECK,7,55,120,10,WS_TABSTOP
END

IDD_SORT DIALOGEX 0, 0, 184, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "排序行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    AUTORADIOBUTTON "升序排序(&A)",IDC_SORT_ASC,7,7,85,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "降序排序(&D)",IDC_SORT_DESC,7,19,84,10,WS_TABSTOP
    AUTORADIOBUTTON "Shuffle lines.",IDC_SORT_SHUFFLE,7,31,70,10,WS_TABSTOP
    AUTOCHECKBOX    "合并重复行(&M)",IDC_SORT_MERGE_DUP,7,50,100,10,WS_TABSTOP
    AUTOCHECKBOX    "去除重复行(&R)",IDC_SORT_REMOVE_DUP,7,62,100,10,WS_TABSTOP
    AUTOCHECKBOX    "移除唯一行(&U)",IDC_SORT_REMOVE_UNIQUE,7,74,100,10,WS_TABSTOP
    AUTOCHECKBOX    "不区分大小写(&C)",IDC_SORT_IGNORE_CASE,7,92,81,10,WS_TABSTOP
    AUTOCHECKBOX    "逻辑数字比较(&N)",IDC_SORT_LOGICAL_NUMBER,7,104,130,10,WS_TABSTOP
    AUTOCHECKBOX    "列排序 (矩形选择)",IDC_SORT_COLUMN,7,122,150,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
END

IDD_INFOBOX_OKCANCEL DIALOGEX 0, 0, 244, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INFOBOXRECT,0,0,244,49
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,42
    DEFPUSHBUTTON   "确定",IDOK,131,53,50,14
    PUSHBUTTON      "取消",IDCANCEL,187,53,50,14
    AUTOCHECKBOX    "不再显示此消息(&D)",IDC_INFOBOXCHECK,7,55,120,10,WS_TABSTOP
END

IDD_SELECT_ENCODING DIALOGEX 0, 0, 187, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择编码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_ENCODING_LABEL,7,7,173,8
    CONTROL         "",IDC_ENCODINGLIST,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,19,173,190
    DEFPUSHBUTTON   "确定",IDOK,74,217,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,130,217,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,221,10,10
END

IDD_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对齐行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    AUTORADIOBUTTON "左(&L)",IDC_ALIGN_LEFT,7,7,31,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "右(&R)",IDC_ALIGN_RIGHT,7,19,35,10,WS_TABSTOP
    AUTORADIOBUTTON "中(&C)",IDC_ALIGN_CENTER,7,31,41,10,WS_TABSTOP
    AUTORADIOBUTTON "两端对齐(&J)",IDC_ALIGN_JUSTIFY,7,43,40,10,WS_TABSTOP
    AUTORADIOBUTTON "两端对齐 (段落模式)(&P)",IDC_ALIGN_JUSTIFY_PAR,7,55,124,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
END

IDD_ZOOMLEVEL DIALOGEX 0, 0, 120, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缩放级别"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "缩放级别 (10% 到 500%):",IDC_STATIC,7,7,106,8
    COMBOBOX        IDC_ZOOMLEVEL,7,19,50,120,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "应用",IDYES,63,18,50,14
    DEFPUSHBUTTON   "确定",IDOK,7,43,50,14
    PUSHBUTTON      "取消",IDCANCEL,63,43,50,14
END

IDD_AUTOCOMPLETION DIALOGEX 0, 0, 456, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自动完成设置"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    AUTOCHECKBOX    "自动缩进文本",IDC_AUTO_INDENT_TEXT,7,7,120,10,WS_TABSTOP
    AUTOCHECKBOX    "自动闭合 HTML 和 XML 标签",IDC_AUTO_CLOSE_TAGS,7,19,120,10,WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,35,218,82
    AUTOCHECKBOX    "输入时自动完成字词",IDC_AUTO_COMPLETE_WORD,14,34,122,10,WS_TABSTOP
    LTEXT           "自动完成列表中提供项目数:",IDC_STATIC,14,46,148,10,SS_RIGHT
    EDITTEXT        IDC_AUTOC_VISIBLE_ITEM_COUNT,166,44,50,12,ES_NUMBER | WS_TABSTOP
    LTEXT           "字词最小长度:",IDC_STATIC,14,62,148,10,SS_RIGHT
    EDITTEXT        IDC_AUTOC_MIN_WORD_LENGTH,166,60,50,12,ES_NUMBER | WS_TABSTOP
    LTEXT           "数字最小长度 (无前缀):",IDC_STATIC,14,78,148,10,SS_RIGHT
    EDITTEXT        IDC_AUTOC_MIN_NUMBER_LENGTH,166,76,50,12,ES_NUMBER | WS_TABSTOP
    AUTOCHECKBOX    "当前文档中扫描字词",IDC_AUTOC_SCAN_DOCUMENT_WORDS,14,92,160,10,WS_TABSTOP
    AUTOCHECKBOX    "仅在英文输入法模式下触发自动完成",IDC_AUTOC_ENGLISH_IME_ONLY,14,104,180,10,WS_TABSTOP
    GROUPBOX        "按键完成自动完成 (使用 Esc 键取消)",IDC_STATIC,7,123,218,44
    AUTOCHECKBOX    "Enter",IDC_AUTOC_FILLUP_ENTER,14,135,35,10,WS_TABSTOP
    AUTOCHECKBOX    "Tab",IDC_AUTOC_FILLUP_TAB,66,135,35,10,WS_TABSTOP
    AUTOCHECKBOX    "空格",IDC_AUTOC_FILLUP_SPACE,118,135,35,10,WS_TABSTOP
    AUTOCHECKBOX    "标点符号:",IDC_AUTOC_FILLUP_PUNCTUATION,14,152,50,10,WS_TABSTOP
    EDITTEXT        IDC_AUTOC_FILLUP_PUNCTUATION_LIST,66,150,150,12,WS_TABSTOP
    GROUPBOX        "自动插入",IDC_STATIC,231,7,218,110
    AUTOCHECKBOX    ") 在输入 ( 后",IDC_AUTO_INSERT_PARENTHESIS,238,19,80,10,WS_TABSTOP
    AUTOCHECKBOX    "} 在输入 { 后",IDC_AUTO_INSERT_BRACE,238,31,80,10,WS_TABSTOP
    AUTOCHECKBOX    "] 在输入 [ 后，但 Smali、Jasmin 和 javap 除外",IDC_AUTO_INSERT_SQUARE_BRACKET,238,43,210,10,WS_TABSTOP
    AUTOCHECKBOX    "> 在输入 < 后，当 <> 用于 generics / 模板",IDC_AUTO_INSERT_ANGLE_BRACKET,238,55,210,10,WS_TABSTOP
    AUTOCHECKBOX    "双引号 ("")，当 """" 用于引号字符串/字节。",IDC_AUTO_INSERT_DOUBLE_QUOTE,238,67,210,10,WS_TABSTOP
    AUTOCHECKBOX    "单引号 (')，当 '' 用于引号字符串/字节。",IDC_AUTO_INSERT_SINGLE_QUOTE,238,79,210,10,WS_TABSTOP
    AUTOCHECKBOX    "反引号 (`)。",IDC_AUTO_INSERT_BACKTICK,238,91,80,10,WS_TABSTOP
    AUTOCHECKBOX    "适当时输入逗号 (,) 后空格",IDC_AUTO_INSERT_SPACE_COMMA,238,103,180,10,WS_TABSTOP
    GROUPBOX        "字符用来切换 Assembler 源代码的行注释",IDC_STATIC,231,123,218,26
    AUTORADIOBUTTON "分号 (;)",IDC_ASM_LINE_COMMENT_SEMICOLON,238,135,60,10,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "#",IDC_ASM_LINE_COMMENT_SHARP,316,135,22,10,WS_TABSTOP
    AUTORADIOBUTTON "//",IDC_ASM_LINE_COMMENT_SLASH,362,135,22,10,WS_TABSTOP
    AUTORADIOBUTTON "@",IDC_ASM_LINE_COMMENT_AT,408,135,22,10,WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,343,157,50,14
    PUSHBUTTON      "取消",IDCANCEL,399,157,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_RUN, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        BOTTOMMARGIN, 85
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 6
        BOTTOMMARGIN, 114
    END

    IDD_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SELECT_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPTITLE            "Notepad2"
    IDS_APPTITLE_ELEVATED   "%s (管理员)"
    IDS_APPTITLE_PASTEBOARD "Notepad2: 粘贴板"
    IDS_UNTITLED            "未命名"
    IDS_TITLEEXCERPT        """%s"""
    IDS_READONLY            "(只读)"
	IDS_LOCKED				"(编辑锁定)"
    IDS_DOCPOS              "行%s/%s  列%s/%s  字符%s/%s  选择%s/%s  已选行%s  Fnd %s"
    IDS_LOADFILE            "正在载入 ""%s""..."
    IDS_SAVEFILE            "正在保存“%s”..."
    IDS_PRINTFILE           "正在打印页面 %s..."
    IDS_SAVINGSETTINGS      "正在保存设置..."
    IDS_LINKDESCRIPTION     "用 Notepad2 编辑"
    IDS_FILTER_ALL          "所有文件 (*.*)|*.*|"
    IDS_FILTER_EXE          "可执行文件 (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|所有文件 (*.*)|*.*|"
END

STRINGTABLE
BEGIN
	IDS_BACKSLASHHELP		"反斜杠转义\n\n\
\\a\tAlert (BEL, ASCII 7)\n\
\\b\t退格 (BS, ASCII 8)\n\
\\e\tEscape (ESC, ASCII 27 / 1B)\n\
\\f\t换页 (FF, ASCII 12 / 0C)\n\
\\n\t换行 (LF, ASCII 10 / 0A)\n\
\\r\t回车 (Carriage return) (CR, ASCII 13 / 0D)\n\
\\t\t水平制表符 (HT, ASCII 9)\n\
\\v\t垂直制表符 (VT, ASCII 11 / 0B)\n\
\\ooo\t八进制值\n\
\\uHHHH\t十六进制值\n\
\\xHH\t十六进制值\n\
\\\\\t反斜杠"

	IDS_REGEXPHELP			"正则表达式（RegExp）语法（单行模式）\n\n\
.\t任何字符\n\
^\t行起始\n\
$\t行结束\n\
\\<\t单词起始\n\
\\>\t单词结束\n\
[...]\t字符集合 ([abc]) 或字符范围 ([a-z])\n\
[^...]\t非集合或范围中的字符\n\
\\d\t任何十进制数字\n\
\\D\t任何非数字字符\n\
\\s\t任何空白字符\n\
\\S\t任何非空白字符\n\
\\w\t任何单词字符\n\
\\W\t任何非单词字符\n\
\\x\tEscape character with otherwise special meaning\n\
\\xHH\t十六进制代码 HH 的字符\n\
?\t匹配 0 或 1 次\n*\t匹配 0 次或多次\n\
+\t匹配 1 次或多次\n\
*? 或 +?\t指示数量定义 ""?"" 和 ""+"" 做非贪婪匹配\n\
(\t范围起始\n\
)\t范围结束\n\
\\n\t提示替换时的范围 (n 为 1-9)\n\n\
实验性语法:\n\
\\h\t单词起始，根据 IsWordStartAt()\n\
\\H\t单词结束，根据 IsWordEndAt()\n\
\\i\t匹配 1 个或多个字符到单词结束\n\
\\i?\t匹配 0 个或多个字符到单词结束"

	IDS_WILDCARDHELP		"通配符搜索\n\n\
*\t匹配 0 个或多个字符\n\
?\t匹配 1 个任意字符。"
END

STRINGTABLE
BEGIN
    IDS_FILTER_INI          "配置文件 (*.ini)|*.ini|所有文件 (*.*)|*.*|"
    IDS_OPENWITH            "选择您存放应用程序链接的收藏目录。"
    IDS_FAVORITES           "选择您存放文件链接的收藏目录。"
END

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "新建"
    IDT_FILE_OPEN           "打开"
    IDT_FILE_BROWSE         "浏览"
    IDT_FILE_SAVE           "保存"
    IDT_EDIT_UNDO           "撤销"
    IDT_EDIT_REDO           "重做"
    IDT_EDIT_CUT            "剪切"
    IDT_EDIT_COPY           "复制"
    IDT_EDIT_PASTE          "粘贴"
    IDT_EDIT_FIND           "查找"
    IDT_EDIT_REPLACE        "替换"
    IDT_VIEW_WORDWRAP       "自动换行"
    IDT_VIEW_ZOOMIN         "放大"
    IDT_VIEW_ZOOMOUT        "缩小"
    IDT_VIEW_SCHEME         "选择方案"
    IDT_VIEW_SCHEMECONFIG   "自定义方案"
    IDT_FILE_EXIT           "退出"
    IDT_FILE_SAVEAS         "另存为"
    IDT_FILE_SAVECOPY       "保存副本"
    IDT_EDIT_DELETE         "删除"
    IDT_FILE_PRINT          "打印"
    IDT_FILE_OPENFAV        "收藏夹"
    IDT_FILE_ADDTOFAV       "添加到收藏夹"
    IDT_VIEW_TOGGLEFOLDS    "切换折叠"
    IDT_FILE_LAUNCH         "执行文档"
END

STRINGTABLE
BEGIN
    IDS_ERR_LOADFILE        "加载 ""%s"" 出错"
    IDS_ERR_SAVEFILE        "保存 ""%s"" 出错"
    IDS_ERR_BROWSE          "没有找到文件浏览器插件。\nmetapath 文件浏览器插件可以从如下地址下载:\nhttps://github.com/zufuliu/notepad2/releases\n\n立即打开下载页面？"
    IDS_ERR_MRUDLG          "无权访问选中的文件！\n从列表中移除？"
    IDS_ERR_CREATELINK      "创建桌面快捷方式时出错。"
    IDS_ERR_PREVWINDISABLED "现有的 Notepad2 窗口正忙或有一个活动的对话框。\n要打开一个新的窗口吗？"
    IDS_SELRECT             "此操作不能在矩形选框内执行。"
    IDS_BUFFERTOOSMALL      "此操作不能执行（行太长）。"
    IDS_FIND_WRAPFW         "已到文档末尾，从文档开头重新搜索。"
    IDS_FIND_WRAPRE         "已到开头末尾，从文档结尾重新搜索。"
    IDS_NOTFOUND            "未找到指定的文本。"
    IDS_REPLCOUNT           "出现的 %s 处指定文本已经替换。"
    IDS_ASK_ENCODING        "将文件编码从 ANSI 切换到非 ANSI（或反之）可能将不支持的字符替换为默认字符，并且“撤销”历史将被清除。要继续吗？"
    IDS_ASK_ENCODING2       "您即将更改一个空文件的编码，从 ANSI 到非 ANSI。请注意，这将清除“撤销”历史，因历史记录无法与新的编码同步。要继续吗？"
    IDS_ERR_ENCODINGNA      "您的系统上没有所选编码的代码页转换表。"
    IDS_ERR_UNICODE         "转换该 Unicode 文件出错。\n如果保存该文件，数据将会丢失！"
	IDS_BINARY_FILE_LOCKED	"这不太像是一个文本文件，所以编辑已被锁定，以防止意外的编辑造成文件受损。"
END

STRINGTABLE
BEGIN
	IDS_CMDLINEHELP			"Command Line Help\n\n\
file\tMust be the last argument, no quoted spaces by default.\n\
+\tAccept multiple file arguments (with quoted spaces).\n\
-\tAccept single file argument (without quoted spaces).\n\
…\tEncoding (/ansi, /unicode, /unicodele, /unicodebe,\n\
…\t/utf8, /utf8sig, /utf8bom, /utf16, /utf16le, /utf16be).\n\
…\tLine ending mode (/crlf, /lf, /cr).\n\
/e encoding\tFile source encoding.\n\
/g line[,column]\tJump to specified position (/g -1 end of file).\n\
/m text\tMatch specified text (/m- last, /mr regex, /mb backslash).\n\
/l[o|p]\tAuto-reload modified files.\n\
/q\tForce creation of new files without prompt.\n\
/s name\tSelect specified syntax scheme.\n\
/d\tSelect default text scheme.\n\
/h\tSelect Web Source Code scheme.\n\
/x\tSelect XML Document scheme.\n\
/c\tOpen new window and paste clipboard contents.\n\
/b\tOpen new paste board to collect clipboard entries.\n\
/n\tAlways open a new window (/ns single file instance).\n\
/r\tReuse window (/rs single file instance).\n\
/p\tSet window position and size (/p0, /ps, /pf,l,t,r,b,m).\n\
/t title\tSet window title.\n\
/i\tStart as tray icon.\n\
/o\tKeep window on top.\n\
/f path\tSpecify ini-file (/f0 no ini-file).\n\
/u\tLaunch with elevated privileges (as Administrator).\n\
/z\tSkip next (usable for registry-based Notepad replacement)."
END

STRINGTABLE
BEGIN
    IDS_ERR_UNICODE2        "当前文本中的某些字符在所选编码中不支持，如果保存将可能用默认的占位字符替换。推荐选择其他文件编码。要继续吗？"
    IDS_WARNLOADBIGFILE     "加载文件：%s\n\n要打开的此文件太大（%s，%s 字节）。\n当前可加载的最大文件大小为 %s（%s 字节）。"
    //IDS_ERR_DROP            "Only one file can be dropped at the same time!"
    IDS_ASK_SAVE            "保存更改到“%s”？"
    IDS_ASK_REVERT          "还原文件到上次保存时的状态？您的更改将会丢失！"
    IDS_ASK_RECODE          "重新编码需要从磁盘重新加载文件，未保存的更改将会丢失！"
    IDS_ASK_CREATE          "“%s”未找到。\n是否创建此文件？"
    IDS_PRINT_HEADER        "文件名，当前日期和时间|文件名，当前日期|文件名|留空"
    IDS_PRINT_FOOTER        "页号|留空"
    IDS_PRINT_COLOR         "正常|反色（暗背景）|白底黑字|白底彩色|白底彩色（行号除外）|当前屏幕颜色（所见即所得）"
    IDS_PRINT_PAGENUM       "页 %s"
    IDS_PRINT_EMPTY         "此文档不包含任何可打印的文本。"
    IDS_PRINT_ERROR         "打印""%s"" 出错！"
    IDS_FAV_SUCCESS         "已在收藏夹目录中创建一个当前文件的快捷方式。"
    IDS_FAV_FAILURE         "未能创建当前文件的快捷方式。\n请检查是否已有同名文件。"
    IDS_READONLY_MODIFY     "“%s”的属性修改失败。"
END

STRINGTABLE
BEGIN
    IDS_READONLY_SAVE       """%s"" 是只读的。保存到另一个文件？"
    IDS_FILECHANGENOTIFY    "当前文件已被外部程序修改。重新载入？"
    IDS_FILECHANGENOTIFY2   "当前文件已被删除。立即保存？"
    IDS_SAVEDSETTINGS       "当前程序设置已被保存。"
    IDS_CREATEINI_FAIL      "创建配置文件出错。"
    IDS_WRITEINI_FAIL       "写入设置到配置文件出错。"
    IDS_SETTINGSNOTSAVED    "没有找到现存的配置文件。\n若要保存您的样式修改，立即保存 (F7)，或者返回方案配置 (Ctrl+F12) 并导出您的样式。"
    IDS_EXPORT_FAIL         "导出样式设置到“%s”出错。"
END

STRINGTABLE
BEGIN
    IDS_GOOGLE_SEARCH_URL   "https://www.google.com/search?q=%s"
    IDS_BING_SEARCH_URL     "https://www.bing.com/search?q=%s"
    IDS_WIKI_SEARCH_URL     "https://zh.wikipedia.org/wiki/Special:Search?search=%s"
END

// encoding name string format: 'long descriptive name on Select Encoding dialog' + ';' + 'short name on statusbar'
STRINGTABLE
BEGIN
    61000                   "ANSI;ANSI"
    61001                   "OEM;OEM"
    61002                   "UTF-16LE 附 BOM;UTF-16LE BOM"
    61003                   "UTF-16BE 附 BOM;UTF-16BE BOM"
    61004                   "UTF-16LE;UTF-16LE"
    61005                   "UTF-16BE;UTF-16BE"
    61006                   "UTF-8;UTF-8"
    61007                   "UTF-8 附 BOM;UTF-8 BOM"
    61008                   "UTF-7;UTF-7"
    61009                   "Transparent ASMO (DOS-720);DOS-720"					// Arabic
    61010                   "ISO 8859-6 (Visual Order);ISO 8859-6"					// Arabic
    61011                   "ISO 8859-6-I (Logical Order);ISO 8859-6-I"				// Arabic
    61012                   "Windows-1256;Windows-1256"								// Arabic
    61013                   "OEM 波罗的语 (DOS-775);DOS-775"							// Baltic Northern European
    61014                   "波罗的语 (Latin-4, ISO 8859-4);ISO 8859-4"				// Baltic Northern European
    61015                   "ANSI 波罗的语 (Windows-1257);Windows-1257"				// Baltic Northern European
    61016                   "OEM Latin-2 (DOS-852);DOS-852"							// Central European
    61017                   "Latin-2 (ISO 8859-2);ISO 8859-2"						// Central European
    61018                   "Mac Latin-2;Mac Latin-2"								// Central European
    61019                   "Latin-2 (Windows-1250);Windows-1250"					// Central European
    61020                   "简体中文 (GBK, GB2312);GBK"					// Chinese
    61021                   "简体中文 (GB18030);GB18030"					// Chinese
    61022                   "繁体中文 (Big5, Big5-HKSCS);Big5"			// Chinese
    61024                   "Mac 克罗地亚;Mac 克罗地亚"								// Southeast European
    61025                   "OEM 俄语 (DOS-866);DOS-866"							// Cyrillic
    61026                   "ISO 8859-5;ISO 8859-5"									// Cyrillic
    61027                   "俄罗斯 (KOI8-R);KOI8-R"								// Cyrillic
    61028                   "乌克兰 (KOI8-U);KOI8-U"								// Cyrillic
    61029                   "Mac 西里尔字母;Mac 西里尔字母"								// Cyrillic
    61030                   "Windows-1251;Windows-1251"								// Cyrillic
    61031                   "爱沙尼亚语（波罗的海周边, Latin-7, ISO 8859-13）; ISO 8859-13"	// Northern European
    61032                   "OEM 加拿大法语 (DOS-863);DOS-863"					// Western European
    61033                   "OEM 希腊语 (DOS-737);DOS-737"							// Greek
    61034                   "ISO 8859-5;ISO 8859-5"									// Greek
    61035                   "Mac 希腊语;Mac 希腊语"									// Greek
    61036                   "Windows-1256;Windows-1256"								// Greek
    61037                   "OEM 现代希腊语 (DOS-869);DOS-869"					// Greek
    61038                   "OEM 希伯来语 (DOS-862);DOS-862"							// Hebrew
    61039                   "ISO 8859-8-I (逻辑顺序); ISO 8859-8-I"				// Hebrew
    61040                   "ISO 8859-8 (视觉顺序); ISO 8859-8"					// Hebrew
    61041                   "Mac 希伯来语;Mac 希伯来语"									// Hebrew
    61042                   "Windows-1256;Windows-1256"								// Hebrew
    61043                   "OEM 冰岛 (DOS-861);DOS-861"						// Northern European
    61044                   "Mac 冰岛;Mac 冰岛"							// Northern European
    61045                   "ISO 2022 (无半宽片假名);ISO-2022-JP"			// Japanese
    61046                   "Shift-JIS;Shift-JIS"									// Japanese
    61047                   "Johab;Johab"											// Korean
    61048                   "统一朝鲜文代码;UHC"								// Korean
    61049                   "欧洲南部 (Latin-3, ISO 8859-3); ISO 8859-3"	// Southern European
    61050                   "Latin-9 (ISO 8859-15);ISO 8859-15"						// Western European
    61051                   "北欧 (Latin-6, ISO 8859-10); ISO 8859-10"				// Northern European
    61052                   "EUC 日语; EUC-JP"									// Japanese
    61053                   "EUC 韩语;EUC-KR"										// Korean
    61054                   "东南欧洲 (Latin-10, ISO 8859-16);ISO 8859-16"	// South-Eastern European
    61055                   "塞尔特语 (Latin-8, ISO 8859-14);ISO 8859-14"				// Western European
    61056                   "Mac 泰语;Mac 泰语"										// Southeast Asia
    61057                   "泰语 (TIS-620, Windows-874, ISO 8859-11);TIS-620"		// Southeast Asia
    61058                   "OEM 土耳其语 (DOS-857);DOS-857"							// Turkish
    61059                   "Latin-9 (ISO 8859-15);ISO 8859-15"						// Turkish
    61060                   "Mac 土耳其语;Mac 土耳其语"								// Turkish
    61061                   "Windows-1256;Windows-1256"								// Turkish
    61062                   "Mac 乌克兰语;Mac 乌克兰语"							// Cyrillic
    61063                   "越南语 (Windows-1258);Windows-1258"				// Southeast Asia
    61064                   "OEM Latin-2 (DOS-852);DOS-852"							// Western European
    61065                   "Latin-9 (ISO 8859-15);ISO 8859-15"						// Western European
    61066                   "Mac 罗马语;Mac 罗马语"									// Western European
    61067                   "Latin-2 (Windows-1250);Windows-1250"					// Western European
	61068					"美加 (IBM037);EBCDIC (美加)"					// EBCDIC
	61069					"美加 + 欧洲符号 (IBM1140);EBCDIC (US-Canada Euro)"	// EBCDIC
	61070					"国际 (IBM500);EBCDIC (Intl.)"					// EBCDIC
	61071					"Latin-2 (IBM870);EBCDIC (Latin-2)"						// EBCDIC
	61072					"现代希腊语 (CP875);EBCDIC (Greek)"					// EBCDIC
	61073					"土耳其语 (Latin-5) (IBM1026);EBCDIC (Latin-5)"			// EBCDIC
	61074					"OEM 美国 (DOS-437);DOS-437"					// Western European
    61075                   "OEM Latin-1 + 欧洲符号 (DOS-858);DOS-858"			// Western European
	61076					"OEM 葡萄牙语 (DOS-860);DOS-860"						// Western European
	61077					"Mac 阿拉伯语;Mac 阿拉伯语"									// Arabic
	61078					"OEM 阿拉伯文 (DOS-864);OEM 阿拉伯文"						// Arabic
	61079					"Mac 罗马尼亚;Mac 罗马尼亚"								// South European
	61080					"OEM 北欧 (DOS-865);DOS-865"							// Northern European
	61081					"OEM 西里尔语（主要是俄罗斯） (IBM855);OEM 西里尔语"// Cyrillic
	61082					"Mac 日文;Mac 日文"								// Japanese
	61083					"ISO 2022 (allow 1 byte Kana);CS ISO-2022-JP"			// Japanese
	61084					"ISO 2022 (allow 1 byte Kana - SO/SI);ISO-2022-JP SI/SO"// Japanese
	61085					"Mac 韩语;Mac 韩语"									// Korean
	61086					"ISO 2022 韩语;ISO-2022-KR"							// Korean
	61087					"简体中文 (Mac); Mac GB-2312"					// Chinese
	61088					"简体中文 (HZ-GB2312); HZ-GB2312"				// Chinese
	61089					"简体中文 (ISO 2022); ISO-2022-CN(S)"			// Chinese
	61090					"繁体中文 (Mac); Mac Big5"					// Chinese
	61091					"繁体中文 (ISO 2022); ISO-2022-CN(T)"			// Chinese
	61092					"繁体中文 (CNS);CNS"							// Chinese

	IDS_SELRECT_CURRENT_ENCODING	"选择当前文件编码(&E):"
	IDS_SELRECT_RELOAD_ENCODING		"选择重新载入文件的源编码:"
	IDS_SELRECT_DEFAULT_ENCODING	"选择新文件的默认编码:"
	IDS_ENCODINGGROUP_UNICODE		"Unicode"
	IDS_ENCODINGGROUP_WESTERNEURO	"西欧"
	IDS_ENCODINGGROUP_ARABIC		"阿拉伯文"
	IDS_ENCODINGGROUP_NORTHERNEURO	"波罗的海和北欧"
	IDS_ENCODINGGROUP_CENTRALEURO	"中欧和东欧"
	IDS_ENCODINGGROUP_CHINESE		"中文"
	IDS_ENCODINGGROUP_CYRILLIC		"西里尔文"
	IDS_ENCODINGGROUP_GREEK			"希腊语"
	IDS_ENCODINGGROUP_HEBREW		"希伯来语"
	IDS_ENCODINGGROUP_JAPANESE		"日语"
	IDS_ENCODINGGROUP_KOREAN		"韩语/朝鲜语"
	IDS_ENCODINGGROUP_SOUTHEURO		"南欧"
	IDS_ENCODINGGROUP_SOUTHASIA		"东南亚"
	IDS_ENCODINGGROUP_TURKISH		"土耳其"
	IDS_ENCODINGGROUP_EBCDIC		"IBM EBCDIC"
END

STRINGTABLE
BEGIN
	IDS_EOLMODENAME_CRLF			"Windows (CR+LF)"
	IDS_EOLMODENAME_LF				"Unix/macOS (LF)"
	IDS_EOLMODENAME_CR				"经典 Mac OS (CR)"

	IDS_CONFIG_THEME_TITLE_DEFAULT	"自定义方案 - 默认主题"
	IDS_CONFIG_THEME_TITLE_DARK		"自定义方案 - 暗色主题"
	IDS_FAVORITE_SCHEMES_TITLE		"方案收藏"
	IDS_CUSTOMIZE_SCHEMES_HELP		"文件扩展名必须由分号 (;) 分隔\r\n\
\r\n\
样式格式：\r\n\
\tfont:Name; size:[+|-]nn.mm; weight:nnn; bold; italic; underline; strike;\r\n\
\tcharset:dd; locale:Name; case:[Upper|Lower|Camel];\r\n\
\tfore:#ffffff; back:#bbbbbb; alpha:aa; outline:aa; eolfilled;\r\n\
\r\n\
样式属性可以用复制并粘贴或者拖放来复制。\r\n\
\r\n\
“预览”按钮将不会应用任何更改。"
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""Notepad2.ver""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC)
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../../src/Notepad2.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

