! TODO: find & add document links


!! code folding			=======================================================
*if
*elseif
*else
*endif
*do
*enddo
*dowhile
*enddo

!! command				=======================================================


!! slash command		=======================================================


!! star command			=======================================================


!! argument				=======================================================


!! function				=======================================================
