#!/bin/tcsh
# 6.24 https://man.archlinux.org/man/tcsh.1
# https://en.wikipedia.org/wiki/C_shell

#! keywords 			=======================================================
# Builtin commands
alias
alloc

bg
bindkey
bs2cmd
break
builtins
bye

case
cd
chdir
complete
continue

dirs

echo
echotc
else
eval
exec
exit

fg
filetest
foreach
end

getspath
getxvers
glob
goto

hashstat
history
hup

if then
else
endif
inlib
jobs
kill

limit
log
login
logout
ls

migrate
newgrp
nice
nohup
notify

onintr
popd
printenv
pushd

rehash
repeat
rootnode

sched
set
setenv
setpath
setspath
settc
setty
setxvers
shift
source
stop
suspend
switch
case
breaksw
default
endsw

telltc
termname
time
umask
unalias
uncomplete
unhash
universe
unlimit
unset
unsetenv

ver
wait
warp
watchlog
where
which
while
end

#! variables 			=======================================================
# Environment
$AFSUSER
$CLICOLOR_FORCE
$COMMAND_LINE
$COLUMNS
$DISPLAY
$EDITOR
$GROUP
$HOME
$HOST
$HOSTTYPE
$HPATH
$LANG
$LC_CTYPE
$LINES
$LSCOLORS
$LS_COLORS
$MACHTYPE
$NOREBIND
$OSTYPE
$PATH
$PWD
$REMOTEHOST
$SHLVL
$SYSTYPE
$TERM
$TERMCAP
$USER
$VENDOR
$VISUAL
