-- keywords
-- https://dev.mysql.com/doc/refman/5.7/en/keywords.html
ACCESSIBLE (R)
ACCOUNT -- added in 5.7.6 (nonreserved)
ACTION
ADD (R)
AFTER
AGAINST
AGGREGATE
ALGORITHM
ALL (R)
ALTER (R)
ALWAYS -- added in 5.7.6 (nonreserved)
ANALYSE
ANALYZE (R)
AND (R)
ANY
AS (R)
ASC (R)
ASCII
ASENSITIVE (R)
AT
AUTOEXTEND_SIZE
AUTO_INCREMENT
AVG
AVG_ROW_LENGTH
BACKUP
BEFORE (R)
BEGIN
BETWEEN (R)
BIGINT (R)
BINARY (R)
BINLOG
BIT
BLOB (R)
BLOCK
BOOL
BOOLEAN
BOTH (R)
BTREE
BY (R)
BYTE
CACHE
CALL (R)
CASCADE (R)
CASCADED
CASE (R)
CATALOG_NAME
CHAIN
CHANGE (R)
CHANGED
CHANNEL -- added in 5.7.6 (nonreserved)
CHAR (R)
CHARACTER (R)
CHARSET
CHECK (R)
CHECKSUM
CIPHER
CLASS_ORIGIN
CLIENT
CLOSE
COALESCE
CODE
COLLATE (R)
COLLATION
COLUMN (R)
COLUMNS
COLUMN_FORMAT
COLUMN_NAME
COMMENT
COMMIT
COMMITTED
COMPACT
COMPLETION
COMPRESSED
COMPRESSION -- added in 5.7.8 (nonreserved)
CONCURRENT
CONDITION (R)
CONNECTION
CONSISTENT
CONSTRAINT (R)
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CONTAINS
CONTEXT
CONTINUE (R)
CONVERT (R)
CPU
CREATE (R)
CROSS (R)
CUBE
CURRENT
CURRENT_DATE (R)
CURRENT_TIME (R)
CURRENT_TIMESTAMP (R)
CURRENT_USER (R)
CURSOR (R)
CURSOR_NAME
DATA
DATABASE (R)
DATABASES (R)
DATAFILE
DATE
DATETIME
DAY
DAY_HOUR (R)
DAY_MICROSECOND (R)
DAY_MINUTE (R)
DAY_SECOND (R)
DEALLOCATE
DEC (R)
DECIMAL (R)
DECLARE (R)
DEFAULT (R)
DEFAULT_AUTH
DEFINER
DELAYED (R)
DELAY_KEY_WRITE
DELETE (R)
DESC (R)
DESCRIBE (R)
DES_KEY_FILE
DETERMINISTIC (R)
DIAGNOSTICS
DIRECTORY
DISABLE
DISCARD
DISK
DISTINCT (R)
DISTINCTROW (R)
DIV (R)
DO
DOUBLE (R)
DROP (R)
DUAL (R)
DUMPFILE
DUPLICATE
DYNAMIC
EACH (R)
ELSE (R)
ELSEIF (R)
ENABLE
ENCLOSED (R)
ENCRYPTION -- added in 5.7.11 (nonreserved)
END
ENDS
ENGINE
ENGINES
ENUM
ERROR
ERRORS
ESCAPE
ESCAPED (R)
EVENT
EVENTS
EVERY
EXCHANGE
EXECUTE
EXISTS (R)
EXIT (R)
EXPANSION
EXPIRE
EXPLAIN (R)
EXPORT
EXTENDED
EXTENT_SIZE
FALSE (R)
FAST
FAULTS
FETCH (R)
FIELDS
FILE
FILE_BLOCK_SIZE -- added in 5.7.6 (nonreserved)
FILTER -- added in 5.7.3 (nonreserved)
FIRST
FIXED
FLOAT (R)
FLOAT4 (R)
FLOAT8 (R)
FLUSH
FOLLOWS -- added in 5.7.2 (nonreserved)
FOR (R)
FORCE (R)
FOREIGN (R)
FORMAT
FOUND
FROM (R)
FULL
FULLTEXT (R)
FUNCTION
GENERAL
GENERATED (R) -- added in 5.7.6 (reserved)
GEOMETRY
GEOMETRYCOLLECTION
GET (R)
GET_FORMAT
GLOBAL
GRANT (R)
GRANTS
GROUP (R)
GROUP_REPLICATION -- added in 5.7.6 (nonreserved)
HANDLER
HASH
HAVING (R)
HELP
HIGH_PRIORITY (R)
HOST
HOSTS
HOUR
HOUR_MICROSECOND (R)
HOUR_MINUTE (R)
HOUR_SECOND (R)
IDENTIFIED
IF (R)
IGNORE (R)
IGNORE_SERVER_IDS
IMPORT
IN (R)
INDEX (R)
INDEXES
INFILE (R)
INITIAL_SIZE
INNER (R)
INOUT (R)
INSENSITIVE (R)
INSERT (R)
INSERT_METHOD
INSTALL
INSTANCE -- added in 5.7.11 (nonreserved)
INT (R)
INT1 (R)
INT2 (R)
INT3 (R)
INT4 (R)
INT8 (R)
INTEGER (R)
INTERVAL (R)
INTO (R)
INVOKER
IO
IO_AFTER_GTIDS (R)
IO_BEFORE_GTIDS (R)
IO_THREAD
IPC
IS (R)
ISOLATION
ISSUER
ITERATE (R)
JOIN (R)
JSON -- added in 5.7.8 (nonreserved)
KEY (R)
KEYS (R)
KEY_BLOCK_SIZE
KILL (R)
LANGUAGE
LAST
LEADING (R)
LEAVE (R)
LEAVES
LEFT (R)
LESS
LEVEL
LIKE (R)
LIMIT (R)
LINEAR (R)
LINES (R)
LINESTRING
LIST
LOAD (R)
LOCAL
LOCALTIME (R)
LOCALTIMESTAMP (R)
LOCK (R)
LOCKS
LOGFILE
LOGS
LONG (R)
LONGBLOB (R)
LONGTEXT (R)
LOOP (R)
LOW_PRIORITY (R)
MASTER
MASTER_AUTO_POSITION
MASTER_BIND (R)
MASTER_CONNECT_RETRY
MASTER_DELAY
MASTER_HEARTBEAT_PERIOD
MASTER_HOST
MASTER_LOG_FILE
MASTER_LOG_POS
MASTER_PASSWORD
MASTER_PORT
MASTER_RETRY_COUNT
MASTER_SERVER_ID
MASTER_SSL
MASTER_SSL_CA
MASTER_SSL_CAPATH
MASTER_SSL_CERT
MASTER_SSL_CIPHER
MASTER_SSL_CRL
MASTER_SSL_CRLPATH
MASTER_SSL_KEY
MASTER_SSL_VERIFY_SERVER_CERT (R)
MASTER_TLS_VERSION -- added in 5.7.10 (nonreserved)
MASTER_USER
MATCH (R)
MAXVALUE (R)
MAX_CONNECTIONS_PER_HOUR
MAX_QUERIES_PER_HOUR
MAX_ROWS
MAX_SIZE
MAX_STATEMENT_TIME -- added in 5.7.4 (nonreserved); removed in 5.7.8
MAX_UPDATES_PER_HOUR
MAX_USER_CONNECTIONS
MEDIUM
MEDIUMBLOB (R)
MEDIUMINT (R)
MEDIUMTEXT (R)
MEMORY
MERGE
MESSAGE_TEXT
MICROSECOND
MIDDLEINT (R)
MIGRATE
MINUTE
MINUTE_MICROSECOND (R)
MINUTE_SECOND (R)
MIN_ROWS
MOD (R)
MODE
MODIFIES (R)
MODIFY
MONTH
MULTILINESTRING
MULTIPOINT
MULTIPOLYGON
MUTEX
MYSQL_ERRNO
NAME
NAMES
NATIONAL
NATURAL (R)
NCHAR
NDB
NDBCLUSTER
NEVER -- added in 5.7.4 (nonreserved)
NEW
NEXT
NO
NODEGROUP
NONBLOCKING -- removed in 5.7.6
NONE
NOT (R)
NO_WAIT
NO_WRITE_TO_BINLOG (R)
NULL (R)
NUMBER
NUMERIC (R)
NVARCHAR
OFFSET
OLD_PASSWORD -- removed in 5.7.5
ON (R)
ONE
ONLY
OPEN
OPTIMIZE (R)
OPTIMIZER_COSTS (R) -- added in 5.7.5 (reserved)
OPTION (R)
OPTIONALLY (R)
OPTIONS
OR (R)
ORDER (R)
OUT (R)
OUTER (R)
OUTFILE (R)
OWNER
PACK_KEYS
PAGE
PARSER
PARSE_GCOL_EXPR -- added in 5.7.6 (reserved); became nonreserved in 5.7.8
PARTIAL
PARTITION (R)
PARTITIONING
PARTITIONS
PASSWORD
PHASE
PLUGIN
PLUGINS
PLUGIN_DIR
POINT
POLYGON
PORT
PRECEDES -- added in 5.7.2 (nonreserved)
PRECISION (R)
PREPARE
PRESERVE
PREV
PRIMARY (R)
PRIVILEGES
PROCEDURE (R)
PROCESSLIST
PROFILE
PROFILES
PROXY
PURGE (R)
QUARTER
QUERY
QUICK
RANGE (R)
READ (R)
READS (R)
READ_ONLY
READ_WRITE (R)
REAL (R)
REBUILD
RECOVER
REDOFILE
REDO_BUFFER_SIZE
REDUNDANT
REFERENCES (R)
REGEXP (R)
RELAY
RELAYLOG
RELAY_LOG_FILE
RELAY_LOG_POS
RELAY_THREAD
RELEASE (R)
RELOAD
REMOVE
RENAME (R)
REORGANIZE
REPAIR
REPEAT (R)
REPEATABLE
REPLACE (R)
REPLICATE_DO_DB -- added in 5.7.3 (nonreserved)
REPLICATE_DO_TABLE -- added in 5.7.3 (nonreserved)
REPLICATE_IGNORE_DB -- added in 5.7.3 (nonreserved)
REPLICATE_IGNORE_TABLE -- added in 5.7.3 (nonreserved)
REPLICATE_REWRITE_DB -- added in 5.7.3 (nonreserved)
REPLICATE_WILD_DO_TABLE -- added in 5.7.3 (nonreserved)
REPLICATE_WILD_IGNORE_TABLE-- added in 5.7.3 (nonreserved)
REPLICATION
REQUIRE (R)
RESET
RESIGNAL (R)
RESTORE
RESTRICT (R)
RESUME
RETURN (R)
RETURNED_SQLSTATE
RETURNS
REVERSE
REVOKE (R)
RIGHT (R)
RLIKE (R)
ROLLBACK
ROLLUP
ROTATE -- added in 5.7.11 (nonreserved)
ROUTINE
ROW
ROWS
ROW_COUNT
ROW_FORMAT
RTREE
SAVEPOINT
SCHEDULE
SCHEMA (R)
SCHEMAS (R)
SCHEMA_NAME
SECOND
SECOND_MICROSECOND (R)
SECURITY
SELECT (R)
SENSITIVE (R)
SEPARATOR (R)
SERIAL
SERIALIZABLE
SERVER
SESSION
SET (R)
SHARE
SHOW (R)
SHUTDOWN
SIGNAL (R)
SIGNED
SIMPLE
SLAVE
SLOW
SMALLINT (R)
SNAPSHOT
SOCKET
SOME
SONAME
SOUNDS
SOURCE
SPATIAL (R)
SPECIFIC (R)
SQL (R)
SQLEXCEPTION (R)
SQLSTATE (R)
SQLWARNING (R)
SQL_AFTER_GTIDS
SQL_AFTER_MTS_GAPS
SQL_BEFORE_GTIDS
SQL_BIG_RESULT (R)
SQL_BUFFER_RESULT
SQL_CACHE
SQL_CALC_FOUND_ROWS (R)
SQL_NO_CACHE
SQL_SMALL_RESULT (R)
SQL_THREAD
SQL_TSI_DAY
SQL_TSI_HOUR
SQL_TSI_MINUTE
SQL_TSI_MONTH
SQL_TSI_QUARTER
SQL_TSI_SECOND
SQL_TSI_WEEK
SQL_TSI_YEAR
SSL (R)
STACKED
START
STARTING (R)
STARTS
STATS_AUTO_RECALC
STATS_PERSISTENT
STATS_SAMPLE_PAGES
STATUS
STOP
STORAGE
STORED (R) -- added in 5.7.6 (reserved)
STRAIGHT_JOIN (R)
STRING
SUBCLASS_ORIGIN
SUBJECT
SUBPARTITION
SUBPARTITIONS
SUPER
SUSPEND
SWAPS
SWITCHES
TABLE (R)
TABLES
TABLESPACE
TABLE_CHECKSUM
TABLE_NAME
TEMPORARY
TEMPTABLE
TERMINATED (R)
TEXT
THAN
THEN (R)
TIME
TIMESTAMP
TIMESTAMPADD
TIMESTAMPDIFF
TINYBLOB (R)
TINYINT (R)
TINYTEXT (R)
TO (R)
TRAILING (R)
TRANSACTION
TRIGGER (R)
TRIGGERS
TRUE (R)
TRUNCATE
TYPE
TYPES
UNCOMMITTED
UNDEFINED
UNDO (R)
UNDOFILE
UNDO_BUFFER_SIZE
UNICODE
UNINSTALL
UNION (R)
UNIQUE (R)
UNKNOWN
UNLOCK (R)
UNSIGNED (R)
UNTIL
UPDATE (R)
UPGRADE
USAGE (R)
USE (R)
USER
USER_RESOURCES
USE_FRM
USING (R)
UTC_DATE (R)
UTC_TIME (R)
UTC_TIMESTAMP (R)
VALIDATION -- added in 5.7.5 (nonreserved)
VALUE
VALUES (R)
VARBINARY (R)
VARCHAR (R)
VARCHARACTER (R)
VARIABLES
VARYING (R)
VIEW
VIRTUAL (R) -- added in 5.7.6 (reserved)
WAIT
WARNINGS
WEEK
WEIGHT_STRING
WHEN (R)
WHERE (R)
WHILE (R)
WITH (R)
WITHOUT -- added in 5.7.5 (nonreserved)
WORK
WRAPPER
WRITE (R)
X509
XA
XID -- added in 5.7.5 (nonreserved)
XML
XOR (R)
YEAR
YEAR_MONTH (R)
ZEROFILL (R)

-- Data Types
BIT
TINYINT
BOOL
BOOLEAN
SMALLINT
MEDIUMINT
INT
INTEGER
BIGINT
SERIAL
DECIMAL
DEC
NUMERIC
FIXED
FLOAT
DOUBLE
REAL
FLOAT
DATE
DATETIME
TIMESTAMP
TIME
YEAR[
CHAR
NCHAR
VARCHAR
NVARCHAR
BINARY
VARBINARY
TINYBLOB
TINYTEXT
BLOB
TEXT
MEDIUMBLOB
MEDIUMTEXT
LONGBLOB
LONGTEXT
ENUM
SET

-- 12.3.2 Comparison Functions and Operators
COALESCE()
GREATEST()
INTERVAL()
ISNULL()
LEAST()
STRCMP()
-- 12.4 Control Flow Functions
IF()
IFNULL()
NULLIF()
-- 12.5 String Functions
ASCII()
BIN()
BIT_LENGTH()
CHAR()
CHAR_LENGTH()
CHARACTER_LENGTH()
CONCAT()
CONCAT_WS()
ELT()
EXPORT_SET()
FIELD()
FIND_IN_SET()
FORMAT()
FROM_BASE64()
HEX()
INSERT()
INSTR()
LCASE()
LEFT()
LENGTH()
LOAD_FILE()
LOCATE()
LOWER()
LPAD()
LTRIM()
MAKE_SET()
MID()
OCT()
OCTET_LENGTH()
ORD()
POSITION()
QUOTE()
REPEAT()
REPLACE()
REVERSE()
RIGHT()
RPAD()
RTRIM()
SOUNDEX()
SPACE()
STRCMP()
SUBSTR()
SUBSTRING()
SUBSTRING_INDEX()
TO_BASE64()
TRIM()
UCASE()
UNHEX()
UPPER()
WEIGHT_STRING()
-- 12.6 Numeric Functions and Operators
ABS()
ACOS()
ASIN()
ATAN()
ATAN2()
CEIL()
CEILING()
CONV()
COS()
COT()
CRC32()
DEGREES()
DIV()
EXP()
FLOOR()
LN()
LOG()
LOG10()
LOG2()
MOD()
PI()
POW()
POWER()
RADIANS()
RAND()
ROUND()
SIGN()
SIN()
SQRT()
TAN()
TRUNCATE()
-- 12.7 Date and Time Functions
ADDDATE()
ADDTIME()
CONVERT_TZ()
CURDATE()
CURRENT_DATE(), CURRENT_DATE
CURRENT_TIME(), CURRENT_TIME
CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP
CURTIME()
DATE()
DATE_ADD()
DATE_FORMAT()
DATE_SUB()
DATEDIFF()
DAY()
DAYNAME()
DAYOFMONTH()
DAYOFWEEK()
DAYOFYEAR()
EXTRACT()
FROM_DAYS()
FROM_UNIXTIME()
GET_FORMAT()
HOUR()
LAST_DAY()
LOCALTIME(), LOCALTIME
LOCALTIMESTAMP, LOCALTIMESTAMP()
MAKEDATE()
MAKETIME()
MICROSECOND()
MINUTE()
MONTH()
MONTHNAME()
NOW()
PERIOD_ADD()
PERIOD_DIFF()
QUARTER()
SEC_TO_TIME()
SECOND()
STR_TO_DATE()
SUBDATE()
SUBTIME()
SYSDATE()
TIME()
TIME_FORMAT()
TIME_TO_SEC()
TIMEDIFF()
TIMESTAMP()
TIMESTAMPADD()
TIMESTAMPDIFF()
TO_DAYS()
TO_SECONDS()
UNIX_TIMESTAMP()
UTC_DATE()
UTC_TIME()
UTC_TIMESTAMP()
WEEK()
WEEKDAY()
WEEKOFYEAR()
YEAR()
YEARWEEK()
-- 12.10 Cast Functions and Operators
BINARY
CAST()
CONVERT()
-- 12.11 XML Functions
ExtractValue()
UpdateXML()
-- 12.12 Bit Functions and Operators
BIT_COUNT()
-- 12.13 Encryption and Compression Functions
AES_DECRYPT()
AES_ENCRYPT()
ASYMMETRIC_DECRYPT()
ASYMMETRIC_DERIVE()
ASYMMETRIC_ENCRYPT()
ASYMMETRIC_SIGN()
ASYMMETRIC_VERIFY()
COMPRESS()
CREATE_ASYMMETRIC_PRIV_KEY()
CREATE_ASYMMETRIC_PUB_KEY()
CREATE_DH_PARAMETERS()
CREATE_DIGEST()
DECODE() -- deprecated 5.7.2
DES_DECRYPT() -- deprecated 5.7.6
DES_ENCRYPT() -- deprecated 5.7.6
ENCODE() -- deprecated 5.7.2
ENCRYPT() -- deprecated 5.7.6
MD5()
OLD_PASSWORD()
PASSWORD() -- deprecated 5.7.6
RANDOM_BYTES()
SHA1(), SHA()
SHA2()
UNCOMPRESS()
UNCOMPRESSED_LENGTH()
VALIDATE_PASSWORD_STRENGTH()
-- 12.14 Information Functions
CHARSET()
COERCIBILITY()
COLLATION()
CONNECTION_ID()
CURRENT_USER(), CURRENT_USER
DATABASE()
FOUND_ROWS()
LAST_INSERT_ID()
ROW_COUNT()
SCHEMA()
SESSION_USER()
SYSTEM_USER()
USER()
VERSION()
-- 12.15.1 Spatial Function Reference
Area() -- deprecated 5.7.6
AsBinary(), AsWKB() -- deprecated 5.7.6
AsText(), AsWKT() -- deprecated 5.7.6
Buffer() -- deprecated 5.7.6
Centroid() -- deprecated 5.7.6
Contains() -- deprecated 5.7.6
ConvexHull() -- deprecated 5.7.6
Crosses() -- deprecated 5.7.6
Dimension() -- deprecated 5.7.6
Disjoint() -- deprecated 5.7.6
Distance() -- deprecated 5.7.6
EndPoint() -- deprecated 5.7.6
Envelope() -- deprecated 5.7.6
Equals() -- deprecated 5.7.6
ExteriorRing() -- deprecated 5.7.6
GeomCollFromText(), GeometryCollectionFromText() -- deprecated 5.7.6
GeomCollFromWKB(), GeometryCollectionFromWKB() -- deprecated 5.7.6
GeometryCollection()
GeometryN() -- deprecated 5.7.6
GeometryType() -- deprecated 5.7.6
GeomFromText(), GeometryFromText() -- deprecated 5.7.6
GeomFromWKB(), GeometryFromWKB() -- deprecated 5.7.6
GLength() -- deprecated 5.7.6
InteriorRingN() -- deprecated 5.7.6
Intersects() -- deprecated 5.7.6
IsClosed() -- deprecated 5.7.6
IsEmpty() -- deprecated 5.7.6
IsSimple() -- deprecated 5.7.6
LineFromText(), LineStringFromText() -- deprecated 5.7.6
LineFromWKB(), LineStringFromWKB() -- deprecated 5.7.6
LineString()
MBRContains()
MBRCoveredBy()
MBRCovers()
MBRDisjoint()
MBREqual() -- deprecated 5.7.6
MBREquals()
MBRIntersects()
MBROverlaps()
MBRTouches()
MBRWithin()
MLineFromText(), MultiLineStringFromText() -- deprecated 5.7.6
MLineFromWKB(), MultiLineStringFromWKB() -- deprecated 5.7.6
MPointFromText(), MultiPointFromText() -- deprecated 5.7.6
MPointFromWKB(), MultiPointFromWKB() -- deprecated 5.7.6
MPolyFromText(), MultiPolygonFromText() -- deprecated 5.7.6
MPolyFromWKB(), MultiPolygonFromWKB() -- deprecated 5.7.6
MultiLineString()
MultiPoint()
MultiPolygon()
NumGeometries() -- deprecated 5.7.6
NumInteriorRings() -- deprecated 5.7.6
NumPoints() -- deprecated 5.7.6
Overlaps() -- deprecated 5.7.6
Point()
PointFromText() -- deprecated 5.7.6
PointFromWKB() -- deprecated 5.7.6
PointN() -- deprecated 5.7.6
PolyFromText(), PolygonFromText() -- deprecated 5.7.6
PolyFromWKB(), PolygonFromWKB() -- deprecated 5.7.6
Polygon()
SRID() -- deprecated 5.7.6
ST_Area()
ST_AsBinary(), ST_AsWKB()
ST_AsGeoJSON()
ST_AsText(), ST_AsWKT()
ST_Buffer()
ST_Buffer_Strategy()
ST_Centroid()
ST_Contains()
ST_ConvexHull()
ST_Crosses()
ST_Difference()
ST_Dimension()
ST_Disjoint()
ST_Distance()
ST_Distance_Sphere()
ST_EndPoint()
ST_Envelope()
ST_Equals()
ST_ExteriorRing()
ST_GeoHash()
ST_GeomCollFromText(), ST_GeometryCollectionFromText(), ST_GeomCollFromTxt()
ST_GeomCollFromWKB(), ST_GeometryCollectionFromWKB()
ST_GeometryN()
ST_GeometryType()
ST_GeomFromGeoJSON()
ST_GeomFromText(), ST_GeometryFromText()
ST_GeomFromWKB(),
ST_InteriorRingN()
ST_Intersection()
ST_Intersects()
ST_IsClosed()
ST_IsEmpty()
ST_IsSimple()
ST_IsValid()
ST_LatFromGeoHash()
ST_Length()
ST_LineFromText(), ST_LineStringFromText()
ST_LineFromWKB(), ST_LineStringFromWKB()
ST_LongFromGeoHash()
ST_MakeEnvelope()
ST_MLineFromText(), ST_MultiLineStringFromText()
ST_MLineFromWKB(), ST_MultiLineStringFromWKB()
ST_MPointFromText(), ST_MultiPointFromText()
ST_MPointFromWKB(), ST_MultiPointFromWKB()
ST_MPolyFromText(), ST_MultiPolygonFromText()
ST_MPolyFromWKB(), ST_MultiPolygonFromWKB()
ST_NumGeometries()
ST_NumInteriorRing(), ST_NumInteriorRings()
ST_NumPoints()
ST_Overlaps()
ST_PointFromGeoHash()
ST_PointFromText()
ST_PointFromWKB()
ST_PointN()
ST_PolyFromText(), ST_PolygonFromText()
ST_PolyFromWKB(), ST_PolygonFromWKB()
ST_Simplify()
ST_SRID()
ST_StartPoint()
ST_SymDifference()
ST_Touches()
ST_Union()
ST_Validate()
ST_Within()
ST_X()
ST_Y()
StartPoint() -- deprecated 5.7.6
Touches() -- deprecated 5.7.6
Within() -- deprecated 5.7.6
X() -- deprecated 5.7.6
Y() -- deprecated 5.7.6
-- 12.16.1 JSON Function Reference
JSON_APPEND() -- deprecated 5.7.9
JSON_ARRAY()
JSON_ARRAY_APPEND()
JSON_ARRAY_INSERT()
JSON_CONTAINS()
JSON_CONTAINS_PATH()
JSON_DEPTH()
JSON_EXTRACT()
JSON_INSERT()
JSON_KEYS()
JSON_LENGTH()
JSON_MERGE() -- deprecated 5.7.22
JSON_MERGE_PATCH()
JSON_MERGE_PRESERVE()
JSON_OBJECT()
JSON_PRETTY()
JSON_QUOTE()
JSON_REMOVE()
JSON_REPLACE()
JSON_SEARCH()
JSON_SET()
JSON_STORAGE_SIZE()
JSON_TYPE()
JSON_UNQUOTE()
JSON_VALID()
-- 12.17 Functions Used with Global Transaction IDs
GTID_SUBSET()
GTID_SUBTRACT()
WAIT_FOR_EXECUTED_GTID_SET()
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS()
-- 12.19.1 Aggregate (GROUP BY) Function Descriptions
AVG()
BIT_AND()
BIT_OR()
BIT_XOR()
COUNT()
COUNT(DISTINCT)
GROUP_CONCAT()
JSON_ARRAYAGG()
JSON_OBJECTAGG()
MAX()
MIN()
STD()
STDDEV()
STDDEV_POP()
STDDEV_SAMP()
SUM()
VAR_POP()
VAR_SAMP()
VARIANCE()
-- 12.20 Miscellaneous Functions
ANY_VALUE()
DEFAULT()
GET_LOCK()
INET_ATON()
INET_NTOA()
INET6_ATON()
INET6_NTOA()
IS_FREE_LOCK()
IS_IPV4()
IS_IPV4_COMPAT()
IS_IPV4_MAPPED()
IS_IPV6()
IS_USED_LOCK()
MASTER_POS_WAIT()
NAME_CONST()
RAND()
RELEASE_ALL_LOCKS()
RELEASE_LOCK()
SLEEP()
UUID()
UUID_SHORT()
VALUES()